#!/bin/sh
# See deb-postrm(5).

set -e

# Remove log file when dpkg is purged
remove_logfile() {
  logdir=$DPKG_ROOT/var/log

  rm -f "$logdir"/dpkg.log "$logdir"/dpkg.log.* 2>/dev/null
  rm -f "$logdir"/alternatives.log "$logdir"/alternatives.log.* 2>/dev/null
}

case "$1" in
remove)
  ;;
purge)
  remove_logfile
  ;;
upgrade)
  ;;
failed-upgrade|disappear|abort-install|abort-upgrade)
  ;;
*)
  echo "$0 called with unknown argument '$1'" 1>&2
  exit 1
  ;;
esac

# Automatically added by dh_installsystemd/13.11.4
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.11.4
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'dpkg-db-backup.timer' >/dev/null || true
	fi
fi
# End automatically added section


exit 0
