libacl.so.1 libacl1 #MINVER#
* Build-Depends-Package: libacl1-dev
 ACL_1.0@ACL_1.0 2.2.23
 ACL_1.1@ACL_1.1 2.2.23
 ACL_1.2@ACL_1.2 2.2.51
 acl_add_perm@ACL_1.0 2.2.23
 acl_calc_mask@ACL_1.0 2.2.23
 acl_check@ACL_1.0 2.2.23
 acl_clear_perms@ACL_1.0 2.2.23
 acl_cmp@ACL_1.0 2.2.23
 acl_copy_entry@ACL_1.0 2.2.23
 acl_copy_ext@ACL_1.0 2.2.23
 acl_copy_int@ACL_1.0 2.2.23
 acl_create_entry@ACL_1.0 2.2.23
 acl_delete_def_file@ACL_1.0 2.2.23
 acl_delete_entry@ACL_1.0 2.2.23
 acl_delete_perm@ACL_1.0 2.2.23
 acl_dup@ACL_1.0 2.2.23
 acl_entries@ACL_1.0 2.2.23
 acl_equiv_mode@ACL_1.0 2.2.23
 acl_error@ACL_1.0 2.2.23
 acl_extended_fd@ACL_1.0 2.2.23
 acl_extended_file@ACL_1.0 2.2.23
 acl_extended_file_nofollow@ACL_1.2 2.2.51
 acl_free@ACL_1.0 2.2.23
 acl_from_mode@ACL_1.0 2.2.23
 acl_from_text@ACL_1.0 2.2.23
 acl_get_entry@ACL_1.0 2.2.23
 acl_get_fd@ACL_1.0 2.2.23
 acl_get_file@ACL_1.0 2.2.23
 acl_get_perm@ACL_1.0 2.2.23
 acl_get_permset@ACL_1.0 2.2.23
 acl_get_qualifier@ACL_1.0 2.2.23
 acl_get_tag_type@ACL_1.0 2.2.23
 acl_init@ACL_1.0 2.2.23
 acl_set_fd@ACL_1.0 2.2.23
 acl_set_file@ACL_1.0 2.2.23
 acl_set_permset@ACL_1.0 2.2.23
 acl_set_qualifier@ACL_1.0 2.2.23
 acl_set_tag_type@ACL_1.0 2.2.23
 acl_size@ACL_1.0 2.2.23
 acl_to_any_text@ACL_1.0 2.2.23
 acl_to_text@ACL_1.0 2.2.23
 acl_valid@ACL_1.0 2.2.23
 perm_copy_fd@ACL_1.1 2.2.23
 perm_copy_file@ACL_1.1 2.2.23
