libaudit.so.1 libaudit1 #MINVER#
* Build-Depends-Package: libaudit-dev
 __audit_send@Base 1:2.8.2
 _audit_archadded@Base 1:2.2.1
 _audit_elf@Base 1:2.2.1
 _audit_exeadded@Base 1:2.5.1
 _audit_filterfsadded@Base 1:2.8
 _audit_permadded@Base 1:2.2.1
 _audit_syscalladded@Base 1:2.2.1
 audit_action_to_name@Base 1:2.2.1
 audit_add_rule_data@Base 1:2.2.1
 audit_add_watch@Base 1:2.2.1
 audit_add_watch_dir@Base 1:2.2.1
 audit_can_control@Base 1:2.6.1
 audit_can_read@Base 1:2.6.1
 audit_can_write@Base 1:2.6.1
 audit_close@Base 1:2.2.1
 audit_delete_rule_data@Base 1:2.2.1
 audit_detect_machine@Base 1:2.2.1
 audit_determine_machine@Base 1:2.3.6
 audit_elf_to_machine@Base 1:2.2.1
 audit_encode_nv_string@Base 1:2.2.1
 audit_encode_value@Base 1:2.2.1
 audit_errno_to_name@Base 1:2.2.1
 audit_field_to_name@Base 1:2.2.1
 audit_flag_to_name@Base 1:2.2.1
 audit_format_signal_info@Base 1:3.0~alpha9
 audit_fstype_to_name@Base 1:2.8
 audit_ftype_to_name@Base 1:2.2.1
 audit_get_features@Base 1:2.5.1
 audit_get_reply@Base 1:2.2.1
 audit_get_session@Base 1:2.7.7
 audit_getloginuid@Base 1:2.2.1
 audit_is_enabled@Base 1:2.2.1
 audit_log_acct_message@Base 1:2.2.1
 audit_log_semanage_message@Base 1:2.2.1
 audit_log_user_avc_message@Base 1:2.2.1
 audit_log_user_comm_message@Base 1:2.2.1
 audit_log_user_command@Base 1:2.2.1
 audit_log_user_message@Base 1:2.2.1
 audit_machine_to_elf@Base 1:2.2.1
 audit_machine_to_name@Base 1:2.2.1
 audit_make_equivalent@Base 1:2.2.1
 audit_msg@Base 1:2.2.1
 audit_msg_type_to_name@Base 1:2.2.1
 audit_name_to_action@Base 1:2.2.1
 audit_name_to_errno@Base 1:2.2.1
 audit_name_to_field@Base 1:2.2.1
 audit_name_to_flag@Base 1:2.2.1
 audit_name_to_fstype@Base 1:2.8
 audit_name_to_ftype@Base 1:2.2.1
 audit_name_to_machine@Base 1:2.2.1
 audit_name_to_msg_type@Base 1:2.2.1
 audit_name_to_syscall@Base 1:2.2.1
 audit_number_to_errmsg@Base 1:2.2.1
 audit_open@Base 1:2.2.1
 audit_operator_to_symbol@Base 1:2.2.1
 audit_request_features@Base 1:2.4
 audit_request_rules_list_data@Base 1:2.2.1
 audit_request_signal_info@Base 1:2.2.1
 audit_request_status@Base 1:2.2.1
 audit_reset_backlog_wait_time_actual@Base 1:3.0
 audit_reset_lost@Base 1:2.7.7
 audit_rule_create_data@Base 1:3.0~alpha9
 audit_rule_fieldpair_data@Base 1:2.2.1
 audit_rule_free_data@Base 1:2.2.1
 audit_rule_init_data@Base 1:3.0~alpha9
 audit_rule_interfield_comp_data@Base 1:2.2.1
 audit_rule_syscall_data@Base 1:2.2.1
 audit_rule_syscallbyname_data@Base 1:2.2.1
 audit_send@Base 1:2.2.1
 audit_set_backlog_limit@Base 1:2.2.1
 audit_set_backlog_wait_time@Base 1:2.4.2
 audit_set_enabled@Base 1:2.2.1
 audit_set_failure@Base 1:2.2.1
 audit_set_feature@Base 1:2.4
 audit_set_loginuid_immutable@Base 1:2.4
 audit_set_pid@Base 1:2.2.1
 audit_set_rate_limit@Base 1:2.2.1
 audit_setloginuid@Base 1:2.2.1
 audit_syscall_to_name@Base 1:2.2.1
 audit_trim_subtrees@Base 1:2.2.1
 audit_update_watch_perms@Base 1:2.2.1
 audit_value_needs_encoding@Base 1:2.2.1
 get_auditfail_action@Base 1:2.2.1
 set_aumessage_mode@Base 1:2.2.1
