libblkid.so.1 libblkid1 #MINVER#
* Build-Depends-Package: libblkid-dev
 BLKID_1.0@BLKID_1.0 2.16
 BLKID_2.15@BLKID_2.15 2.16
 BLKID_2.17@BLKID_2.17 2.17.2
 BLKID_2.18@BLKID_2.18 2.19.1
 BLKID_2.20@BLKID_2.20 2.20.1
 BLKID_2.21@BLKID_2.21 2.24.2
 BLKID_2.23@BLKID_2.23 2.24.2
 BLKID_2.25@BLKID_2.25 2.25
 BLKID_2.30@BLKID_2.30 2.30.2
 BLKID_2_31@BLKID_2_31 2.31.1
 BLKID_2_36@BLKID_2_36 2.36
 BLKID_2_37@BLKID_2_37 2.37.2
 blkid_dev_devname@BLKID_1.0 2.16
 blkid_dev_has_tag@BLKID_1.0 2.16
 blkid_dev_iterate_begin@BLKID_1.0 2.16
 blkid_dev_iterate_end@BLKID_1.0 2.16
 blkid_dev_next@BLKID_1.0 2.16
 blkid_dev_set_search@BLKID_1.0 2.16
 blkid_devno_to_devname@BLKID_1.0 2.16
 blkid_devno_to_wholedisk@BLKID_2.17 2.17.2
 blkid_do_fullprobe@BLKID_2.17 2.17.2
 blkid_do_probe@BLKID_2.15 2.16
 blkid_do_safeprobe@BLKID_2.15 2.16
 blkid_do_wipe@BLKID_2.21 2.24.2
 blkid_encode_string@BLKID_2.15 2.16
 blkid_evaluate_spec@BLKID_2.20 2.20.1
 blkid_evaluate_tag@BLKID_2.15 2.16
 blkid_find_dev_with_tag@BLKID_1.0 2.16
 blkid_free_probe@BLKID_2.15 2.16
 blkid_gc_cache@BLKID_1.0 2.16
 blkid_get_cache@BLKID_1.0 2.16
 blkid_get_dev@BLKID_1.0 2.16
 blkid_get_dev_size@BLKID_1.0 2.16
 blkid_get_devname@BLKID_1.0 2.16
 blkid_get_library_version@BLKID_1.0 2.16
 blkid_get_tag_value@BLKID_1.0 2.16
 blkid_init_debug@BLKID_2.23 2.24.2
 blkid_known_fstype@BLKID_1.0 2.16
 blkid_known_pttype@BLKID_2.17 2.17.2
 blkid_new_probe@BLKID_2.15 2.16
 blkid_new_probe_from_filename@BLKID_2.17 2.17.2
 blkid_parse_tag_string@BLKID_1.0 2.16
 blkid_parse_version_string@BLKID_1.0 2.16
 blkid_partition_get_flags@BLKID_2.18 2.19.1
 blkid_partition_get_name@BLKID_2.17 2.17.2
 blkid_partition_get_partno@BLKID_2.17 2.17.2
 blkid_partition_get_size@BLKID_2.17 2.17.2
 blkid_partition_get_start@BLKID_2.17 2.17.2
 blkid_partition_get_table@BLKID_2.17 2.17.2
 blkid_partition_get_type@BLKID_2.17 2.17.2
 blkid_partition_get_type_string@BLKID_2.17 2.17.2
 blkid_partition_get_uuid@BLKID_2.17 2.17.2
 blkid_partition_is_extended@BLKID_2.17 2.17.2
 blkid_partition_is_logical@BLKID_2.17 2.17.2
 blkid_partition_is_primary@BLKID_2.17 2.17.2
 blkid_partitions_get_name@BLKID_2.30 2.30.2
 blkid_partlist_devno_to_partition@BLKID_2.18 2.19.1
 blkid_partlist_get_partition@BLKID_2.17 2.17.2
 blkid_partlist_get_partition_by_partno@BLKID_2.25 2.25
 blkid_partlist_get_table@BLKID_2.18 2.19.1
 blkid_partlist_numof_partitions@BLKID_2.17 2.17.2
 blkid_parttable_get_id@BLKID_2.23 2.24.2
 blkid_parttable_get_offset@BLKID_2.17 2.17.2
 blkid_parttable_get_parent@BLKID_2.17 2.17.2
 blkid_parttable_get_type@BLKID_2.17 2.17.2
 blkid_probe_all@BLKID_1.0 2.16
 blkid_probe_all_new@BLKID_1.0 2.16
 blkid_probe_all_removable@BLKID_2.18 2.19.1
 blkid_probe_enable_partitions@BLKID_2.17 2.17.2
 blkid_probe_enable_superblocks@BLKID_2.17 2.17.2
 blkid_probe_enable_topology@BLKID_2.17 2.17.2
 blkid_probe_filter_partitions_type@BLKID_2.17 2.17.2
 blkid_probe_filter_superblocks_type@BLKID_2.17 2.17.2
 blkid_probe_filter_superblocks_usage@BLKID_2.17 2.17.2
 blkid_probe_filter_types@BLKID_2.15 2.16
 blkid_probe_filter_usage@BLKID_2.15 2.16
 blkid_probe_get_devno@BLKID_2.17 2.17.2
 blkid_probe_get_fd@BLKID_2.18 2.19.1
 blkid_probe_get_offset@BLKID_2.18 2.19.1
 blkid_probe_get_partitions@BLKID_2.17 2.17.2
 blkid_probe_get_sectors@BLKID_2.17 2.19.1
 blkid_probe_get_sectorsize@BLKID_2.17 2.17.2
 blkid_probe_get_size@BLKID_2.17 2.17.2
 blkid_probe_get_topology@BLKID_2.17 2.17.2
 blkid_probe_get_value@BLKID_2.15 2.16
 blkid_probe_get_wholedisk_devno@BLKID_2.18 2.19.1
 blkid_probe_has_value@BLKID_2.15 2.16
 blkid_probe_hide_range@BLKID_2_31 2.31.1
 blkid_probe_invert_filter@BLKID_2.15 2.16
 blkid_probe_invert_partitions_filter@BLKID_2.17 2.17.2
 blkid_probe_invert_superblocks_filter@BLKID_2.17 2.17.2
 blkid_probe_is_wholedisk@BLKID_2.18 2.19.1
 blkid_probe_lookup_value@BLKID_2.15 2.16
 blkid_probe_numof_values@BLKID_2.15 2.16
 blkid_probe_reset_buffers@BLKID_2_31 2.31.1
 blkid_probe_reset_filter@BLKID_2.15 2.16
 blkid_probe_reset_hints@BLKID_2_37 2.37.2
 blkid_probe_reset_partitions_filter@BLKID_2.17 2.17.2
 blkid_probe_reset_superblocks_filter@BLKID_2.17 2.17.2
 blkid_probe_set_device@BLKID_2.15 2.16
 blkid_probe_set_hint@BLKID_2_37 2.37.2
 blkid_probe_set_partitions_flags@BLKID_2.17 2.17.2
 blkid_probe_set_request@BLKID_2.15 2.16
 blkid_probe_set_sectorsize@BLKID_2.30 2.30.2
 blkid_probe_set_superblocks_flags@BLKID_2.17 2.17.2
 blkid_probe_step_back@BLKID_2.23 2.24.2
 blkid_put_cache@BLKID_1.0 2.16
 blkid_reset_probe@BLKID_2.15 2.16
 blkid_safe_string@BLKID_2.15 2.16
 blkid_send_uevent@BLKID_2.15 2.16
 blkid_superblocks_get_name@BLKID_2.20 2.20.1
 blkid_tag_iterate_begin@BLKID_1.0 2.16
 blkid_tag_iterate_end@BLKID_1.0 2.16
 blkid_tag_next@BLKID_1.0 2.16
 blkid_topology_get_alignment_offset@BLKID_2.17 2.17.2
 blkid_topology_get_dax@BLKID_2_36 2.36
 blkid_topology_get_logical_sector_size@BLKID_2.17 2.17.2
 blkid_topology_get_minimum_io_size@BLKID_2.17 2.17.2
 blkid_topology_get_optimal_io_size@BLKID_2.17 2.17.2
 blkid_topology_get_physical_sector_size@BLKID_2.17 2.17.2
 blkid_verify@BLKID_1.0 2.16
