libcap-ng.so.0 libcap-ng0 #MINVER#
* Build-Depends-Package: libcap-ng-dev
 capng_apply@Base 0.7.9
 capng_apply_caps_fd@Base 0.7.9
 capng_capability_to_name@Base 0.7.9
 capng_change_id@Base 0.7.9
 capng_clear@Base 0.7.9
 capng_fill@Base 0.7.9
 capng_get_caps_fd@Base 0.7.9
 capng_get_caps_process@Base 0.7.9
 capng_get_rootid@Base 0.8.3
 capng_have_capabilities@Base 0.7.9
 capng_have_capability@Base 0.7.9
 capng_have_permitted_capabilities@Base 0.8.3
 capng_lock@Base 0.7.9
 capng_name_to_capability@Base 0.7.9
 capng_print_caps_numeric@Base 0.7.9
 capng_print_caps_text@Base 0.7.9
 capng_restore_state@Base 0.7.9
 capng_save_state@Base 0.7.9
 capng_set_rootid@Base 0.8.3
 capng_setpid@Base 0.7.9
 capng_update@Base 0.7.9
 capng_updatev@Base 0.7.9
libdrop_ambient.so.0 libcap-ng0 #MINVER#
* Build-Depends-Package: libcap-ng-dev
 init@Base 0.8.3
