ld-linux-aarch64 1 libc6 (>= 2.36)
libBrokenLocale 1 libc6 (>= 2.36)
libanl 1 libc6 (>= 2.36)
libc 6 libc6 (>= 2.36)
libc_malloc_debug 0 libc6 (>= 2.36)
libdl 2 libc6 (>= 2.36)
libm 6 libc6 (>= 2.36)
libnsl 1 libc6 (>= 2.36)
libnss_compat 2 libc6 (>= 2.36)
libnss_dns 2 libc6 (>= 2.36)
libnss_files 2 libc6 (>= 2.36)
libnss_hesiod 2 libc6 (>= 2.36)
libpthread 0 libc6 (>= 2.36)
libresolv 2 libc6 (>= 2.36)
librt 1 libc6 (>= 2.36)
libthread_db 1 libc6 (>= 2.36)
libutil 1 libc6 (>= 2.36)
udeb: ld-linux-aarch64 1 libc6-udeb (>= 2.36)
udeb: libm 6 libc6-udeb (>= 2.36)
udeb: libdl 2 libc6-udeb (>= 2.36)
udeb: libresolv 2 libc6-udeb (>= 2.36)
udeb: libc 6 libc6-udeb (>= 2.36)
udeb: libutil 1 libc6-udeb (>= 2.36)
udeb: librt 1 libc6-udeb (>= 2.36)
udeb: libpthread 0 libc6-udeb (>= 2.36)
udeb: libnss_dns 2 libc6-udeb (>= 2.36)
udeb: libnss_files 2 libc6-udeb (>= 2.36)
