libcrypt.so.1 libcrypt1 #MINVER#
* Build-Depends-Package: libcrypt-dev
 GLIBC_2.17@GLIBC_2.17 1:4.1.0
 XCRYPT_2.0@XCRYPT_2.0 1:4.1.0
 XCRYPT_4.3@XCRYPT_4.3 1:4.3.0
 XCRYPT_4.4@XCRYPT_4.4 1:4.4.0
 crypt@GLIBC_2.17 1:4.1.0
 crypt@XCRYPT_2.0 1:4.1.0
 crypt_checksalt@XCRYPT_4.3 1:4.3.0
 crypt_gensalt@XCRYPT_2.0 1:4.1.0
 crypt_gensalt_r@XCRYPT_2.0 1:4.3.4
 crypt_gensalt_ra@XCRYPT_2.0 1:4.1.0
 crypt_gensalt_rn@XCRYPT_2.0 1:4.1.0
 crypt_preferred_method@XCRYPT_4.4 1:4.4.0
 crypt_r@GLIBC_2.17 1:4.1.0
 crypt_r@XCRYPT_2.0 1:4.1.0
 crypt_ra@XCRYPT_2.0 1:4.1.0
 crypt_rn@XCRYPT_2.0 1:4.1.0
 encrypt@GLIBC_2.17 1:4.1.0
 encrypt_r@GLIBC_2.17 1:4.1.0
 fcrypt@GLIBC_2.17 1:4.1.0
 setkey@GLIBC_2.17 1:4.1.0
 setkey_r@GLIBC_2.17 1:4.1.0
 xcrypt@XCRYPT_2.0 1:4.3.4
 xcrypt_gensalt@XCRYPT_2.0 1:4.3.4
 xcrypt_gensalt_r@XCRYPT_2.0 1:4.3.4
 xcrypt_r@XCRYPT_2.0 1:4.3.4
