libgcrypt.so.20 libgcrypt20 #MINVER#
* Build-Depends-Package: libgcrypt20-dev
 GCRYPT_1.6@GCRYPT_1.6 1.10.0
 _gcry_mpi_get_const@GCRYPT_1.6 1.10.0
 gcry_calloc@GCRYPT_1.6 1.10.0
 gcry_calloc_secure@GCRYPT_1.6 1.10.0
 gcry_check_version@GCRYPT_1.6 1.10.0
 gcry_cipher_algo_info@GCRYPT_1.6 1.10.0
 gcry_cipher_algo_name@GCRYPT_1.6 1.10.0
 gcry_cipher_authenticate@GCRYPT_1.6 1.10.0
 gcry_cipher_checktag@GCRYPT_1.6 1.10.0
 gcry_cipher_close@GCRYPT_1.6 1.10.0
 gcry_cipher_ctl@GCRYPT_1.6 1.10.0
 gcry_cipher_decrypt@GCRYPT_1.6 1.10.0
 gcry_cipher_encrypt@GCRYPT_1.6 1.10.0
 gcry_cipher_get_algo_blklen@GCRYPT_1.6 1.10.0
 gcry_cipher_get_algo_keylen@GCRYPT_1.6 1.10.0
 gcry_cipher_gettag@GCRYPT_1.6 1.10.0
 gcry_cipher_info@GCRYPT_1.6 1.10.0
 gcry_cipher_map_name@GCRYPT_1.6 1.10.0
 gcry_cipher_mode_from_oid@GCRYPT_1.6 1.10.0
 gcry_cipher_open@GCRYPT_1.6 1.10.0
 gcry_cipher_setctr@GCRYPT_1.6 1.10.0
 gcry_cipher_setiv@GCRYPT_1.6 1.10.0
 gcry_cipher_setkey@GCRYPT_1.6 1.10.0
 gcry_control@GCRYPT_1.6 1.10.0
 gcry_create_nonce@GCRYPT_1.6 1.10.0
 gcry_ctx_release@GCRYPT_1.6 1.10.0
 gcry_ecc_get_algo_keylen@GCRYPT_1.6 1.10.0
 gcry_ecc_mul_point@GCRYPT_1.6 1.10.0
 gcry_err_code_from_errno@GCRYPT_1.6 1.10.0
 gcry_err_code_to_errno@GCRYPT_1.6 1.10.0
 gcry_err_make_from_errno@GCRYPT_1.6 1.10.0
 gcry_error_from_errno@GCRYPT_1.6 1.10.0
 gcry_free@GCRYPT_1.6 1.10.0
 gcry_get_config@GCRYPT_1.6 1.10.0
 gcry_is_secure@GCRYPT_1.6 1.10.0
 gcry_kdf_close@GCRYPT_1.6 1.10.0
 gcry_kdf_compute@GCRYPT_1.6 1.10.0
 gcry_kdf_derive@GCRYPT_1.6 1.10.0
 gcry_kdf_final@GCRYPT_1.6 1.10.0
 gcry_kdf_open@GCRYPT_1.6 1.10.0
 gcry_log_debug@GCRYPT_1.6 1.10.0
 gcry_log_debughex@GCRYPT_1.6 1.10.0
 gcry_log_debugmpi@GCRYPT_1.6 1.10.0
 gcry_log_debugpnt@GCRYPT_1.6 1.10.0
 gcry_log_debugsxp@GCRYPT_1.6 1.10.0
 gcry_mac_algo_info@GCRYPT_1.6 1.10.0
 gcry_mac_algo_name@GCRYPT_1.6 1.10.0
 gcry_mac_close@GCRYPT_1.6 1.10.0
 gcry_mac_ctl@GCRYPT_1.6 1.10.0
 gcry_mac_get_algo@GCRYPT_1.6 1.10.0
 gcry_mac_get_algo_keylen@GCRYPT_1.6 1.10.0
 gcry_mac_get_algo_maclen@GCRYPT_1.6 1.10.0
 gcry_mac_map_name@GCRYPT_1.6 1.10.0
 gcry_mac_open@GCRYPT_1.6 1.10.0
 gcry_mac_read@GCRYPT_1.6 1.10.0
 gcry_mac_setiv@GCRYPT_1.6 1.10.0
 gcry_mac_setkey@GCRYPT_1.6 1.10.0
 gcry_mac_verify@GCRYPT_1.6 1.10.0
 gcry_mac_write@GCRYPT_1.6 1.10.0
 gcry_malloc@GCRYPT_1.6 1.10.0
 gcry_malloc_secure@GCRYPT_1.6 1.10.0
 gcry_md_algo_info@GCRYPT_1.6 1.10.0
 gcry_md_algo_name@GCRYPT_1.6 1.10.0
 gcry_md_close@GCRYPT_1.6 1.10.0
 gcry_md_copy@GCRYPT_1.6 1.10.0
 gcry_md_ctl@GCRYPT_1.6 1.10.0
 gcry_md_debug@GCRYPT_1.6 1.10.0
 gcry_md_enable@GCRYPT_1.6 1.10.0
 gcry_md_extract@GCRYPT_1.6 1.10.0
 gcry_md_get_algo@GCRYPT_1.6 1.10.0
 gcry_md_get_algo_dlen@GCRYPT_1.6 1.10.0
 gcry_md_hash_buffer@GCRYPT_1.6 1.10.0
 gcry_md_hash_buffers@GCRYPT_1.6 1.10.0
 gcry_md_info@GCRYPT_1.6 1.10.0
 gcry_md_is_enabled@GCRYPT_1.6 1.10.0
 gcry_md_is_secure@GCRYPT_1.6 1.10.0
 gcry_md_map_name@GCRYPT_1.6 1.10.0
 gcry_md_open@GCRYPT_1.6 1.10.0
 gcry_md_read@GCRYPT_1.6 1.10.0
 gcry_md_reset@GCRYPT_1.6 1.10.0
 gcry_md_setkey@GCRYPT_1.6 1.10.0
 gcry_md_write@GCRYPT_1.6 1.10.0
 gcry_mpi_abs@GCRYPT_1.6 1.10.0
 gcry_mpi_add@GCRYPT_1.6 1.10.0
 gcry_mpi_add_ui@GCRYPT_1.6 1.10.0
 gcry_mpi_addm@GCRYPT_1.6 1.10.0
 gcry_mpi_aprint@GCRYPT_1.6 1.10.0
 gcry_mpi_clear_bit@GCRYPT_1.6 1.10.0
 gcry_mpi_clear_flag@GCRYPT_1.6 1.10.0
 gcry_mpi_clear_highbit@GCRYPT_1.6 1.10.0
 gcry_mpi_cmp@GCRYPT_1.6 1.10.0
 gcry_mpi_cmp_ui@GCRYPT_1.6 1.10.0
 gcry_mpi_copy@GCRYPT_1.6 1.10.0
 gcry_mpi_div@GCRYPT_1.6 1.10.0
 gcry_mpi_dump@GCRYPT_1.6 1.10.0
 gcry_mpi_ec_add@GCRYPT_1.6 1.10.0
 gcry_mpi_ec_curve_point@GCRYPT_1.6 1.10.0
 gcry_mpi_ec_decode_point@GCRYPT_1.6 1.10.0
 gcry_mpi_ec_dup@GCRYPT_1.6 1.10.0
 gcry_mpi_ec_get_affine@GCRYPT_1.6 1.10.0
 gcry_mpi_ec_get_mpi@GCRYPT_1.6 1.10.0
 gcry_mpi_ec_get_point@GCRYPT_1.6 1.10.0
 gcry_mpi_ec_mul@GCRYPT_1.6 1.10.0
 gcry_mpi_ec_new@GCRYPT_1.6 1.10.0
 gcry_mpi_ec_set_mpi@GCRYPT_1.6 1.10.0
 gcry_mpi_ec_set_point@GCRYPT_1.6 1.10.0
 gcry_mpi_ec_sub@GCRYPT_1.6 1.10.0
 gcry_mpi_gcd@GCRYPT_1.6 1.10.0
 gcry_mpi_get_flag@GCRYPT_1.6 1.10.0
 gcry_mpi_get_nbits@GCRYPT_1.6 1.10.0
 gcry_mpi_get_opaque@GCRYPT_1.6 1.10.0
 gcry_mpi_get_ui@GCRYPT_1.6 1.10.0
 gcry_mpi_invm@GCRYPT_1.6 1.10.0
 gcry_mpi_is_neg@GCRYPT_1.6 1.10.0
 gcry_mpi_lshift@GCRYPT_1.6 1.10.0
 gcry_mpi_mod@GCRYPT_1.6 1.10.0
 gcry_mpi_mul@GCRYPT_1.6 1.10.0
 gcry_mpi_mul_2exp@GCRYPT_1.6 1.10.0
 gcry_mpi_mul_ui@GCRYPT_1.6 1.10.0
 gcry_mpi_mulm@GCRYPT_1.6 1.10.0
 gcry_mpi_neg@GCRYPT_1.6 1.10.0
 gcry_mpi_new@GCRYPT_1.6 1.10.0
 gcry_mpi_point_copy@GCRYPT_1.6 1.10.0
 gcry_mpi_point_get@GCRYPT_1.6 1.10.0
 gcry_mpi_point_new@GCRYPT_1.6 1.10.0
 gcry_mpi_point_release@GCRYPT_1.6 1.10.0
 gcry_mpi_point_set@GCRYPT_1.6 1.10.0
 gcry_mpi_point_snatch_get@GCRYPT_1.6 1.10.0
 gcry_mpi_point_snatch_set@GCRYPT_1.6 1.10.0
 gcry_mpi_powm@GCRYPT_1.6 1.10.0
 gcry_mpi_print@GCRYPT_1.6 1.10.0
 gcry_mpi_randomize@GCRYPT_1.6 1.10.0
 gcry_mpi_release@GCRYPT_1.6 1.10.0
 gcry_mpi_rshift@GCRYPT_1.6 1.10.0
 gcry_mpi_scan@GCRYPT_1.6 1.10.0
 gcry_mpi_set@GCRYPT_1.6 1.10.0
 gcry_mpi_set_bit@GCRYPT_1.6 1.10.0
 gcry_mpi_set_flag@GCRYPT_1.6 1.10.0
 gcry_mpi_set_highbit@GCRYPT_1.6 1.10.0
 gcry_mpi_set_opaque@GCRYPT_1.6 1.10.0
 gcry_mpi_set_opaque_copy@GCRYPT_1.6 1.10.0
 gcry_mpi_set_ui@GCRYPT_1.6 1.10.0
 gcry_mpi_snatch@GCRYPT_1.6 1.10.0
 gcry_mpi_snew@GCRYPT_1.6 1.10.0
 gcry_mpi_sub@GCRYPT_1.6 1.10.0
 gcry_mpi_sub_ui@GCRYPT_1.6 1.10.0
 gcry_mpi_subm@GCRYPT_1.6 1.10.0
 gcry_mpi_swap@GCRYPT_1.6 1.10.0
 gcry_mpi_test_bit@GCRYPT_1.6 1.10.0
 gcry_pk_algo_info@GCRYPT_1.6 1.10.0
 gcry_pk_algo_name@GCRYPT_1.6 1.10.0
 gcry_pk_ctl@GCRYPT_1.6 1.10.0
 gcry_pk_decrypt@GCRYPT_1.6 1.10.0
 gcry_pk_encrypt@GCRYPT_1.6 1.10.0
 gcry_pk_genkey@GCRYPT_1.6 1.10.0
 gcry_pk_get_curve@GCRYPT_1.6 1.10.0
 gcry_pk_get_keygrip@GCRYPT_1.6 1.10.0
 gcry_pk_get_nbits@GCRYPT_1.6 1.10.0
 gcry_pk_get_param@GCRYPT_1.6 1.10.0
 gcry_pk_hash_sign@GCRYPT_1.6 1.10.0
 gcry_pk_hash_verify@GCRYPT_1.6 1.10.0
 gcry_pk_map_name@GCRYPT_1.6 1.10.0
 gcry_pk_random_override_new@GCRYPT_1.6 1.10.0
 gcry_pk_sign@GCRYPT_1.6 1.10.0
 gcry_pk_testkey@GCRYPT_1.6 1.10.0
 gcry_pk_verify@GCRYPT_1.6 1.10.0
 gcry_prime_check@GCRYPT_1.6 1.10.0
 gcry_prime_generate@GCRYPT_1.6 1.10.0
 gcry_prime_group_generator@GCRYPT_1.6 1.10.0
 gcry_prime_release_factors@GCRYPT_1.6 1.10.0
 gcry_pubkey_get_sexp@GCRYPT_1.6 1.10.0
 gcry_random_add_bytes@GCRYPT_1.6 1.10.0
 gcry_random_bytes@GCRYPT_1.6 1.10.0
 gcry_random_bytes_secure@GCRYPT_1.6 1.10.0
 gcry_randomize@GCRYPT_1.6 1.10.0
 gcry_realloc@GCRYPT_1.6 1.10.0
 gcry_set_allocation_handler@GCRYPT_1.6 1.10.0
 gcry_set_fatalerror_handler@GCRYPT_1.6 1.10.0
 gcry_set_gettext_handler@GCRYPT_1.6 1.10.0
 gcry_set_log_handler@GCRYPT_1.6 1.10.0
 gcry_set_outofcore_handler@GCRYPT_1.6 1.10.0
 gcry_set_progress_handler@GCRYPT_1.6 1.10.0
 gcry_sexp_alist@GCRYPT_1.6 1.10.0
 gcry_sexp_append@GCRYPT_1.6 1.10.0
 gcry_sexp_build@GCRYPT_1.6 1.10.0
 gcry_sexp_build_array@GCRYPT_1.6 1.10.0
 gcry_sexp_cadr@GCRYPT_1.6 1.10.0
 gcry_sexp_canon_len@GCRYPT_1.6 1.10.0
 gcry_sexp_car@GCRYPT_1.6 1.10.0
 gcry_sexp_cdr@GCRYPT_1.6 1.10.0
 gcry_sexp_cons@GCRYPT_1.6 1.10.0
 gcry_sexp_create@GCRYPT_1.6 1.10.0
 gcry_sexp_dump@GCRYPT_1.6 1.10.0
 gcry_sexp_extract_param@GCRYPT_1.6 1.10.0
 gcry_sexp_find_token@GCRYPT_1.6 1.10.0
 gcry_sexp_length@GCRYPT_1.6 1.10.0
 gcry_sexp_new@GCRYPT_1.6 1.10.0
 gcry_sexp_nth@GCRYPT_1.6 1.10.0
 gcry_sexp_nth_buffer@GCRYPT_1.6 1.10.0
 gcry_sexp_nth_data@GCRYPT_1.6 1.10.0
 gcry_sexp_nth_mpi@GCRYPT_1.6 1.10.0
 gcry_sexp_nth_string@GCRYPT_1.6 1.10.0
 gcry_sexp_prepend@GCRYPT_1.6 1.10.0
 gcry_sexp_release@GCRYPT_1.6 1.10.0
 gcry_sexp_sprint@GCRYPT_1.6 1.10.0
 gcry_sexp_sscan@GCRYPT_1.6 1.10.0
 gcry_sexp_vlist@GCRYPT_1.6 1.10.0
 gcry_strdup@GCRYPT_1.6 1.10.0
 gcry_strerror@GCRYPT_1.6 1.10.0
 gcry_strsource@GCRYPT_1.6 1.10.0
 gcry_xcalloc@GCRYPT_1.6 1.10.0
 gcry_xcalloc_secure@GCRYPT_1.6 1.10.0
 gcry_xmalloc@GCRYPT_1.6 1.10.0
 gcry_xmalloc_secure@GCRYPT_1.6 1.10.0
 gcry_xrealloc@GCRYPT_1.6 1.10.0
 gcry_xstrdup@GCRYPT_1.6 1.10.0
