libmount.so.1 libmount1 #MINVER#
* Build-Depends-Package: libmount-dev
 MOUNT_2.19@MOUNT_2.19 2.19.1
 MOUNT_2.20@MOUNT_2.20 2.20.1
 MOUNT_2.21@MOUNT_2.21 2.24.2
 MOUNT_2.22@MOUNT_2.22 2.24.2
 MOUNT_2.23@MOUNT_2.23 2.24.2
 MOUNT_2.24@MOUNT_2.24 2.24.2
 MOUNT_2.25@MOUNT_2.25 2.24.2
 MOUNT_2.26@MOUNT_2.26 2.26.2
 MOUNT_2.28@MOUNT_2.28 2.28~rc1
 MOUNT_2.30@MOUNT_2.30 2.30.2
 MOUNT_2.33@MOUNT_2.33 2.33
 MOUNT_2.34@MOUNT_2.34 2.34
 MOUNT_2_35@MOUNT_2_35 2.35.1
 MOUNT_2_37@MOUNT_2_37 2.37.2
 MOUNT_2_38@MOUNT_2_38 2.38
 mnt_cache_device_has_tag@MOUNT_2.19 2.19.1
 mnt_cache_find_tag_value@MOUNT_2.19 2.19.1
 mnt_cache_read_tags@MOUNT_2.19 2.19.1
 mnt_cache_set_targets@MOUNT_2.25 2.25
 mnt_context_append_options@MOUNT_2.19 2.19.1
 mnt_context_apply_fstab@MOUNT_2.19 2.19.1
 mnt_context_disable_canonicalize@MOUNT_2.19 2.19.1
 mnt_context_disable_helpers@MOUNT_2.19 2.19.1
 mnt_context_disable_mtab@MOUNT_2.19 2.19.1
 mnt_context_disable_swapmatch@MOUNT_2.22 2.24.2
 mnt_context_do_mount@MOUNT_2.19 2.19.1
 mnt_context_do_umount@MOUNT_2.19 2.19.1
 mnt_context_enable_fake@MOUNT_2.19 2.19.1
 mnt_context_enable_force@MOUNT_2.19 2.19.1
 mnt_context_enable_fork@MOUNT_2.21 2.24.2
 mnt_context_enable_lazy@MOUNT_2.19 2.19.1
 mnt_context_enable_loopdel@MOUNT_2.19 2.19.1
 mnt_context_enable_rdonly_umount@MOUNT_2.19 2.19.1
 mnt_context_enable_rwonly_mount@MOUNT_2.30 2.30.2
 mnt_context_enable_sloppy@MOUNT_2.19 2.19.1
 mnt_context_enable_verbose@MOUNT_2.19 2.19.1
 mnt_context_finalize_mount@MOUNT_2.19 2.19.1
 mnt_context_finalize_umount@MOUNT_2.19 2.19.1
 mnt_context_find_umount_fs@MOUNT_2.23 2.24.2
 mnt_context_force_unrestricted@MOUNT_2_35 2.35.1
 mnt_context_forced_rdonly@MOUNT_2.30 2.30.2
 mnt_context_get_cache@MOUNT_2.19 2.19.1
 mnt_context_get_excode@MOUNT_2.30 2.30.2
 mnt_context_get_fs@MOUNT_2.19 2.19.1
 mnt_context_get_fs_userdata@MOUNT_2.24 2.24.2
 mnt_context_get_fstab@MOUNT_2.19 2.19.1
 mnt_context_get_fstab_userdata@MOUNT_2.24 2.24.2
 mnt_context_get_fstype@MOUNT_2.19 2.19.1
 mnt_context_get_helper_status@MOUNT_2.21 2.24.2
 mnt_context_get_lock@MOUNT_2.19 2.19.1
 mnt_context_get_mflags@MOUNT_2.19 2.19.1
 mnt_context_get_mtab@MOUNT_2.19 2.19.1
 mnt_context_get_mtab_userdata@MOUNT_2.24 2.24.2
 mnt_context_get_options@MOUNT_2.22 2.24.2
 mnt_context_get_optsmode@MOUNT_2.19 2.19.1
 mnt_context_get_origin_ns@MOUNT_2.33 2.33
 mnt_context_get_source@MOUNT_2.19 2.19.1
 mnt_context_get_status@MOUNT_2.19 2.19.1
 mnt_context_get_syscall_errno@MOUNT_2.21 2.24.2
 mnt_context_get_table@MOUNT_2.20 2.20.1
 mnt_context_get_target@MOUNT_2.19 2.19.1
 mnt_context_get_target_ns@MOUNT_2.33 2.33
 mnt_context_get_target_prefix@MOUNT_2_35 2.35.1
 mnt_context_get_user_mflags@MOUNT_2.19 2.19.1
 mnt_context_helper_executed@MOUNT_2.21 2.24.2
 mnt_context_helper_setopt@MOUNT_2.19 2.19.1
 mnt_context_init_helper@MOUNT_2.19 2.19.1
 mnt_context_is_child@MOUNT_2.21 2.24.2
 mnt_context_is_fake@MOUNT_2.19 2.19.1
 mnt_context_is_force@MOUNT_2.19 2.19.1
 mnt_context_is_fork@MOUNT_2.21 2.24.2
 mnt_context_is_fs_mounted@MOUNT_2.20 2.20.1
 mnt_context_is_lazy@MOUNT_2.19 2.19.1
 mnt_context_is_loopdel@MOUNT_2.22 2.24.2
 mnt_context_is_nocanonicalize@MOUNT_2.22 2.24.2
 mnt_context_is_nohelpers@MOUNT_2.22 2.24.2
 mnt_context_is_nomtab@MOUNT_2.19 2.19.1
 mnt_context_is_parent@MOUNT_2.21 2.24.2
 mnt_context_is_rdonly_umount@MOUNT_2.19 2.19.1
 mnt_context_is_restricted@MOUNT_2.19 2.19.1
 mnt_context_is_rwonly_mount@MOUNT_2.30 2.30.2
 mnt_context_is_sloppy@MOUNT_2.19 2.19.1
 mnt_context_is_swapmatch@MOUNT_2.22 2.24.2
 mnt_context_is_verbose@MOUNT_2.19 2.19.1
 mnt_context_mount@MOUNT_2.19 2.19.1
 mnt_context_next_mount@MOUNT_2.20 2.20.1
 mnt_context_next_remount@MOUNT_2.34 2.34
 mnt_context_next_umount@MOUNT_2.21 2.24.2
 mnt_context_prepare_mount@MOUNT_2.19 2.19.1
 mnt_context_prepare_umount@MOUNT_2.19 2.19.1
 mnt_context_reset_status@MOUNT_2.21 2.24.2
 mnt_context_set_cache@MOUNT_2.19 2.19.1
 mnt_context_set_fs@MOUNT_2.19 2.19.1
 mnt_context_set_fstab@MOUNT_2.19 2.19.1
 mnt_context_set_fstype@MOUNT_2.19 2.19.1
 mnt_context_set_fstype_pattern@MOUNT_2.19 2.19.1
 mnt_context_set_mflags@MOUNT_2.19 2.19.1
 mnt_context_set_mountdata@MOUNT_2.19 2.19.1
 mnt_context_set_options@MOUNT_2.19 2.19.1
 mnt_context_set_options_pattern@MOUNT_2.19 2.19.1
 mnt_context_set_optsmode@MOUNT_2.19 2.19.1
 mnt_context_set_passwd_cb@MOUNT_2.21 2.24.2
 mnt_context_set_source@MOUNT_2.19 2.19.1
 mnt_context_set_syscall_status@MOUNT_2.19 2.19.1
 mnt_context_set_tables_errcb@MOUNT_2.20 2.20.1
 mnt_context_set_target@MOUNT_2.19 2.19.1
 mnt_context_set_target_ns@MOUNT_2.33 2.33
 mnt_context_set_target_prefix@MOUNT_2_35 2.35.1
 mnt_context_set_user_mflags@MOUNT_2.19 2.19.1
 mnt_context_strerror@MOUNT_2.19 2.19.1
 mnt_context_switch_ns@MOUNT_2.33 2.33
 mnt_context_switch_origin_ns@MOUNT_2.33 2.33
 mnt_context_switch_target_ns@MOUNT_2.33 2.33
 mnt_context_syscall_called@MOUNT_2.21 2.24.2
 mnt_context_tab_applied@MOUNT_2.22 2.24.2
 mnt_context_umount@MOUNT_2.19 2.19.1
 mnt_context_wait_for_children@MOUNT_2.21 2.24.2
 mnt_copy_fs@MOUNT_2.19 2.19.1
 mnt_diff_tables@MOUNT_2.20 2.20.1
 mnt_free_cache@MOUNT_2.19 2.19.1
 mnt_free_context@MOUNT_2.19 2.19.1
 mnt_free_fs@MOUNT_2.19 2.19.1
 mnt_free_iter@MOUNT_2.19 2.19.1
 mnt_free_lock@MOUNT_2.19 2.19.1
 mnt_free_mntent@MOUNT_2.19 2.19.1
 mnt_free_tabdiff@MOUNT_2.20 2.20.1
 mnt_free_table@MOUNT_2.19 2.19.1
 mnt_free_update@MOUNT_2.19 2.19.1
 mnt_fs_append_attributes@MOUNT_2.19 2.19.1
 mnt_fs_append_comment@MOUNT_2.24 2.24.2
 mnt_fs_append_options@MOUNT_2.19 2.19.1
 mnt_fs_get_attribute@MOUNT_2.19 2.19.1
 mnt_fs_get_attributes@MOUNT_2.19 2.19.1
 mnt_fs_get_bindsrc@MOUNT_2.19 2.19.1
 mnt_fs_get_comment@MOUNT_2.24 2.24.2
 mnt_fs_get_devno@MOUNT_2.19 2.19.1
 mnt_fs_get_freq@MOUNT_2.19 2.19.1
 mnt_fs_get_fs_options@MOUNT_2.19 2.19.1
 mnt_fs_get_fstype@MOUNT_2.19 2.19.1
 mnt_fs_get_id@MOUNT_2.19 2.19.1
 mnt_fs_get_option@MOUNT_2.19 2.19.1
 mnt_fs_get_optional_fields@MOUNT_2.23 2.24.2
 mnt_fs_get_options@MOUNT_2.20 2.20.1
 mnt_fs_get_parent_id@MOUNT_2.19 2.19.1
 mnt_fs_get_passno@MOUNT_2.19 2.19.1
 mnt_fs_get_priority@MOUNT_2.22 2.24.2
 mnt_fs_get_propagation@MOUNT_2.23 2.24.2
 mnt_fs_get_root@MOUNT_2.19 2.19.1
 mnt_fs_get_size@MOUNT_2.22 2.24.2
 mnt_fs_get_source@MOUNT_2.19 2.19.1
 mnt_fs_get_srcpath@MOUNT_2.19 2.19.1
 mnt_fs_get_swaptype@MOUNT_2.22 2.24.2
 mnt_fs_get_table@MOUNT_2.34 2.34
 mnt_fs_get_tag@MOUNT_2.19 2.19.1
 mnt_fs_get_target@MOUNT_2.19 2.19.1
 mnt_fs_get_tid@MOUNT_2.22 2.24.2
 mnt_fs_get_usedsize@MOUNT_2.22 2.24.2
 mnt_fs_get_user_options@MOUNT_2.19 2.19.1
 mnt_fs_get_userdata@MOUNT_2.19 2.19.1
 mnt_fs_get_vfs_options@MOUNT_2.19 2.19.1
 mnt_fs_get_vfs_options_all@MOUNT_2_37 2.37.2
 mnt_fs_is_kernel@MOUNT_2.19 2.19.1
 mnt_fs_is_netfs@MOUNT_2.21 2.24.2
 mnt_fs_is_pseudofs@MOUNT_2.21 2.24.2
 mnt_fs_is_regularfs@MOUNT_2_38 2.38
 mnt_fs_is_swaparea@MOUNT_2.21 2.24.2
 mnt_fs_match_fstype@MOUNT_2.19 2.19.1
 mnt_fs_match_options@MOUNT_2.19 2.19.1
 mnt_fs_match_source@MOUNT_2.19 2.19.1
 mnt_fs_match_target@MOUNT_2.19 2.19.1
 mnt_fs_prepend_attributes@MOUNT_2.19 2.19.1
 mnt_fs_prepend_options@MOUNT_2.19 2.19.1
 mnt_fs_print_debug@MOUNT_2.19 2.19.1
 mnt_fs_set_attributes@MOUNT_2.19 2.19.1
 mnt_fs_set_bindsrc@MOUNT_2.19 2.19.1
 mnt_fs_set_comment@MOUNT_2.24 2.24.2
 mnt_fs_set_freq@MOUNT_2.19 2.19.1
 mnt_fs_set_fstype@MOUNT_2.19 2.19.1
 mnt_fs_set_options@MOUNT_2.19 2.19.1
 mnt_fs_set_passno@MOUNT_2.19 2.19.1
 mnt_fs_set_priority@MOUNT_2.28 2.28~rc1
 mnt_fs_set_root@MOUNT_2.19 2.19.1
 mnt_fs_set_source@MOUNT_2.19 2.19.1
 mnt_fs_set_target@MOUNT_2.19 2.19.1
 mnt_fs_set_userdata@MOUNT_2.19 2.19.1
 mnt_fs_strdup_options@MOUNT_2.19 2.19.1
 mnt_fs_streq_srcpath@MOUNT_2.22 2.24.2
 mnt_fs_streq_target@MOUNT_2.22 2.24.2
 mnt_fs_to_mntent@MOUNT_2.19 2.19.1
 mnt_fstype_is_netfs@MOUNT_2.19 2.19.1
 mnt_fstype_is_pseudofs@MOUNT_2.19 2.19.1
 mnt_get_builtin_optmap@MOUNT_2.19 2.19.1
 mnt_get_fstab_path@MOUNT_2.19 2.19.1
 mnt_get_fstype@MOUNT_2.19 2.19.1
 mnt_get_library_features@MOUNT_2.21 2.24.2
 mnt_get_library_version@MOUNT_2.19 2.19.1
 mnt_get_mountpoint@MOUNT_2.22 2.24.2
 mnt_get_mtab_path@MOUNT_2.19 2.19.1
 mnt_get_swaps_path@MOUNT_2.22 2.24.2
 mnt_guess_system_root@MOUNT_2.34 2.34
 mnt_has_regular_mtab@MOUNT_2.19 2.19.1
 mnt_init_debug@MOUNT_2.19 2.19.1
 mnt_iter_get_direction@MOUNT_2.19 2.19.1
 mnt_lock_block_signals@MOUNT_2.20 2.20.1
 mnt_lock_file@MOUNT_2.19 2.19.1
 mnt_mangle@MOUNT_2.19 2.19.1
 mnt_match_fstype@MOUNT_2.19 2.19.1
 mnt_match_options@MOUNT_2.19 2.19.1
 mnt_monitor_close_fd@MOUNT_2.26 2.26.2
 mnt_monitor_enable_kernel@MOUNT_2.26 2.26.2
 mnt_monitor_enable_userspace@MOUNT_2.26 2.26.2
 mnt_monitor_event_cleanup@MOUNT_2.26 2.26.2
 mnt_monitor_get_fd@MOUNT_2.26 2.26.2
 mnt_monitor_next_change@MOUNT_2.26 2.26.2
 mnt_monitor_wait@MOUNT_2.26 2.26.2
 mnt_new_cache@MOUNT_2.19 2.19.1
 mnt_new_context@MOUNT_2.19 2.19.1
 mnt_new_fs@MOUNT_2.19 2.19.1
 mnt_new_iter@MOUNT_2.19 2.19.1
 mnt_new_lock@MOUNT_2.19 2.19.1
 mnt_new_monitor@MOUNT_2.26 2.26.2
 mnt_new_tabdiff@MOUNT_2.20 2.20.1
 mnt_new_table@MOUNT_2.19 2.19.1
 mnt_new_table_from_dir@MOUNT_2.19 2.19.1
 mnt_new_table_from_file@MOUNT_2.19 2.19.1
 mnt_new_update@MOUNT_2.19 2.19.1
 mnt_optstr_append_option@MOUNT_2.19 2.19.1
 mnt_optstr_apply_flags@MOUNT_2.19 2.19.1
 mnt_optstr_deduplicate_option@MOUNT_2.22 2.24.2
 mnt_optstr_get_flags@MOUNT_2.19 2.19.1
 mnt_optstr_get_option@MOUNT_2.19 2.19.1
 mnt_optstr_get_options@MOUNT_2.19 2.19.1
 mnt_optstr_next_option@MOUNT_2.19 2.19.1
 mnt_optstr_prepend_option@MOUNT_2.19 2.19.1
 mnt_optstr_remove_option@MOUNT_2.19 2.19.1
 mnt_optstr_set_option@MOUNT_2.19 2.19.1
 mnt_parse_version_string@MOUNT_2.19 2.19.1
 mnt_pretty_path@MOUNT_2.20 2.20.1
 mnt_ref_cache@MOUNT_2.24 2.24.2
 mnt_ref_fs@MOUNT_2.24 2.24.2
 mnt_ref_monitor@MOUNT_2.26 2.26.2
 mnt_ref_table@MOUNT_2.24 2.24.2
 mnt_reset_context@MOUNT_2.19 2.19.1
 mnt_reset_fs@MOUNT_2.19 2.19.1
 mnt_reset_iter@MOUNT_2.19 2.19.1
 mnt_reset_table@MOUNT_2.20 2.20.1
 mnt_resolve_path@MOUNT_2.19 2.19.1
 mnt_resolve_spec@MOUNT_2.19 2.19.1
 mnt_resolve_tag@MOUNT_2.19 2.19.1
 mnt_resolve_target@MOUNT_2.25 2.25
 mnt_split_optstr@MOUNT_2.19 2.19.1
 mnt_tabdiff_next_change@MOUNT_2.20 2.20.1
 mnt_table_add_fs@MOUNT_2.19 2.19.1
 mnt_table_append_intro_comment@MOUNT_2.24 2.24.2
 mnt_table_append_trailing_comment@MOUNT_2.24 2.24.2
 mnt_table_enable_comments@MOUNT_2.24 2.24.2
 mnt_table_find_devno@MOUNT_2.22 2.24.2
 mnt_table_find_fs@MOUNT_2.34 2.34
 mnt_table_find_mountpoint@MOUNT_2.23 2.24.2
 mnt_table_find_next_fs@MOUNT_2.19 2.19.1
 mnt_table_find_pair@MOUNT_2.19 2.19.1
 mnt_table_find_source@MOUNT_2.19 2.19.1
 mnt_table_find_srcpath@MOUNT_2.19 2.19.1
 mnt_table_find_tag@MOUNT_2.19 2.19.1
 mnt_table_find_target@MOUNT_2.19 2.19.1
 mnt_table_find_target_with_option@MOUNT_2.28 2.28~rc1
 mnt_table_first_fs@MOUNT_2.24 2.24.2
 mnt_table_get_cache@MOUNT_2.19 2.19.1
 mnt_table_get_intro_comment@MOUNT_2.24 2.24.2
 mnt_table_get_nents@MOUNT_2.19 2.19.1
 mnt_table_get_root_fs@MOUNT_2.19 2.19.1
 mnt_table_get_trailing_comment@MOUNT_2.24 2.24.2
 mnt_table_get_userdata@MOUNT_2.24 2.24.2
 mnt_table_insert_fs@MOUNT_2.34 2.34
 mnt_table_is_empty@MOUNT_2.24 2.24.2
 mnt_table_is_fs_mounted@MOUNT_2.20 2.20.1
 mnt_table_last_fs@MOUNT_2.24 2.24.2
 mnt_table_move_fs@MOUNT_2.34 2.34
 mnt_table_next_child_fs@MOUNT_2.19 2.19.1
 mnt_table_next_fs@MOUNT_2.19 2.19.1
 mnt_table_over_fs@MOUNT_2_37 2.37.2
 mnt_table_parse_dir@MOUNT_2.21 2.24.2
 mnt_table_parse_file@MOUNT_2.19 2.19.1
 mnt_table_parse_fstab@MOUNT_2.19 2.19.1
 mnt_table_parse_mtab@MOUNT_2.19 2.19.1
 mnt_table_parse_stream@MOUNT_2.19 2.19.1
 mnt_table_parse_swaps@MOUNT_2.22 2.24.2
 mnt_table_remove_fs@MOUNT_2.19 2.19.1
 mnt_table_replace_file@MOUNT_2.24 2.24.2
 mnt_table_set_cache@MOUNT_2.19 2.19.1
 mnt_table_set_intro_comment@MOUNT_2.24 2.24.2
 mnt_table_set_iter@MOUNT_2.19 2.19.1
 mnt_table_set_parser_errcb@MOUNT_2.19 2.19.1
 mnt_table_set_trailing_comment@MOUNT_2.24 2.24.2
 mnt_table_set_userdata@MOUNT_2.24 2.24.2
 mnt_table_uniq_fs@MOUNT_2.25 2.25
 mnt_table_with_comments@MOUNT_2.24 2.24.2
 mnt_table_write_file@MOUNT_2.24 2.24.2
 mnt_tag_is_valid@MOUNT_2.25 2.24.2
 mnt_unlock_file@MOUNT_2.19 2.19.1
 mnt_unmangle@MOUNT_2.19 2.19.1
 mnt_unref_cache@MOUNT_2.24 2.24.2
 mnt_unref_fs@MOUNT_2.24 2.24.2
 mnt_unref_monitor@MOUNT_2.26 2.26.2
 mnt_unref_table@MOUNT_2.24 2.24.2
 mnt_update_force_rdonly@MOUNT_2.19 2.19.1
 mnt_update_get_filename@MOUNT_2.19 2.19.1
 mnt_update_get_fs@MOUNT_2.19 2.19.1
 mnt_update_get_mflags@MOUNT_2.19 2.19.1
 mnt_update_is_ready@MOUNT_2.19 2.19.1
 mnt_update_set_fs@MOUNT_2.19 2.19.1
 mnt_update_table@MOUNT_2.19 2.19.1
