Template: libpam-modules/disable-screensaver
Type: error
Description: xscreensaver and xlockmore must be restarted before upgrading
 One or more running instances of xscreensaver or xlockmore have been
 detected on this system.  Because of incompatible library changes, the
 upgrade of the libpam-modules package will leave you unable to
 authenticate to these programs.  You should arrange for these programs
 to be restarted or stopped before continuing this upgrade, to avoid
 locking your users out of their current sessions.
Description-bg.UTF-8: xscreensaver и xlockmore трябва да бъдат рестартирани
 Открити са работещи процеси xscreensaver или xlockmore. Поради несъвместими промени в библиотеката, обновяването на пакета libpam-modules ще направи невъзможно идентифицирането с тези програми. Трябва да осигурите рестартирането или спирането на xscreensaver и xlockmore за да избегнете проблеми с идентификацията при потребителите, които ги използват.
Description-ca.UTF-8: Cal reiniciar «xscreensaver» i «xlockmore» abans de l'actualització
 S'han detectat una o més instàncies dels programes «xscreensaver» o «xlockmore». L'actualització del paquet «libpam-modules» podria impedir l'autenticació en aquests programes degut a canvis incompatibles en la biblioteca. Heu de procurar que aquests programes es reinicien o s'aturin abans de continuar amb l'actualització. Així evitareu que els usuaris quedin bloquejats i no puguin continuar les seves sessions actuals.
Description-cs.UTF-8: Programy xscreensaver a xlockmore musí být před aktualizací restartovány
 Zdá se, že v systému běží jedna nebo více instancí programu xscreensaver resp. xlockmore. Z důvodu nekompatibilních změn v knihovnách se po aktualizaci balíku libpam-modules nebudete moci pomocí těchto programů autentizovat. To jinými slovy znamená, že se uživatelé nedostanou ke svým uzamčeným sezením. Abyste tomu předešli, měli byste před aktualizací zmíněné programy zastavit, nebo je ve vhodný čas restartovat.
Description-da.UTF-8: xscreensaver og xlockmore skal genstartes før opgradering
 En eller flere kørende instanser af xscreensaver eller xlockmore er blevet fundet på dette system. På grund af inkompatible biblioteksændringer vil opgradering af pakken libpam-modules gøre, at du ikke kan bekræfte ægtheden af disse programmer. Du skal sørge for at disse programmer bliver genstartet eller stoppet, før du fortsætter med opgraderingen, for at undgå låsning af dine brugere i deres aktuelle sessioner.
Description-de.UTF-8: Xscreensaver und Xlockmore müssen vor dem Upgrade neu gestartet werden
 Eine oder mehrere laufende Instanzen von Xscreensaver oder Xlockmore sind auf diesem System entdeckt worden. Aufgrund inkompatibler Änderungen in Bibliotheken wird das Upgrade des libpam-modules-Paketes Sie außerstande setzen, sich gegenüber diesen Programmen zu authentifizieren. Sie sollten dafür sorgen, dass diese Programme neu gestartet oder beendet werden, bevor Sie dieses Upgrade fortsetzen, damit Ihre Benutzer nicht aus ihren laufenden Sitzungen ausgesperrt werden.
Description-es.UTF-8: Debe reiniciar xscreensaver y xlockmore antes de la actualización
 Se han detectado una o más instancias de los programas xscreensaver o xlockmore. La actualización del paquete libpam-modules podría impedir que pueda autenticarse en estos programas debido a cambios incompatibles en las librerías. Debería procurar que estos programas se reinicien o se paren antes de continuar con la actualización. Así evitará que los usuarios queden bloqueados y no puedan reanudar sus sesiones actuales.
Description-eu.UTF-8: xscreensaver eta xlockmore berrabiarazi egin behar dira bertsio-berritu aurretik
 xscreensaver edo xlockmore-ren instantzia bat edo gehiago exekutatzen dagoela detektatu  da sisteman. Liburutegiaren aldaketaren bateraezintasunagatik libpam-modules paketearen bertsio-berritzeak programa horiekin ezin autentifikatzea eragingo dizu. Programa horiek berrabiarazi edop gelditu egin beharko zenituzke bertsio-berritzearekin jarraitu aurretik, sistemako erabiltzaileak beraien uneko saioan blokeatzea saihesteko.
Description-fi.UTF-8: xscreensaver ja xlockmore täytyy käynnistää uudelleen ennen päivitystä
 Järjestelmässä ajetaan parhaillaan yhtä tai useampaa xscreensaverin tai xlockmoren instanssia. Paketin libpam-modules kirjastot ovat muuttuneet niin, että päivityksen jälkeen näihin ohjelmiin ei voitaisi yhteensopivuussyistä enää tunnistautua. Nämä ohjelmat tulisi pysäyttää tai käynnistää uudelleen ennen päivityksen jatkamista, jotta käyttäjät eivät lukitse itseään ulos nykyisistä istunnoistaan.
Description-fr.UTF-8: Redémarrage indispensable de xscreensaver et xlockmore avant la mise à niveau
 Une ou plusieurs instances de xscreensaver ou de xlockmore ont été détectées sur le système. À cause de la modification de certaines bibliothèques, la mise à niveau du paquet libpam-modules entraînera l'impossibilité de s'authentifier. Avant de poursuivre la mise à niveau, vous devrez planifier le redémarrage ou l'arrêt de ces programmes pour éviter que des utilisateurs ne puissent plus accéder à leur session.
Description-gl.UTF-8: xscreensaver e xlockmore deben ser reiniciados antes da actualización
 Detectouse que se están a executar unha ou máis instancias de xscreensaver ou xlockmore no sistema. Por mor de modificacións incompatíbeis en bibliotecas, a actualización do paquete libpam-modules ha facer que non sexa quen de autenticarse nestes programas. Deber reiniciar ou deter estes programas antes de continuar coa actualización, para evitar deixar trancados os usuarios fora das súas sesións de traballo actuais.
Description-it.UTF-8: xscreensaver e xlockmore devono essere riavviati prima dell'aggiornamento
 Su questo sistema una o più istanze in esecuzione di xscreensaver o xlockmore sono state rilevate.  A causa di cambiamenti incompatibili nelle librerie, l'aggiornamento del pacchetto libpam-modules renderà impossibile l'autenticazione a questi programmi. Si dovrebbe procedere con il riavvio o l'arresto di questi programmi prima di continuare con l'aggiornamento, al fine di evitare che gli utenti siano bloccati al di fuori delle proprie sessioni.
Description-ja.UTF-8: xscreensaver と xlockmore を更新前に再起動する必要があります
 このシステムで 1 つ以上の xscreensaver あるいは xlockmore の動作が検出されました。非互換のライブラリ変更のため、libpam-modules パッケージの更新はこれらのプログラムでの認証ができなくなるという事態にあなたを追いやります。ユーザが現在のセッションの外に締め出されるのを避けるため、このパッケージの更新を継続する前に、これらのプログラムを再起動するか停止するように手配すべきです。
Description-nl.UTF-8: xscreensaver en xlockmore moeten worden herstart voor u kunt upgraden
 Er zijn een of meer draaiende instanties van xscreensaver of xlockmore gedetecteerd op dit systeem. Wegens strijdige veranderingen in bibliotheken zal de upgrade van het pakket libpam-modules een systeem veroorzaken waarin u zich niet zult kunnen authenticeren tegenover deze programma's. U dient ervoor te zorgen dat deze programma's worden herstart of gestopt voordat u verder gaat met deze upgrade, om te voorkomen dat gebruikers worden uitgesloten van hun huidige sessies.
Description-pl.UTF-8: xscreensaver i xlockmore muszą zostać zrestartowane przed aktualizacją
 Wykryto jedną lub więcej działających kopii programu xscreensaver lub xlockmore. Z powodu niekompatybilnych zmian biblioteki, aktualizacja pakietu libpam-modules uniemożliwiła by autoryzację użytkownika do tych programów. Należy zrestartować lub zatrzymać te programy przed aktualizacją, aby zapobiec utknięciu użytkowników poza ich aktualnymi sesjami.
Description-pt.UTF-8: xscreensaver e xlockmore têm que ser reiniciados antes da actualização
 Uma ou mais instâncias do xscreensaver ou xlockmore foram detectadas a funcionar neste sistema. Devido a alterações incompatíveis em bibliotecas, a actualização do pacote libpam-modules irá deixá-lo incapaz de se autenticar nestes programas. Você deve fazer com que estes programas sejam reiniciados ou parados antes de continuar com esta actualização, para evitar trancar os seus utilizadores fora das suas sessões actuais.
Description-pt_BR.UTF-8: xscreensaver e xlockmore devem ser reiniciados antes da atualização
 Uma ou mais instâncias do xscreensaver ou do xlockmore foram detectadas em execução neste sistema. Por causa de modificações incompatíveis de biblioteca, a atualização do pacote libpam-modules impossibilitará você de se autenticar nestes programas. Você deve providenciar que estes programas sejam reiniciados ou parados antes de continuar com esta atualização, para evitar bloquear seus usuários fora de suas sessões atuais.
Description-ro.UTF-8: xscreensaver și xlockmore trebuie repornite înainte de înnoire
 în sistem s-a detectat cel puțin o instanță activa de xscreensaver sau xlockmore. Datorită unor schimbări de compatibilitate în biblioteci, înnoirea pachetului libpam-modules nu vă va mai permite să vă autentificați în aceste programe. Va trebui să aranjați lucrurile în așa fel încât aceste programe să fie repornite sau oprite înainte de a continua înnoirea pentru a evita blocarea utilizatorilor în afara sesiunilor lor curente.
Description-ru.UTF-8: Перед обновлением требуется перезапустить xscreensaver и xlockmore
 Обнаружено, что в системе запущен один или несколько процессов xscreensaver или xlockmore. Из-за изменений в библиотеке обновление пакета libpam-modules приведёт к невозможности выполнения аутентификации в этих программах. Перед тем как продолжить обновление, вам нужно перезапустить или остановить работу этих программ, чтобы избежать блокировки пользователей в их активных сеансах.
Description-sk.UTF-8: je nutné reštartovať xscreensaver a xlockmore pred aktualizáciou
 Na tomto systéme bola zistená jedna alebo viacero bežiacich inštancií programov xscreensaver alebo xlockmore. Z dôvodu nekomaptibilných zmien v knižniciach balíka libpam-modules nebudete schopní po aktualizácii overiť identitu týmto programom. Mali by ste zariadiť, aby sa tieto programy reštartovali alebo zastavili predtým, než budete v tejto aktualizácii pokračovať, aby ste predišli tomu, že používatelia sa nebudú môcť prihlásiť zo svojich súčasných relácií.
Description-sv.UTF-8: xscreensaver och xlockmore måste startas om innan uppgraderingen kan genomföras
 En eller flera instanser av xscreensaver eller xlockmore körs på det här systemet. På grund av förändringar i biblioteket kan uppgraderingen av paketet libpam-modules innebära att du inte kan identifiera dig i dessa program. Programmen behöver startas om eller allra helst stängas av helt före uppgraderingen, resultatet kan annars innebära att du inte kan komma åt dina aktiva sessioner på systemet.
Description-tr.UTF-8: Yükseltme işleminden önce xscreensaver ve xlockmore yeniden başlatılmalı
 Sisteminizde çalışmakta olan birden fazla xscreensaver ya da xlockmore örneğine rastlandı. Uyumsuz kitaplık değişiklikleri yüzünden, libpam-modules paketinin yükseltilmesi bu programlarda kimlik doğrulaması yapmanızı olanaksız kılacaktır. Oturum açmış kullanıcılarınızın oturumlarının kilitlenmemesi için, yükseltmeyi sürdürmeden önce bu programları durdurmalı ya da yeniden başlatmalısınız.
Description-vi.UTF-8: xscreensaver và xlockmore phải được khởi chạy lại trước khi nâng cấp
 Một hai nhiều tiến trình xscreensaver hay xlockmore được phát hiện trên hệ thống này. Do thay đổi thư viện không tương thích, việc nâng cấp gói libpam-modules sẽ để lại trường hợp người dùng không thể xác thực với những chương trình này. Vì thế bạn nên khởi chạy lại hoặc ngừng chạy những chương trình này trước khi tiếp tục tiến trình nâng cấp, để tránh chặn người dùng đăng nhập vào buổi hợp đang chạy.
Description-zh_CN.UTF-8: 在升级前必须重新启动 xscreensaver 和 xlockmore
 检测到一个或多个 xscreensaver 或 xlockmore 运行实例。因为不兼容的库的变化，libpam-module 软件包的升级将使您无法向这些程序认证。您需要在继续此升级前安排这些程序重新启动或者停止运行，以避免将您的用户锁在他们的当前会话之外。

Template: libpam-modules/profiles-disabled
Type: error
Description: PAM Profiles with Deprecated Modules Disabled
 Your system had PAM profiles enabled with the ${modules} PAM
 modules. These modules have been removed from PAM. Leaving these PAM
 profiles enabled would prevent users from accessing your system. As a
 result, these profiles have been disabled.
Description-bg.UTF-8: Изключване на профили на PAM, използващи остарели модули
 В системата имаше активни профили на PAM, използващи модулите ${modules}. Тези модули са премахнати от PAM. Използването на тези профилите би възпрепятствало достъпа на потребителите до системата и затова са изключени.
Description-ca.UTF-8: Perfils de PAM amb mòduls descartats desactivats
 El vostre sistema tenia perfils de PAM activats amb els mòduls PAM ${modules}. Aquests mòduls s'han eliminat de PAM. Deixant aquests perfils activats els usuaris no podrien accedir al vostre sistema. Com a resultat, aquests perfils s'han desactivat.
Description-de.UTF-8: PAM-Profile mit veralteten Modulen deaktiviert
 Ihr System hatte PAM-Profile mit den PAM-Modulen ${modules} aktiviert. Diese Module sind aus PAM entfernt worden. Diese PAM-Profile aktivert zu lassen würde Benutzer daran hindern, auf Ihr System zuzugreifen. Infolgedessen sind diese Profile deaktiviert worden.
Description-fr.UTF-8: Les profils PAM avec des modules obsolètes sont désactivés.
 Le système comportait des profils PAM activés avec les modules PAM ${modules}. Ces modules ont été retirés de PAM. Laisser ces profils PAM activés pourrait empêcher l'accès d'utilisateurs au système. En conséquence, ces profils ont été désactivés.
Description-nl.UTF-8: PAM-profielen met achterhaalde modules uitgeschakeld
 Op uw systeem waren PAM-profielen ingeschakeld met de PAM-modules ${modules}. Deze modules zijn verwijderd uit PAM. Deze PAM-profielen ingeschakeld laten zou gebruikers de toegang tot uw systeem beletten. Daarom zijn deze profielen uitgeschakeld.
Description-pt.UTF-8: Perfis PAM com Módulos Deprecados Desativados
 O seu sistema tem perfis PAM activos com os módulos PAM ${modules}. Estes módulos foram removidos do PAM. Deixar estes perfis activos iria impedir os utilizadores de aceder ao seu sistema. Deste modo, estes perfis foram desactivados.
Description-pt_BR.UTF-8: Perfis PAM com módulos obsoletos desabilitados
 O seu sistema tinha perfis PAM habilitados com os módulos PAM ${modules}. Esses módulos foram removidos do PAM. Deixar esses perfis PAM habilitados impediria que os usuários acessassem o seu sistema. Como resultado, esses perfis foram desabilitados.
Description-ro.UTF-8: Profilele PAM cu module învechite au fost dezactivate
 Acest sistem are profile PAM activate cu modulele PAM ${modules}. Aceste module au fost scoase din PAM. Păstrarea acestor profile PAM activate ar împiedica accesul utilizatorilor la sistem. În consecință aceste profile au fost dezactivate.
Description-ru.UTF-8: Профили PAM с устаревшими модулями отключены
 В вашей системе были включены профили PAM с модулями ${modules}. Эти модули были удалены из PAM. Если оставить данные профили включёнными, то пользователи не смогут получить доступ к системе. По этой причине данные профили были отключены.
Description-sk.UTF-8: Profily PAM s vypnutými zastaranými modulmi
 Váš systém mal povolené PAM profily s modulmi ${modules}. Tieto moduly boli odstránené z PAM. Ponechanie týchto PAM profilov by zabránilo používateľom v prístupe k vášmu systému. V dôsledku toho boli tieto profily vypnuté.
Description-tr.UTF-8: Artık kullanılmayan modülleri içeren PAM profilleri etkisizleştirildi
 Sisteminizde ${modules} PAM modüllerinin etkinleştirildiği PAM profilleri bulunuyordu. Bu modüller şimdi kaldırıldığı için, o PAM profillerindeki ilgili içerikler de etkisizleştirildi. Öbür türlü kullanıcıların sisteminize erişiminde sorunlar yaşanacaktı.
Description-zh_CN.UTF-8: 已禁用带有已弃用模块的 PAM 配置策略
 您的系统上存在带有 ${modules} PAM 模块的 PAM 配置策略。这些模块已从 PAM 中移除。如继续启用这些 PAM 配置策略则用户将无法经此方式验证并访问系统。因此，这些配置策略已被禁用。

Template: libpam-modules/deprecate-tally
Type: error
Description: you are using pam_tally or pam_tally2 in your configuration
 The pam_tally and pam_tally2 modules have been removed from PAM. You
 are using one of these modules in your PAM configuration in
 /etc/pam.d. You must remove the uses of these modules before PAM can
 be upgraded; including these modules in your PAM configuration after
 the upgrade will stop users from being able to log into the system.
 .
 Consider the pam_faillock module as a replacement for pam_tally.
Description-bg.UTF-8: настройките на системата използват pam_tally или pam_tally2
 Модулите pam_tally и pam_tally2 са премахнати от PAM. Необходимо тези модули да бъдат премахнати от настройките в /etc/pam.d преди обновяването на PAM. В противен случай, след обновяването на системата потребителите няма да могат да влизат.
 .
 Модулът pam_faillock може да се използва като заместител на pam_tally.
Description-ca.UTF-8: esteu utilitzant pam_tally o pam_tally2 a la vostra configuració
 Els mòduls pam_tally i pam_tally2 s'han eliminat de PAM. Esteu utilitzant un d'aquests mòduls a la vostra configuració de PAM a /etc/pam.d. Heu d'eliminar els usos d'aquests mòduls abans que es pugui actualitzar PAM ja que, amb aquests mòduls inclosos a la vostra configuració de PAM, després de l'actualització els usuaris deixarien de poder entrar al sistema.
 .
 Valoreu el mòdul pam_faillock com a substitut de pam_tally.
Description-de.UTF-8: Sie verwenden pam_tally oder pam_tally2 in Ihrer Konfiguration
 Die Module pam_tally und pam_tally2 sind aus PAM entfernt worden. Sie verwenden eines dieser Module in Ihrer PAM-Konfiguration in /etc/pam.d. Sie müssen die Verwendung dieser Module entfernen, bevor das Upgrade von PAM durchgeführt werden kann; die Einbindung dieser Module in Ihrer PAM-Konfiguration nach dem Upgrade wird Benutzer davon abhalten, sich an dem System anzumelden.
 .
 Betrachten Sie das Modul pam_faillock als Ersatz for pam_tally.
Description-fr.UTF-8: Vous utilisez pam_tally ou pam_tally2 dans votre configuration.
 Les modules pam_tally et pam_tally2 ont été retirés de PAM. Vous utilisez un de ces modules dans le fichier de configuration de PAM dans /etc/pam.d. Vous devez supprimer l'usage de ces modules avant que PAM puissent être mis à niveau. L'inclusion de ces modules dans la configuration de PAM après la mise à niveau empêchera certains utilisateurs de se connecter au système.
 .
 Vous devriez envisager d'utiliser le module pam_faillock comme alternative à pam_tally.
Description-nl.UTF-8: u gebruikt in uw configuratie pam_tally of pam_tally2
 De modules pam_tally en pam_tally2 zijn verwijderd uit PAM. U gebruikt één van deze modules in uw PAM-configuratie in /etc/pam.d. U moet het gebruik van deze modules verwijderen voordat PAM opgewaardeerd kan worden; het opnemen van deze modules in uw PAM-configuratie na de opwaardering zal ervoor zorgen dat gebruikers zich niet meer kunnen aanmelden op het systeem.
 .
 Beschouw de module pam_faillock als een vervanging voor pam_tally.
Description-pt.UTF-8: está a usar pam_tally ou pam_tally2 na sua configuração
 Os módulos pam_tally e pam_tally2 foram removidos do PAM. Está a usar um destes módulos na sua configuração de PAM em /etc/pam.d. Tem que remover as referências a estes módulos antes de actualizar o PAM; incluir estes módulos na sua configuração após a actualização do PAM irá impedir os utilizadores de fazer login no seu sistema.
 .
 Considere usar o módulo pam_faillock como substuituto do pam_tally.
Description-pt_BR.UTF-8: você está usando pam_tally ou pam_tally2 na sua configuração
 Os módulos pam_tally e pam_tally2 foram removidos do PAM. Você está usando um desses módulos na sua configuração do PAM em /etc/pam.d. Você deve remover o uso desses módulos antes que o PAM possa ser atualizado. Incluir esses módulos na sua configuração do PAM depois da atualização impedirá que os usuários consigam logar no sistema.
 .
 Considere o módulo pam_faillock como um substituto para o pam_tally.
Description-ro.UTF-8: folosiți pam_tally sau pam_tally2
 Modulele pam_tally și pam_tally2 au fost scoase din PAM. Acum utilizați unul din aceste module în configurația PAM din /etc/pam.d. Înainde de a putea actualiza PAM utilizarea acestor module trebuie oprită. Includerea acestor module după actualizare în configurația PAM va împiedica accesul utilizatorilor la sistem.
 .
 Modulul pam_faillock are putea fi un înlocuitor pentru pam_tally.
Description-ru.UTF-8: В вашей конфигурации используется pam_tally или pam_tally2
 Модули pam_tally и pam_tally2 были удалены из PAM, однако в ваших настройках PAM в /etc/pam.d используется один из этих модулей. Перед обновлением PAM необходимо удалить использование данных модулей; включение этих модулей в конфигурацию PAM после обновления не позволит пользователям войти в систему.
 .
 Рассмотрите модуль pam_faillock как замену pam_tally.
Description-sk.UTF-8: používate pam_tally alebo pam_tally2 vo vašej konfigurácii
 Moduly pam_tally a pam_tally2 boli z PAM odstránené. Používate jeden z týchto modulov v konfigurácii PAM v /etc/pam.d. Pred aktualizáciou PAM musíte odstrániť použitie týchto modulov. Zahrnutie týchto modulov do konfigurácie PAM by po aktualizácii znemožnilo používateľom prihlásiť sa do systému.
 .
 Zvážte pam_faillock modul ako náhradu za pam_tally.
Description-tr.UTF-8: Yapılandırmanızda pam_tally ya da pam_tally2 modülünü kullanıyorsunuz
 pam_tally ve pam_tally2 modülleri PAM sisteminden kaldırıldı. /etc/pam.d dizinindeki yapılandırmalarınızda bu modüllerden birini kullanıyorsunuz. PAM yükseltmesi öncesinde bu kullanımları kaldırmanız gerekiyor. Bu modülleri kullanan PAM yapılandırmalarını öylece bırakırsanız, kullanıcılarınız yükseltmeden sonra sisteminize giriş yapamayacaklardır.
 .
 pam_tally yerine pam_faillock modülünü kullanmayı düşünebilirsiniz.
Description-zh_CN.UTF-8: 您的配置文件中正在使用 pam_tally 或 pam_tally2
 请注意，pam_tally 和 pam_tally2 模块已从 PAM 中移除。您正在系统上 /etc/pam.d 中的配置文件中使用其中某个模块。在 PAM 更新之前，您必须移除对这些模块的使用；在升级后依旧于 PAM 配置中使用这些模块将导致用户无法使用该方式登录系统。
 .
 请考虑使用 pam_faillock 模块作为 pam_tally 的替代。
