Template: libpam0g/restart-services
Type: string
Description: Services to restart for PAM library upgrade:
 Most services that use PAM need to be restarted to use modules built for
 this new version of libpam.  Please review the following space-separated
 list of services to be restarted now, and correct it
 if needed.
Description-bg.UTF-8: Рестартиране на услуги при обновяване на PAM:
 Повечето услуги, които използват PAM трябва да бъдат рестартирани за да могат да използват модулите за новата версия на libpam. Прегледайте списъка от услуги по-долу и го коригирайте ако е необходимо. Имената на отделните услуги трябва да са отделени с интервал.
Description-ca.UTF-8: Serveis que cal reiniciar per a l'actualització de la biblioteca de PAM:
 És necessari reiniciar la majoria dels serveis que fan servir PAM per a que facin servir els mòduls d'aquesta versió de «libpam». Reviseu la següent llista separada per espais dels serveis que es reiniciaran ara i modificau-la si és necessari.
Description-de.UTF-8: Neu zu startende Dienste für das Upgrade der PAM-Bibliothek:
 Die meisten Dienste, die PAM verwenden, müssen neu gestartet werden, um Module dieser neuen Version von libpam verwenden zu können. Bitte überprüfen Sie die folgende, Leerzeichen-getrennte Liste von Diensten, die jetzt neu zu starten sind, und korrigieren Sie diese Liste falls notwendig.
Description-fr.UTF-8: Services à redémarrer lors de la mise à niveau de la bibliothèque PAM :
 La plupart des services utilisant PAM doivent être redémarrés pour utiliser les modules compilés pour cette nouvelle version de libpam. Veuillez vérifier la liste suivante de services, séparés par des espaces, à relancer maintenant, et la corriger si nécessaire.
Description-nl.UTF-8: Bij de opwaardering van de PAM-bibliotheek te herstarten diensten:
 De meeste PAM-gebruikende diensten moeten herstart worden voor ze gebruik kunnen maken van modules die gebouwd zijn voor de nieuwe libpam-versie. De volgende, met spaties gescheiden, lijst van diensten wordt herstart. Gelieve deze lijst te controleren en indien nodig aan te passen.
Description-pt.UTF-8: Serviços a reiniciar para a actualização da biblioteca PAM:
 A maioria dos serviços que usam PAM necessitam ser reiniciados para usarem os módulos construídos para esta nova versão do libpam. Por favor, reveja a seguinte lista de serviços, separados por espaços, a serem reiniciados agora e corrija-a se for necessário.
Description-pt_BR.UTF-8: Serviços a serem reiniciados para atualização da biblioteca PAM:
 A maioria dos serviços que utilizam PAM precisam ser reiniciados para usar os módulos construídos para esta nova versão da libpam. Por favor, revise a seguinte lista de serviços que serão reiniciados agora, separados por espaços, e a corrija, se necessário.
Description-ro.UTF-8: Serviciile repornite la actualizarea bibliotecii PAM:
 Majoritatea serviciilor ce folosesc PAM trebuie repornite pentru a folosi modulele pentru noua versiune de libpam. Verificați și ajustați după caz lista următoare (separată prin spațiu) cu servicii care trebuie repornite.
Description-ru.UTF-8: Службы, которые будут перезапущены после обновления библиотеки PAM:
 Чтобы задействовать новые версии модулей из libpam, нужно перезапустить большинство служб, использующих PAM. Внимательно просмотрите и при необходимости отредактируйте следующий список служб, которые будут перезапущены. Элементы списка разделяются пробелом.
Description-sk.UTF-8: Pri aktualizácii knižnice PAM reštartovať nasledovné služby:
 Väčšinu služieb, ktoré používajú PAM, je nutné reštartovať, aby sa použili moduly vytvorené pre túto novú verziu libpamu.  Skontrolujte prosím nasledujúci zoznam služieb oddelených medzerou, ktoré sa teraz reštartujú. V prípade potreby ho opravte.
Description-tr.UTF-8: PAM kitaplığının yükseltilmesi için yeniden başlatılacak hizmetler:
 PAM kullanan çoğu hizmet, libpam'ın bu yeni sürümü için derlenmiş modüllerden yararlanabilmek için yeniden başlatılmak zorundadır. Lütfen yeniden başlatılacak hizmetlere ilişkin init.d betiklerinin boşluklarla ayrılmış aşağıdaki listesini inceleyin ve gerekliyse düzeltin.
Description-zh_CN.UTF-8: 因 PAM 库升级而需要重新启动的服务：
 为了使用基于这个新版本 libpam 编译的模块，绝大部分使用 PAM 的服务都需要被重新启动。请复查下面这个需要重新启动的服务所对应的列表，script 名称之间以半角空格分隔。如列表有误，请直接更正。

Template: libpam0g/xdm-needs-restart
Type: error
Description: Display manager must be restarted manually
 The wdm and xdm display managers require a restart for the new version of
 libpam, but there are X login sessions active on your system that would be
 terminated by this restart.  You will therefore need to restart these
 services by hand before further X logins will be possible.
Description-bg.UTF-8: Мениджъра на дисплеи трябва да бъде рестартиран ръчно
 Мениджърите на дисплеи wdm и xdm трябва да бъдат рестартирани, но това би прекъснало активните влизания и затова тази операция няма да бъде извършена автоматично. Преди да може отново да се влезе в системата чрез тези услуги, те трябва да бъдат рестартирани ръчно.
Description-ca.UTF-8: Cal reiniciar manualment el gestor de pantalla
 Entre els serveis que cal reiniciar degut a la nova versió de «libpam» hi ha els gestors de pantalla «wdm» i «xdm». Malgrat tot, hi ha sessions d'«X» en execució en el sistema que s'aturaran si es reinicien aquests serveis. Cal reiniciar-los manualment si desitjau que sigui possible iniciar una sessió «X» més endavant.
Description-cs.UTF-8: Správce displeje se musí restartovat ručně
 Správcové displejů wdm a xdm musí být s novou verzí knihovny libpam restartováni. Restart těchto služeb by však ukončil probíhající X sezení a proto je ponechán restart zmíněných správců displejů na vás, až určíte, že nastal vhodný okamžik. S restartem byste neměli otálet, protože do té doby se pomocí nich nebudou moci uživatelé přihlásit.
Description-da.UTF-8: Visningshåndtering skal genstartes manuelt
 wdm- og xdm-visningshåndteringerne kræver en genstart for den nye version af libpam, men der er X-logindsessioner, som er aktive på dit system og som vil blive afsluttet af denne genstart. Du skal derfor manuelt genstarte disse tjenester, før yderligere X-logind'er vil være mulige.
Description-de.UTF-8: Display-Manager müssen manuell neu gestartet werden
 Die Display-Manager wdm und xdm erfordern einen Neustart für die neue Version von libpam, aber auf Ihrem System sind X-Login-Sitzungen aktiv, die durch diesen Neustart beendet würden. Sie müssen diese Dienste daher von Hand neu starten, bevor Logins unter X wieder möglich sind.
Description-es.UTF-8: Debe reiniciar manualmente los gestores de pantalla
 Entre los servicios que deben reiniciarse debido a la nueva versión de libpam están los gestores de pantalla wdm y xdm. Sin embargo, hay sesiones de X ejecutándose en el sistema que se terminarían si se reiniciaran estos servicios. Debe reiniciarlos manualmente si desea que funcionen los accesos a través de una sesión X más adelante.
Description-fr.UTF-8: Pas de redémarrage automatique du gestionnaire graphique de sessions
 Les gestionnaires graphiques de session wdm et xdm nécessitent un redémarrage lors de la mise à niveau de libpam, mais il existe des sessions X actives sur ce système, qui seraient fermées par ce redémarrage. Vous devez donc redémarrer ces services vous-même avant de pouvoir effectuer à nouveau une connexion au serveur graphique.
Description-gl.UTF-8: Débese reiniciar manualmente o xestor de pantallas
 É necesario reiniciar os xestores de pantallas wdm e xdm para a nova versión de libpam, pero hai sesións de X activas no sistema que se pecharían co reinicio. Polo tanto, ha ter que reiniciar eses servizos manualmente para poder iniciar novas sesións mediante X.
Description-it.UTF-8: Il display manager deve essere riavviato manualmente
 I display manager wdm e xdm richiedono di essere riavviati per la nuova versione di libpam, ma ci sono sessioni di login X attive sul sistema che verrebbero terminate da questo riavvio. Bisognerà riavviare questi servizi manualmente prima che sia possibile ogni altro login al server X.
Description-ja.UTF-8: ディスプレイマネージャは手動で再起動されなければなりません
 wdm および xdm ディスプレイマネージャは libpam の新しいバージョンのために再起動が必要ですが、あなたのシステムには、この再起動で強制終了してしまう実行中の X ログインセッションが存在します。そのため、以降の X のログインが可能な状態のうちに、これらのサービスを手動で再起動する必要があります。
Description-nl.UTF-8: De beeldschermbeheerder dient handmatig herstart te worden
 De beelschermbeheerders wdm en xdm vereisen een herstart vanwege de nieuwe libpam-versie. Er zijn echter X-login-sessies actief op uw systeem die hierdoor afgesloten zouden worden. Nieuwe X-sessies starten via deze diensten is pas mogelijk eens u ze handmatig herstart heeft.
Description-pl.UTF-8: Menedżer logowania musi być zrestartowany ręcznie
 Menedżery logowania wdm i xdm wymagają restartu z powodu nowej wersji libpam, ale występują aktywne sesje logowania X, które mogą być przerwane przez ten restart. Będzie istniała potrzeba ręcznego restartu tych usług, aby kolejne logowania X stały się możliwe.
Description-pt.UTF-8: O gestor de sessão gráfica deverá ser reiniciado manualmente
 Os gestores de sessão gráfica wdm e xdm necessitam de reiniciar para a nova versão de libpam, mas existem sessões de login X activas no seu sistema que seriam terminadas por esta operação. Deverá reiniciar estes serviços manualmente para permitir novos logins X.
Description-pt_BR.UTF-8: Gerenciador de display deve ser reiniciado manualmente
 Os gerenciadores de display wdm e xdm precisam ser reiniciados para a nova versão da libpam, mas existem sessões de login X ativas em seu sistema que serão terminadas por este reinício. Você consequentemente necessitará reiniciar estes serviços manualmente antes que logins X adicionais sejam possíveis.
Description-ro.UTF-8: Administratorul de ecran trebuie repornit manual
 Administratorii de ecran wdm și xdm trebuie reporniți pentru ca să folosească noua versiune de libpam, dar sunt sesiuni active de X pe sistemul dumneavoastră care ar fi oprite odată cu această repornire. Drept urmare, trebuie să reporniți manual aceste servicii înainte ca autentificările X ulterioare să fie posibile.
Description-ru.UTF-8: Программу входа в систему нужно перезапустить вручную
 Для работы с новой версией libpam программам для входа в систему wdm и xdm требуется перезапуск, но это прервёт все запущенные X-сеансы. Поэтому вам нужно перезапустить эти службы вручную, для того чтобы можно было снова входить в систему через X.
Description-sk.UTF-8: Správcu obrazovky je potrebné reštartovať ručne
 Správcovia obrazovky wdm a xdm vyžadujú reštart kvôli novej verzii libpam, ale na vašom systéme sú aktívne prihlasovacie relácie X, ktoré by tento reštart ukončil. Preto tieto služby budete musieť reštartovať ručne predtým, než bude možné uskutočniť ďalšie prihlásenie k X.
Description-sv.UTF-8: Skärmhanterare måste startas om manuellt
 Skärmhanterarna wdm och xdm måste startas om för den nya versionen av libpam men det finns X-inloggningssessioner som skulle avslutas av en sådan omstart. Du behöver därför starta om dessa tjänster manuellt innan ytterligare X-inloggningar är möjliga.
Description-tr.UTF-8: Görüntü yöneticisinin elle yeniden başlatılması gerekli
 wdm ve xdm görüntü yöneticileri, libpam'ın yeni sürümünden yararlanabilmek için yeniden başlatılmalıdır. Sisteminizde şu anda açık X oturumları var. Görüntü yöneticileri yeniden başlatılırsa bu oturumların kapanmasına neden olacaklar. Bu nedenle yeni X oturumları açılmadan önce için bu hizmetleri elle yeniden başlatmanız gerekiyor.
Description-zh_CN.UTF-8: 必须手动重新启动显示管理器
 由于 libpam 更新到新版本，wdm 和 xdm 等显示管理器需要被重新启动。但是您的系统上有正在运行的 X 登录会话，而如果重新启动显示管理器服务，这些 X 会话就会被强行结束。因此，您需要手动重新启动这些服务，否则您将无法再登录进 X 窗口系统。

Template: libpam0g/restart-failed
Type: error
Description: Failure restarting some services for PAM upgrade
 The following services could not be restarted for the PAM library upgrade:
 .
 ${services}
 .
 You will need to start these manually by running
 '/etc/init.d/<service> start'.
Description-bg.UTF-8: Грешка при рестартиране на някои услуги за обновяване на PAM
 Следните услуги не бяха рестартирани за обновяването на PAM:
 .
 ${services}
 .
 Ще трябва сами да ги стартирате чрез „/etc/init.d/<услуга> start“.
Description-ca.UTF-8: S'ha produït un error en reiniciar algun dels serveis en l'actualització de PAM
 No ha estat possible reiniciar els serveis indicats a continuació en el procés d'actualització de la biblioteca de PAM:
 .
 ${services}
 .
 Caldrà engegar manualment aquests serveis executant «/etc/init.d/<servei> start».
Description-cs.UTF-8: Restartování některých služeb při aktualizaci PAMu selhalo
 Následující služby nemohly být při aktualizaci knihovny PAM restartovány:
 .
 ${services}
 .
 Tyto služby budete muset spustit ručně příkazem '/etc/init.d/<služba> start'.
Description-da.UTF-8: Der opstod en fejl under genstart af nogle tjenester til PAM-opgradering
 De følgende tjenester kunne ikke genstartes for PAM-biblioteksopgraderingen:
 .
 ${services}
 .
 Du skal starte disse manuelt ved at køre '/etc/init.d/<tjeneste> start'
Description-de.UTF-8: Fehler beim Neustart einiger Dienste für das PAM-Upgrade
 Die folgenden Dienste konnten für das Upgrade der PAM-Bibliothek nicht neu gestartet werden:
 .
 ${services}
 .
 Sie müssen diese manuell neu starten, indem Sie »/etc/init.d/<Dienst> start« ausführen.
Description-es.UTF-8: Fallo al reiniciar alguno de los servicios en la actualización de PAM
 No fue posible reiniciar los servicios indicados a continuación dentro la actualización de la biblioteca de PAM:
 .
 ${services}
 .
 Deberá arrancar manualmente estos servicios ejecutando «/etc/init.d/<servicio> start».
Description-eu.UTF-8: Huts PAM bertsio-berritzeko zenbait zerbitzu berrabiaraztean
 Hurrengo zerbitzuak ezin izan dira berrabiarazi PAM liburutegia bertsio-berritzean:
 .
 ${services}
 .
 Hauek eskuz berrabiarazi beharko dituzu '/etc/init.d/<zerbitzua> start' exekutatuz.
Description-fi.UTF-8: Virhe käynnistettäessä uudelleen palveluita PAMin päivitystä varten
 Seuraavia palveluita ei voitu käynnistää uudelleen PAM-kirjastoa päivitettäessä:
 .
 ${services}
 .
 Nämä palvelut tulee käynnistää uudelleen ajamalla ”/etc/init.d/<palvelu> start”.
Description-fr.UTF-8: Erreur du redémarrage de certains services pour la mise à niveau de PAM
 Les services suivants n'ont pas pu être redémarrés lors de la mise à niveau de la bibliothèque PAM :
 .
 ${services}
 .
 Vous devez les démarrer vous-même avec la commande « /etc/init.d/<service> start ».
Description-gl.UTF-8: Fallou o reinicio de algúns servizos para a actualización de PAM
 Non foi posíbel reiniciar os seguintes servizos para a actualización da biblioteca PAM:
 .
 ${services}
 .
 Ha ter que reinicialos manualmente executando «/etc/init.d/<servizo> start».
Description-it.UTF-8: Fallito il riavvio di alcuni servizi per l'aggiornamento di PAM
 Non è stato possibile il riavvio dei seguenti servizi per l'aggiornamento della libreria PAM:
 .
 ${services}
 .
 Bisognerà avviarli manualmente eseguendo '/etc/init.d/<servizio> start'.
Description-ja.UTF-8: PAM 更新のためのいくつかのサービスの再起動で失敗
 PAM ライブラリ更新のための、以下のサービスの再起動ができませんでした:
 .
 ${services}
 .
 /etc/init.d/<サービス> start' を実行することで、これらを手動で起動する必要があります。
Description-nl.UTF-8: Herstarten van sommige diensten bij de PAM-opwaardering is mislukt
 De volgende diensten konden niet herstart worden bij de opwaardering van de PAM-bibliotheek:.
 .
 ${services}
 .
 U dient deze diensten handmatig op te starten via het commando '/etc/init.d/<dienst> start'.
Description-pl.UTF-8: Nie udało się zrestartować niektórych usług w celu aktualizacji PAM
 Następujące usługi nie mogły zostać zrestartowane z celu aktualizacji PAM:
 .
 ${services}
 .
 Należy zrestartować te usługi ręcznie, przez wykonanie "/etc/init.d/<usługa> start"
Description-pt.UTF-8: Falha ao reiniciar alguns serviços para a actualização PAM
 Os seguintes serviços não puderam ser reiniciados para a actualização da biblioteca PAM:
 .
 ${services}
 .
 Você precisa iniciar manualmente estes serviços fazendo '/etc/init.d/<serviço> start'.
Description-pt_BR.UTF-8: Falha ao reiniciar alguns serviços para atualização do PAM
 Os seguintes serviços não puderam ser reiniciados para a atualização da biblioteca PAM:
 .
 ${services}
 .
 Você deverá iniciá-los manualmente executando "/etc/init.d/<serviço> start".
Description-ro.UTF-8: Eșec la repornirea unor servicii la actualizarea PAM
 Următoarele servicii nu au putut fi repornite la actualizarea bibliotecii PAM:
 .
 ${services}
 .
 Trebuie să reporniți manual aceste servicii rulând „/etc/init.d/<serviciu> start”
Description-ru.UTF-8: При обновлении PAM перезапуск некоторых служб завершился неудачно
 При обновлении библиотеки PAM не удалось перезапустить следующие службы:
 .
 ${services}
 .
 Вам нужно запустить их вручную, выполнив «/etc/init.d/<служба> start».
Description-sk.UTF-8: Zlyhal reštart niektorých služieb pri aktualizácii PAM
 Nasledovné služby nebolo možné reštartovať pri aktualizácii knižnice PAM:
 .
 ${services}
 .
 Budete ich musieť reštartovať ručne spustením „/etc/init.d/<service> start”.
Description-sv.UTF-8: Misslyckades med att starta om vissa tjänster för PAM-uppgradering
 Följande tjänster kunde inte startas om efter uppgraderingen av PAM-biblioteket:
 .
 ${services}
 .
 Du behöver starta om dessa manuellt genom att köra "/etc/init.d/<tjänst> start".
Description-tr.UTF-8: Bazı hizmetler PAM yükseltmesi için yeniden başlatılamadı
 Aşağıdaki hizmetler PAM kitaplığının yükseltmesi için yeniden başlatılamadı:
 .
 ${services}
 .
 Bu hizmetleri '/etc/init.d/<hizmet> start' komutunu kullanarak elle başlatmanız gerekiyor.
Description-vi.UTF-8: Lỗi khởi chạy lại một số dịch vụ để nâng cấp PAM
 Những dịch vụ theo đây không thể được khởi chạy lại để nâng cấp thư viện PAM:
 .
 ${services}
 .
 Bạn cần phải tự khởi chạy lại chúng bằng cách chạy câu lệnh « /etc/init.d/<tên_dịch_vụ> start ».
Description-zh_CN.UTF-8: 为 PAM 升级重新启动某些服务失败
 升级 PAM 库时，下列服务无法被重新启动：
 .
 ${services}
 .
 您需要运行“/etc/init.d/<服务> start”来手动启动这些服务。

Template: libraries/restart-without-asking
Type: boolean
Default: false
Description: Restart services during package upgrades without asking?
 There are services installed on your system which need to be restarted
 when certain libraries, such as libpam, libc, and libssl, are upgraded.
 Since these restarts may cause interruptions of service for the system,
 you will normally be prompted on each upgrade for the list of services
 you wish to restart.  You can choose this option to avoid being prompted;
 instead, all necessary restarts will be done for you automatically so you
 can avoid being asked questions on each library upgrade.
Description-bg.UTF-8: Автоматично рестартиране на услугите при обновяване на пакета?
 Системата има инсталирани услуги, които трябва да се рестартират при обновяване на някои библиотеки като libpam, libc и libssl. Тъй като рестартирането може да предизвика прекъсване на съответната услуга, обикновено администраторите предпочитат да бъдат попитани кои услуги могат да бъдат рестартиране при всяко обновяване на библиотеките. Ако потвърдите, че не желаете да потвърждавате рестартирането, услугите ще бъдат рестартирани автоматично без излишни въпроси при обновяване на някоя от критичните библиотеки.
Description-ca.UTF-8: Voleu que es reiniciïn els serveis sense demanar confirmació durant les actualitzacions del paquet?
 Hi ha serveis instal·lats en el seu sistema que necessiten ser reiniciats en actualitzar certes biblioteques, com libpam, libc i libssl. Com que el procés de reinici pot causar interrupcions en el sistema, normalment se vos demanarà, a cada actualització, per a la llista de serveis que voleu reiniciar. Podeu triar aquesta opció per evitar que se vos demani; en canvi, es faran automàticament tots els reinicis necessaris sense demanar-vos confirmació en cada actualització de biblioteques.
Description-cs.UTF-8: Restartovat služby při aktualizaci balíku bez ptaní?
 V systému jsou nainstalovány služby, které je nutno při aktualizaci určitých knihoven (libpam, libc nebo libssl) restartovat. Během restartu služeb jsou tyto po nějakou dobu nedostupné. Abychom předešli nechtěné nedostupnosti, je při každé aktualizaci nabídnut seznam služeb, které se mají restartovat. Povolíte-li tuto možnost, budou se všechny potřebné služby restartovat při aktualizaci knihoven automaticky bez ptaní.
Description-da.UTF-8: Genstart tjenester under pakkeopgradering uden at spørge?
 Der er tjenester installeret på dit system som skal genstartes, når bestemte biblioteker - såsom libpam, libc og libssl - opgraderes. Da disse genstarter kan medføre afbrydelser af tjeneste for systemet, vil du normalt blive spurgt ved hver opgradering for listen af tjenester, du ønsker at genstarte. Du kan vælge denne indstilling for at undgå at blive spurgt; i stedet for vil alle nødvendige genstarter automatisk blive udført, så du kan undgå at få stillet spørgsmålene ved hver biblioteksopgradering.
Description-de.UTF-8: Dienste bei Paket-Upgrades ohne Rückfrage neu starten?
 Auf Ihrem System sind Dienste installiert, die beim Upgrade bestimmter Bibliotheken, wie Libpam, Libc und Libssl, neu gestartet werden müssen. Da diese Neustarts zu Unterbrechungen der Dienste für dieses System führen können, werden Sie normalerweise bei jedem Upgrade über die Liste der neu zu startenden Dienste befragt. Sie können diese Option wählen, um diese Abfrage zu vermeiden; stattdessen werden alle notwendigen Dienste-Neustarts für Sie automatisch vorgenommen und die Beantwortung von Fragen bei jedem Upgrade von Bibliotheken vermieden.
Description-es.UTF-8: ¿Reiniciar servicios durante la actualización de paquetes sin preguntar?
 Su sistema tiene servicios instalados que deben reiniciarse cuando se actualicen ciertas librerías, como «libpam», «libc» o «libssl». Generalmente se le preguntará en cada actualización la lista de servicios que desea reiniciar dado que estos reinicios generalmente provocarán una interrupción del servicio. Puede seleccionar esta opción para que no se le pregunte. En lugar de hacerse estas preguntas, se reiniciarán de forma automática los servicios en cada actualización de librerías.
Description-fr.UTF-8: Faut-il redémarrer les services automatiquement lors des mises à niveau ?
 Certains services installés sur le système demandent à être redémarrés lors de la mise à niveau de certaines bibliothèques (par exemple libpam, libc ou encore libssl). Puisque de tels redémarrages peuvent causer des interruptions de service, une confirmation est habituellement demandée lors de chaque mise à niveau, en présentant la liste des services à redémarrer. Vous pouvez sélectionner cette option pour éviter ces demandes interactives de confirmation. Tous les redémarrages nécessaires seront alors effectués automatiquement lors de chaque mise à niveau de bibliothèque.
Description-ja.UTF-8: パッケージの更新中、質問なしにサービスを再起動しますか?
 あなたのシステムには、libpam、libc、libssl のようなごく一部のライブラリが更新される際に、再起動を必要とするサービスがインストールされています。これらの再起動はシステムのサービスの停止を引き起こす可能性があるので、通常、更新のたびに再起動したいサービスの一覧が提示されます。この選択肢に「はい」を選ぶと、その質問をしません。すべての必要な再起動が自動で行われるので、ライブラリ更新のたびに質問されることから解放されます。
Description-nl.UTF-8: Diensten zonder vragen herstarten bij het opwaarderen van pakketten?
 Er zijn diensten op uw systeem geïnstalleerd die moeten worden herstart wanneer bepaalde bibliotheken, zoals libpam, libc en libssl, worden opgewaardeerd. Omdat deze herstarts dienstonderbrekingen op uw systeem kunnen veroorzaken wordt u normaal gesproken bij elke opwaardering gevraagd welke diensten u wilt herstarten. Als u voor deze optie kiest wordt dit niet meer aan u gevraagd. In plaats daarvan worden alle noodzakelijke herstarts automatisch gedaan zodat u geen vragen krijgt bij elke opwaardering van een bibliotheek.
Description-pl.UTF-8: Zrestartować usługi podczas aktualizacji pakietu bez pytania?
 Niektóre z zainstalowanych usług wymagają restartu, gdy są aktualizowane określone biblioteki (np. libpam, libc i libss1). Ponieważ restarty mogą spowodować przerwanie tych usług, użytkownik jest zwykle pytany podczas każdej aktualizacji o listę usług, które chce zrestartować. Można wybrać tę opcję, aby zapobiec takim pytaniom; wtedy wszystkie potrzebne restarty odbędą się automatycznie, a użytkownik uniknie pytania przy każdej aktualizacji biblioteki.
Description-pt.UTF-8: Reiniciar os serviços durante actualizações do pacote sem perguntar?
 Há serviços instalados no seu sistema que necessitam de ser reiniciados quando certas bibliotecas, tais como libpam, libc e libssl, são actualizadas. Uma vez que estes reinícios podem causar interrupções de serviço do sistema, será normalmente questionado em cada actualização sobre a lista de serviços que deseja reiniciar. Pode escolher esta opção para evitar as questões; neste caso, todos os reinicios serão efectuados automaticamente e não será questionado em cada actualização das bibliotecas.
Description-pt_BR.UTF-8: Reiniciar serviços durante a atualização de pacotes sem perguntar?
 Existem serviços instalados no seu sistema que precisam ser reiniciados quando determinadas bibliotecas, tais como libpam, libc e libssl são atualizadas. Uma vez que essas reinicializações podem causar interrupções de serviços para o sistema, normalmente você terá que responder a cada atualização qual será a lista de serviços que quiser reiniciar. Você pode escolher esta opção para evitar novas solicitações; ao invés disso, todas as reinicializações necessárias serão realizadas automaticamente para evitar que você responda a cada atualização de biblioteca.
Description-ro.UTF-8: Să se repornească serviciile fără confirmare în timpul unei actualizări?
 Pe acest sistem sunt instalate servicii care trebuie repornite atunci când anumite biblioteci, cum ar fi libpam, libc și libssl sunt actualizate. Deoarece aceste reporniri pot cauza întreruperi în furnizarea serviciului în mod normal se solicită confirmarea listei de servicii pe care doriți să le reporniți la fiecare actualizare. Puteți alege această opțiune pentru a evita confirmarea. În schimb toate repornirile necesare vor fi executate automat pentru a evita întrebările la fiecare actualizare de biblioteci.
Description-ru.UTF-8: Перезапускать службы при обновлении пакета, не задавая вопросов?
 В системе установлены службы, которые требуют перезапуска после обновления определённых библиотек (например, libpam, libc и libssl). Поскольку это может вызвать перерыв в работе служб, то обычно при каждом обновлении вам будет предложено указать список служб, которые вы хотите перезапустить. Чтобы этот вопрос не задавался, вы можете ответить утвердительно; в этом случае все необходимые службы будут перезапущены автоматически.
Description-sk.UTF-8: Reštartovať služby počas aktualizácií balíka bez pýtania?
 Na vašom systéme bežia služby, ktoré ne potrebné reštartovať pri aktualizácii určitých knižníc ako libpam, libc a libssl. Pretože tieto reštarty môžu spôsobiť prerušenia služby systému, za bežných okolností budete vyzvaní pri každej aktualizácie so zoznamom služieb, ktoré chcete reštartovať. Túto voľbu môžete vybrať, ak nechcete byť vyzývaný, ale namiesto toho chcete, aby sa všetky potrebné reštarty vykonali automaticky za vás a tak sa vyhnúť kladeniu otázok pri každej aktualizácii knižnice.
Description-sv.UTF-8: Ska tjänster startas om vid paketuppgraderingar utan att först fråga om det?
 Det finns tjänster installerade på systemet som behöver startas om när vissa bibliotek (ex. libpam, libc och libssl) uppdateras. Eftersom dessa omstarter kan innebära avbrott i tjänsterna på systemet kommer du vanligen att få en fråga för varje uppgradering med en lista över tjänster som ska startas om. Du kan välja detta alternativ för att undvika att frågan ställs. Istället kommer alla nödvändiga omstarter att skötas automatiskt och du undviker frågor vid varje biblioteksuppgradering.
Description-tr.UTF-8: Hizmetler, paket yükseltme sırasında size sorulmadan yeniden başlatılsın mı?
 Sisteminizde libpam, libc ve libssl gibi bazı kitaplıklar yükseltildiğinde yeniden başlatılması gereken bazı hizmetler kurulu. Yeniden başlatma işlemleri sisteminizin sunduğu hizmetlerde kesintilere neden olabileceğinden dolayı her yükseltme işlemi sırasında yeniden başlatmak istediğiniz hizmetler size sorulacaktır. Sorulmasını istemiyorsanız bu seçeneği kullanabilirsiniz. Bu durumda bir kitaplık yükseltmesi yapılırken gereken tüm yeniden başlatma işlemleri size sorulmaksızın otomatik olarak yapılacaktır.
Description-zh_CN.UTF-8: 是否在软件包升级过程中不经询问直接重新启动服务？
 您的系统上有一些正在运行的服务需要在特定的软件库（如 libpam、libc、libssl）的升级过程中重新启动。因为重新启动这些服务可能造成系统功能的中断，通常情况下您会在每次升级时收到决定是否重启服务的提醒。您也可以选择本选项以避免收到提醒；在此情况下，所有必需的服务重启均会自动进行，您也不会在各个库进行更新时收到询问。
