libsemanage.so.2 libsemanage2 #MINVER#
* Build-Depends-Package: libsemanage-dev
 LIBSEMANAGE_1.0@LIBSEMANAGE_1.0 2.0.3
 LIBSEMANAGE_1.1@LIBSEMANAGE_1.1 2.4
 LIBSEMANAGE_3.4@LIBSEMANAGE_3.4 3.4
 semanage_access_check@LIBSEMANAGE_1.0 2.0.3
 semanage_begin_transaction@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_clone@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_compare2@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_compare@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_count@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_count_active@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_count_local@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_create@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_del_local@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_exists@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_exists_active@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_exists_local@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_free@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_get_name@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_get_value@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_iterate@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_iterate_active@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_iterate_local@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_key_create@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_key_extract@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_key_free@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_list@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_list_active@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_list_local@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_modify_local@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_query@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_query_active@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_query_local@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_set_active@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_set_name@LIBSEMANAGE_1.0 2.0.3
 semanage_bool_set_value@LIBSEMANAGE_1.0 2.0.3
 semanage_commit@LIBSEMANAGE_1.0 2.0.3
 semanage_connect@LIBSEMANAGE_1.0 2.0.3
 semanage_context_clone@LIBSEMANAGE_1.0 2.0.3
 semanage_context_create@LIBSEMANAGE_1.0 2.0.3
 semanage_context_free@LIBSEMANAGE_1.0 2.0.3
 semanage_context_from_string@LIBSEMANAGE_1.0 2.0.3
 semanage_context_get_mls@LIBSEMANAGE_1.0 2.0.3
 semanage_context_get_role@LIBSEMANAGE_1.0 2.0.3
 semanage_context_get_type@LIBSEMANAGE_1.0 2.0.3
 semanage_context_get_user@LIBSEMANAGE_1.0 2.0.3
 semanage_context_set_mls@LIBSEMANAGE_1.0 2.0.3
 semanage_context_set_role@LIBSEMANAGE_1.0 2.0.3
 semanage_context_set_type@LIBSEMANAGE_1.0 2.0.3
 semanage_context_set_user@LIBSEMANAGE_1.0 2.0.3
 semanage_context_to_string@LIBSEMANAGE_1.0 2.0.3
 semanage_disconnect@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_clone@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_compare2@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_compare@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_count@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_count_local@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_create@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_del_local@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_exists@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_exists_local@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_free@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_get_con@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_get_expr@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_get_type@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_get_type_str@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_iterate@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_iterate_local@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_key_create@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_key_extract@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_key_free@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_list@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_list_homedirs@LIBSEMANAGE_1.0 2.8
 semanage_fcontext_list_local@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_modify_local@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_query@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_query_local@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_set_con@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_set_expr@LIBSEMANAGE_1.0 2.0.3
 semanage_fcontext_set_type@LIBSEMANAGE_1.0 2.0.3
 semanage_get_default_priority@LIBSEMANAGE_1.1 2.4
 semanage_get_disable_dontaudit@LIBSEMANAGE_1.0 2.0.33
 semanage_get_hll_compiler_path@LIBSEMANAGE_1.1 2.4
 semanage_get_ignore_module_cache@LIBSEMANAGE_1.1 2.4
 semanage_get_preserve_tunables@LIBSEMANAGE_1.0 2.1.6
 semanage_handle_create@LIBSEMANAGE_1.0 2.0.3
 semanage_handle_destroy@LIBSEMANAGE_1.0 2.0.3
 semanage_ibendport_clone@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_compare2@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_compare@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_count@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_count_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_create@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_del_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_exists@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_exists_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_free@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_get_con@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_get_ibdev_name@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_get_port@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_iterate@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_iterate_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_key_create@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_key_extract@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_key_free@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_list@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_list_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_modify_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_query@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_query_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_set_con@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_set_ibdev_name@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibendport_set_port@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_clone@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_compare2@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_compare@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_count@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_count_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_create@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_del_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_exists@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_exists_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_free@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_get_con@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_get_high@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_get_low@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_get_subnet_prefix@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_get_subnet_prefix_bytes@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_iterate@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_iterate_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_key_create@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_key_extract@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_key_free@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_list@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_list_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_modify_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_query@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_query_local@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_set_con@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_set_pkey@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_set_range@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_set_subnet_prefix@LIBSEMANAGE_1.0 2.7~rc2
 semanage_ibpkey_set_subnet_prefix_bytes@LIBSEMANAGE_1.0 2.7~rc2
 semanage_iface_clone@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_compare2@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_compare@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_count@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_count_local@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_create@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_del_local@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_exists@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_exists_local@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_free@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_get_ifcon@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_get_msgcon@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_get_name@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_iterate@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_iterate_local@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_key_create@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_key_extract@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_key_free@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_list@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_list_local@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_modify_local@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_query@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_query_local@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_set_ifcon@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_set_msgcon@LIBSEMANAGE_1.0 2.0.3
 semanage_iface_set_name@LIBSEMANAGE_1.0 2.0.3
 semanage_is_connected@LIBSEMANAGE_1.0 2.0.3
 semanage_is_managed@LIBSEMANAGE_1.0 2.0.3
 semanage_mls_enabled@LIBSEMANAGE_1.0 2.0.32
 semanage_module_compute_checksum@LIBSEMANAGE_3.4 3.4
 semanage_module_extract@LIBSEMANAGE_1.1 2.5
 semanage_module_get_enabled@LIBSEMANAGE_1.1 2.4
 semanage_module_get_module_info@LIBSEMANAGE_1.1 2.4
 semanage_module_get_name@LIBSEMANAGE_1.0 2.0.3
 semanage_module_get_version@LIBSEMANAGE_1.0 2.0.3
 semanage_module_info_create@LIBSEMANAGE_1.1 2.4
 semanage_module_info_datum_destroy@LIBSEMANAGE_1.0 2.0.3
 semanage_module_info_destroy@LIBSEMANAGE_1.1 2.4
 semanage_module_info_get_enabled@LIBSEMANAGE_1.1 2.4
 semanage_module_info_get_lang_ext@LIBSEMANAGE_1.1 2.4
 semanage_module_info_get_name@LIBSEMANAGE_1.1 2.4
 semanage_module_info_get_priority@LIBSEMANAGE_1.1 2.4
 semanage_module_info_set_enabled@LIBSEMANAGE_1.1 2.4
 semanage_module_info_set_lang_ext@LIBSEMANAGE_1.1 2.4
 semanage_module_info_set_name@LIBSEMANAGE_1.1 2.4
 semanage_module_info_set_priority@LIBSEMANAGE_1.1 2.4
 semanage_module_install@LIBSEMANAGE_1.1 2.4
 semanage_module_install_file@LIBSEMANAGE_1.0 2.0.32
 semanage_module_install_info@LIBSEMANAGE_1.1 2.4
 semanage_module_key_create@LIBSEMANAGE_1.1 2.4
 semanage_module_key_destroy@LIBSEMANAGE_1.1 2.4
 semanage_module_key_get_name@LIBSEMANAGE_1.1 2.4
 semanage_module_key_get_priority@LIBSEMANAGE_1.1 2.4
 semanage_module_key_set_name@LIBSEMANAGE_1.1 2.4
 semanage_module_key_set_priority@LIBSEMANAGE_1.1 2.4
 semanage_module_list@LIBSEMANAGE_1.0 2.0.3
 semanage_module_list_all@LIBSEMANAGE_1.1 2.4
 semanage_module_list_nth@LIBSEMANAGE_1.0 2.0.3
 semanage_module_remove@LIBSEMANAGE_1.0 2.0.3
 semanage_module_remove_key@LIBSEMANAGE_1.1 2.4
 semanage_module_set_enabled@LIBSEMANAGE_1.1 2.4
 semanage_module_upgrade_file@LIBSEMANAGE_1.0 2.0.32
 semanage_msg_get_channel@LIBSEMANAGE_1.0 2.0.3
 semanage_msg_get_fname@LIBSEMANAGE_1.0 2.0.3
 semanage_msg_get_level@LIBSEMANAGE_1.0 2.0.3
 semanage_msg_set_callback@LIBSEMANAGE_1.0 2.0.3
 semanage_node_clone@LIBSEMANAGE_1.0 2.0.3
 semanage_node_compare2@LIBSEMANAGE_1.0 2.0.3
 semanage_node_compare@LIBSEMANAGE_1.0 2.0.3
 semanage_node_count@LIBSEMANAGE_1.0 2.0.3
 semanage_node_count_local@LIBSEMANAGE_1.0 2.0.3
 semanage_node_create@LIBSEMANAGE_1.0 2.0.3
 semanage_node_del_local@LIBSEMANAGE_1.0 2.0.3
 semanage_node_exists@LIBSEMANAGE_1.0 2.0.3
 semanage_node_exists_local@LIBSEMANAGE_1.0 2.0.3
 semanage_node_free@LIBSEMANAGE_1.0 2.0.3
 semanage_node_get_addr@LIBSEMANAGE_1.0 2.0.3
 semanage_node_get_addr_bytes@LIBSEMANAGE_1.0 2.0.3
 semanage_node_get_con@LIBSEMANAGE_1.0 2.0.3
 semanage_node_get_mask@LIBSEMANAGE_1.0 2.0.3
 semanage_node_get_mask_bytes@LIBSEMANAGE_1.0 2.0.3
 semanage_node_get_proto@LIBSEMANAGE_1.0 2.0.3
 semanage_node_get_proto_str@LIBSEMANAGE_1.0 2.0.3
 semanage_node_iterate@LIBSEMANAGE_1.0 2.0.3
 semanage_node_iterate_local@LIBSEMANAGE_1.0 2.0.3
 semanage_node_key_create@LIBSEMANAGE_1.0 2.0.3
 semanage_node_key_extract@LIBSEMANAGE_1.0 2.0.3
 semanage_node_key_free@LIBSEMANAGE_1.0 2.0.3
 semanage_node_list@LIBSEMANAGE_1.0 2.0.3
 semanage_node_list_local@LIBSEMANAGE_1.0 2.0.3
 semanage_node_modify_local@LIBSEMANAGE_1.0 2.0.3
 semanage_node_query@LIBSEMANAGE_1.0 2.0.3
 semanage_node_query_local@LIBSEMANAGE_1.0 2.0.3
 semanage_node_set_addr@LIBSEMANAGE_1.0 2.0.3
 semanage_node_set_addr_bytes@LIBSEMANAGE_1.0 2.0.3
 semanage_node_set_con@LIBSEMANAGE_1.0 2.0.3
 semanage_node_set_mask@LIBSEMANAGE_1.0 2.0.3
 semanage_node_set_mask_bytes@LIBSEMANAGE_1.0 2.0.3
 semanage_node_set_proto@LIBSEMANAGE_1.0 2.0.3
 semanage_port_clone@LIBSEMANAGE_1.0 2.0.3
 semanage_port_compare2@LIBSEMANAGE_1.0 2.0.3
 semanage_port_compare@LIBSEMANAGE_1.0 2.0.3
 semanage_port_count@LIBSEMANAGE_1.0 2.0.3
 semanage_port_count_local@LIBSEMANAGE_1.0 2.0.3
 semanage_port_create@LIBSEMANAGE_1.0 2.0.3
 semanage_port_del_local@LIBSEMANAGE_1.0 2.0.3
 semanage_port_exists@LIBSEMANAGE_1.0 2.0.3
 semanage_port_exists_local@LIBSEMANAGE_1.0 2.0.3
 semanage_port_free@LIBSEMANAGE_1.0 2.0.3
 semanage_port_get_con@LIBSEMANAGE_1.0 2.0.3
 semanage_port_get_high@LIBSEMANAGE_1.0 2.0.3
 semanage_port_get_low@LIBSEMANAGE_1.0 2.0.3
 semanage_port_get_proto@LIBSEMANAGE_1.0 2.0.3
 semanage_port_get_proto_str@LIBSEMANAGE_1.0 2.0.3
 semanage_port_iterate@LIBSEMANAGE_1.0 2.0.3
 semanage_port_iterate_local@LIBSEMANAGE_1.0 2.0.3
 semanage_port_key_create@LIBSEMANAGE_1.0 2.0.3
 semanage_port_key_extract@LIBSEMANAGE_1.0 2.0.3
 semanage_port_key_free@LIBSEMANAGE_1.0 2.0.3
 semanage_port_list@LIBSEMANAGE_1.0 2.0.3
 semanage_port_list_local@LIBSEMANAGE_1.0 2.0.3
 semanage_port_modify_local@LIBSEMANAGE_1.0 2.0.3
 semanage_port_query@LIBSEMANAGE_1.0 2.0.3
 semanage_port_query_local@LIBSEMANAGE_1.0 2.0.3
 semanage_port_set_con@LIBSEMANAGE_1.0 2.0.3
 semanage_port_set_port@LIBSEMANAGE_1.0 2.0.3
 semanage_port_set_proto@LIBSEMANAGE_1.0 2.0.3
 semanage_port_set_range@LIBSEMANAGE_1.0 2.0.3
 semanage_reload_policy@LIBSEMANAGE_1.0 2.0.3
 semanage_root@LIBSEMANAGE_1.0 2.4
 semanage_select_store@LIBSEMANAGE_1.0 2.0.3
 semanage_set_check_contexts@LIBSEMANAGE_1.0 2.0.40
 semanage_set_check_ext_changes@LIBSEMANAGE_3.4 3.4
 semanage_set_create_store@LIBSEMANAGE_1.0 2.0.3
 semanage_set_default_priority@LIBSEMANAGE_1.1 2.4
 semanage_set_disable_dontaudit@LIBSEMANAGE_1.0 2.0.25
 semanage_set_ignore_module_cache@LIBSEMANAGE_1.1 2.4
 semanage_set_preserve_tunables@LIBSEMANAGE_1.0 2.1.6
 semanage_set_rebuild@LIBSEMANAGE_1.0 2.0.3
 semanage_set_reload@LIBSEMANAGE_1.0 2.0.3
 semanage_set_root@LIBSEMANAGE_1.0 2.1.6
 semanage_set_store_root@LIBSEMANAGE_1.1 2.4
 semanage_seuser_clone@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_compare2@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_compare@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_count@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_count_local@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_create@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_del_local@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_exists@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_exists_local@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_free@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_get_mlsrange@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_get_name@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_get_sename@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_iterate@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_iterate_local@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_key_create@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_key_extract@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_key_free@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_list@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_list_local@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_modify_local@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_query@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_query_local@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_set_mlsrange@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_set_name@LIBSEMANAGE_1.0 2.0.3
 semanage_seuser_set_sename@LIBSEMANAGE_1.0 2.0.3
 semanage_user_add_role@LIBSEMANAGE_1.0 2.0.3
 semanage_user_clone@LIBSEMANAGE_1.0 2.0.3
 semanage_user_compare2@LIBSEMANAGE_1.0 2.0.3
 semanage_user_compare@LIBSEMANAGE_1.0 2.0.3
 semanage_user_count@LIBSEMANAGE_1.0 2.0.3
 semanage_user_count_local@LIBSEMANAGE_1.0 2.0.3
 semanage_user_create@LIBSEMANAGE_1.0 2.0.3
 semanage_user_del_local@LIBSEMANAGE_1.0 2.0.3
 semanage_user_del_role@LIBSEMANAGE_1.0 2.0.3
 semanage_user_exists@LIBSEMANAGE_1.0 2.0.3
 semanage_user_exists_local@LIBSEMANAGE_1.0 2.0.3
 semanage_user_free@LIBSEMANAGE_1.0 2.0.3
 semanage_user_get_mlslevel@LIBSEMANAGE_1.0 2.0.3
 semanage_user_get_mlsrange@LIBSEMANAGE_1.0 2.0.3
 semanage_user_get_name@LIBSEMANAGE_1.0 2.0.3
 semanage_user_get_num_roles@LIBSEMANAGE_1.0 2.0.3
 semanage_user_get_prefix@LIBSEMANAGE_1.0 2.0.3
 semanage_user_get_roles@LIBSEMANAGE_1.0 2.0.3
 semanage_user_has_role@LIBSEMANAGE_1.0 2.0.3
 semanage_user_iterate@LIBSEMANAGE_1.0 2.0.3
 semanage_user_iterate_local@LIBSEMANAGE_1.0 2.0.3
 semanage_user_key_create@LIBSEMANAGE_1.0 2.0.3
 semanage_user_key_extract@LIBSEMANAGE_1.0 2.0.3
 semanage_user_key_free@LIBSEMANAGE_1.0 2.0.3
 semanage_user_list@LIBSEMANAGE_1.0 2.0.3
 semanage_user_list_local@LIBSEMANAGE_1.0 2.0.3
 semanage_user_modify_local@LIBSEMANAGE_1.0 2.0.3
 semanage_user_query@LIBSEMANAGE_1.0 2.0.3
 semanage_user_query_local@LIBSEMANAGE_1.0 2.0.3
 semanage_user_set_mlslevel@LIBSEMANAGE_1.0 2.0.3
 semanage_user_set_mlsrange@LIBSEMANAGE_1.0 2.0.3
 semanage_user_set_name@LIBSEMANAGE_1.0 2.0.3
 semanage_user_set_prefix@LIBSEMANAGE_1.0 2.0.3
 semanage_user_set_roles@LIBSEMANAGE_1.0 2.0.3
