libsmartcols.so.1 libsmartcols1 #MINVER#
* Build-Depends-Package: libsmartcols-dev
 SMARTCOLS_2.25@SMARTCOLS_2.25 2.25
 SMARTCOLS_2.27@SMARTCOLS_2.27 2.27~rc1
 SMARTCOLS_2.28@SMARTCOLS_2.28 2.28~rc1
 SMARTCOLS_2.29@SMARTCOLS_2.29 2.29~rc2
 SMARTCOLS_2.30@SMARTCOLS_2.30 2.30.2
 SMARTCOLS_2.31@SMARTCOLS_2.31 2.31.1
 SMARTCOLS_2.33@SMARTCOLS_2.33 2.33
 SMARTCOLS_2.34@SMARTCOLS_2.34 2.34
 SMARTCOLS_2.35@SMARTCOLS_2.35 2.35
 SMARTCOLS_2.38@SMARTCOLS_2.38 2.38
 scols_cell_copy_content@SMARTCOLS_2.25 2.25
 scols_cell_get_alignment@SMARTCOLS_2.30 2.30.2
 scols_cell_get_color@SMARTCOLS_2.25 2.25
 scols_cell_get_data@SMARTCOLS_2.25 2.25
 scols_cell_get_flags@SMARTCOLS_2.28 2.28~rc1
 scols_cell_get_userdata@SMARTCOLS_2.25 2.25
 scols_cell_refer_data@SMARTCOLS_2.25 2.25
 scols_cell_set_color@SMARTCOLS_2.25 2.25
 scols_cell_set_data@SMARTCOLS_2.25 2.25
 scols_cell_set_flags@SMARTCOLS_2.28 2.28~rc1
 scols_cell_set_userdata@SMARTCOLS_2.25 2.25
 scols_cmpstr_cells@SMARTCOLS_2.25 2.25
 scols_column_get_color@SMARTCOLS_2.25 2.25
 scols_column_get_flags@SMARTCOLS_2.25 2.25
 scols_column_get_header@SMARTCOLS_2.25 2.25
 scols_column_get_json_type@SMARTCOLS_2.33 2.33
 scols_column_get_name@SMARTCOLS_2.38 2.38
 scols_column_get_name_as_shellvar@SMARTCOLS_2.38 2.38
 scols_column_get_safechars@SMARTCOLS_2.29 2.29~rc2
 scols_column_get_table@SMARTCOLS_2.29 2.29~rc2
 scols_column_get_whint@SMARTCOLS_2.25 2.25
 scols_column_get_width@SMARTCOLS_2.29 2.29~rc2
 scols_column_is_customwrap@SMARTCOLS_2.29 2.29~rc2
 scols_column_is_hidden@SMARTCOLS_2.27 2.28~rc1
 scols_column_is_noextremes@SMARTCOLS_2.25 2.25
 scols_column_is_right@SMARTCOLS_2.25 2.25
 scols_column_is_strict_width@SMARTCOLS_2.25 2.25
 scols_column_is_tree@SMARTCOLS_2.25 2.25
 scols_column_is_trunc@SMARTCOLS_2.25 2.25
 scols_column_is_wrap@SMARTCOLS_2.28 2.28~rc1
 scols_column_set_cmpfunc@SMARTCOLS_2.25 2.25
 scols_column_set_color@SMARTCOLS_2.25 2.25
 scols_column_set_flags@SMARTCOLS_2.25 2.25
 scols_column_set_json_type@SMARTCOLS_2.33 2.33
 scols_column_set_name@SMARTCOLS_2.38 2.38
 scols_column_set_safechars@SMARTCOLS_2.29 2.29~rc2
 scols_column_set_whint@SMARTCOLS_2.25 2.25
 scols_column_set_wrapfunc@SMARTCOLS_2.29 2.29~rc2
 scols_copy_column@SMARTCOLS_2.25 2.25
 scols_copy_line@SMARTCOLS_2.25 2.25
 scols_copy_symbols@SMARTCOLS_2.25 2.25
 scols_copy_table@SMARTCOLS_2.25 2.25
 scols_free_iter@SMARTCOLS_2.25 2.25
 scols_get_library_version@SMARTCOLS_2.25 2.25
 scols_init_debug@SMARTCOLS_2.25 2.25
 scols_iter_get_direction@SMARTCOLS_2.25 2.25
 scols_line_add_child@SMARTCOLS_2.25 2.25
 scols_line_alloc_cells@SMARTCOLS_2.25 2.25
 scols_line_free_cells@SMARTCOLS_2.25 2.25
 scols_line_get_cell@SMARTCOLS_2.25 2.25
 scols_line_get_color@SMARTCOLS_2.25 2.25
 scols_line_get_column_cell@SMARTCOLS_2.25 2.25
 scols_line_get_column_data@SMARTCOLS_2.38 2.38
 scols_line_get_ncells@SMARTCOLS_2.25 2.25
 scols_line_get_parent@SMARTCOLS_2.25 2.25
 scols_line_get_userdata@SMARTCOLS_2.25 2.25
 scols_line_has_children@SMARTCOLS_2.25 2.25
 scols_line_is_ancestor@SMARTCOLS_2.30 2.30.2
 scols_line_link_group@SMARTCOLS_2.34 2.34
 scols_line_next_child@SMARTCOLS_2.25 2.25
 scols_line_refer_column_data@SMARTCOLS_2.28 2.28~rc1
 scols_line_refer_data@SMARTCOLS_2.25 2.25
 scols_line_remove_child@SMARTCOLS_2.25 2.25
 scols_line_set_color@SMARTCOLS_2.25 2.25
 scols_line_set_column_data@SMARTCOLS_2.28 2.28~rc1
 scols_line_set_data@SMARTCOLS_2.25 2.25
 scols_line_set_userdata@SMARTCOLS_2.25 2.25
 scols_new_column@SMARTCOLS_2.25 2.25
 scols_new_iter@SMARTCOLS_2.25 2.25
 scols_new_line@SMARTCOLS_2.25 2.25
 scols_new_symbols@SMARTCOLS_2.25 2.25
 scols_new_table@SMARTCOLS_2.25 2.25
 scols_parse_version_string@SMARTCOLS_2.25 2.25
 scols_print_table@SMARTCOLS_2.25 2.25
 scols_print_table_to_string@SMARTCOLS_2.25 2.25
 scols_ref_column@SMARTCOLS_2.25 2.25
 scols_ref_line@SMARTCOLS_2.25 2.25
 scols_ref_symbols@SMARTCOLS_2.25 2.25
 scols_ref_table@SMARTCOLS_2.25 2.25
 scols_reset_cell@SMARTCOLS_2.25 2.25
 scols_reset_iter@SMARTCOLS_2.25 2.25
 scols_sort_table@SMARTCOLS_2.25 2.25
 scols_sort_table_by_tree@SMARTCOLS_2.30 2.30.2
 scols_symbols_set_branch@SMARTCOLS_2.25 2.25
 scols_symbols_set_cell_padding@SMARTCOLS_2.29 2.29~rc2
 scols_symbols_set_group_first_member@SMARTCOLS_2.34 2.34
 scols_symbols_set_group_horizontal@SMARTCOLS_2.34 2.34
 scols_symbols_set_group_last_child@SMARTCOLS_2.34 2.34
 scols_symbols_set_group_last_member@SMARTCOLS_2.34 2.34
 scols_symbols_set_group_middle_child@SMARTCOLS_2.34 2.34
 scols_symbols_set_group_middle_member@SMARTCOLS_2.34 2.34
 scols_symbols_set_group_vertical@SMARTCOLS_2.34 2.34
 scols_symbols_set_right@SMARTCOLS_2.25 2.25
 scols_symbols_set_title_padding@SMARTCOLS_2.28 2.28~rc1
 scols_symbols_set_vertical@SMARTCOLS_2.25 2.25
 scols_table_add_column@SMARTCOLS_2.25 2.25
 scols_table_add_line@SMARTCOLS_2.25 2.25
 scols_table_colors_wanted@SMARTCOLS_2.25 2.25
 scols_table_enable_ascii@SMARTCOLS_2.25 2.25
 scols_table_enable_colors@SMARTCOLS_2.25 2.25
 scols_table_enable_export@SMARTCOLS_2.25 2.25
 scols_table_enable_header_repeat@SMARTCOLS_2.31 2.31.1
 scols_table_enable_json@SMARTCOLS_2.27 2.27~rc1
 scols_table_enable_maxout@SMARTCOLS_2.25 2.25
 scols_table_enable_minout@SMARTCOLS_2.35 2.35.1
 scols_table_enable_noencoding@SMARTCOLS_2.31 2.31.1
 scols_table_enable_noheadings@SMARTCOLS_2.25 2.25
 scols_table_enable_nolinesep@SMARTCOLS_2.28 2.28~rc1
 scols_table_enable_nowrap@SMARTCOLS_2.28 2.28~rc1
 scols_table_enable_raw@SMARTCOLS_2.25 2.25
 scols_table_enable_shellvar@SMARTCOLS_2.38 2.38
 scols_table_get_column@SMARTCOLS_2.25 2.25
 scols_table_get_column_separator@SMARTCOLS_2.25 2.25
 scols_table_get_line@SMARTCOLS_2.25 2.25
 scols_table_get_line_separator@SMARTCOLS_2.25 2.25
 scols_table_get_name@SMARTCOLS_2.29 2.29~rc2
 scols_table_get_ncols@SMARTCOLS_2.25 2.25
 scols_table_get_nlines@SMARTCOLS_2.25 2.25
 scols_table_get_stream@SMARTCOLS_2.25 2.25
 scols_table_get_symbols@SMARTCOLS_2.29 2.29~rc2
 scols_table_get_termforce@SMARTCOLS_2.29 2.29~rc2
 scols_table_get_termheight@SMARTCOLS_2.31 2.31.1
 scols_table_get_termwidth@SMARTCOLS_2.29 2.29~rc2
 scols_table_get_title@SMARTCOLS_2.28 2.28~rc1
 scols_table_group_lines@SMARTCOLS_2.34 2.34
 scols_table_is_ascii@SMARTCOLS_2.25 2.25
 scols_table_is_empty@SMARTCOLS_2.25 2.25
 scols_table_is_export@SMARTCOLS_2.25 2.25
 scols_table_is_header_repeat@SMARTCOLS_2.31 2.31.1
 scols_table_is_json@SMARTCOLS_2.27 2.27~rc1
 scols_table_is_maxout@SMARTCOLS_2.25 2.25
 scols_table_is_minout@SMARTCOLS_2.35 2.35.1
 scols_table_is_noencoding@SMARTCOLS_2.31 2.31.1
 scols_table_is_noheadings@SMARTCOLS_2.25 2.25
 scols_table_is_nolinesep@SMARTCOLS_2.29 2.29~rc2
 scols_table_is_nowrap@SMARTCOLS_2.29 2.29~rc2
 scols_table_is_raw@SMARTCOLS_2.25 2.25
 scols_table_is_shellvar@SMARTCOLS_2.38 2.38
 scols_table_is_tree@SMARTCOLS_2.25 2.25
 scols_table_move_column@SMARTCOLS_2.30 2.30.2
 scols_table_new_column@SMARTCOLS_2.25 2.25
 scols_table_new_line@SMARTCOLS_2.25 2.25
 scols_table_next_column@SMARTCOLS_2.25 2.25
 scols_table_next_line@SMARTCOLS_2.25 2.25
 scols_table_print_range@SMARTCOLS_2.28 2.28~rc1
 scols_table_print_range_to_string@SMARTCOLS_2.28 2.28~rc1
 scols_table_reduce_termwidth@SMARTCOLS_2.25 2.25
 scols_table_remove_column@SMARTCOLS_2.25 2.25
 scols_table_remove_columns@SMARTCOLS_2.25 2.25
 scols_table_remove_line@SMARTCOLS_2.25 2.25
 scols_table_remove_lines@SMARTCOLS_2.25 2.25
 scols_table_set_column_separator@SMARTCOLS_2.25 2.25
 scols_table_set_columns_iter@SMARTCOLS_2.35 2.35.1
 scols_table_set_default_symbols@SMARTCOLS_2.29 2.29~rc2
 scols_table_set_line_separator@SMARTCOLS_2.25 2.25
 scols_table_set_name@SMARTCOLS_2.27 2.27~rc1
 scols_table_set_stream@SMARTCOLS_2.25 2.25
 scols_table_set_symbols@SMARTCOLS_2.25 2.25
 scols_table_set_termforce@SMARTCOLS_2.29 2.29~rc2
 scols_table_set_termheight@SMARTCOLS_2.31 2.31.1
 scols_table_set_termwidth@SMARTCOLS_2.29 2.29~rc2
 scols_unref_column@SMARTCOLS_2.25 2.25
 scols_unref_line@SMARTCOLS_2.25 2.25
 scols_unref_symbols@SMARTCOLS_2.25 2.25
 scols_unref_table@SMARTCOLS_2.25 2.25
 scols_wrapnl_chunksize@SMARTCOLS_2.29 2.29~rc2
 scols_wrapnl_nextchunk@SMARTCOLS_2.29 2.29~rc2
