libsepol.so.2 libsepol2 #MINVER#
* Build-Depends-Package: libsepol-dev
 LIBSEPOL_1.0@LIBSEPOL_1.0 2.5
 LIBSEPOL_1.1@LIBSEPOL_1.1 2.5
 LIBSEPOL_3.0@LIBSEPOL_3.0 3.0
 LIBSEPOL_3.4@LIBSEPOL_3.4 3.4
 cil_add_file@LIBSEPOL_1.0 2.5
 cil_build_policydb@LIBSEPOL_1.1 2.5
 cil_compile@LIBSEPOL_1.1 2.5
 cil_db_destroy@LIBSEPOL_1.0 2.5
 cil_db_init@LIBSEPOL_1.0 2.5
 cil_filecons_to_string@LIBSEPOL_1.1 2.5
 cil_selinuxusers_to_string@LIBSEPOL_1.1 2.5
 cil_set_attrs_expand_generated@LIBSEPOL_1.1 2.7~rc2
 cil_set_attrs_expand_size@LIBSEPOL_1.1 2.7~rc2
 cil_set_disable_dontaudit@LIBSEPOL_1.0 2.5
 cil_set_disable_neverallow@LIBSEPOL_1.0 2.5
 cil_set_handle_unknown@LIBSEPOL_1.0 2.5
 cil_set_log_handler@LIBSEPOL_1.0 2.5
 cil_set_log_level@LIBSEPOL_1.0 2.5
 cil_set_mls@LIBSEPOL_1.1 2.5
 cil_set_multiple_decls@LIBSEPOL_1.1 2.8
 cil_set_policy_version@LIBSEPOL_1.1 2.5
 cil_set_preserve_tunables@LIBSEPOL_1.0 2.5
 cil_set_qualified_names@LIBSEPOL_3.0 3.3
 cil_set_target_platform@LIBSEPOL_1.1 2.5
 cil_userprefixes_to_string@LIBSEPOL_1.1 2.5
 cil_write_build_ast@LIBSEPOL_3.0 3.3
 cil_write_parse_ast@LIBSEPOL_3.0 3.3
 cil_write_policy_conf@LIBSEPOL_1.1 2.7~rc2
 cil_write_resolve_ast@LIBSEPOL_3.0 3.3
 expand_module_avrules@LIBSEPOL_1.0 2.5
 sepol_av_perm_to_string@LIBSEPOL_3.4 3.4
 sepol_bool_clone@LIBSEPOL_1.0 2.5
 sepol_bool_compare2@LIBSEPOL_1.0 2.5
 sepol_bool_compare@LIBSEPOL_1.0 2.5
 sepol_bool_count@LIBSEPOL_1.0 2.5
 sepol_bool_create@LIBSEPOL_1.0 2.5
 sepol_bool_exists@LIBSEPOL_1.0 2.5
 sepol_bool_free@LIBSEPOL_1.0 2.5
 sepol_bool_get_name@LIBSEPOL_1.0 2.5
 sepol_bool_get_value@LIBSEPOL_1.0 2.5
 sepol_bool_iterate@LIBSEPOL_1.0 2.5
 sepol_bool_key_create@LIBSEPOL_1.0 2.5
 sepol_bool_key_extract@LIBSEPOL_1.0 2.5
 sepol_bool_key_free@LIBSEPOL_1.0 2.5
 sepol_bool_key_unpack@LIBSEPOL_1.0 2.5
 sepol_bool_query@LIBSEPOL_1.0 2.5
 sepol_bool_set@LIBSEPOL_1.0 2.5
 sepol_bool_set_name@LIBSEPOL_1.0 2.5
 sepol_bool_set_value@LIBSEPOL_1.0 2.5
 sepol_change_sid@LIBSEPOL_3.4 3.4
 sepol_check_context@LIBSEPOL_1.0 2.5
 sepol_compute_av@LIBSEPOL_3.4 3.4
 sepol_compute_av_reason@LIBSEPOL_3.4 3.4
 sepol_compute_av_reason_buffer@LIBSEPOL_3.4 3.4
 sepol_context_check@LIBSEPOL_1.0 2.5
 sepol_context_clone@LIBSEPOL_1.0 2.5
 sepol_context_create@LIBSEPOL_1.0 2.5
 sepol_context_free@LIBSEPOL_1.0 2.5
 sepol_context_from_string@LIBSEPOL_1.0 2.5
 sepol_context_get_mls@LIBSEPOL_1.0 2.5
 sepol_context_get_role@LIBSEPOL_1.0 2.5
 sepol_context_get_type@LIBSEPOL_1.0 2.5
 sepol_context_get_user@LIBSEPOL_1.0 2.5
 sepol_context_set_mls@LIBSEPOL_1.0 2.5
 sepol_context_set_role@LIBSEPOL_1.0 2.5
 sepol_context_set_type@LIBSEPOL_1.0 2.5
 sepol_context_set_user@LIBSEPOL_1.0 2.5
 sepol_context_to_sid@LIBSEPOL_3.4 3.4
 sepol_context_to_string@LIBSEPOL_1.0 2.5
 sepol_debug@LIBSEPOL_1.0 2.5
 sepol_expand_module@LIBSEPOL_1.0 2.5
 sepol_get_disable_dontaudit@LIBSEPOL_1.0 2.5
 sepol_get_preserve_tunables@LIBSEPOL_1.0 2.5
 sepol_handle_create@LIBSEPOL_1.0 2.5
 sepol_handle_destroy@LIBSEPOL_1.0 2.5
 sepol_ibendport_alloc_ibdev_name@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_clone@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_compare2@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_compare@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_count@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_create@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_exists@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_free@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_get_con@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_get_ibdev_name@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_get_port@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_iterate@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_key_create@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_key_extract@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_key_free@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_key_unpack@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_modify@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_query@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_set_con@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_set_ibdev_name@LIBSEPOL_1.0 2.7~rc2
 sepol_ibendport_set_port@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_clone@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_compare2@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_compare@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_count@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_create@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_exists@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_free@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_get_con@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_get_high@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_get_low@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_get_subnet_prefix@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_get_subnet_prefix_bytes@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_iterate@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_key_create@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_key_extract@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_key_free@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_key_unpack@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_modify@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_query@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_set_con@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_set_pkey@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_set_range@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_set_subnet_prefix@LIBSEPOL_1.0 2.7~rc2
 sepol_ibpkey_set_subnet_prefix_bytes@LIBSEPOL_1.0 2.7~rc2
 sepol_iface_clone@LIBSEPOL_1.0 2.5
 sepol_iface_compare2@LIBSEPOL_1.0 2.5
 sepol_iface_compare@LIBSEPOL_1.0 2.5
 sepol_iface_count@LIBSEPOL_1.0 2.5
 sepol_iface_create@LIBSEPOL_1.0 2.5
 sepol_iface_exists@LIBSEPOL_1.0 2.5
 sepol_iface_free@LIBSEPOL_1.0 2.5
 sepol_iface_get_ifcon@LIBSEPOL_1.0 2.5
 sepol_iface_get_msgcon@LIBSEPOL_1.0 2.5
 sepol_iface_get_name@LIBSEPOL_1.0 2.5
 sepol_iface_iterate@LIBSEPOL_1.0 2.5
 sepol_iface_key_create@LIBSEPOL_1.0 2.5
 sepol_iface_key_extract@LIBSEPOL_1.0 2.5
 sepol_iface_key_free@LIBSEPOL_1.0 2.5
 sepol_iface_key_unpack@LIBSEPOL_1.0 2.5
 sepol_iface_modify@LIBSEPOL_1.0 2.5
 sepol_iface_query@LIBSEPOL_1.0 2.5
 sepol_iface_set_ifcon@LIBSEPOL_1.0 2.5
 sepol_iface_set_msgcon@LIBSEPOL_1.0 2.5
 sepol_iface_set_name@LIBSEPOL_1.0 2.5
 sepol_kernel_policydb_to_cil@LIBSEPOL_1.1 2.7~rc2
 sepol_kernel_policydb_to_conf@LIBSEPOL_1.1 2.7~rc2
 sepol_link_modules@LIBSEPOL_1.0 2.5
 sepol_link_packages@LIBSEPOL_1.0 2.5
 sepol_member_sid@LIBSEPOL_3.4 3.4
 sepol_mls_check@LIBSEPOL_1.0 2.5
 sepol_mls_contains@LIBSEPOL_1.0 2.5
 sepol_module_package_create@LIBSEPOL_1.0 2.5
 sepol_module_package_free@LIBSEPOL_1.0 2.5
 sepol_module_package_get_file_contexts@LIBSEPOL_1.0 2.5
 sepol_module_package_get_file_contexts_len@LIBSEPOL_1.0 2.5
 sepol_module_package_get_netfilter_contexts@LIBSEPOL_1.0 2.5
 sepol_module_package_get_netfilter_contexts_len@LIBSEPOL_1.0 2.5
 sepol_module_package_get_policy@LIBSEPOL_1.0 2.5
 sepol_module_package_get_seusers@LIBSEPOL_1.0 2.5
 sepol_module_package_get_seusers_len@LIBSEPOL_1.0 2.5
 sepol_module_package_get_user_extra@LIBSEPOL_1.0 2.5
 sepol_module_package_get_user_extra_len@LIBSEPOL_1.0 2.5
 sepol_module_package_info@LIBSEPOL_1.0 2.5
 sepol_module_package_read@LIBSEPOL_1.0 2.5
 sepol_module_package_set_file_contexts@LIBSEPOL_1.0 2.5
 sepol_module_package_set_netfilter_contexts@LIBSEPOL_1.0 2.5
 sepol_module_package_set_seusers@LIBSEPOL_1.0 2.5
 sepol_module_package_set_user_extra@LIBSEPOL_1.0 2.5
 sepol_module_package_to_cil@LIBSEPOL_1.1 2.5
 sepol_module_package_write@LIBSEPOL_1.0 2.5
 sepol_module_policydb_to_cil@LIBSEPOL_1.1 2.5
 sepol_msg_get_channel@LIBSEPOL_1.0 2.5
 sepol_msg_get_fname@LIBSEPOL_1.0 2.5
 sepol_msg_get_level@LIBSEPOL_1.0 2.5
 sepol_msg_set_callback@LIBSEPOL_1.0 2.5
 sepol_node_clone@LIBSEPOL_1.0 2.5
 sepol_node_compare2@LIBSEPOL_1.0 2.5
 sepol_node_compare@LIBSEPOL_1.0 2.5
 sepol_node_count@LIBSEPOL_1.0 2.5
 sepol_node_create@LIBSEPOL_1.0 2.5
 sepol_node_exists@LIBSEPOL_1.0 2.5
 sepol_node_free@LIBSEPOL_1.0 2.5
 sepol_node_get_addr@LIBSEPOL_1.0 2.5
 sepol_node_get_addr_bytes@LIBSEPOL_1.0 2.5
 sepol_node_get_con@LIBSEPOL_1.0 2.5
 sepol_node_get_mask@LIBSEPOL_1.0 2.5
 sepol_node_get_mask_bytes@LIBSEPOL_1.0 2.5
 sepol_node_get_proto@LIBSEPOL_1.0 2.5
 sepol_node_get_proto_str@LIBSEPOL_1.0 2.5
 sepol_node_iterate@LIBSEPOL_1.0 2.5
 sepol_node_key_create@LIBSEPOL_1.0 2.5
 sepol_node_key_extract@LIBSEPOL_1.0 2.5
 sepol_node_key_free@LIBSEPOL_1.0 2.5
 sepol_node_key_unpack@LIBSEPOL_1.0 2.5
 sepol_node_modify@LIBSEPOL_1.0 2.5
 sepol_node_query@LIBSEPOL_1.0 2.5
 sepol_node_set_addr@LIBSEPOL_1.0 2.5
 sepol_node_set_addr_bytes@LIBSEPOL_1.0 2.5
 sepol_node_set_con@LIBSEPOL_1.0 2.5
 sepol_node_set_mask@LIBSEPOL_1.0 2.5
 sepol_node_set_mask_bytes@LIBSEPOL_1.0 2.5
 sepol_node_set_proto@LIBSEPOL_1.0 2.5
 sepol_polcap_getname@LIBSEPOL_1.1 2.8
 sepol_polcap_getnum@LIBSEPOL_1.1 2.8
 sepol_policy_file_create@LIBSEPOL_1.0 2.5
 sepol_policy_file_free@LIBSEPOL_1.0 2.5
 sepol_policy_file_get_len@LIBSEPOL_1.0 2.5
 sepol_policy_file_set_fp@LIBSEPOL_1.0 2.5
 sepol_policy_file_set_handle@LIBSEPOL_1.0 2.5
 sepol_policy_file_set_mem@LIBSEPOL_1.0 2.5
 sepol_policy_kern_vers_max@LIBSEPOL_1.0 2.5
 sepol_policy_kern_vers_min@LIBSEPOL_1.0 2.5
 sepol_policydb_compat_net@LIBSEPOL_1.0 2.5
 sepol_policydb_create@LIBSEPOL_1.0 2.5
 sepol_policydb_free@LIBSEPOL_1.0 2.5
 sepol_policydb_from_image@LIBSEPOL_1.0 2.5
 sepol_policydb_mls_enabled@LIBSEPOL_1.0 2.5
 sepol_policydb_optimize@LIBSEPOL_3.0 3.0
 sepol_policydb_read@LIBSEPOL_1.0 2.5
 sepol_policydb_set_handle_unknown@LIBSEPOL_1.0 2.5
 sepol_policydb_set_target_platform@LIBSEPOL_1.0 2.5
 sepol_policydb_set_typevers@LIBSEPOL_1.0 2.5
 sepol_policydb_set_vers@LIBSEPOL_1.0 2.5
 sepol_policydb_to_image@LIBSEPOL_1.0 2.5
 sepol_policydb_write@LIBSEPOL_1.0 2.5
 sepol_port_clone@LIBSEPOL_1.0 2.5
 sepol_port_compare2@LIBSEPOL_1.0 2.5
 sepol_port_compare@LIBSEPOL_1.0 2.5
 sepol_port_count@LIBSEPOL_1.0 2.5
 sepol_port_create@LIBSEPOL_1.0 2.5
 sepol_port_exists@LIBSEPOL_1.0 2.5
 sepol_port_free@LIBSEPOL_1.0 2.5
 sepol_port_get_con@LIBSEPOL_1.0 2.5
 sepol_port_get_high@LIBSEPOL_1.0 2.5
 sepol_port_get_low@LIBSEPOL_1.0 2.5
 sepol_port_get_proto@LIBSEPOL_1.0 2.5
 sepol_port_get_proto_str@LIBSEPOL_1.0 2.5
 sepol_port_iterate@LIBSEPOL_1.0 2.5
 sepol_port_key_create@LIBSEPOL_1.0 2.5
 sepol_port_key_extract@LIBSEPOL_1.0 2.5
 sepol_port_key_free@LIBSEPOL_1.0 2.5
 sepol_port_key_unpack@LIBSEPOL_1.0 2.5
 sepol_port_modify@LIBSEPOL_1.0 2.5
 sepol_port_query@LIBSEPOL_1.0 2.5
 sepol_port_set_con@LIBSEPOL_1.0 2.5
 sepol_port_set_port@LIBSEPOL_1.0 2.5
 sepol_port_set_proto@LIBSEPOL_1.0 2.5
 sepol_port_set_range@LIBSEPOL_1.0 2.5
 sepol_ppfile_to_module_package@LIBSEPOL_1.1 2.5
 sepol_set_disable_dontaudit@LIBSEPOL_1.0 2.5
 sepol_set_expand_consume_base@LIBSEPOL_1.0 2.5
 sepol_set_policydb_from_file@LIBSEPOL_1.0 2.5
 sepol_set_preserve_tunables@LIBSEPOL_1.0 2.5
 sepol_sid_to_context@LIBSEPOL_3.4 3.4
 sepol_string_to_av_perm@LIBSEPOL_3.4 3.4
 sepol_string_to_security_class@LIBSEPOL_3.4 3.4
 sepol_user_add_role@LIBSEPOL_1.0 2.5
 sepol_user_clone@LIBSEPOL_1.0 2.5
 sepol_user_compare2@LIBSEPOL_1.0 2.5
 sepol_user_compare@LIBSEPOL_1.0 2.5
 sepol_user_count@LIBSEPOL_1.0 2.5
 sepol_user_create@LIBSEPOL_1.0 2.5
 sepol_user_del_role@LIBSEPOL_1.0 2.5
 sepol_user_exists@LIBSEPOL_1.0 2.5
 sepol_user_free@LIBSEPOL_1.0 2.5
 sepol_user_get_mlslevel@LIBSEPOL_1.0 2.5
 sepol_user_get_mlsrange@LIBSEPOL_1.0 2.5
 sepol_user_get_name@LIBSEPOL_1.0 2.5
 sepol_user_get_num_roles@LIBSEPOL_1.0 2.5
 sepol_user_get_roles@LIBSEPOL_1.0 2.5
 sepol_user_has_role@LIBSEPOL_1.0 2.5
 sepol_user_iterate@LIBSEPOL_1.0 2.5
 sepol_user_key_create@LIBSEPOL_1.0 2.5
 sepol_user_key_extract@LIBSEPOL_1.0 2.5
 sepol_user_key_free@LIBSEPOL_1.0 2.5
 sepol_user_key_unpack@LIBSEPOL_1.0 2.5
 sepol_user_modify@LIBSEPOL_1.0 2.5
 sepol_user_query@LIBSEPOL_1.0 2.5
 sepol_user_set_mlslevel@LIBSEPOL_1.0 2.5
 sepol_user_set_mlsrange@LIBSEPOL_1.0 2.5
 sepol_user_set_name@LIBSEPOL_1.0 2.5
 sepol_user_set_roles@LIBSEPOL_1.0 2.5
 sepol_validate_transition_reason_buffer@LIBSEPOL_3.4 3.4
