libtic.so.6 libtinfo6 #MINVER#
| libtinfo6 #MINVER#, libtinfo6 (<< 6.5~)
* Build-Depends-Package: libncurses-dev
 NCURSES6_TIC_5.0.19991023@NCURSES6_TIC_5.0.19991023 6
 NCURSES6_TIC_5.1.20000708@NCURSES6_TIC_5.1.20000708 6
 NCURSES6_TIC_5.5.20051010@NCURSES6_TIC_5.5.20051010 6
 NCURSES6_TIC_5.7.20081102@NCURSES6_TIC_5.7.20081102 6
 NCURSES6_TIC_5.9.20150530@NCURSES6_TIC_5.9.20150530 6
 NCURSES6_TIC_6.1.20171230@NCURSES6_TIC_6.1.20171230 6.1
 NCURSES6_TINFO_5.0.19991023@NCURSES6_TINFO_5.0.19991023 6
 NCURSES6_TINFO_5.1.20000708@NCURSES6_TINFO_5.1.20000708 6
 NCURSES6_TINFO_5.2.20001021@NCURSES6_TINFO_5.2.20001021 6
 NCURSES6_TINFO_5.3.20021019@NCURSES6_TINFO_5.3.20021019 6
 NCURSES6_TINFO_5.4.20040208@NCURSES6_TINFO_5.4.20040208 6
 NCURSES6_TINFO_5.5.20051010@NCURSES6_TINFO_5.5.20051010 6
 NCURSES6_TINFO_5.6.20061217@NCURSES6_TINFO_5.6.20061217 6
 NCURSES6_TINFO_5.7.20081102@NCURSES6_TINFO_5.7.20081102 6
 NCURSES6_TINFO_5.8.20110226@NCURSES6_TINFO_5.8.20110226 6
 NCURSES6_TINFO_5.9.20150530@NCURSES6_TINFO_5.9.20150530 6
 NCURSES6_TINFO_6.1.20171230@NCURSES6_TINFO_6.1.20171230 6.1
 NCURSES6_TINFO_6.2.20200212@NCURSES6_TINFO_6.2.20200212 6.2
 NCURSES6_TINFO_6.2.20211010@NCURSES6_TINFO_6.2.20211010 6.3
 NCURSESW6_5.1.20000708@NCURSESW6_5.1.20000708 6
 NCURSESW6_5.3.20021019@NCURSESW6_5.3.20021019 6
 NCURSESW6_5.4.20040208@NCURSESW6_5.4.20040208 6
 NCURSESW6_5.5.20051010@NCURSESW6_5.5.20051010 6
 NCURSESW6_5.6.20061217@NCURSESW6_5.6.20061217 6
 NCURSESW6_5.7.20081102@NCURSESW6_5.7.20081102 6
 NCURSESW6_5.8.20110226@NCURSESW6_5.8.20110226 6
 NCURSESW6_5.9.20150530@NCURSESW6_5.9.20150530 6
 NCURSESW6_6.1.20171230@NCURSESW6_6.1.20171230 6.1
 NCURSESW6_6.2.20200212@NCURSESW6_6.2.20200212 6.2
 _nc_capcmp@NCURSES6_TIC_5.0.19991023 6
 _nc_check_termtype2@NCURSES6_TIC_5.5.20051010 6
 _nc_disable_period@NCURSES6_TIC_5.1.20000708 6
 _nc_entry_match@NCURSES6_TIC_5.0.19991023 6
 _nc_infotocap@NCURSES6_TIC_5.0.19991023 6
 _nc_read_entry_source@NCURSES6_TIC_5.0.19991023 6
 _nc_reset_input@NCURSES6_TIC_5.0.19991023 6
 _nc_resolve_uses2@NCURSES6_TIC_5.5.20051010 6
 _nc_set_writedir@NCURSES6_TIC_5.0.19991023 6
 _nc_strict_bsd@NCURSES6_TIC_5.9.20150530 6
 _nc_syntax@NCURSES6_TIC_5.0.19991023 6
 _nc_tic_expand@NCURSES6_TIC_5.0.19991023 6
 _nc_tic_written@NCURSES6_TIC_5.0.19991023 6
 _nc_trans_string@NCURSES6_TIC_5.0.19991023 6
 _nc_write_entry@NCURSES6_TIC_5.0.19991023 6
 _nc_write_object@NCURSES6_TIC_6.1.20171230 6.1
libtinfo.so.6 libtinfo6 #MINVER#
| libtinfo6 #MINVER#, libtinfo6 (<< 6.5~)
* Build-Depends-Package: libncurses-dev
 BC@NCURSES6_TINFO_5.0.19991023 6
 COLS@NCURSES6_TINFO_5.0.19991023 6
 LINES@NCURSES6_TINFO_5.0.19991023 6
 NCURSES6_TIC_5.0.19991023@NCURSES6_TIC_5.0.19991023 6
 NCURSES6_TIC_5.1.20000708@NCURSES6_TIC_5.1.20000708 6
 NCURSES6_TIC_5.5.20051010@NCURSES6_TIC_5.5.20051010 6
 NCURSES6_TIC_5.7.20081102@NCURSES6_TIC_5.7.20081102 6
 NCURSES6_TIC_5.9.20150530@NCURSES6_TIC_5.9.20150530 6
 NCURSES6_TIC_6.1.20171230@NCURSES6_TIC_6.1.20171230 6.1
 NCURSES6_TINFO_5.0.19991023@NCURSES6_TINFO_5.0.19991023 6
 NCURSES6_TINFO_5.1.20000708@NCURSES6_TINFO_5.1.20000708 6
 NCURSES6_TINFO_5.2.20001021@NCURSES6_TINFO_5.2.20001021 6
 NCURSES6_TINFO_5.3.20021019@NCURSES6_TINFO_5.3.20021019 6
 NCURSES6_TINFO_5.4.20040208@NCURSES6_TINFO_5.4.20040208 6
 NCURSES6_TINFO_5.5.20051010@NCURSES6_TINFO_5.5.20051010 6
 NCURSES6_TINFO_5.6.20061217@NCURSES6_TINFO_5.6.20061217 6
 NCURSES6_TINFO_5.7.20081102@NCURSES6_TINFO_5.7.20081102 6
 NCURSES6_TINFO_5.8.20110226@NCURSES6_TINFO_5.8.20110226 6
 NCURSES6_TINFO_5.9.20150530@NCURSES6_TINFO_5.9.20150530 6
 NCURSES6_TINFO_6.1.20171230@NCURSES6_TINFO_6.1.20171230 6.1
 NCURSES6_TINFO_6.2.20200212@NCURSES6_TINFO_6.2.20200212 6.2
 NCURSES6_TINFO_6.2.20211010@NCURSES6_TINFO_6.2.20211010 6.3
 NCURSESW6_5.1.20000708@NCURSESW6_5.1.20000708 6
 NCURSESW6_5.3.20021019@NCURSESW6_5.3.20021019 6
 NCURSESW6_5.4.20040208@NCURSESW6_5.4.20040208 6
 NCURSESW6_5.5.20051010@NCURSESW6_5.5.20051010 6
 NCURSESW6_5.6.20061217@NCURSESW6_5.6.20061217 6
 NCURSESW6_5.7.20081102@NCURSESW6_5.7.20081102 6
 NCURSESW6_5.8.20110226@NCURSESW6_5.8.20110226 6
 NCURSESW6_5.9.20150530@NCURSESW6_5.9.20150530 6
 NCURSESW6_6.1.20171230@NCURSESW6_6.1.20171230 6.1
 NCURSESW6_6.2.20200212@NCURSESW6_6.2.20200212 6.2
 PC@NCURSES6_TINFO_5.0.19991023 6
 SP@NCURSES6_TINFO_5.0.19991023 6
 TABSIZE@NCURSES6_TINFO_5.0.19991023 6
 UP@NCURSES6_TINFO_5.0.19991023 6
 _nc_access@NCURSES6_TINFO_5.0.19991023 6
 _nc_add_to_try@NCURSES6_TINFO_5.0.19991023 6
 _nc_align_termtype@NCURSES6_TINFO_5.1.20000708 6
 _nc_basename@NCURSES6_TINFO_5.2.20001021 6
 _nc_copy_termtype2@NCURSES6_TINFO_6.1.20171230 6.1
 _nc_copy_termtype@NCURSES6_TINFO_5.0.19991023 6
 _nc_curr_col@NCURSES6_TINFO_5.0.19991023 6
 _nc_curr_line@NCURSES6_TINFO_5.0.19991023 6
 _nc_doalloc@NCURSES6_TINFO_5.0.19991023 6
 _nc_env_access@NCURSES6_TINFO_5.2.20001021 6.4-3~
 _nc_err_abort@NCURSES6_TINFO_5.0.19991023 6
 _nc_export_termtype2@NCURSES6_TINFO_6.1.20171230 6.1
 _nc_fallback2@NCURSES6_TINFO_6.1.20171230 6.1
 _nc_fallback@NCURSES6_TINFO_5.0.19991023 6
 _nc_find_entry@NCURSES6_TINFO_5.0.19991023 6
 _nc_find_type_entry@NCURSES6_TINFO_5.0.19991023 6
 _nc_find_user_entry@NCURSES6_TINFO_6.2.20200212 6.2
 _nc_first_db@NCURSES6_TINFO_5.6.20061217 6
 _nc_first_name@NCURSES6_TINFO_5.0.19991023 6
 _nc_flush@NCURSES6_TINFO_5.1.20000708 6
 _nc_flush_sp@NCURSES6_TINFO_5.8.20110226 6
 _nc_free_entries@NCURSES6_TINFO_5.0.19991023 6
 _nc_free_termtype2@NCURSES6_TINFO_6.1.20171230 6.1
 _nc_free_termtype@NCURSES6_TINFO_5.0.19991023 6
 _nc_free_tparm@NCURSES6_TINFO_5.0.19991023 6.3+20220423
 _nc_get_alias_table@NCURSES6_TINFO_5.7.20081102 6
 _nc_get_hash_table@NCURSES6_TINFO_5.0.19991023 6
 _nc_get_locale@NCURSES6_TINFO_5.4.20040208 6
 _nc_get_screensize@NCURSES6_TINFO_5.7.20081102 6
 _nc_get_source@NCURSES6_TINFO_5.5.20051010 6
 _nc_get_table@NCURSES6_TINFO_5.0.19991023 6
 _nc_get_tty_mode@NCURSES6_TINFO_5.0.19991023 6
 _nc_get_tty_mode_sp@NCURSES6_TINFO_5.8.20110226 6
 _nc_get_type@NCURSES6_TINFO_5.0.19991023 6
 _nc_getenv_num@NCURSES6_TINFO_5.0.19991023 6
 _nc_globals@NCURSES6_TINFO_5.7.20081102 6
 _nc_handle_sigwinch@NCURSES6_TINFO_5.6.20061217 6
 _nc_head@NCURSES6_TINFO_5.0.19991023 6
 _nc_home_terminfo@NCURSES6_TINFO_5.0.19991023 6
 _nc_init_acs@NCURSES6_TINFO_5.0.19991023 6
 _nc_init_acs_sp@NCURSES6_TINFO_5.8.20110226 6
 _nc_init_termtype@NCURSES6_TINFO_5.9.20150530 6
 _nc_is_abs_path@NCURSES6_TINFO_5.6.20061217 6
 _nc_is_dir_path@NCURSES6_TINFO_5.6.20061217 6
 _nc_is_file_path@NCURSES6_TINFO_5.6.20061217 6
 _nc_keep_tic_dir@NCURSES6_TINFO_5.0.19991023 6
 _nc_keypad@NCURSES6_TINFO_5.0.19991023 6
 _nc_last_db@NCURSES6_TINFO_5.6.20061217 6
 _nc_leaks_tinfo@NCURSES6_TINFO_5.7.20081102 6
 _nc_locale_breaks_acs@NCURSES6_TINFO_5.4.20040208 6
 _nc_name_match@NCURSES6_TINFO_5.0.19991023 6
 _nc_next_db@NCURSES6_TINFO_5.6.20061217 6
 _nc_outc_wrapper@NCURSES6_TINFO_5.8.20110226 6
 _nc_outch@NCURSES6_TINFO_5.0.19991023 6
 _nc_outch_sp@NCURSES6_TINFO_5.8.20110226 6
 _nc_pathlast@NCURSES6_TINFO_5.4.20040208 6
 _nc_prescreen@NCURSES6_TINFO_5.7.20081102 6
 _nc_putchar@NCURSES6_TINFO_5.9.20150530 6
 _nc_putchar_sp@NCURSES6_TINFO_5.9.20150530 6
 _nc_putp@NCURSES6_TINFO_5.8.20110226 6
 _nc_putp_flush_sp@NCURSES6_TINFO_5.8.20110226 6
 _nc_putp_sp@NCURSES6_TINFO_5.8.20110226 6
 _nc_read_entry2@NCURSES6_TIC_6.1.20171230 6.1
 _nc_read_entry@NCURSES6_TINFO_5.0.19991023 6
 _nc_read_file_entry@NCURSES6_TINFO_5.0.19991023 6
 _nc_read_termtype@NCURSES6_TINFO_5.6.20061217 6
 _nc_reset_tparm@NCURSES6_TINFO_6.2.20211010 6.3
 _nc_rootname@NCURSES6_TINFO_5.3.20021019 6
 _nc_safe_strcat@NCURSES6_TINFO_5.2.20001021 6
 _nc_safe_strcpy@NCURSES6_TINFO_5.2.20001021 6
 _nc_screen_chain@NCURSES6_TINFO_5.0.19991023 6
 _nc_screen_of@NCURSES6_TINFO_5.7.20081102 6
 _nc_set_buffer@NCURSES6_TINFO_5.0.19991023 6
 _nc_set_buffer_sp@NCURSES6_TINFO_5.8.20110226 6
 _nc_set_no_padding@NCURSES6_TINFO_5.7.20081102 6
 _nc_set_source@NCURSES6_TINFO_5.0.19991023 6
 _nc_set_tty_mode@NCURSES6_TINFO_5.0.19991023 6
 _nc_set_tty_mode_sp@NCURSES6_TINFO_5.8.20110226 6
 _nc_set_type@NCURSES6_TINFO_5.0.19991023 6
 _nc_setupterm@NCURSES6_TINFO_5.5.20051010 6
 _nc_str_copy@NCURSES6_TINFO_5.2.20001021 6
 _nc_str_init@NCURSES6_TINFO_5.2.20001021 6
 _nc_str_null@NCURSES6_TINFO_5.2.20001021 6
 _nc_suppress_warnings@NCURSES6_TINFO_5.0.19991023 6
 _nc_syserr_abort@NCURSES6_TINFO_5.0.19991023 6
 _nc_tail@NCURSES6_TINFO_5.0.19991023 6
 _nc_tic_dir@NCURSES6_TINFO_5.0.19991023 6
 _nc_timed_wait@NCURSES6_TINFO_5.0.19991023 6
 _nc_tinfo_fkeys@NCURSES6_TINFO_5.1.20000708 6
 _nc_tiparm@NCURSES6_TINFO_6.2.20211010 6.3
 _nc_tparm_analyze@NCURSES6_TINFO_5.4.20040208 6
 _nc_tparm_err@NCURSES6_TINFO_5.3.20021019 6
 _nc_tracing@NCURSES6_TINFO_5.0.19991023 6
 _nc_trim_sgr0@NCURSES6_TINFO_5.5.20051010 6
 _nc_unicode_locale@NCURSES6_TINFO_5.4.20040208 6
 _nc_update_screensize@NCURSES6_TINFO_5.0.19991023 6
 _nc_user_definable@NCURSES6_TINFO_5.1.20000708 6
 _nc_visbuf2@NCURSES6_TINFO_5.0.19991023 6
 _nc_visbuf@NCURSES6_TINFO_5.0.19991023 6
 _nc_visbufn@NCURSES6_TINFO_5.3.20021019 6
 _nc_warning@NCURSES6_TINFO_5.0.19991023 6
 acs_map@NCURSES6_TINFO_5.0.19991023 6
 baudrate@NCURSES6_TINFO_5.0.19991023 6
 baudrate_sp@NCURSES6_TINFO_5.8.20110226 6
 boolcodes@NCURSES6_TINFO_5.0.19991023 6
 boolfnames@NCURSES6_TINFO_5.0.19991023 6
 boolnames@NCURSES6_TINFO_5.0.19991023 6
 cbreak@NCURSES6_TINFO_5.0.19991023 6
 cbreak_sp@NCURSES6_TINFO_5.8.20110226 6
 cur_term@NCURSES6_TINFO_5.0.19991023 6
 curs_set@NCURSES6_TINFO_5.0.19991023 6
 curs_set_sp@NCURSES6_TINFO_5.8.20110226 6
 curscr@NCURSES6_TINFO_5.0.19991023 6
 curses_trace@NCURSES6_TINFO_6.2.20200212 6.2
 curses_version@NCURSES6_TINFO_5.0.19991023 6
 def_prog_mode@NCURSES6_TINFO_5.0.19991023 6
 def_prog_mode_sp@NCURSES6_TINFO_5.8.20110226 6
 def_shell_mode@NCURSES6_TINFO_5.0.19991023 6
 def_shell_mode_sp@NCURSES6_TINFO_5.8.20110226 6
 define_key@NCURSES6_TINFO_5.0.19991023 6
 define_key_sp@NCURSES6_TINFO_5.8.20110226 6
 del_curterm@NCURSES6_TINFO_5.0.19991023 6
 del_curterm_sp@NCURSES6_TINFO_5.8.20110226 6
 delay_output@NCURSES6_TINFO_5.0.19991023 6
 delay_output_sp@NCURSES6_TINFO_5.8.20110226 6
 erasechar@NCURSES6_TINFO_5.0.19991023 6
 erasechar_sp@NCURSES6_TINFO_5.8.20110226 6
 exit_terminfo@NCURSES6_TINFO_6.2.20200212 6.2
 flushinp@NCURSES6_TINFO_5.0.19991023 6
 flushinp_sp@NCURSES6_TINFO_5.8.20110226 6
 halfdelay@NCURSES6_TINFO_5.0.19991023 6
 halfdelay_sp@NCURSES6_TINFO_5.8.20110226 6
 has_ic@NCURSES6_TINFO_5.0.19991023 6
 has_ic_sp@NCURSES6_TINFO_5.8.20110226 6
 has_il@NCURSES6_TINFO_5.0.19991023 6
 has_il_sp@NCURSES6_TINFO_5.8.20110226 6
 has_key@NCURSES6_TINFO_5.0.19991023 6
 has_key_sp@NCURSES6_TINFO_5.8.20110226 6
 idcok@NCURSES6_TINFO_5.0.19991023 6
 idlok@NCURSES6_TINFO_5.0.19991023 6
 intrflush@NCURSES6_TINFO_5.0.19991023 6
 intrflush_sp@NCURSES6_TINFO_5.8.20110226 6
 key_defined@NCURSES6_TINFO_5.4.20040208 6
 key_defined_sp@NCURSES6_TINFO_5.8.20110226 6
 keybound@NCURSES6_TINFO_5.0.19991023 6
 keybound_sp@NCURSES6_TINFO_5.8.20110226 6
 keyname@NCURSES6_TINFO_5.0.19991023 6
 keyname_sp@NCURSES6_TINFO_5.8.20110226 6
 keyok@NCURSES6_TINFO_5.0.19991023 6
 keyok_sp@NCURSES6_TINFO_5.8.20110226 6
 keypad@NCURSES6_TINFO_5.0.19991023 6
 killchar@NCURSES6_TINFO_5.0.19991023 6
 killchar_sp@NCURSES6_TINFO_5.8.20110226 6
 longname@NCURSES6_TINFO_5.0.19991023 6
 longname_sp@NCURSES6_TINFO_5.8.20110226 6
 meta@NCURSES6_TINFO_5.0.19991023 6
 napms@NCURSES6_TINFO_5.0.19991023 6
 napms_sp@NCURSES6_TINFO_5.8.20110226 6
 new_prescr@NCURSES6_TINFO_5.8.20110226 6
 newscr@NCURSES6_TINFO_5.0.19991023 6
 nocbreak@NCURSES6_TINFO_5.0.19991023 6
 nocbreak_sp@NCURSES6_TINFO_5.8.20110226 6
 nodelay@NCURSES6_TINFO_5.0.19991023 6
 noqiflush@NCURSES6_TINFO_5.0.19991023 6
 noqiflush_sp@NCURSES6_TINFO_5.8.20110226 6
 noraw@NCURSES6_TINFO_5.0.19991023 6
 noraw_sp@NCURSES6_TINFO_5.8.20110226 6
 notimeout@NCURSES6_TINFO_5.0.19991023 6
 numcodes@NCURSES6_TINFO_5.0.19991023 6
 numfnames@NCURSES6_TINFO_5.0.19991023 6
 numnames@NCURSES6_TINFO_5.0.19991023 6
 ospeed@NCURSES6_TINFO_5.0.19991023 6
 putp@NCURSES6_TINFO_5.0.19991023 6
 putp_sp@NCURSES6_TINFO_5.8.20110226 6
 qiflush@NCURSES6_TINFO_5.0.19991023 6
 qiflush_sp@NCURSES6_TINFO_5.8.20110226 6
 raw@NCURSES6_TINFO_5.0.19991023 6
 raw_sp@NCURSES6_TINFO_5.8.20110226 6
 reset_prog_mode@NCURSES6_TINFO_5.0.19991023 6
 reset_prog_mode_sp@NCURSES6_TINFO_5.8.20110226 6
 reset_shell_mode@NCURSES6_TINFO_5.0.19991023 6
 reset_shell_mode_sp@NCURSES6_TINFO_5.8.20110226 6
 resetty@NCURSES6_TINFO_5.0.19991023 6
 resetty_sp@NCURSES6_TINFO_5.8.20110226 6
 savetty@NCURSES6_TINFO_5.0.19991023 6
 savetty_sp@NCURSES6_TINFO_5.8.20110226 6
 set_curterm@NCURSES6_TINFO_5.0.19991023 6
 set_curterm_sp@NCURSES6_TINFO_5.8.20110226 6
 set_tabsize@NCURSES6_TINFO_5.7.20081102 6
 set_tabsize_sp@NCURSES6_TINFO_5.8.20110226 6
 setupterm@NCURSES6_TINFO_5.0.19991023 6
 stdscr@NCURSES6_TINFO_5.0.19991023 6
 strcodes@NCURSES6_TINFO_5.0.19991023 6
 strfnames@NCURSES6_TINFO_5.0.19991023 6
 strnames@NCURSES6_TINFO_5.0.19991023 6
 termname@NCURSES6_TINFO_5.0.19991023 6
 termname_sp@NCURSES6_TINFO_5.8.20110226 6
 tgetent@NCURSES6_TINFO_5.0.19991023 6
 tgetent_sp@NCURSES6_TINFO_5.8.20110226 6
 tgetflag@NCURSES6_TINFO_5.0.19991023 6
 tgetflag_sp@NCURSES6_TINFO_5.8.20110226 6
 tgetnum@NCURSES6_TINFO_5.0.19991023 6
 tgetnum_sp@NCURSES6_TINFO_5.8.20110226 6
 tgetstr@NCURSES6_TINFO_5.0.19991023 6
 tgetstr_sp@NCURSES6_TINFO_5.8.20110226 6
 tgoto@NCURSES6_TINFO_5.0.19991023 6
 tigetflag@NCURSES6_TINFO_5.0.19991023 6
 tigetflag_sp@NCURSES6_TINFO_5.8.20110226 6
 tigetnum@NCURSES6_TINFO_5.0.19991023 6
 tigetnum_sp@NCURSES6_TINFO_5.8.20110226 6
 tigetstr@NCURSES6_TINFO_5.0.19991023 6
 tigetstr_sp@NCURSES6_TINFO_5.8.20110226 6
 tiparm@NCURSES6_TINFO_5.8.20110226 6
 tparm@NCURSES6_TINFO_5.0.19991023 6
 tputs@NCURSES6_TINFO_5.0.19991023 6
 tputs_sp@NCURSES6_TINFO_5.8.20110226 6
 ttytype@NCURSES6_TINFO_5.0.19991023 6
 typeahead@NCURSES6_TINFO_5.0.19991023 6
 typeahead_sp@NCURSES6_TINFO_5.8.20110226 6
 unctrl@NCURSES6_TINFO_5.0.19991023 6
 unctrl_sp@NCURSES6_TINFO_5.8.20110226 6
 use_env@NCURSES6_TINFO_5.0.19991023 6
 use_env_sp@NCURSES6_TINFO_5.8.20110226 6
 use_extended_names@NCURSES6_TINFO_5.1.20000708 6
 use_tioctl@NCURSES6_TINFO_5.9.20150530 6
 use_tioctl_sp@NCURSES6_TINFO_5.9.20150530 6
 wtimeout@NCURSES6_TINFO_5.0.19991023 6
