libuuid.so.1 libuuid1 #MINVER#
* Build-Depends-Package: uuid-dev
 UUIDD_PRIVATE@UUIDD_PRIVATE 2.20.1
 UUID_1.0@UUID_1.0 2.16
 UUID_2.20@UUID_2.20 2.20.1
 UUID_2.31@UUID_2.31 2.31.1
 UUID_2.36@UUID_2.36 2.36
 __uuid_generate_random@UUIDD_PRIVATE 2.20.1
 __uuid_generate_time@UUIDD_PRIVATE 2.20.1
 __uuid_generate_time_cont@UUIDD_PRIVATE 2.38.1-2~
 uuid_clear@UUID_1.0 2.16
 uuid_compare@UUID_1.0 2.16
 uuid_copy@UUID_1.0 2.16
 uuid_generate@UUID_1.0 2.16
 uuid_generate_md5@UUID_2.31 2.31.1
 uuid_generate_random@UUID_1.0 2.16
 uuid_generate_sha1@UUID_2.31 2.31.1
 uuid_generate_time@UUID_1.0 2.16
 uuid_generate_time_safe@UUID_2.20 2.20.1
 uuid_get_template@UUID_2.31 2.31.1
 uuid_is_null@UUID_1.0 2.16
 uuid_parse@UUID_1.0 2.16
 uuid_parse_range@UUID_2.36 2.36
 uuid_time@UUID_1.0 2.16
 uuid_type@UUID_1.0 2.16
 uuid_unparse@UUID_1.0 2.16
 uuid_unparse_lower@UUID_1.0 2.16
 uuid_unparse_upper@UUID_1.0 2.16
 uuid_variant@UUID_1.0 2.16
