#!/bin/sh
set -e
# Automatically added by dh_installalternatives/13.7.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
        update-alternatives --install /usr/bin/awk awk /usr/bin/mawk 5 \
            --slave /usr/share/man/man1/awk.1.gz awk.1.gz /usr/share/man/man1/mawk.1.gz \
            --slave /usr/bin/nawk nawk /usr/bin/mawk \
            --slave /usr/share/man/man1/nawk.1.gz nawk.1.gz /usr/share/man/man1/mawk.1.gz
fi
# End automatically added section
