#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.11.4
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Africa ../Africa 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/America ../America 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Antarctica ../Antarctica 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Arctic ../Arctic 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Asia ../Asia 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Atlantic ../Atlantic 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Australia ../Australia 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Brazil ../Brazil 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Canada ../Canada 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Chile ../Chile 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Etc ../Etc 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Europe ../Europe 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Indian ../Indian 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Mexico ../Mexico 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/Pacific ../Pacific 2022g-1\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/zoneinfo/posix/US ../US 2022g-1\~ -- "$@"
# End automatically added section
