#!/bin/sh
set -e

case "$1" in
	remove)
		update-alternatives --remove pager /bin/more
		;;

	upgrade|failed-upgrade|deconfigure)
		;;

esac

# Automatically added by dh_installsystemd/13.11.4
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'fstrim.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.11.4
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'fstrim.timer' >/dev/null || true
fi
# End automatically added section

