\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{rollup-centric}
\citation{eip2028}
\citation{eip4844}
\citation{plasma}
\citation{vitalik-rollup}
\citation{barry-rollup}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Previous Work}}{1}{section.2}\protected@file@percent }
\citation{pse}
\citation{vitalik-zkevm}
\citation{taikoprotogithub}
\citation{mev}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Design Principles}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Overview}}{2}{section.4}\protected@file@percent }
\newlabel{sec:properties}{{4}{2}{Overview}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Taiko Blockchain}}{2}{section.5}\protected@file@percent }
\citation{mev}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Core Contracts}}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{TaikoL1}}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{{TaikoL2}}}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Proposing Blocks}}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Proposed Block}}{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{metadata}{{5.2.2}{3}{Block Metadata}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Block Metadata}}{3}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:txlist}{{5.2.3}{3}{txList}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{txList}}{3}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.4}{Proposed Block Intrinsic Validity}}{3}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:commit}{{5.2.5}{3}{Commit Hash}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.5}{Commit Hash}}{3}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:filtermap}{{5.3}{3}{Block Validation and Mapping}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Block Validation and Mapping }}{3}{subsection.5.3}\protected@file@percent }
\citation{yellow-paper}
\citation{yellow-paper}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Validation}}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Mapping}}{4}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:anchoring}{{5.4}{4}{Anchor Transaction}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Anchor Transaction}}{4}{subsection.5.4}\protected@file@percent }
\citation{ecdsa}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Construction of Anchor Transactions}}{5}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:proving}{{5.5}{5}{Proving Blocks}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Proving Blocks}}{5}{subsection.5.5}\protected@file@percent }
\newlabel{sec:proving-invalid}{{5.5.1}{5}{Invalid Blocks}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{Invalid Blocks}}{5}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:finalizing}{{5.6}{5}{On-chain Finalization of Blocks}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{On-chain Finalization of Blocks}}{5}{subsection.5.6}\protected@file@percent }
