_hardlink_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-x'|'--exclude')
			COMPREPLY=( $(compgen -W "regex" -- $cur) )
			return 0
			;;
		'-H'|'--help'|'-V'|'--version')
			return 0
			;;
	esac
	case $cur in
		-*)
		OPTS="
			--content
			--dry-run
			--verbose
			--force
			--exclude
			--version
			--help
		"
			COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
			return 0
			;;
	esac
	local IFS=$'\n'
	compopt -o filenames
	COMPREPLY=( $(compgen -d -- $cur) )
	return 0
}
complete -F _hardlink_module hardlink
