{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1038381725,
      "isDeleted": false,
      "id": "h5DRsokjKH80zW_72wKAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.048995988805,
      "y": 3.926739591456908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 225,
      "height": 118,
      "seed": 1365571027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cluyZNDGeSPCJz2b725Kf"
        },
        {
          "id": "nalGOhrHp24PztaV7a1cb",
          "type": "arrow"
        }
      ],
      "updated": 1692135226427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1455903155,
      "isDeleted": false,
      "id": "cluyZNDGeSPCJz2b725Kf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.435714738805,
      "y": 51.42673959145691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 700276376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5DRsokjKH80zW_72wKAZ",
      "originalText": "User",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1498814205,
      "isDeleted": false,
      "id": "bKYnD_RVgZjLsU5Lly-K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.8416015002795,
      "y": 351.76205672311835,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219,
      "height": 126,
      "seed": 462209907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qhqWQvsgohopznmOrC00Y"
        },
        {
          "id": "nalGOhrHp24PztaV7a1cb",
          "type": "arrow"
        }
      ],
      "updated": 1692135226427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 536388435,
      "isDeleted": false,
      "id": "qhqWQvsgohopznmOrC00Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6013671252795,
      "y": 403.26205672311835,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 97.48046875,
      "height": 23,
      "seed": 2093337496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TokenVault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKYnD_RVgZjLsU5Lly-K1",
      "originalText": "TokenVault",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1653,
      "versionNonce": 1943285597,
      "isDeleted": false,
      "id": "nalGOhrHp24PztaV7a1cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.1674049169961,
      "y": 129.86452589924573,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2.7883330762709875,
      "height": 213.19392880742015,
      "seed": 380230931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hgFKFLqEjSkj0ZgdJLeUW"
        }
      ],
      "updated": 1692135226427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h5DRsokjKH80zW_72wKAZ",
        "focus": -0.004735370264361758,
        "gap": 7.937786307788798
      },
      "endBinding": {
        "elementId": "bKYnD_RVgZjLsU5Lly-K1",
        "focus": -0.008160791251886068,
        "gap": 8.703602016452464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7883330762709875,
          213.19392880742015
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1727664019,
      "isDeleted": false,
      "id": "hgFKFLqEjSkj0ZgdJLeUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3796836913607,
      "y": 201.96149030295578,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 186.787109375,
      "height": 69,
      "seed": 238590104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135318496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Send funds and \nmessage data to the \nTokenVault ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nalGOhrHp24PztaV7a1cb",
      "originalText": "Send funds and message data to the TokenVault ",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1538276285,
      "isDeleted": false,
      "id": "lyA3mCA0ZV5fPIFqjpDbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.95360549831,
      "y": 729.8059116370559,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219,
      "height": 125,
      "seed": 238207667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PX9hPV0SXt_LhcPQe3xxh"
        }
      ],
      "updated": 1692135226427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 592456339,
      "isDeleted": false,
      "id": "PX9hPV0SXt_LhcPQe3xxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.54735549831,
      "y": 780.8059116370559,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57.8125,
      "height": 23,
      "seed": 1640613272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyA3mCA0ZV5fPIFqjpDbz",
      "originalText": "Bridge",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1968,
      "versionNonce": 420199453,
      "isDeleted": false,
      "id": "y30gdCQo8Fl9C4TVLlGIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.3904214882332,
      "y": 494.37804760715835,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.06976843080155959,
      "height": 225.2686650771891,
      "seed": 449705043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oBny0yjKAMCWMNFtJrT7O"
        }
      ],
      "updated": 1692135226427,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.049432211809825294,
        "gap": 15.253328551990307,
        "elementId": "bKYnD_RVgZjLsU5Lly-K1"
      },
      "endBinding": {
        "focus": 0.035103786502182044,
        "gap": 10.159198952708266,
        "elementId": "lyA3mCA0ZV5fPIFqjpDbz"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06976843080155959,
          225.2686650771891
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 689874717,
      "isDeleted": false,
      "id": "oBny0yjKAMCWMNFtJrT7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2969435228324,
      "y": 584.0123801457529,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 200.1171875,
      "height": 46,
      "seed": 1689080472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135318497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Send funds and \nmessage to the Bridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y30gdCQo8Fl9C4TVLlGIu",
      "originalText": "Send funds and message to the Bridge",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 869806205,
      "isDeleted": false,
      "id": "z1joMms0HV9NIazAw9yb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.6486214065436,
      "y": -6.607010194744703,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 126.728515625,
      "height": 46,
      "seed": 2085745139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Only Taiko L2:\n - EtherVault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Taiko L2:\n - EtherVault",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 2108,
      "versionNonce": 962519507,
      "isDeleted": false,
      "id": "E54vllHYhIYKn6TNv8A3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.1747145478539,
      "y": 1084.477483587225,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219,
      "height": 125,
      "seed": 868563859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hFFBGwZS1qkLztLW1QIXW"
        }
      ],
      "updated": 1692135226427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2052,
      "versionNonce": 970397917,
      "isDeleted": false,
      "id": "hFFBGwZS1qkLztLW1QIXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5321364228539,
      "y": 1135.477483587225,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122.28515625,
      "height": 23,
      "seed": 2049975784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SignalService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E54vllHYhIYKn6TNv8A3z",
      "originalText": "SignalService",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4134,
      "versionNonce": 1164521331,
      "isDeleted": false,
      "id": "LEOmdvx87FI_fMZlPYTOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.3829506813918,
      "y": 866.5650516530322,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 90.87428028382783,
      "height": 205.80973238579008,
      "seed": 1566462259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "69AW9vv1lSDgvS1ZtSIlH"
        }
      ],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.16879040377211127,
        "gap": 11.7591400159763,
        "elementId": "lyA3mCA0ZV5fPIFqjpDbz"
      },
      "endBinding": {
        "focus": 0.3685210626738455,
        "gap": 12.102699548402597,
        "elementId": "E54vllHYhIYKn6TNv8A3z"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          90.87428028382783,
          205.80973238579008
        ]
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 2061018419,
      "isDeleted": false,
      "id": "69AW9vv1lSDgvS1ZtSIlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5642314483057,
      "y": 934.9699178459273,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 134.51171875,
      "height": 69,
      "seed": 1208166632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135318497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Store message\non the\nSignalService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEOmdvx87FI_fMZlPYTOb",
      "originalText": "Store message\non the\nSignalService",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 2191,
      "versionNonce": 572049683,
      "isDeleted": false,
      "id": "9hPPCaxSiOyc-TlA7lyLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.810255844669,
      "y": 1084.964375277798,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 219,
      "height": 125,
      "seed": 1250144979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3XYU0kUIodzER3zeTu3l5"
        }
      ],
      "updated": 1692135226428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2137,
      "versionNonce": 1065502109,
      "isDeleted": false,
      "id": "3XYU0kUIodzER3zeTu3l5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.673537094669,
      "y": 1135.964375277798,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 125.2734375,
      "height": 23,
      "seed": 1040402072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "L2: EtherVault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hPPCaxSiOyc-TlA7lyLx",
      "originalText": "L2: EtherVault",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 618933939,
      "isDeleted": false,
      "id": "py44GT3jZgPgFiatNG-Yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.9768557441021,
      "y": 863.0047792917821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.3562507088318,
      "height": 211.94070604996614,
      "seed": 1540087923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uvycjiGSAlFe7LSUr3JRb"
        }
      ],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10320875000711394,
        "gap": 8.1988676547262,
        "elementId": "lyA3mCA0ZV5fPIFqjpDbz"
      },
      "endBinding": {
        "focus": -0.5934013622408316,
        "gap": 10.018889936049618,
        "elementId": "9hPPCaxSiOyc-TlA7lyLx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -121.3562507088318,
          211.94070604996614
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 945142653,
      "isDeleted": false,
      "id": "uvycjiGSAlFe7LSUr3JRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.2040038271862,
      "y": 934.4751323167652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.189453125,
      "height": 69,
      "seed": 1611576216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135318497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IF the source chain\nis Taiko L2, send\nfunds to EtherVault ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "py44GT3jZgPgFiatNG-Yu",
      "originalText": "IF the source chain\nis Taiko L2, send\nfunds to EtherVault ",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 812769363,
      "isDeleted": false,
      "id": "NG0CRECIEZFA67rjx1P4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.15607941045755,
      "y": -93.23383986433566,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219.013671875,
      "height": 69,
      "seed": 452811283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ethereum L1 & Taiko L2:\n - TokenVault, Bridge,\n   SignalService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum L1 & Taiko L2:\n - TokenVault, Bridge,\n   SignalService",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 811156061,
      "isDeleted": false,
      "id": "jSaoJhQDtRD6NTslACtbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.63172948208387,
      "y": -4.617053431986619,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 36.44579752805656,
      "height": 34.30816474425798,
      "seed": 353279923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 244866547,
      "isDeleted": false,
      "id": "oWc4me9XD1k1fbVGbWXP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.65614943226092,
      "y": -89.66239498369657,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36.44579752805656,
      "height": 34.30816474425798,
      "seed": 1948660051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 203091645,
      "isDeleted": false,
      "id": "4Cdl4hs_DTMGJxy--Ppar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.859459716391,
      "y": 637.7347542877335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 1503301363,
      "groupIds": [
        "Rgp0yP8VBZfqrlimEuujE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 173942675,
      "isDeleted": false,
      "id": "NZpKiThH2ekr6uufLoWk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.9992277329729,
      "y": 738.1698228464077,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 2012362899,
      "groupIds": [
        "Rgp0yP8VBZfqrlimEuujE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1927440755,
      "isDeleted": false,
      "id": "GmqJbliFDjUbuLOApFKo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.812490307697,
      "y": 739.9440142822712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43393255739795,
      "height": 39.85391422193925,
      "seed": 1826860595,
      "groupIds": [
        "Rgp0yP8VBZfqrlimEuujE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135229449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          19.82740752551001,
          11.72612404336769
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1241103667,
      "isDeleted": false,
      "id": "jiKX2gmX5w5rVMEe1XVCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.0436961368373,
      "y": 668.2522194466828,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 171.19140625,
      "height": 69,
      "seed": 1532325843,
      "groupIds": [
        "Rgp0yP8VBZfqrlimEuujE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The bridge stores\nfunds if transferring\nfrom Ethereum L1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The bridge stores\nfunds if transferring\nfrom Ethereum L1",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 963781501,
      "isDeleted": false,
      "id": "vxG5OtzYwsRXNDui1_xZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.00053351069414,
      "y": 974.3799192572412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.2943321758314,
      "height": 139.89983605240175,
      "seed": 1163787635,
      "groupIds": [
        "r0oDe4qUfIOjJ1LF2yrfh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1758568147,
      "isDeleted": false,
      "id": "oeOYs1vWDlWIR_gMiL0HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 501.8237579288712,
      "y": 1079.0463779306451,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 38.790264266408364,
      "height": 43.70557252977716,
      "seed": 641980179,
      "groupIds": [
        "pxdw9m2uQG-0gOw_Htseg",
        "r0oDe4qUfIOjJ1LF2yrfh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -20.562974351609213,
          43.70557252977716
        ],
        [
          18.227289914799155,
          14.415073187749979
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 2109385693,
      "isDeleted": false,
      "id": "GfzisBvfDbMeCrHwyyLls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 501.40818755528284,
      "y": 1079.8172460849567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.64359977794935,
      "height": 43.34145153930375,
      "seed": 1283292339,
      "groupIds": [
        "pxdw9m2uQG-0gOw_Htseg",
        "r0oDe4qUfIOjJ1LF2yrfh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -19.147237262457736,
          43.34145153930375
        ],
        [
          18.49636251549161,
          17.201202484908418
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1367100531,
      "isDeleted": false,
      "id": "T1r_Ttsa5E0MHhpTQLbId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.9066157888464,
      "y": 1011.8959606670604,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 197.9995574951172,
      "height": 71.19822055446377,
      "seed": 1941007955,
      "groupIds": [
        "r0oDe4qUfIOjJ1LF2yrfh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "fontSize": 20.637165378105443,
      "fontFamily": 2,
      "text": "The EtherVault stores\nfunds if transferring\nfrom Taiko L2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The EtherVault stores\nfunds if transferring\nfrom Taiko L2",
      "lineHeight": 1.15,
      "baseline": 66
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1284712509,
      "isDeleted": false,
      "id": "1QO8ct4Y3SDewZ_YfgQl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.471896426735,
      "y": 957.5291618107781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 150,
      "seed": 515255283,
      "groupIds": [
        "TWCTD6gIvlsfQF72spMeu"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wIn9eSyGfD0QinT7ypg6V"
        }
      ],
      "updated": 1692135226428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1472218643,
      "isDeleted": false,
      "id": "wIn9eSyGfD0QinT7ypg6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.6321396240066,
      "y": 997.996153221787,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 207.890625,
      "height": 69,
      "seed": 831665555,
      "groupIds": [
        "TWCTD6gIvlsfQF72spMeu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The signal service \nstores the message on \nthe source chain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QO8ct4Y3SDewZ_YfgQl_",
      "originalText": "The signal service stores the message on the source chain",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 937236637,
      "isDeleted": false,
      "id": "mLFZ-sSxgU8tydtY3WpTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0403371022476,
      "y": 1067.471548801188,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 43.9445158431303,
      "height": 49.51294508532373,
      "seed": 1266420531,
      "groupIds": [
        "TWCTD6gIvlsfQF72spMeu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -23.29527703060016,
          49.51294508532373
        ],
        [
          20.64923881253014,
          16.330474258396045
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 311692211,
      "isDeleted": false,
      "id": "3ZUUKs2qpNqgCRadHdKuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4504173891723,
      "y": 1073.0726286297725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.1189986955616,
      "height": 49.100441563182684,
      "seed": 1624911059,
      "groupIds": [
        "TWCTD6gIvlsfQF72spMeu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -21.691424050464622,
          49.100441563182684
        ],
        [
          24.427574645096975,
          14.446708173950373
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 424279293,
      "isDeleted": false,
      "id": "VUFvuu23K0zmZJ9Hz3U2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.682859017121,
      "y": -223.66913333426095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.31640625,
      "height": 41.4,
      "seed": 356719219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Send message on source chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send message on source chain",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1981685075,
      "isDeleted": false,
      "id": "79LbuyE-MbtD8V9s9mv1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.8040234704764,
      "y": -153.87864933778576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1277.075937004862,
      "height": 1478.096766044959,
      "seed": 1434276883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135226428,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}