{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1568249091,
      "isDeleted": false,
      "id": "B-uTLr75odjAWQCu8v2pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6058.581356057227,
      "y": 1829.7896668375934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 225,
      "height": 118,
      "seed": 538466011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ViGrxybvu1UWwFioDW6YU"
        },
        {
          "id": "l0QxH8LOEzFe8qKeZb8RD",
          "type": "arrow"
        }
      ],
      "updated": 1675883588775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1770785775,
      "isDeleted": false,
      "id": "ViGrxybvu1UWwFioDW6YU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6148.081356057227,
      "y": 1876.2896668375934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 377729115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-uTLr75odjAWQCu8v2pr",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 606469283,
      "isDeleted": false,
      "id": "hHn25-kq4RMMSdNVfWzKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6059.57462907806,
      "y": 2179.5842512748986,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219,
      "height": 126,
      "seed": 1222317685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HkdC40Q0KsJT7B9ZPnSo5"
        },
        {
          "id": "l0QxH8LOEzFe8qKeZb8RD",
          "type": "arrow"
        },
        {
          "id": "cpH7NFg0VyBw23vL3BqJn",
          "type": "arrow"
        },
        {
          "id": "5unlAkLE0pTZDJq3Way8n",
          "type": "arrow"
        }
      ],
      "updated": 1675883588775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1308503681,
      "isDeleted": false,
      "id": "HkdC40Q0KsJT7B9ZPnSo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6114.07462907806,
      "y": 2230.0842512748986,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 110,
      "height": 23,
      "seed": 7649691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TokenVault",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHn25-kq4RMMSdNVfWzKg",
      "originalText": "TokenVault"
    },
    {
      "type": "arrow",
      "version": 1465,
      "versionNonce": 337932355,
      "isDeleted": false,
      "id": "l0QxH8LOEzFe8qKeZb8RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6164.491774785434,
      "y": 1953.7633667780678,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.9253004354222867,
      "height": 217.1271023370416,
      "seed": 797565307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gb_BCC-1NZHCcLICJtFrZ"
        }
      ],
      "updated": 1675883588775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-uTLr75odjAWQCu8v2pr",
        "focus": 0.06836690720533381,
        "gap": 5.973699940474489
      },
      "endBinding": {
        "elementId": "hHn25-kq4RMMSdNVfWzKg",
        "focus": 0.0057714912787524145,
        "gap": 8.693782159789407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9253004354222867,
          217.1271023370416
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 992130575,
      "isDeleted": false,
      "id": "Gb_BCC-1NZHCcLICJtFrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6059.454425003145,
      "y": 2024.8269179465888,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 214,
      "height": 69,
      "seed": 1681776437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send funds and \nmessage data to the\nTokenVault ",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0QxH8LOEzFe8qKeZb8RD",
      "originalText": "Send funds and message data to the TokenVault "
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1330868195,
      "isDeleted": false,
      "id": "O1qusHVdFs4ejyMeC51E-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6050.199785377922,
      "y": 2556.2654438567865,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219,
      "height": 125,
      "seed": 1488268725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fKOsAx6r_YZNzn6ue4b_E"
        },
        {
          "id": "cpH7NFg0VyBw23vL3BqJn",
          "type": "arrow"
        },
        {
          "id": "G4hneKyDzT3SmsK55T80p",
          "type": "arrow"
        },
        {
          "id": "LVjvoYzqk9Sca8bxzmA1p",
          "type": "arrow"
        }
      ],
      "updated": 1675883588775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 102151777,
      "isDeleted": false,
      "id": "fKOsAx6r_YZNzn6ue4b_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6129.199785377922,
      "y": 2606.2654438567865,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 23,
      "seed": 449147931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1qusHVdFs4ejyMeC51E-",
      "originalText": "Bridge"
    },
    {
      "type": "arrow",
      "version": 1949,
      "versionNonce": 935426947,
      "isDeleted": false,
      "id": "cpH7NFg0VyBw23vL3BqJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6163.636601367845,
      "y": 2320.837579826889,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.06976843080155959,
      "height": 225.2686650771891,
      "seed": 1102366491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mWlG7WoUKWW2Pvy31_9qs"
        }
      ],
      "updated": 1675883588775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hHn25-kq4RMMSdNVfWzKg",
        "focus": 0.049432211809825294,
        "gap": 15.253328551990307
      },
      "endBinding": {
        "elementId": "O1qusHVdFs4ejyMeC51E-",
        "focus": 0.035103786502182044,
        "gap": 10.159198952708266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06976843080155959,
          225.2686650771891
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 345971759,
      "isDeleted": false,
      "id": "mWlG7WoUKWW2Pvy31_9qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6081.1017171524445,
      "y": 2395.9719123654836,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165,
      "height": 69,
      "seed": 1979360341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send funds and \nmessage to the \nBridge",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpH7NFg0VyBw23vL3BqJn",
      "originalText": "Send funds and message to the Bridge"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1569931841,
      "isDeleted": false,
      "id": "mlFKJ3sTPFezbmBWYT_C_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5674.993150371035,
      "y": 1639.1974766308053,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 144,
      "height": 50,
      "seed": 1922888859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only Taiko L2:\n - EtherVault",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Taiko L2:\n - EtherVault"
    },
    {
      "type": "rectangle",
      "version": 2093,
      "versionNonce": 565929101,
      "isDeleted": false,
      "id": "AGqUqC4H8ymMpgm4WxXXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6179.420894427466,
      "y": 2910.9370158069555,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219,
      "height": 125,
      "seed": 1836127445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lDTj94gYo4TTilbov3fJZ"
        },
        {
          "id": "G4hneKyDzT3SmsK55T80p",
          "type": "arrow"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2033,
      "versionNonce": 1776926287,
      "isDeleted": false,
      "id": "lDTj94gYo4TTilbov3fJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6227.420894427466,
      "y": 2960.9370158069555,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 123,
      "height": 23,
      "seed": 762777339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignalService",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGqUqC4H8ymMpgm4WxXXZ",
      "originalText": "SignalService"
    },
    {
      "type": "arrow",
      "version": 4115,
      "versionNonce": 458836717,
      "isDeleted": false,
      "id": "G4hneKyDzT3SmsK55T80p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6215.629130561004,
      "y": 2693.024583872763,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 90.87428028382783,
      "height": 205.80973238579008,
      "seed": 1054914261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_oCMuoC9GSrC1nXfV0tz"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O1qusHVdFs4ejyMeC51E-",
        "focus": -0.16879040377211127,
        "gap": 11.7591400159763
      },
      "endBinding": {
        "elementId": "AGqUqC4H8ymMpgm4WxXXZ",
        "focus": 0.3685210626738455,
        "gap": 12.102699548402597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.87428028382783,
          205.80973238579008
        ]
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1364415009,
      "isDeleted": false,
      "id": "h_oCMuoC9GSrC1nXfV0tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6188.566270702918,
      "y": 2758.429450065658,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 145,
      "height": 69,
      "seed": 1922768443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store message\non the\nSignalService",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4hneKyDzT3SmsK55T80p",
      "originalText": "Store message\non the\nSignalService"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 500898927,
      "isDeleted": false,
      "id": "1nAbpdUmiD9wW1Tv46QSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6086.157642861029,
      "y": 1715.7303859428912,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175,
      "height": 35,
      "seed": 300100123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source Chain",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Chain"
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 373712385,
      "isDeleted": false,
      "id": "12fuFyatDpCGXatjDgUnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7144.648099067956,
      "y": 1707.5445784705387,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 241,
      "height": 35,
      "seed": 42045307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Destination Chain",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Chain"
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 2123051949,
      "isDeleted": false,
      "id": "6MtAs4Z9sXCtviGOATu_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7134.203200084963,
      "y": 1822.916534313964,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 225,
      "height": 116,
      "seed": 84980917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nHAOJRRqBTjPabF4QtGxC"
        },
        {
          "id": "d69QOfSIHVa23UrxDRzvA",
          "type": "arrow"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 607893135,
      "isDeleted": false,
      "id": "nHAOJRRqBTjPabF4QtGxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7166.203200084963,
      "y": 1855.916534313964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 420076827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User / off-chain\nrelayer service",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MtAs4Z9sXCtviGOATu_Z",
      "originalText": "User / off-chain\nrelayer service"
    },
    {
      "type": "rectangle",
      "version": 2052,
      "versionNonce": 1738683917,
      "isDeleted": false,
      "id": "y80dV9sTBU2jhRo7-0o5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7132.073750680051,
      "y": 2178.1649250327805,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219,
      "height": 125,
      "seed": 810416123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D4ZrjoFP3LyyXeuKQXxtV"
        },
        {
          "id": "d69QOfSIHVa23UrxDRzvA",
          "type": "arrow"
        },
        {
          "id": "zrpBI_7osdOt0bJR_j03p",
          "type": "arrow"
        },
        {
          "id": "WclSNNBxclHS7vJrM55YV",
          "type": "arrow"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 392953313,
      "isDeleted": false,
      "id": "D4ZrjoFP3LyyXeuKQXxtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7211.073750680051,
      "y": 2228.1649250327805,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 23,
      "seed": 1034541365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y80dV9sTBU2jhRo7-0o5p",
      "originalText": "Bridge"
    },
    {
      "type": "arrow",
      "version": 4362,
      "versionNonce": 1869212781,
      "isDeleted": false,
      "id": "d69QOfSIHVa23UrxDRzvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7241.98652806373,
      "y": 1942.459883326971,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.0744093726625579,
      "height": 229.07880423319375,
      "seed": 376837915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sRT7XqFkON2xzALg62fO0"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MtAs4Z9sXCtviGOATu_Z",
        "focus": 0.03932444965580716,
        "gap": 3.543349013007173
      },
      "endBinding": {
        "elementId": "y80dV9sTBU2jhRo7-0o5p",
        "focus": -0.008979095515822572,
        "gap": 6.626237472615685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0744093726625579,
          229.07880423319375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1673792687,
      "isDeleted": false,
      "id": "sRT7XqFkON2xzALg62fO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7130.949323377398,
      "y": 1994.4992854435677,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 221,
      "height": 115,
      "seed": 56644469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Send a proof from\nthe source chain \nSignalService, showing \na message exists for\nthis request",
      "baseline": 109,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d69QOfSIHVa23UrxDRzvA",
      "originalText": "    Send a proof from the source chain SignalService, showing a message exists for this request"
    },
    {
      "type": "rectangle",
      "version": 2369,
      "versionNonce": 1705760461,
      "isDeleted": false,
      "id": "g5zD1vKUifuYw6Mm0UuNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6816.707233805889,
      "y": 2478.4559336237817,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 225,
      "height": 122,
      "seed": 541489093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SUw9fv6_bnn4kadH1VFfq"
        },
        {
          "id": "zrpBI_7osdOt0bJR_j03p",
          "type": "arrow"
        },
        {
          "id": "WclSNNBxclHS7vJrM55YV",
          "type": "arrow"
        },
        {
          "id": "bBqdzM7Na7nB9iJo5ihg0",
          "type": "arrow"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2348,
      "versionNonce": 869505473,
      "isDeleted": false,
      "id": "SUw9fv6_bnn4kadH1VFfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6855.207233805889,
      "y": 2526.9559336237817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 23,
      "seed": 1196528395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2: EtherVault",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5zD1vKUifuYw6Mm0UuNt",
      "originalText": "L2: EtherVault"
    },
    {
      "type": "arrow",
      "version": 3208,
      "versionNonce": 1694594349,
      "isDeleted": false,
      "id": "zrpBI_7osdOt0bJR_j03p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7159.45283566415,
      "y": 2309.5828155378213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.2476494315797,
      "height": 160.6837829608121,
      "seed": 240485355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "USaUPP0wkkM-j1hnDjLLz"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y80dV9sTBU2jhRo7-0o5p",
        "focus": -0.08554710220283539,
        "gap": 6.417890505040759
      },
      "endBinding": {
        "elementId": "g5zD1vKUifuYw6Mm0UuNt",
        "focus": -0.5021554155797162,
        "gap": 8.189335125148318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.2476494315797,
          160.6837829608121
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1478270671,
      "isDeleted": false,
      "id": "USaUPP0wkkM-j1hnDjLLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6945.3290109483605,
      "y": 2339.9247070182273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 92,
      "seed": 798870917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IF the destination \nchain is Taiko L2, \nrelease funds from \nEtherVault",
      "baseline": 86,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrpBI_7osdOt0bJR_j03p",
      "originalText": "IF the destination chain is Taiko L2, release funds from EtherVault\n "
    },
    {
      "type": "rectangle",
      "version": 1745,
      "versionNonce": 2027177869,
      "isDeleted": false,
      "id": "XqWbuVkwzQyje2icOi8Gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7138.765881052066,
      "y": 2784.633838658343,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 220,
      "height": 120,
      "seed": 708852779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K1I27XBjdw3O9yxoo93Gg"
        },
        {
          "id": "WclSNNBxclHS7vJrM55YV",
          "type": "arrow"
        },
        {
          "id": "bBqdzM7Na7nB9iJo5ihg0",
          "type": "arrow"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1773,
      "versionNonce": 1016904097,
      "isDeleted": false,
      "id": "K1I27XBjdw3O9yxoo93Gg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7178.265881052066,
      "y": 2832.133838658343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 23,
      "seed": 1175531525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1/L2 account",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqWbuVkwzQyje2icOi8Gh",
      "originalText": "L1/L2 account"
    },
    {
      "type": "arrow",
      "version": 3235,
      "versionNonce": 56479213,
      "isDeleted": false,
      "id": "WclSNNBxclHS7vJrM55YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7294.004321575687,
      "y": 2314.0354911362365,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0.2951554324808967,
      "height": 462.70745971784527,
      "seed": 2130007947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "00NgS7v2K_c5C8CIDhl5T"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y80dV9sTBU2jhRo7-0o5p",
        "focus": -0.4782148712781894,
        "gap": 10.870566103455985
      },
      "endBinding": {
        "elementId": "XqWbuVkwzQyje2icOi8Gh",
        "focus": 0.4141913660634509,
        "gap": 7.890887804261183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2951554324808967,
          462.70745971784527
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1943923951,
      "isDeleted": false,
      "id": "00NgS7v2K_c5C8CIDhl5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7185.151899291927,
      "y": 2507.889220995159,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 218,
      "height": 69,
      "seed": 719043947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send funds to \nspecified owner on the\ndestination chain",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WclSNNBxclHS7vJrM55YV",
      "originalText": "Send funds to specified owner on the destination chain"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1671923789,
      "isDeleted": false,
      "id": "aPc-9BSefJmRRIgm4EM05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5506.063779274746,
      "y": 1460.2562841120366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2455.8913775093956,
      "height": 1834.7408177562072,
      "seed": 2122588869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 855039361,
      "isDeleted": false,
      "id": "ZKUjOjdK0AXxZpdvG75MY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6285.484229410546,
      "y": 1387.7106581195042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 890,
      "height": 45,
      "seed": 97249637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bridging Ether between Ethereum L1 and Taiko L2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridging Ether between Ethereum L1 and Taiko L2"
    },
    {
      "type": "ellipse",
      "version": 893,
      "versionNonce": 1535833773,
      "isDeleted": false,
      "id": "BsVWO_f6rrxoPXYEtEOWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7379.434403741507,
      "y": 2583.2028532979825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.09534918355075,
      "height": 199.9067746818481,
      "seed": 1285893291,
      "groupIds": [
        "e8hEFa6V7NDJjEfHQHl99"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OfHuiVMsOeUoNlzGj_o6C"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 801560227,
      "isDeleted": false,
      "id": "OfHuiVMsOeUoNlzGj_o6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7385.268162421427,
      "y": 2623.1562406389066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 120,
      "seed": 487688069,
      "groupIds": [
        "e8hEFa6V7NDJjEfHQHl99"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "fontSize": 18.706727032821064,
      "fontFamily": 1,
      "text": "Now we have:\n1. The specified owner account\n funded with Ether on the destination chain\n2. Ether \"locked\" for the sender\naccount on the source chain",
      "baseline": 113,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsVWO_f6rrxoPXYEtEOWG",
      "originalText": "Now we have:\n1. The specified owner account\n funded with Ether on the destination chain\n2. Ether \"locked\" for the sender\naccount on the source chain"
    },
    {
      "type": "line",
      "version": 992,
      "versionNonce": 900831501,
      "isDeleted": false,
      "id": "wseGmo-7p3PU5GENtWUQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7422.187391540579,
      "y": 2739.2759895266863,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 55.42848967778412,
      "height": 62.45211064277969,
      "seed": 475029323,
      "groupIds": [
        "e8hEFa6V7NDJjEfHQHl99"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.383007132017248,
          62.45211064277969
        ],
        [
          26.045482545766873,
          20.59809981969177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1074,
      "versionNonce": 1788480067,
      "isDeleted": false,
      "id": "m6Djcg1wWaBFLhl_2mzwI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7420.416984412005,
      "y": 2739.8791379637237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.17122783357038,
      "height": 61.931808011601234,
      "seed": 1457540837,
      "groupIds": [
        "e8hEFa6V7NDJjEfHQHl99"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.360020949362035,
          61.931808011601234
        ],
        [
          30.811206884208346,
          18.22205113730813
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2173,
      "versionNonce": 731180909,
      "isDeleted": false,
      "id": "TqYdTkM-rsKelvcrvu4C0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5918.056435724281,
      "y": 2911.4239074975285,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 219,
      "height": 125,
      "seed": 482173921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "69FHL6kUL-doQH9CMULbR"
        },
        {
          "id": "LVjvoYzqk9Sca8bxzmA1p",
          "type": "arrow"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2118,
      "versionNonce": 1116763919,
      "isDeleted": false,
      "id": "69FHL6kUL-doQH9CMULbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5953.556435724281,
      "y": 2961.4239074975285,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 148,
      "height": 23,
      "seed": 589563567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2: EtherVault",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqYdTkM-rsKelvcrvu4C0",
      "originalText": "L2: EtherVault"
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 192838093,
      "isDeleted": false,
      "id": "LVjvoYzqk9Sca8bxzmA1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6104.223035623714,
      "y": 2689.4643115115127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.3562507088318,
      "height": 211.94070604996614,
      "seed": 1860939457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rs3X6FwXQyLoDR92OzE__"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O1qusHVdFs4ejyMeC51E-",
        "focus": 0.10320875000711394,
        "gap": 8.1988676547262
      },
      "endBinding": {
        "elementId": "TqYdTkM-rsKelvcrvu4C0",
        "focus": -0.5934013622408316,
        "gap": 10.018889936049618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.3562507088318,
          211.94070604996614
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1176601953,
      "isDeleted": false,
      "id": "rs3X6FwXQyLoDR92OzE__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5937.544910269298,
      "y": 2757.934664536496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 69,
      "seed": 1203335119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IF the source chain\nis Taiko L2, send\nfunds to EtherVault ",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVjvoYzqk9Sca8bxzmA1p",
      "originalText": "IF the source chain\nis Taiko L2, send\nfunds to EtherVault "
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1252834607,
      "isDeleted": false,
      "id": "bQwcFnZVSlLFJXWDsZxhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5675.2705177924745,
      "y": 1570.4951569419327,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 350,
      "height": 50,
      "seed": 607880143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethereum L1 & Taiko L2:\n - TokenVault, Bridge, SignalService",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum L1 & Taiko L2:\n - TokenVault, Bridge, SignalService"
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 957410595,
      "isDeleted": false,
      "id": "uWb714eqbF-cC3YQctrkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5621.976258446575,
      "y": 1641.1874333935634,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 36.44579752805656,
      "height": 34.30816474425798,
      "seed": 1883282721,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1318726285,
      "isDeleted": false,
      "id": "Y86fATGm8XDp-fxt85wrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5622.770587814278,
      "y": 1574.0666018225718,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36.44579752805656,
      "height": 34.30816474425798,
      "seed": 1997379649,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1214,
      "versionNonce": 526209219,
      "isDeleted": false,
      "id": "bBqdzM7Na7nB9iJo5ihg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6930.585729645374,
      "y": 2602.4471926291344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 235.3611326281234,
      "height": 174.1076924244262,
      "seed": 2047874721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C0pBrXOnSsPvHT2rGoiRU"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g5zD1vKUifuYw6Mm0UuNt",
        "focus": 0.43032731726898205,
        "gap": 1.991259005352731
      },
      "endBinding": {
        "elementId": "XqWbuVkwzQyje2icOi8Gh",
        "focus": 0.04819783609788232,
        "gap": 8.078953604782328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.3611326281234,
          174.1076924244262
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 292303169,
      "isDeleted": false,
      "id": "C0pBrXOnSsPvHT2rGoiRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6944.266295959436,
      "y": 2652.0010388413475,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 208,
      "height": 69,
      "seed": 162641025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send funds to \nspecified owner on\nthe destination chain",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBqdzM7Na7nB9iJo5ihg0",
      "originalText": "Send funds to \nspecified owner on\nthe destination chain"
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 923359043,
      "isDeleted": false,
      "id": "eqJpC6-rk3uY1nWBQmokK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6297.216750614186,
      "y": 2466.190128791901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 163210913,
      "groupIds": [
        "r48XtocaGtV8D3inKOvTp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 441250413,
      "isDeleted": false,
      "id": "Lyumltf3ZyoxrauXAhOig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6324.356518630768,
      "y": 2566.625197350575,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 1383960559,
      "groupIds": [
        "r48XtocaGtV8D3inKOvTp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 855865059,
      "isDeleted": false,
      "id": "RjLjbqXAzIbJuAh6iA4wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6323.217238895437,
      "y": 2567.0133311197073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43393255739795,
      "height": 39.85391422193925,
      "seed": 1238821505,
      "groupIds": [
        "r48XtocaGtV8D3inKOvTp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          19.82740752551001,
          11.72612404336769
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 798703439,
      "isDeleted": false,
      "id": "Lc2h3okOsVM8Ogg6n6D5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6337.952301289279,
      "y": 2494.9282154611533,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 202,
      "height": 75,
      "seed": 297756129,
      "groupIds": [
        "r48XtocaGtV8D3inKOvTp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The bridge stores\nfunds if transferring\nfrom Ethereum L1",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The bridge stores\nfunds if transferring\nfrom Ethereum L1"
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1440260739,
      "isDeleted": false,
      "id": "ZOdgim2JK9QlIrXKQIOyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5632.766631503638,
      "y": 2813.0367087148998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 1075347497,
      "groupIds": [
        "QIfZuYGDFfqEHDa6yzQvC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 190511917,
      "isDeleted": false,
      "id": "t0doQ_1FByXJHt3s3zMNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 5880.878110448854,
      "y": 2909.281017978544,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 1271771879,
      "groupIds": [
        "4t1GSW5978h0PYgOXXVdk",
        "QIfZuYGDFfqEHDa6yzQvC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 675764771,
      "isDeleted": false,
      "id": "cA5TZYbOUZBmfodqeoDcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 5880.495979591812,
      "y": 2909.989857027704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.61454896578448,
      "height": 39.85391422193925,
      "seed": 1732809481,
      "groupIds": [
        "4t1GSW5978h0PYgOXXVdk",
        "QIfZuYGDFfqEHDa6yzQvC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          17.00802393389654,
          15.817080969844255
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 439771425,
      "isDeleted": false,
      "id": "kLfg7F-Hv60PYLKsbzkl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5653.87665797566,
      "y": 2844.260934824943,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 226,
      "height": 75,
      "seed": 1292514121,
      "groupIds": [
        "QIfZuYGDFfqEHDa6yzQvC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The EtherVault stores\nfunds if transferring\nfrom Taiko L2",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The EtherVault stores\nfunds if transferring\nfrom Taiko L2"
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 389946819,
      "isDeleted": false,
      "id": "vaosIDstj_ubQwUIiYivU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6413.383195825297,
      "y": 2768.5376051657063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.1329054873521,
      "height": 158.48900950076808,
      "seed": 188655593,
      "groupIds": [
        "KtrGmtlegDCEg7nSyrR6F"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rKk6pl_PTCpZ-Z2oMVOEo"
        }
      ],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 330595695,
      "isDeleted": false,
      "id": "rKk6pl_PTCpZ-Z2oMVOEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6453.449648568972,
      "y": 2810.28210991609,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 251,
      "height": 69,
      "seed": 1221579849,
      "groupIds": [
        "KtrGmtlegDCEg7nSyrR6F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The signal service stores\nthe message on \nthe source chain",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaosIDstj_ubQwUIiYivU",
      "originalText": "The signal service stores\nthe message on \nthe source chain"
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1843096931,
      "isDeleted": false,
      "id": "K_t4lBxDoAutTw9HbZlyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6446.28651698186,
      "y": 2893.9310810209186,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 43.9445158431303,
      "height": 49.51294508532373,
      "seed": 1263462183,
      "groupIds": [
        "KtrGmtlegDCEg7nSyrR6F"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.29527703060016,
          49.51294508532373
        ],
        [
          20.64923881253014,
          16.330474258396045
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 31903309,
      "isDeleted": false,
      "id": "Wqxg8TqY_e3QtvOv33eZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6444.882912363321,
      "y": 2894.409265907448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.118998695561594,
      "height": 49.100441563182684,
      "seed": 47432393,
      "groupIds": [
        "KtrGmtlegDCEg7nSyrR6F"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.691424050464622,
          49.100441563182684
        ],
        [
          24.427574645096975,
          14.446708173950373
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 258853123,
      "isDeleted": false,
      "id": "mBUjZ0gp6AiQ4yF6W1TP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6713.657046537423,
      "y": 1845.416082093011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.05756060112196,
      "height": 191.4781813352195,
      "seed": 751267913,
      "groupIds": [
        "NmlvyY_x27udXf5ZxKIYH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1039236269,
      "isDeleted": false,
      "id": "lvc0lpD3XP5DuxmBttLWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 7082.958839530556,
      "y": 1988.6710259092022,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 53.09147933856291,
      "height": 59.81896604283111,
      "seed": 2044548295,
      "groupIds": [
        "hFF54SyVGhj73AkKEEQwJ",
        "NmlvyY_x27udXf5ZxKIYH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.144142572219266,
          59.81896604283111
        ],
        [
          24.947336766343643,
          19.729629967333086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 1903407267,
      "isDeleted": false,
      "id": "JAVnY3KGRrkkmNn4kX_p4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 7082.3900564526275,
      "y": 1989.726098140892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.522061982208236,
      "height": 59.3206007336987,
      "seed": 484736809,
      "groupIds": [
        "hFF54SyVGhj73AkKEEQwJ",
        "NmlvyY_x27udXf5ZxKIYH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675883588776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.206450786947958,
          59.3206007336987
        ],
        [
          25.315611195260274,
          23.542950882054143
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 233805057,
      "isDeleted": false,
      "id": "hkF-42xc_Ui5bGPcMeC0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6738.03211110071,
      "y": 1891.7326201332387,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 342,
      "height": 135,
      "seed": 665717769,
      "groupIds": [
        "NmlvyY_x27udXf5ZxKIYH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112665,
      "link": null,
      "locked": false,
      "fontSize": 20.99312627753362,
      "fontFamily": 1,
      "text": "Each chain has the block hashes\nof the other chain, so when given\na merkle proof, it can verify\na message was received\n",
      "baseline": 127,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each chain has the block hashes\nof the other chain, so when given\na merkle proof, it can verify\na message was received\n"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 136496995,
      "isDeleted": false,
      "id": "5unlAkLE0pTZDJq3Way8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6029.292276824353,
      "y": 2225.1855043182886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.7579996862487,
      "height": 99.56199246896358,
      "seed": 1732111275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675883588777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hHn25-kq4RMMSdNVfWzKg",
        "focus": -0.36084168779007536,
        "gap": 30.28235225370645
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.7579996862487,
          -99.56199246896358
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 977336207,
      "isDeleted": false,
      "id": "pdTmLpZrodafHfSVGrKXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5560.0712417828645,
      "y": 2073.6330602753965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 75,
      "seed": 1174190885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884112665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This will burn the ERC-20 on\nTaiko and attempt to invoke\nthe message call ",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will burn the ERC-20 on\nTaiko and attempt to invoke\nthe message call "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}