{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 1843479811,
      "isDeleted": false,
      "id": "zECySL2i66mXQmD_EOiya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.06642552829237,
      "y": -269.93917759977455,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 667,
      "height": 45,
      "seed": 598273507,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923574480,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Process message on destination chain",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process message on destination chain"
    },
    {
      "type": "rectangle",
      "version": 1549,
      "versionNonce": 919901293,
      "isDeleted": false,
      "id": "n4gAnPLhwMtbZlgApblh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6098003537227,
      "y": 14.827325749523197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 225,
      "height": 116,
      "seed": 2047841741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n4O8tS9OSrhSEY7Jjncn8"
        }
      ],
      "updated": 1675923412438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 739749027,
      "isDeleted": false,
      "id": "n4O8tS9OSrhSEY7Jjncn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6098003537227,
      "y": 47.8273257495232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 50,
      "seed": 548878723,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923636120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User / off-chain\nrelayer service",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4gAnPLhwMtbZlgApblh-",
      "originalText": "User / off-chain\nrelayer service"
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 1035924707,
      "isDeleted": false,
      "id": "j0GxxgtOuwYrFRBRZqsAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4803509488102,
      "y": 370.0757164683398,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219,
      "height": 125,
      "seed": 1419072557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D6VvKuPh5mxw3aOR4AJkw"
        }
      ],
      "updated": 1675923412438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1967,
      "versionNonce": 67183373,
      "isDeleted": false,
      "id": "D6VvKuPh5mxw3aOR4AJkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4803509488102,
      "y": 420.0757164683398,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 25,
      "seed": 1765478691,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923636120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0GxxgtOuwYrFRBRZqsAQ",
      "originalText": "Bridge"
    },
    {
      "type": "arrow",
      "version": 4365,
      "versionNonce": 964787917,
      "isDeleted": false,
      "id": "jhf924moVTWDkliyanf8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3931283324891,
      "y": 134.37067476253037,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.0744093726625579,
      "height": 229.07880423319375,
      "seed": 680806029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4nkVGJG4RebRWuwgZO82"
        }
      ],
      "updated": 1675923412438,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.03932444965580716,
        "gap": 3.543349013007173,
        "elementId": "n4gAnPLhwMtbZlgApblh-"
      },
      "endBinding": {
        "focus": -0.008979095515822572,
        "gap": 6.626237472615685,
        "elementId": "j0GxxgtOuwYrFRBRZqsAQ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0744093726625579,
          229.07880423319375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 308289603,
      "isDeleted": false,
      "id": "x4nkVGJG4RebRWuwgZO82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3559236461579,
      "y": 191.41007687912725,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 221,
      "height": 125,
      "seed": 245560515,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923636120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Send a proof from\nthe source chain \nSignalService, showing \na message exists for\nthis request",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhf924moVTWDkliyanf8Y",
      "originalText": "    Send a proof from the source chain SignalService, showing a message exists for this request"
    },
    {
      "type": "rectangle",
      "version": 2371,
      "versionNonce": 947150979,
      "isDeleted": false,
      "id": "bXUmfU8W2svTJFyuuiltP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.11383407464837,
      "y": 670.366725059341,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 225,
      "height": 122,
      "seed": 1489366253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YRYlTlMhy_pZHp3sEULKs"
        }
      ],
      "updated": 1675923412438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2352,
      "versionNonce": 1533229421,
      "isDeleted": false,
      "id": "YRYlTlMhy_pZHp3sEULKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.61383407464837,
      "y": 718.866725059341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1888314467,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923636121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2: EtherVault",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXUmfU8W2svTJFyuuiltP",
      "originalText": "L2: EtherVault"
    },
    {
      "type": "arrow",
      "version": 3211,
      "versionNonce": 2145525037,
      "isDeleted": false,
      "id": "HsdWiPkYW4rS-0B8v0eT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.85943593291,
      "y": 501.49360697338057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.2476494315797,
      "height": 160.6837829608121,
      "seed": 884197197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-I5lpbsulwDSdhHnoFsJf"
        }
      ],
      "updated": 1675923412438,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.08554710220283539,
        "gap": 6.417890505040759,
        "elementId": "j0GxxgtOuwYrFRBRZqsAQ"
      },
      "endBinding": {
        "focus": -0.5021554155797162,
        "gap": 8.189335125148318,
        "elementId": "bXUmfU8W2svTJFyuuiltP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.2476494315797,
          160.6837829608121
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1788420067,
      "isDeleted": false,
      "id": "-I5lpbsulwDSdhHnoFsJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7356112171201,
      "y": 535.8354984537866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 100,
      "seed": 1992876035,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923636121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IF the destination \nchain is Taiko L2, \nrelease funds from \nEtherVault",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsdWiPkYW4rS-0B8v0eT9",
      "originalText": "IF the destination chain is Taiko L2, release funds from EtherVault\n "
    },
    {
      "type": "rectangle",
      "version": 1747,
      "versionNonce": 2092652579,
      "isDeleted": false,
      "id": "tb0VjnqqbItXdT82MI88M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1724813208257,
      "y": 976.5446300939022,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 220,
      "height": 120,
      "seed": 1589073325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jRptIPOk_DlCeBv8hWS_g"
        }
      ],
      "updated": 1675923412438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 2129888205,
      "isDeleted": false,
      "id": "jRptIPOk_DlCeBv8hWS_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6724813208257,
      "y": 1024.0446300939022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 190048163,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923636121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1/L2 account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tb0VjnqqbItXdT82MI88M",
      "originalText": "L1/L2 account"
    },
    {
      "type": "arrow",
      "version": 3238,
      "versionNonce": 1096806285,
      "isDeleted": false,
      "id": "p0ClJjT9S38X_d2RvF80J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4109218444464,
      "y": 505.9462825717958,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0.2951554324808967,
      "height": 462.70745971784527,
      "seed": 1912215565,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2-aKkmXWfWDKFgaUmABQV"
        }
      ],
      "updated": 1675923412438,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4782148712781894,
        "gap": 10.870566103455985,
        "elementId": "j0GxxgtOuwYrFRBRZqsAQ"
      },
      "endBinding": {
        "focus": 0.4141913660634509,
        "gap": 7.890887804261183,
        "elementId": "tb0VjnqqbItXdT82MI88M"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2951554324808967,
          462.70745971784527
        ]
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1053895555,
      "isDeleted": false,
      "id": "2-aKkmXWfWDKFgaUmABQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5584995606869,
      "y": 702.8000124307184,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 218,
      "height": 75,
      "seed": 1415379779,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923636121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send funds to \nspecified owner on the\ndestination chain",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0ClJjT9S38X_d2RvF80J",
      "originalText": "Send funds to specified owner on the destination chain"
    },
    {
      "type": "ellipse",
      "version": 895,
      "versionNonce": 2021809091,
      "isDeleted": false,
      "id": "vQK2Qcf7eNBbb3RQeWw1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8410040102663,
      "y": 775.1136447335418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.09534918355075,
      "height": 199.9067746818481,
      "seed": 1752534637,
      "groupIds": [
        "85o4ShuEicYKI20UUSJ49"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6EpQFx-fptP2CWvlDtgyR"
        }
      ],
      "updated": 1675923412438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1820769891,
      "isDeleted": false,
      "id": "6EpQFx-fptP2CWvlDtgyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.674762690187,
      "y": 815.0670320744659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 120,
      "seed": 776116963,
      "groupIds": [
        "85o4ShuEicYKI20UUSJ49"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923412438,
      "link": null,
      "locked": false,
      "fontSize": 18.706727032821064,
      "fontFamily": 1,
      "text": "Now we have:\n1. The specified owner account\n funded with Ether on the destination chain\n2. Ether \"locked\" for the sender\naccount on the source chain",
      "baseline": 113,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQK2Qcf7eNBbb3RQeWw1-",
      "originalText": "Now we have:\n1. The specified owner account\n funded with Ether on the destination chain\n2. Ether \"locked\" for the sender\naccount on the source chain"
    },
    {
      "type": "line",
      "version": 992,
      "versionNonce": 900831501,
      "isDeleted": false,
      "id": "gQQmmZIFktZHGR6cSC76r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.5939918093381,
      "y": 931.1867809622456,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 55.42848967778412,
      "height": 62.45211064277969,
      "seed": 1089681613,
      "groupIds": [
        "85o4ShuEicYKI20UUSJ49"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675923412438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.383007132017248,
          62.45211064277969
        ],
        [
          26.045482545766873,
          20.59809981969177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1074,
      "versionNonce": 1788480067,
      "isDeleted": false,
      "id": "el2S6BKqcuD5S3_1ZWUGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8235846807647,
      "y": 931.789929399283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.17122783357038,
      "height": 61.931808011601234,
      "seed": 1704150659,
      "groupIds": [
        "85o4ShuEicYKI20UUSJ49"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675923412438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.360020949362035,
          61.931808011601234
        ],
        [
          30.811206884208346,
          18.22205113730813
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1217,
      "versionNonce": 204764653,
      "isDeleted": false,
      "id": "9ic3WyP6qQ59VzZ7h-K6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.99232991413373,
      "y": 794.3579840646937,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 235.3611326281234,
      "height": 174.1076924244262,
      "seed": 1695323949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9znmOxUTobTvkaEt1PM9f"
        }
      ],
      "updated": 1675923412438,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.43032731726898205,
        "gap": 1.991259005352731,
        "elementId": "bXUmfU8W2svTJFyuuiltP"
      },
      "endBinding": {
        "focus": 0.04819783609788232,
        "gap": 8.078953604782328,
        "elementId": "tb0VjnqqbItXdT82MI88M"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.3611326281234,
          174.1076924244262
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 852197933,
      "isDeleted": false,
      "id": "9znmOxUTobTvkaEt1PM9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.67289622819544,
      "y": 846.9118302769068,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 208,
      "height": 75,
      "seed": 822967843,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923636122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send funds to \nspecified owner on\nthe destination chain",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ic3WyP6qQ59VzZ7h-K6d",
      "originalText": "Send funds to \nspecified owner on\nthe destination chain"
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 258853123,
      "isDeleted": false,
      "id": "XvgykGKDJ0SFDOO37sylX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.063646806183,
      "y": 37.32687352857033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.05756060112196,
      "height": 191.4781813352195,
      "seed": 1328228749,
      "groupIds": [
        "Hk7RVa0E-z53-SNtFrneJ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923412438,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1039236269,
      "isDeleted": false,
      "id": "f4dlUY_dZRUll0EgsxBMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 618.3654397993159,
      "y": 180.58181734476125,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 53.09147933856291,
      "height": 59.81896604283111,
      "seed": 1805631939,
      "groupIds": [
        "j0L_KTIvOxxwFjSzvCVIn",
        "Hk7RVa0E-z53-SNtFrneJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675923412438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.144142572219266,
          59.81896604283111
        ],
        [
          24.947336766343643,
          19.729629967333086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 1903407267,
      "isDeleted": false,
      "id": "Nc-AjDvv-EpogJ4c8pCQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 617.7966567213871,
      "y": 181.63688957645104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.522061982208236,
      "height": 59.3206007336987,
      "seed": 1887989741,
      "groupIds": [
        "j0L_KTIvOxxwFjSzvCVIn",
        "Hk7RVa0E-z53-SNtFrneJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675923412438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.206450786947958,
          59.3206007336987
        ],
        [
          25.315611195260274,
          23.542950882054143
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 233805057,
      "isDeleted": false,
      "id": "VIt5ZawCEKq2W1qdNcbQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.4387113694693,
      "y": 83.64341156879777,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 342,
      "height": 135,
      "seed": 241733987,
      "groupIds": [
        "Hk7RVa0E-z53-SNtFrneJ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923412438,
      "link": null,
      "locked": false,
      "fontSize": 20.99312627753362,
      "fontFamily": 1,
      "text": "Each chain has the block hashes\nof the other chain, so when given\na merkle proof, it can verify\na message was received\n",
      "baseline": 127,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each chain has the block hashes\nof the other chain, so when given\na merkle proof, it can verify\na message was received\n"
    },
    {
      "id": "QyY_7B0CrOh326tpbqdq5",
      "type": "rectangle",
      "x": 179.33177354023746,
      "y": -176.13683022916007,
      "width": 1225.0459614922222,
      "height": 1353.4377716536885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027288291,
      "version": 287,
      "versionNonce": 1854727587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675923570787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 346891373,
      "isDeleted": false,
      "id": "3L5JIVngRveaDGMBFi363",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.41512614289616,
      "y": -38.33907189463275,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 144,
      "height": 50,
      "seed": 678016685,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923556960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only Taiko L2:\n - EtherVault",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Taiko L2:\n - EtherVault"
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 863462627,
      "isDeleted": false,
      "id": "lfe5NyT7kQosLM22_XHbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.9225841468101,
      "y": -124.96590156422371,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 247,
      "height": 75,
      "seed": 892606115,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675923556960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethereum L1 & Taiko L2:\n - TokenVault, Bridge,\n   SignalService",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum L1 & Taiko L2:\n - TokenVault, Bridge,\n   SignalService"
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1841827533,
      "isDeleted": false,
      "id": "wDz9tgtVpQVj0ys33I_tD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.39823421843641,
      "y": -36.34911513187467,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 36.44579752805656,
      "height": 34.30816474425798,
      "seed": 2025347341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675923556960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1033818243,
      "isDeleted": false,
      "id": "SfaRYj_PqtFXzCET_wd_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.42265416861346,
      "y": -121.39445668358462,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36.44579752805656,
      "height": 34.30816474425798,
      "seed": 1348422211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675923556960,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}