{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1413867603,
      "isDeleted": false,
      "id": "zECySL2i66mXQmD_EOiya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.52516800389947,
      "y": -246.67940223736463,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 616.359375,
      "height": 41.4,
      "seed": 2019780019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135118966,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Process message on destination chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process message on destination chain",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 1860159635,
      "isDeleted": false,
      "id": "n4gAnPLhwMtbZlgApblh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.2808647229419,
      "y": 16.530105222737916,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 225,
      "height": 116,
      "seed": 1559377747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n4O8tS9OSrhSEY7Jjncn8"
        },
        {
          "id": "jhf924moVTWDkliyanf8Y",
          "type": "arrow"
        }
      ],
      "updated": 1692134825746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1587,
      "versionNonce": 1643951763,
      "isDeleted": false,
      "id": "n4O8tS9OSrhSEY7Jjncn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1539115979419,
      "y": 51.530105222737916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.25390625,
      "height": 46,
      "seed": 548878723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134849523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User / off-chain\nrelayer service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4gAnPLhwMtbZlgApblh-",
      "originalText": "User / off-chain\nrelayer service",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 2082,
      "versionNonce": 1132780211,
      "isDeleted": false,
      "id": "j0GxxgtOuwYrFRBRZqsAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.4803509488102,
      "y": 370.0757164683398,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219,
      "height": 125,
      "seed": 385209587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D6VvKuPh5mxw3aOR4AJkw"
        },
        {
          "id": "jhf924moVTWDkliyanf8Y",
          "type": "arrow"
        },
        {
          "id": "HsdWiPkYW4rS-0B8v0eT9",
          "type": "arrow"
        },
        {
          "id": "p0ClJjT9S38X_d2RvF80J",
          "type": "arrow"
        }
      ],
      "updated": 1692134906631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1996,
      "versionNonce": 1827564595,
      "isDeleted": false,
      "id": "D6VvKuPh5mxw3aOR4AJkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0741009488102,
      "y": 421.0757164683398,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57.8125,
      "height": 23,
      "seed": 1765478691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134849524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0GxxgtOuwYrFRBRZqsAQ",
      "originalText": "Bridge",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4431,
      "versionNonce": 1172511187,
      "isDeleted": false,
      "id": "jhf924moVTWDkliyanf8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.5922747244542,
      "y": 137.39087462669642,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0.06627127535375621,
      "height": 225.47013777435194,
      "seed": 905232019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x4nkVGJG4RebRWuwgZO82"
        }
      ],
      "updated": 1692134881425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n4gAnPLhwMtbZlgApblh-",
        "focus": 0.001840310821766997,
        "gap": 4.8607694039585
      },
      "endBinding": {
        "elementId": "j0GxxgtOuwYrFRBRZqsAQ",
        "focus": -0.011882153302677107,
        "gap": 7.21470406729145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.06627127535375621,
          225.47013777435194
        ]
      ]
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 882665149,
      "isDeleted": false,
      "id": "x4nkVGJG4RebRWuwgZO82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4584181746311,
      "y": 192.6259435138724,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 212.333984375,
      "height": 115,
      "seed": 245560515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135266069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Send a proof from the \nsource chain \nSignalService, showing \na message exists for \nthis request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhf924moVTWDkliyanf8Y",
      "originalText": "Send a proof from the source chain SignalService, showing a message exists for this request",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 2396,
      "versionNonce": 2127727123,
      "isDeleted": false,
      "id": "bXUmfU8W2svTJFyuuiltP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.11383407464837,
      "y": 670.366725059341,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 225,
      "height": 122,
      "seed": 346387507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YRYlTlMhy_pZHp3sEULKs"
        },
        {
          "id": "HsdWiPkYW4rS-0B8v0eT9",
          "type": "arrow"
        }
      ],
      "updated": 1692134866962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2381,
      "versionNonce": 1951480691,
      "isDeleted": false,
      "id": "YRYlTlMhy_pZHp3sEULKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.97711532464837,
      "y": 719.866725059341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.2734375,
      "height": 23,
      "seed": 1888314467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134849524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "L2: EtherVault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXUmfU8W2svTJFyuuiltP",
      "originalText": "L2: EtherVault",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3273,
      "versionNonce": 2112423699,
      "isDeleted": false,
      "id": "HsdWiPkYW4rS-0B8v0eT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.7161006306851,
      "y": 498.7109725965348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.2476494315797,
      "height": 160.6837829608121,
      "seed": 1928230355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-I5lpbsulwDSdhHnoFsJf"
        }
      ],
      "updated": 1692134868898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0GxxgtOuwYrFRBRZqsAQ",
        "focus": -0.089819138779729,
        "gap": 3.63525612819501
      },
      "endBinding": {
        "elementId": "bXUmfU8W2svTJFyuuiltP",
        "focus": -0.4979013230351243,
        "gap": 10.971969501994067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -231.2476494315797,
          160.6837829608121
        ]
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 213110237,
      "isDeleted": false,
      "id": "-I5lpbsulwDSdhHnoFsJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.91551810239525,
      "y": 544.5528640769409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.353515625,
      "height": 69,
      "seed": 1992876035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134874733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IF the destination chain \nis Taiko L2, release \nfunds from EtherVault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsdWiPkYW4rS-0B8v0eT9",
      "originalText": "IF the destination chain is Taiko L2, release funds from EtherVault",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 927389277,
      "isDeleted": false,
      "id": "tb0VjnqqbItXdT82MI88M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.1724813208257,
      "y": 976.5446300939022,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 220,
      "height": 120,
      "seed": 1340490611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jRptIPOk_DlCeBv8hWS_g"
        },
        {
          "id": "p0ClJjT9S38X_d2RvF80J",
          "type": "arrow"
        }
      ],
      "updated": 1692134906632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1806,
      "versionNonce": 1782135475,
      "isDeleted": false,
      "id": "jRptIPOk_DlCeBv8hWS_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3453328833257,
      "y": 1025.0446300939022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.654296875,
      "height": 23,
      "seed": 190048163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134849525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "L1/L2 account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tb0VjnqqbItXdT82MI88M",
      "originalText": "L1/L2 account",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3338,
      "versionNonce": 1711147507,
      "isDeleted": false,
      "id": "p0ClJjT9S38X_d2RvF80J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.3896026411865,
      "y": 504.9318422894068,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 3.3164746357408603,
      "height": 463.72190000023426,
      "seed": 64183571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2-aKkmXWfWDKFgaUmABQV"
        }
      ],
      "updated": 1692134906945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0GxxgtOuwYrFRBRZqsAQ",
        "focus": -0.44468493535360476,
        "gap": 9.856125821066996
      },
      "endBinding": {
        "elementId": "tb0VjnqqbItXdT82MI88M",
        "focus": 0.4167301671001191,
        "gap": 7.890887804261183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.3164746357408603,
          463.72190000023426
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1053831059,
      "isDeleted": false,
      "id": "2-aKkmXWfWDKFgaUmABQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0829962090569,
      "y": 702.292792289524,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 217.9296875,
      "height": 69,
      "seed": 1415379779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135266070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Send funds to specified \nowner on the destination\nchain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0ClJjT9S38X_d2RvF80J",
      "originalText": "Send funds to specified owner on the destination chain",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 1242,
      "versionNonce": 229088051,
      "isDeleted": false,
      "id": "9ic3WyP6qQ59VzZ7h-K6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.99232991413373,
      "y": 794.3579840646937,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 235.3611326281234,
      "height": 174.1076924244262,
      "seed": 1620562227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9znmOxUTobTvkaEt1PM9f"
        }
      ],
      "updated": 1692134825746,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.43032731726898205,
        "gap": 1.991259005352731,
        "elementId": "bXUmfU8W2svTJFyuuiltP"
      },
      "endBinding": {
        "focus": 0.04819783609788232,
        "gap": 8.078953604782328,
        "elementId": "tb0VjnqqbItXdT82MI88M"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          235.3611326281234,
          174.1076924244262
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2033878813,
      "isDeleted": false,
      "id": "9znmOxUTobTvkaEt1PM9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.93949779069544,
      "y": 846.9118302769068,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 183.466796875,
      "height": 69,
      "seed": 822967843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135266070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Send funds to \nspecified owner on\nthe destination chain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ic3WyP6qQ59VzZ7h-K6d",
      "originalText": "Send funds to \nspecified owner on\nthe destination chain",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 753679677,
      "isDeleted": false,
      "id": "XvgykGKDJ0SFDOO37sylX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.41762830111725,
      "y": 58.7411717779283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.05756060112196,
      "height": 191.4781813352195,
      "seed": 713896659,
      "groupIds": [
        "Hk7RVa0E-z53-SNtFrneJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134888191,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 351207699,
      "isDeleted": false,
      "id": "f4dlUY_dZRUll0EgsxBMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 609.7194212942502,
      "y": 201.9961155941192,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 53.09147933856291,
      "height": 59.81896604283111,
      "seed": 2124767347,
      "groupIds": [
        "j0L_KTIvOxxwFjSzvCVIn",
        "Hk7RVa0E-z53-SNtFrneJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134888191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -28.144142572219266,
          59.81896604283111
        ],
        [
          24.947336766343643,
          19.729629967333086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 900,
      "versionNonce": 910921117,
      "isDeleted": false,
      "id": "Nc-AjDvv-EpogJ4c8pCQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 609.1506382163213,
      "y": 203.051187825809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.522061982208236,
      "height": 59.3206007336987,
      "seed": 648469011,
      "groupIds": [
        "j0L_KTIvOxxwFjSzvCVIn",
        "Hk7RVa0E-z53-SNtFrneJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134888191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -26.206450786947958,
          59.3206007336987
        ],
        [
          25.315611195260274,
          23.542950882054143
        ]
      ]
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 854246707,
      "isDeleted": false,
      "id": "VIt5ZawCEKq2W1qdNcbQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.3930422161681,
      "y": 108.35258660926196,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 289.1222229003906,
      "height": 113.29574646882604,
      "seed": 1871191987,
      "groupIds": [
        "Hk7RVa0E-z53-SNtFrneJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135266070,
      "link": null,
      "locked": false,
      "fontSize": 19.703608081534963,
      "fontFamily": 2,
      "text": "Each chain has the block hashes\nof the other chain, so when given\na merkle proof, it can verify\na message was received\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each chain has the block hashes\nof the other chain, so when given\na merkle proof, it can verify\na message was received\n",
      "lineHeight": 1.15,
      "baseline": 109
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 915596307,
      "isDeleted": false,
      "id": "QyY_7B0CrOh326tpbqdq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.33177354023746,
      "y": -176.13683022916007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1225.0459614922222,
      "height": 1353.4377716536885,
      "seed": 1131393363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134825747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 644401459,
      "isDeleted": false,
      "id": "3L5JIVngRveaDGMBFi363",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.41512614289616,
      "y": -38.33907189463275,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 126.728515625,
      "height": 46,
      "seed": 62131955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134849526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Only Taiko L2:\n - EtherVault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Taiko L2:\n - EtherVault",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 2071931603,
      "isDeleted": false,
      "id": "lfe5NyT7kQosLM22_XHbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.9225841468101,
      "y": -124.96590156422371,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219.013671875,
      "height": 69,
      "seed": 584824979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134849526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ethereum L1 & Taiko L2:\n - TokenVault, Bridge,\n   SignalService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum L1 & Taiko L2:\n - TokenVault, Bridge,\n   SignalService",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1910505213,
      "isDeleted": false,
      "id": "wDz9tgtVpQVj0ys33I_tD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.39823421843641,
      "y": -36.34911513187467,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 36.44579752805656,
      "height": 34.30816474425798,
      "seed": 2124230195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134825747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 459357011,
      "isDeleted": false,
      "id": "SfaRYj_PqtFXzCET_wd_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.42265416861346,
      "y": -121.39445668358462,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36.44579752805656,
      "height": 34.30816474425798,
      "seed": 2044653523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134825747,
      "link": null,
      "locked": false
    },
    {
      "id": "rogDanWpU01IVK5flvh3M",
      "type": "text",
      "x": 980.9811365349294,
      "y": 841.8714673242156,
      "width": 319.111328125,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1985547475,
      "version": 351,
      "versionNonce": 1344470387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692134935849,
      "link": null,
      "locked": false,
      "text": "Now we have:\n1. The specified owner account\nfunded with Ether on the destination\nchain\n2. Ether \"locked\" for the sender\naccount on the source chain",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "Now we have:\n1. The specified owner account\nfunded with Ether on the destination\nchain\n2. Ether \"locked\" for the sender\naccount on the source chain",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1716824915,
      "isDeleted": false,
      "id": "G-_4a82QbaHXKowsg6KEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.6295286042016,
      "y": 800.6320979600312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.07065523792545,
      "height": 221.15929662818394,
      "seed": 1414084339,
      "groupIds": [
        "mQZpyM4jv2ZInvrPJcSVt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692134939581,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 781595677,
      "isDeleted": false,
      "id": "l9dsvoiydkArzRQQ0u3jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.2875798706107,
      "y": 973.2977071462573,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 61.32121239918332,
      "height": 69.09152971270872,
      "seed": 1988878483,
      "groupIds": [
        "mQZpyM4jv2ZInvrPJcSVt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135111706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -32.50677822439955,
          69.09152971270872
        ],
        [
          28.81443417478377,
          22.787928399376042
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 1412196403,
      "isDeleted": false,
      "id": "-XrxA9xYs5gQRjuKEDD6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.3289569278732,
      "y": 973.9649775992449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.35553698540278,
      "height": 68.51591258253214,
      "seed": 973624883,
      "groupIds": [
        "mQZpyM4jv2ZInvrPJcSVt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692135111706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -30.268724001591913,
          68.51591258253214
        ],
        [
          34.08681298381087,
          20.15927683823411
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}