{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 95394200,
      "isDeleted": false,
      "id": "h5DRsokjKH80zW_72wKAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3351761776148,
      "y": 3.330134617862768,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 225,
      "height": 118,
      "seed": 1230910440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cluyZNDGeSPCJz2b725Kf"
        }
      ],
      "updated": 1675923441120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1881396509,
      "isDeleted": false,
      "id": "cluyZNDGeSPCJz2b725Kf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8351761776148,
      "y": 49.83013461786277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 700276376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923620315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5DRsokjKH80zW_72wKAZ",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 884516504,
      "isDeleted": false,
      "id": "bKYnD_RVgZjLsU5Lly-K1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3284491984477,
      "y": 353.12471905516804,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219,
      "height": 126,
      "seed": 1648326376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qhqWQvsgohopznmOrC00Y"
        }
      ],
      "updated": 1675923441120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1954895667,
      "isDeleted": false,
      "id": "qhqWQvsgohopznmOrC00Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8284491984477,
      "y": 403.62471905516804,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 110,
      "height": 25,
      "seed": 2093337496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923620315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TokenVault",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKYnD_RVgZjLsU5Lly-K1",
      "originalText": "TokenVault"
    },
    {
      "type": "arrow",
      "version": 1469,
      "versionNonce": 421008280,
      "isDeleted": false,
      "id": "nalGOhrHp24PztaV7a1cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2455949058221,
      "y": 127.30383455833726,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.9253004354222867,
      "height": 217.1271023370416,
      "seed": 1946180072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hgFKFLqEjSkj0ZgdJLeUW"
        }
      ],
      "updated": 1675923441120,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.06836690720533381,
        "gap": 5.973699940474489,
        "elementId": "h5DRsokjKH80zW_72wKAZ"
      },
      "endBinding": {
        "focus": 0.0057714912787524145,
        "gap": 8.693782159789407,
        "elementId": "bKYnD_RVgZjLsU5Lly-K1"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9253004354222867,
          217.1271023370416
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 900334333,
      "isDeleted": false,
      "id": "hgFKFLqEjSkj0ZgdJLeUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2082451235333,
      "y": 198.36738572685806,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 214,
      "height": 75,
      "seed": 238590104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923654183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send funds and \nmessage data to the\nTokenVault ",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nalGOhrHp24PztaV7a1cb",
      "originalText": "Send funds and message data to the TokenVault "
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 2030166168,
      "isDeleted": false,
      "id": "lyA3mCA0ZV5fPIFqjpDbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.95360549831,
      "y": 729.8059116370559,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219,
      "height": 125,
      "seed": 28105960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PX9hPV0SXt_LhcPQe3xxh"
        }
      ],
      "updated": 1675923441120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 853145811,
      "isDeleted": false,
      "id": "PX9hPV0SXt_LhcPQe3xxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.95360549831,
      "y": 779.8059116370559,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 25,
      "seed": 1640613272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923620315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyA3mCA0ZV5fPIFqjpDbz",
      "originalText": "Bridge"
    },
    {
      "type": "arrow",
      "version": 1953,
      "versionNonce": 875171224,
      "isDeleted": false,
      "id": "y30gdCQo8Fl9C4TVLlGIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3904214882332,
      "y": 494.37804760715835,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.06976843080155959,
      "height": 225.2686650771891,
      "seed": 1288765416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oBny0yjKAMCWMNFtJrT7O"
        }
      ],
      "updated": 1675923441120,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.049432211809825294,
        "gap": 15.253328551990307,
        "elementId": "bKYnD_RVgZjLsU5Lly-K1"
      },
      "endBinding": {
        "focus": 0.035103786502182044,
        "gap": 10.159198952708266,
        "elementId": "lyA3mCA0ZV5fPIFqjpDbz"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06976843080155959,
          225.2686650771891
        ]
      ]
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1412003667,
      "isDeleted": false,
      "id": "oBny0yjKAMCWMNFtJrT7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8555372728324,
      "y": 569.5123801457529,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165,
      "height": 75,
      "seed": 1689080472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923654184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send funds and \nmessage to the \nBridge",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y30gdCQo8Fl9C4TVLlGIu",
      "originalText": "Send funds and message to the Bridge"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 955757800,
      "isDeleted": false,
      "id": "z1joMms0HV9NIazAw9yb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.6486214065436,
      "y": -6.607010194744703,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 144,
      "height": 50,
      "seed": 91800296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923475455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only Taiko L2:\n - EtherVault",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Taiko L2:\n - EtherVault"
    },
    {
      "type": "rectangle",
      "version": 2096,
      "versionNonce": 1817836264,
      "isDeleted": false,
      "id": "E54vllHYhIYKn6TNv8A3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1747145478539,
      "y": 1084.477483587225,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 219,
      "height": 125,
      "seed": 1033322392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hFFBGwZS1qkLztLW1QIXW"
        }
      ],
      "updated": 1675923441120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2038,
      "versionNonce": 761882227,
      "isDeleted": false,
      "id": "hFFBGwZS1qkLztLW1QIXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1747145478539,
      "y": 1134.477483587225,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 123,
      "height": 25,
      "seed": 2049975784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923620316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignalService",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E54vllHYhIYKn6TNv8A3z",
      "originalText": "SignalService"
    },
    {
      "type": "arrow",
      "version": 4119,
      "versionNonce": 1613389288,
      "isDeleted": false,
      "id": "LEOmdvx87FI_fMZlPYTOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3829506813918,
      "y": 866.5650516530322,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 90.87428028382783,
      "height": 205.80973238579008,
      "seed": 482053272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69AW9vv1lSDgvS1ZtSIlH"
        }
      ],
      "updated": 1675923441120,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.16879040377211127,
        "gap": 11.7591400159763,
        "elementId": "lyA3mCA0ZV5fPIFqjpDbz"
      },
      "endBinding": {
        "focus": 0.3685210626738455,
        "gap": 12.102699548402597,
        "elementId": "E54vllHYhIYKn6TNv8A3z"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.87428028382783,
          205.80973238579008
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1992989533,
      "isDeleted": false,
      "id": "69AW9vv1lSDgvS1ZtSIlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3200908233057,
      "y": 931.9699178459273,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 145,
      "height": 75,
      "seed": 1208166632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923654184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store message\non the\nSignalService",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEOmdvx87FI_fMZlPYTOb",
      "originalText": "Store message\non the\nSignalService"
    },
    {
      "type": "rectangle",
      "version": 2176,
      "versionNonce": 667582872,
      "isDeleted": false,
      "id": "9hPPCaxSiOyc-TlA7lyLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.810255844669,
      "y": 1084.964375277798,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 219,
      "height": 125,
      "seed": 176016360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3XYU0kUIodzER3zeTu3l5"
        }
      ],
      "updated": 1675923441120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2123,
      "versionNonce": 721035283,
      "isDeleted": false,
      "id": "3XYU0kUIodzER3zeTu3l5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.310255844669,
      "y": 1134.964375277798,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 148,
      "height": 25,
      "seed": 1040402072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923620317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2: EtherVault",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hPPCaxSiOyc-TlA7lyLx",
      "originalText": "L2: EtherVault"
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 590778008,
      "isDeleted": false,
      "id": "py44GT3jZgPgFiatNG-Yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.9768557441021,
      "y": 863.0047792917821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.3562507088318,
      "height": 211.94070604996614,
      "seed": 195825384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uvycjiGSAlFe7LSUr3JRb"
        }
      ],
      "updated": 1675923441120,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10320875000711394,
        "gap": 8.1988676547262,
        "elementId": "lyA3mCA0ZV5fPIFqjpDbz"
      },
      "endBinding": {
        "focus": -0.5934013622408316,
        "gap": 10.018889936049618,
        "elementId": "9hPPCaxSiOyc-TlA7lyLx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.3562507088318,
          211.94070604996614
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 625284339,
      "isDeleted": false,
      "id": "uvycjiGSAlFe7LSUr3JRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.2987303896862,
      "y": 931.4751323167652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 75,
      "seed": 1611576216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923654184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IF the source chain\nis Taiko L2, send\nfunds to EtherVault ",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "py44GT3jZgPgFiatNG-Yu",
      "originalText": "IF the source chain\nis Taiko L2, send\nfunds to EtherVault "
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1428262808,
      "isDeleted": false,
      "id": "NG0CRECIEZFA67rjx1P4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.15607941045755,
      "y": -93.23383986433566,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 247,
      "height": 75,
      "seed": 1947857384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923468387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethereum L1 & Taiko L2:\n - TokenVault, Bridge,\n   SignalService",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum L1 & Taiko L2:\n - TokenVault, Bridge,\n   SignalService"
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 993553816,
      "isDeleted": false,
      "id": "jSaoJhQDtRD6NTslACtbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.63172948208387,
      "y": -4.617053431986619,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 36.44579752805656,
      "height": 34.30816474425798,
      "seed": 1747222680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675923475455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 131795432,
      "isDeleted": false,
      "id": "oWc4me9XD1k1fbVGbWXP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.65614943226092,
      "y": -89.66239498369657,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36.44579752805656,
      "height": 34.30816474425798,
      "seed": 2060678376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675923464068,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1164618984,
      "isDeleted": false,
      "id": "4Cdl4hs_DTMGJxy--Ppar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9705707345738,
      "y": 639.7305965721703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 1710796184,
      "groupIds": [
        "Rgp0yP8VBZfqrlimEuujE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923441120,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 496039320,
      "isDeleted": false,
      "id": "NZpKiThH2ekr6uufLoWk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.1103387511557,
      "y": 740.1656651308444,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 358914024,
      "groupIds": [
        "Rgp0yP8VBZfqrlimEuujE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675923441120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 2018824168,
      "isDeleted": false,
      "id": "GmqJbliFDjUbuLOApFKo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9710590158247,
      "y": 740.5537988999768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43393255739795,
      "height": 39.85391422193925,
      "seed": 1388264088,
      "groupIds": [
        "Rgp0yP8VBZfqrlimEuujE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675923441121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          19.82740752551001,
          11.72612404336769
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 950936,
      "isDeleted": false,
      "id": "jiKX2gmX5w5rVMEe1XVCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.7061214096666,
      "y": 668.4686832414227,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 202,
      "height": 75,
      "seed": 668556008,
      "groupIds": [
        "Rgp0yP8VBZfqrlimEuujE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923441121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The bridge stores\nfunds if transferring\nfrom Ethereum L1",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The bridge stores\nfunds if transferring\nfrom Ethereum L1"
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 805475048,
      "isDeleted": false,
      "id": "vxG5OtzYwsRXNDui1_xZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.52045162402555,
      "y": 986.5771764951692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 1630283672,
      "groupIds": [
        "r0oDe4qUfIOjJ1LF2yrfh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923441121,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 894594968,
      "isDeleted": false,
      "id": "oeOYs1vWDlWIR_gMiL0HD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 503.6319305692423,
      "y": 1082.8214857588132,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 884850152,
      "groupIds": [
        "pxdw9m2uQG-0gOw_Htseg",
        "r0oDe4qUfIOjJ1LF2yrfh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675923441121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 1392506344,
      "isDeleted": false,
      "id": "GfzisBvfDbMeCrHwyyLls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 503.2497997122,
      "y": 1083.5303248079736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.61454896578448,
      "height": 39.85391422193925,
      "seed": 1299412120,
      "groupIds": [
        "pxdw9m2uQG-0gOw_Htseg",
        "r0oDe4qUfIOjJ1LF2yrfh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675923441121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          17.00802393389654,
          15.817080969844255
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1435548824,
      "isDeleted": false,
      "id": "T1r_Ttsa5E0MHhpTQLbId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.63047809604814,
      "y": 1017.8014026052124,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 226,
      "height": 75,
      "seed": 220053736,
      "groupIds": [
        "r0oDe4qUfIOjJ1LF2yrfh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923441121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The EtherVault stores\nfunds if transferring\nfrom Taiko L2",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The EtherVault stores\nfunds if transferring\nfrom Taiko L2"
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 374929640,
      "isDeleted": false,
      "id": "1QO8ct4Y3SDewZ_YfgQl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1370159456847,
      "y": 942.0780729459757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.1329054873521,
      "height": 158.48900950076808,
      "seed": 759767448,
      "groupIds": [
        "TWCTD6gIvlsfQF72spMeu"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wIn9eSyGfD0QinT7ypg6V"
        }
      ],
      "updated": 1675923441121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1434625459,
      "isDeleted": false,
      "id": "wIn9eSyGfD0QinT7ypg6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.2034686893603,
      "y": 983.8225776963595,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 251,
      "height": 75,
      "seed": 8741864,
      "groupIds": [
        "TWCTD6gIvlsfQF72spMeu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923620317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The signal service stores\nthe message on \nthe source chain",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QO8ct4Y3SDewZ_YfgQl_",
      "originalText": "The signal service stores\nthe message on \nthe source chain"
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 765041640,
      "isDeleted": false,
      "id": "mLFZ-sSxgU8tydtY3WpTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0403371022476,
      "y": 1067.471548801188,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 43.9445158431303,
      "height": 49.51294508532373,
      "seed": 1071722136,
      "groupIds": [
        "TWCTD6gIvlsfQF72spMeu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675923441121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.29527703060016,
          49.51294508532373
        ],
        [
          20.64923881253014,
          16.330474258396045
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1196193432,
      "isDeleted": false,
      "id": "3ZUUKs2qpNqgCRadHdKuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6367324837092,
      "y": 1067.9497336877175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.118998695561594,
      "height": 49.100441563182684,
      "seed": 218146536,
      "groupIds": [
        "TWCTD6gIvlsfQF72spMeu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675923441121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.691424050464622,
          49.100441563182684
        ],
        [
          24.427574645096975,
          14.446708173950373
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1681068264,
      "isDeleted": false,
      "id": "VUFvuu23K0zmZJ9Hz3U2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8318509077126,
      "y": -225.29689481911907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 45,
      "seed": 419410152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923597721,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Send message on source chain",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send message on source chain"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 968496280,
      "isDeleted": false,
      "id": "79LbuyE-MbtD8V9s9mv1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.8040234704764,
      "y": -153.87864933778576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1247.5771355326997,
      "height": 1445.268715475935,
      "seed": 2043070360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675923507184,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}