{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FV8-ho5oBLP9NnMPH824A",
      "type": "rectangle",
      "x": 336.2906494140625,
      "y": 95.31094360351562,
      "width": 144.90469360351562,
      "height": 79.2421875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 54452031,
      "version": 238,
      "versionNonce": 577835985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9q7PcXqH2Fu6M4RVSjXkb"
        }
      ],
      "updated": 1695015286128,
      "link": null,
      "locked": false
    },
    {
      "id": "9q7PcXqH2Fu6M4RVSjXkb",
      "type": "text",
      "x": 366.623046875,
      "y": 122.43203735351562,
      "width": 84.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121211199,
      "version": 99,
      "versionNonce": 1203211711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695015286128,
      "link": null,
      "locked": false,
      "text": "Proposer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "FV8-ho5oBLP9NnMPH824A",
      "originalText": "Proposer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1458115473,
      "isDeleted": false,
      "id": "JG0KQ1Fa6aVHmNCuqqXD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.43357849121094,
      "y": 307.641357421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144.90469360351562,
      "height": 79.2421875,
      "seed": 54452031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "teChrhADEMipqLxfIOv2U"
        }
      ],
      "updated": 1695015288377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 915433983,
      "isDeleted": false,
      "id": "teChrhADEMipqLxfIOv2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.4359588623047,
      "y": 334.762451171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 62.899932861328125,
      "height": 25,
      "seed": 121211199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695015288377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prover",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JG0KQ1Fa6aVHmNCuqqXD_",
      "originalText": "Prover",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1548393713,
      "isDeleted": false,
      "id": "FHWBfomZ-xNe7po2tcjFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4726409912109,
      "y": 310.4995422363281,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#1864ab",
      "width": 144.90469360351562,
      "height": 79.2421875,
      "seed": 54452031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fk0I-DThEH9sN2uV3ltfU"
        }
      ],
      "updated": 1695015305046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1492035231,
      "isDeleted": false,
      "id": "Fk0I-DThEH9sN2uV3ltfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5950164794922,
      "y": 325.1206359863281,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 78.65994262695312,
      "height": 50,
      "seed": 121211199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695015305046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bonded \nProver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHWBfomZ-xNe7po2tcjFC",
      "originalText": "Bonded Prover",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "UVZyHHSejc5zDtlKi2upa",
      "type": "rectangle",
      "x": 625.682861328125,
      "y": 100.93592834472656,
      "width": 66,
      "height": 63,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1091582833,
      "version": 282,
      "versionNonce": 576700657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Uql9QkZRynDp3f7XG-kw"
        }
      ],
      "updated": 1695015277659,
      "link": null,
      "locked": false
    },
    {
      "id": "8Uql9QkZRynDp3f7XG-kw",
      "type": "text",
      "x": 638.4188766479492,
      "y": 122.43592834472656,
      "width": 40.52796936035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2075896127,
      "version": 561,
      "versionNonce": 86885023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695015277659,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UVZyHHSejc5zDtlKi2upa",
      "originalText": "Block",
      "lineHeight": 1.25
    },
    {
      "id": "7j0yiEa_8_GpXZDlBuBFW",
      "type": "line",
      "x": 832.1343994140625,
      "y": 98.08125305175781,
      "width": 0,
      "height": 54.23905944824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 314473151,
      "version": 87,
      "versionNonce": 1191138335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695016839889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.23905944824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0D31DyeyQjiB9Vf-4IJsb",
      "type": "line",
      "x": 833.4656372070312,
      "y": 126.5250244140625,
      "width": 323.26873779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 626882623,
      "version": 142,
      "versionNonce": 596086385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695016845925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.26873779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1856336767,
      "isDeleted": false,
      "id": "4oSeur6bz5KI5ttwqVkjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.6003951350226,
      "y": 99.88064728915693,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 0,
      "height": 54.23905944824219,
      "seed": 314473151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695016853198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.23905944824219
        ]
      ]
    },
    {
      "id": "NE3Zjar3yp61fMj0fAkGz",
      "type": "text",
      "x": 887.3438110351562,
      "y": 84.24375915527344,
      "width": 197.35986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 958439889,
      "version": 27,
      "versionNonce": 1682267697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695016863360,
      "link": null,
      "locked": false,
      "text": "provingWindow, t=90 days",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "provingWindow, t=90 days",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}