{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 4921,
      "versionNonce": 1769124528,
      "isDeleted": false,
      "id": "KmaHjIkt2YFnsnyuvF0nV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.5984616708947,
      "y": -59.35150849590064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 503.19965361451705,
      "height": 240.5333005077137,
      "seed": 670877941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695646419545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efcQM54D8Yfp6DIrPKPzO",
        "focus": -0.4482966105782266,
        "gap": 23.3746777708119
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.00646389518852,
          6.93988715941078
        ],
        [
          503.19965361451705,
          30.041656136730317
        ],
        [
          434.95952262735955,
          240.5333005077137
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1042723920,
      "isDeleted": false,
      "id": "2c412CrC5G2jr3Ae_RWTJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.92117286735,
      "y": -399.65070115342417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 821.5161212198319,
      "height": 164.97534976868934,
      "seed": 1044606645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 65.99013990747571,
      "fontFamily": 1,
      "text": "Contestable zkRollup\nwith a tier based system",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contestable zkRollup\nwith a tier based system",
      "lineHeight": 1.25,
      "baseline": 141.00000000000006
    },
    {
      "type": "arrow",
      "version": 3929,
      "versionNonce": 956963920,
      "isDeleted": false,
      "id": "F32Cx-9pck7KytU4wRBJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.0877030784027,
      "y": 403.1085474116693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 434.8992912583358,
      "height": 188.1294539409627,
      "seed": 15557493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cByu9Zs8ftWD84fzLqCb2",
        "focus": 0.18641009024862026,
        "gap": 5.506232821122126
      },
      "endBinding": {
        "elementId": "efcQM54D8Yfp6DIrPKPzO",
        "gap": 10.138131862508658,
        "focus": -0.26758960996683867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.32935061825765,
          -23.90801675731052
        ],
        [
          -393.09040208819806,
          -22.62574588687255
        ],
        [
          -434.8992912583358,
          -188.1294539409627
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 1232113840,
      "isDeleted": false,
      "id": "jzHffd4Y3hpCVS4-r7099",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.3360665410755,
      "y": 223.78801989238704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 128.46047995939227,
      "height": 116.29053584326857,
      "seed": 88127093,
      "groupIds": [
        "A8lljxBE1t_sdG_8gKREG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 807539280,
      "isDeleted": false,
      "id": "AHEsnhErGOeJ2_u41E811",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.018577169642,
      "y": 249.48010350435814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.23332977294922,
      "height": 64.90636861932636,
      "seed": 1093410773,
      "groupIds": [
        "A8lljxBE1t_sdG_8gKREG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yVqkGScPYA4mcMIYCN1fF",
          "type": "arrow"
        }
      ],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 25.962547447730543,
      "fontFamily": 1,
      "text": "L2 block\n(Tier 2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "L2 block\n(Tier 2)",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 2045183664,
      "isDeleted": false,
      "id": "4wJli-YdDyW6UhrMR2c91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2933.569164030544,
      "y": 229.88544979461471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.46047995939227,
      "height": 116.29053584326857,
      "seed": 1578309205,
      "groupIds": [
        "dcVPX_EgDjjdHvFbkOXUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UzJ_Nrsm-YC6l9hQaBQYe",
          "type": "arrow"
        },
        {
          "id": "aU-knkYW7UzPVFBrgNOMJ",
          "type": "arrow"
        }
      ],
      "updated": 1695646464277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 751519824,
      "isDeleted": false,
      "id": "6rwFz2EdI58JeDNNb4Wv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2944.2516746591104,
      "y": 271.80412556141744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.12255831943664,
      "height": 32.45318430966318,
      "seed": 879199157,
      "groupIds": [
        "dcVPX_EgDjjdHvFbkOXUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UzJ_Nrsm-YC6l9hQaBQYe",
          "type": "arrow"
        }
      ],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 25.962547447730543,
      "fontFamily": 1,
      "text": "L2 block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "L2 block",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 161484464,
      "isDeleted": false,
      "id": "m9SoCKU4iWKA2w5uqJnhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2601.3292662781364,
      "y": 225.16553156522917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.46047995939227,
      "height": 116.29053584326857,
      "seed": 680683765,
      "groupIds": [
        "UbxVlAm6xExTt2TucCLTj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 1798403152,
      "isDeleted": false,
      "id": "C0buE4cVI01Pq5sznAVDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2612.0117769067033,
      "y": 250.8576151772003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.23332977294922,
      "height": 64.90636861932636,
      "seed": 614695509,
      "groupIds": [
        "UbxVlAm6xExTt2TucCLTj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yVqkGScPYA4mcMIYCN1fF",
          "type": "arrow"
        },
        {
          "id": "Q8-5k1wcmzqxx5N5RQIFu",
          "type": "arrow"
        }
      ],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 25.962547447730543,
      "fontFamily": 1,
      "text": "L2 block\n(Tier 1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "L2 block\n(Tier 1)",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1038,
      "versionNonce": 839563440,
      "isDeleted": false,
      "id": "yVqkGScPYA4mcMIYCN1fF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.691351249741,
      "y": 279.1607177415986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 36.4707446434727,
      "height": 5.36812808900936,
      "seed": 1562406267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AHEsnhErGOeJ2_u41E811",
        "focus": 0.15767664137179951,
        "gap": 8.439444307149415
      },
      "endBinding": {
        "elementId": "C0buE4cVI01Pq5sznAVDf",
        "focus": 0.46381510986533486,
        "gap": 8.849681013489544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.4707446434727,
          -5.36812808900936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1239,
      "versionNonce": 1402890832,
      "isDeleted": false,
      "id": "Q8-5k1wcmzqxx5N5RQIFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.5456846332754,
      "y": 274.24689773110896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 36.055070897097266,
      "height": 1.8825479950643853,
      "seed": 251946427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C0buE4cVI01Pq5sznAVDf",
        "focus": -0.35918511546659376,
        "gap": 15.300577953623133
      },
      "endBinding": {
        "elementId": "HvpHJP7nDZIbcXwCAFlNK",
        "focus": 0.18571838443750383,
        "gap": 9.48742549714757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.055070897097266,
          1.8825479950643853
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 193995440,
      "isDeleted": false,
      "id": "nVQZyrsWjzR2utI1E6Q6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.4056703989536,
      "y": 227.82611010176637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.46047995939227,
      "height": 116.29053584326857,
      "seed": 1943978875,
      "groupIds": [
        "H84YVEOHNW_eKY8hD9mKz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 1325178960,
      "isDeleted": false,
      "id": "HvpHJP7nDZIbcXwCAFlNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.08818102752,
      "y": 253.51819371373747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.23332977294922,
      "height": 64.90636861932636,
      "seed": 1808702491,
      "groupIds": [
        "H84YVEOHNW_eKY8hD9mKz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UzJ_Nrsm-YC6l9hQaBQYe",
          "type": "arrow"
        },
        {
          "id": "Q8-5k1wcmzqxx5N5RQIFu",
          "type": "arrow"
        }
      ],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 25.962547447730543,
      "fontFamily": 1,
      "text": "L2 block\n(Tier 3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "L2 block\n(Tier 3)",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1346,
      "versionNonce": 618155184,
      "isDeleted": false,
      "id": "UzJ_Nrsm-YC6l9hQaBQYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2895.7609551076175,
      "y": 286.3638189115255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 36.470744643473154,
      "height": 3.2146639367665557,
      "seed": 205499899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HvpHJP7nDZIbcXwCAFlNK",
        "focus": 0.15767664137179638,
        "gap": 8.439444307148506
      },
      "endBinding": {
        "elementId": "6rwFz2EdI58JeDNNb4Wv8",
        "focus": 0.5089887668999546,
        "gap": 12.019974908019549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.470744643473154,
          -3.2146639367665557
        ]
      ]
    },
    {
      "type": "text",
      "version": 3571,
      "versionNonce": 635515056,
      "isDeleted": false,
      "id": "bdZQMvQ1sjASdst3r0uyd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.9557915296136,
      "y": 406.7888107330388,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 698.5833129882812,
      "height": 60.137808187470995,
      "seed": 942252155,
      "groupIds": [
        "7jrbh2uQQB7zk_kcRqei-",
        "ofFgYW_jtjRtl_pPhgbQr",
        "oEsnaEcaZ5Vp6fDsbhyQp",
        "GffTxAsddidEIKqZ-VJhm",
        "5QhtdQlssBT7GZU5DUcQD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 24.055123274988397,
      "fontFamily": 1,
      "text": "during             transactions, a default tier is assigned\nto each block based on the block metadata hash",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "during             transactions, a default tier is assigned\nto each block based on the block metadata hash",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 1548807344,
      "isDeleted": false,
      "id": "4KrJuF8UlhRTL1HGUxAHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.0404306999649,
      "y": -84.98208752880353,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 170.6531025222111,
      "height": 170.6531025222111,
      "seed": 1381091408,
      "groupIds": [
        "x7cchDE-C9K68RMduQ_1p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1995429552,
      "isDeleted": false,
      "id": "uRuaGy98HzAODJltxo-uz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.278168774625,
      "y": -74.75661941746979,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 94.35427511466963,
      "height": 151.43278722107468,
      "seed": 462700112,
      "groupIds": [
        "x7cchDE-C9K68RMduQ_1p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.693329211260476,
          78.62856259555802
        ],
        [
          -17.47301391012398,
          146.1908830480375
        ],
        [
          -39.02306439927686,
          129.3003029349176
        ],
        [
          -50.08930654235544,
          107.16781864876056
        ],
        [
          -57.66094590340916,
          77.46369500154977
        ],
        [
          -55.91364451239676,
          50.67174033935961
        ],
        [
          -33.19872642923555,
          14.56084492510337
        ],
        [
          -19.220315301136388,
          3.4946027820248187
        ],
        [
          -2.329735188016509,
          -5.241904173037172
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1234,
      "versionNonce": 295840848,
      "isDeleted": false,
      "id": "GpuB48HbLbCKzHcY_CoDk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.1087983467176876,
      "x": 1594.3542114509262,
      "y": -103.08351054279403,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 84.22504232327424,
      "height": 143.55165671241798,
      "seed": 1155132592,
      "groupIds": [
        "cgeGUo-mTn_i9EcHxEprO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.687293286974594,
          62.60484680343589
        ],
        [
          -6.850721365767328,
          139.85238069575604
        ],
        [
          -28.43773694248003,
          110.82999007219436
        ],
        [
          -34.075311170346666,
          91.76013318612269
        ],
        [
          -39.537749036299644,
          67.09941892408546
        ],
        [
          -35.95988090417034,
          50.91885893927241
        ],
        [
          -24.134992252369802,
          22.20651555833768
        ],
        [
          -14.064833206418594,
          9.871247668731803
        ],
        [
          -5.72975816360281,
          2.6388097462654274
        ],
        [
          5.44501471567946,
          -3.6992760166619485
        ]
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1914798256,
      "isDeleted": false,
      "id": "SiGv8WXwnQoJ-NWt9M078",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.083441820922,
      "y": -153.30691467385768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 349.6000061035156,
      "height": 45,
      "seed": 456088240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Example Tier Config",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Tier Config",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "B_4Pj4i144iUrK4E3OIqZ",
      "type": "text",
      "x": 1574.4563697958752,
      "y": -49.48048603760022,
      "width": 63.53333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312318128,
      "version": 129,
      "versionNonce": 1530405456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "text": "25%",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "25%",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 764275376,
      "isDeleted": false,
      "id": "C-tbQCltM-kF8yOBD6x2h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.7923854934627,
      "y": -19.95403520493815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 62.66666793823242,
      "height": 35,
      "seed": 2029944912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "35%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35%",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "EdhJs_wXf3v-R6jvW-H5a",
      "type": "text",
      "x": 1571.204716618834,
      "y": 21.933363622872264,
      "width": 63.483333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928067152,
      "version": 114,
      "versionNonce": 715085904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "text": "40%",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "40%",
      "lineHeight": 1.25
    },
    {
      "id": "s5Gtczck1Jwau4QPZNxjo",
      "type": "text",
      "x": 1667.941398635815,
      "y": -82.29368925752661,
      "width": 608.9666748046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608367696,
      "version": 372,
      "versionNonce": 1406997680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "text": "Blocks:\n\n\n- 40% by default is tier3 (SGX + PSE ZK)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Blocks:\n\n\n- 40% by default is tier3 (SGX + PSE ZK)",
      "lineHeight": 1.25
    },
    {
      "id": "sPzxHGEaEgi1m1MfzC4Dp",
      "type": "text",
      "x": 1668.2285397909588,
      "y": -49.71313057086513,
      "width": 640.683349609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831466672,
      "version": 80,
      "versionNonce": 1866564688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "text": "- 25% by default is tier1 (e.g.: optimistic-only)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- 25% by default is tier1 (e.g.: optimistic-only)",
      "lineHeight": 1.25
    },
    {
      "id": "_5DFTwd0ZEBj0O5pTmI_v",
      "type": "text",
      "x": 1665.84341800412,
      "y": -12.743742874863074,
      "width": 581.7166748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184081072,
      "version": 95,
      "versionNonce": 1120118960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "text": "- 35% by default is tier2 (e.g.: SGX-only)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- 35% by default is tier2 (e.g.: SGX-only)",
      "lineHeight": 1.25
    },
    {
      "id": "xKM88Nq1ytnmLvMktxl0C",
      "type": "text",
      "x": 1485.7667230977877,
      "y": 98.16442021314282,
      "width": 773.7999877929688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997367984,
      "version": 209,
      "versionNonce": 2066512464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "text": "These % are tunable. Can be 100% optimistic, or 100%\nZK multiproof system - can be viewn as a spectrum.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "These % are tunable. Can be 100% optimistic, or 100%\nZK multiproof system - can be viewn as a spectrum.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1990,
      "versionNonce": 2007700144,
      "isDeleted": false,
      "id": "efcQM54D8Yfp6DIrPKPzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1442.3105824087286,
      "y": -170.6925246194582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 894.913201491354,
      "height": 375.5334862276561,
      "seed": 467050576,
      "groupIds": [
        "kU2J-unZh7Mpu6Y8k8Akq",
        "7pgpuJdEBwirv-AqaAj0m",
        "2Yi1RCQmQMEl3-3dMz6EM",
        "UL0URVcq0f17kLKmwcwWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yVqkGScPYA4mcMIYCN1fF",
          "type": "arrow"
        },
        {
          "id": "F32Cx-9pck7KytU4wRBJH",
          "type": "arrow"
        },
        {
          "id": "KmaHjIkt2YFnsnyuvF0nV",
          "type": "arrow"
        }
      ],
      "updated": 1695646419546,
      "link": null,
      "locked": false
    },
    {
      "id": "cByu9Zs8ftWD84fzLqCb2",
      "type": "text",
      "x": 2456.248625658454,
      "y": 408.6147802327914,
      "width": 138.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599317072,
      "version": 247,
      "versionNonce": 1953375824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F32Cx-9pck7KytU4wRBJH",
          "type": "arrow"
        }
      ],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "text": "proposeBlock()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "proposeBlock()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1839867568,
      "isDeleted": false,
      "id": "sXL3ipYh2_B69duVETeQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3351.044565179036,
      "y": 707.2256637521441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 695,
      "height": 145,
      "seed": 902350928,
      "groupIds": [
        "0-egUerTIK5fYm-r10H--",
        "crqa42msZ4FxJggKKtesn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fSozebcRAK20jgcHzTk8"
        }
      ],
      "updated": 1695646419546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1635,
      "versionNonce": 913628240,
      "isDeleted": false,
      "id": "_fSozebcRAK20jgcHzTk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3356.044565179036,
      "y": 754.5093067437749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.23332977294922,
      "height": 50.43271401673809,
      "seed": 2016099920,
      "groupIds": [
        "0-egUerTIK5fYm-r10H--",
        "crqa42msZ4FxJggKKtesn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 40.34617121339047,
      "fontFamily": 1,
      "text": "Tier 1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sXL3ipYh2_B69duVETeQh",
      "originalText": "Tier 1",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 1448159824,
      "isDeleted": false,
      "id": "RyzH9IR4JgcsNKEbRhv2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3500.4194582741275,
      "y": 509.6039708146433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 553,
      "height": 145,
      "seed": 740527184,
      "groupIds": [
        "puvlXxyzgJDH-8Y_sQrFj",
        "qj574APRz7tJuVR7zsez6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7j4zCnxelCpeXIaMqQjgS"
        }
      ],
      "updated": 1695646419546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 1382638256,
      "isDeleted": false,
      "id": "7j4zCnxelCpeXIaMqQjgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3505.4194582741275,
      "y": 556.8876138062742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.0833282470703,
      "height": 50.43271401673809,
      "seed": 1586332240,
      "groupIds": [
        "puvlXxyzgJDH-8Y_sQrFj",
        "qj574APRz7tJuVR7zsez6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 40.34617121339047,
      "fontFamily": 1,
      "text": "Tier 2",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RyzH9IR4JgcsNKEbRhv2X",
      "originalText": "Tier 2",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 1834442832,
      "isDeleted": false,
      "id": "q6EYXWepq-Gp7QWsnx__0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3675.592438406772,
      "y": 322.7335616485067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 145,
      "seed": 1130274896,
      "groupIds": [
        "x5ASvTSIrBjzqUhAj6gtR",
        "9yJ5hRXROVNOBgN1JJXuD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DROO3cawt75uDKfWLCJvr"
        }
      ],
      "updated": 1695646419546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1844,
      "versionNonce": 1049201840,
      "isDeleted": false,
      "id": "DROO3cawt75uDKfWLCJvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680.592438406772,
      "y": 370.0172046401376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8333282470703,
      "height": 50.43271401673809,
      "seed": 88479312,
      "groupIds": [
        "x5ASvTSIrBjzqUhAj6gtR",
        "9yJ5hRXROVNOBgN1JJXuD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 40.34617121339047,
      "fontFamily": 1,
      "text": "Tier 3",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q6EYXWepq-Gp7QWsnx__0",
      "originalText": "Tier 3",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 5446,
      "versionNonce": 1226077872,
      "isDeleted": false,
      "id": "wvOcAGUR3SyB-mCViIbeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3231.9878182727193,
      "y": 876.0786870289667,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 1084.449951171875,
      "height": 245,
      "seed": 490365104,
      "groupIds": [
        "uKYv3NfWQc9uan64K3UWr",
        "SdFSlmce5KvtsrDNfTVZx",
        "RzQnH5YsDRUINzMCtmjil",
        "fXWG9LnQAahyk0-3eQOze",
        "lmu6qp8hYBeEODaa7RRFl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. A block (when proposed) gets a default tier (e.g.: Tier 1)\n2. During proofWindow, prover needs to submit the corresponding proof type\n3. It can either be accepted (e.g. noone says otherwise) or contested \n(by submitting a 'contest' transaction)\n4. If accepted, it could get verified\n5. If contested, it requires a higher level (=higher security) tier proof.\nIt would also make sense to configure that Tier N is the subset of Tier N+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. A block (when proposed) gets a default tier (e.g.: Tier 1)\n2. During proofWindow, prover needs to submit the corresponding proof type\n3. It can either be accepted (e.g. noone says otherwise) or contested \n(by submitting a 'contest' transaction)\n4. If accepted, it could get verified\n5. If contested, it requires a higher level (=higher security) tier proof.\nIt would also make sense to configure that Tier N is the subset of Tier N+1",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 540981328,
      "isDeleted": false,
      "id": "Ds5iMPmDrzHsur4aHmxON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 3130.842621736754,
      "y": 222.08908845586132,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 1261,
      "height": 932,
      "seed": 474476624,
      "groupIds": [
        "wfPY9eitN-ZXmva6W1ExQ",
        "PQejzudNpSVHkicrcLUnY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EBwTdcvSVVMkLK7v3oDZs"
        },
        {
          "id": "m3tXOoVlXpC7hiLxjSLPh",
          "type": "arrow"
        }
      ],
      "updated": 1695646498183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1735,
      "versionNonce": 1454514352,
      "isDeleted": false,
      "id": "EBwTdcvSVVMkLK7v3oDZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 3585.200959139098,
      "y": 227.08908845586132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 352.2833251953125,
      "height": 45,
      "seed": 344286800,
      "groupIds": [
        "wfPY9eitN-ZXmva6W1ExQ",
        "PQejzudNpSVHkicrcLUnY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Proving / contesting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ds5iMPmDrzHsur4aHmxON",
      "originalText": "Proving / contesting",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "7vdANAM_ZUZpFOwKFOwEA",
      "type": "text",
      "x": 2039.83062654506,
      "y": 467.85442705031755,
      "width": 286.0333251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37147728,
      "version": 100,
      "versionNonce": 1458097840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695646542208,
      "link": null,
      "locked": false,
      "text": "1. proposeBlock()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1. proposeBlock()",
      "lineHeight": 1.25
    },
    {
      "id": "t2wQd7_pDedqKBVMKRNUQ",
      "type": "ellipse",
      "x": 2018.047858624882,
      "y": 461.6307790731239,
      "width": 56.012831794744436,
      "height": 54.456919800445796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282687568,
      "version": 147,
      "versionNonce": 1480292528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695646542208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 80065712,
      "isDeleted": false,
      "id": "xBZselJwCZHp0ahWNBm_i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.9519057409093,
      "y": -1.1369379771570074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 484.6833190917969,
      "height": 90,
      "seed": 1537512624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. TierConfig contract will \nassign a default tier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. TierConfig contract will \nassign a default tier",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1528901200,
      "isDeleted": false,
      "id": "tY8NLLPznt8ReSh-_DLWd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.836873803626,
      "y": -7.3605859543506575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.012831794744436,
      "height": 54.456919800445796,
      "seed": 495877808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 2132874928,
      "isDeleted": false,
      "id": "8MFaH2nUCNYHntensmhSG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3044.357653990362,
      "y": 90.0053615239583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 955.8666381835938,
      "height": 90,
      "seed": 12316240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646527771,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. Proving / contesting and then verifying is according\nto this logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Proving / contesting and then verifying is according\nto this logic",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1636230224,
      "isDeleted": false,
      "id": "aNLKF83kuHVzSg_g24maE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.0221820245706,
      "y": 76.00215357527236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 51.345095811849404,
      "height": 56.21723207982154,
      "seed": 97100880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646419546,
      "link": null,
      "locked": false
    },
    {
      "id": "yWYBQghajGVIEabUEZloM",
      "type": "text",
      "x": 4171.235282294936,
      "y": 790.0443111236111,
      "width": 199.21665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496237744,
      "version": 127,
      "versionNonce": 1481885360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695646428841,
      "link": null,
      "locked": false,
      "text": "less secure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "less secure",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 138738352,
      "isDeleted": false,
      "id": "6ZftDNKMzjWw6bVmb7-qg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4168.093496168491,
      "y": 347.4480726630262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 208.86666870117188,
      "height": 45,
      "seed": 2016307280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695646435930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "more secure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "more secure",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "Euqj9Cc8TkeSbouIWBO-A",
      "type": "arrow",
      "x": 4113.666538505894,
      "y": 819.606639015282,
      "width": 0,
      "height": 451.2144783465541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126317648,
      "version": 93,
      "versionNonce": 1121028176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695646451462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -451.2144783465541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1592,
      "versionNonce": 1993239632,
      "isDeleted": false,
      "id": "aU-knkYW7UzPVFBrgNOMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3015.508225919625,
      "y": 117.9871292037545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 19.119122025730576,
      "height": 85.94275342512344,
      "seed": 297599568,
      "groupIds": [
        "g9Mzssin2tWojtpagJBA_",
        "1WD350dLLur4GFFwu4OIw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695646477470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4wJli-YdDyW6UhrMR2c91",
        "focus": -0.08771553330069409,
        "gap": 25.955567165736767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.430587325729903,
          54.360120183366945
        ],
        [
          -19.119122025730576,
          85.94275342512344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1749,
      "versionNonce": 1284039760,
      "isDeleted": false,
      "id": "m3tXOoVlXpC7hiLxjSLPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3290.531696716588,
      "y": 156.8987029285782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 131.80434142122022,
      "height": 51.71268955055723,
      "seed": 1027870288,
      "groupIds": [
        "IHNUxZyeQpSbTKFO6MmMu",
        "5MV3a5T06rzBSiQ7FYb4x"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695646498397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ds5iMPmDrzHsur4aHmxON",
        "focus": -0.16587278663259167,
        "gap": 13.47769597672584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.26602019534084,
          7.682760354412977
        ],
        [
          131.80434142122022,
          51.71268955055723
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}