{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 984,
      "versionNonce": 645830335,
      "isDeleted": false,
      "id": "qM2jKY_qgMEhrCVzNtJzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.86470156403743,
      "y": 436.5038118836019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 190,
      "seed": 731216210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iG-zlHPjTZpt45kW52_h-"
        },
        {
          "id": "hYcjDeXeWzxIv5Ee5TsUi",
          "type": "arrow"
        },
        {
          "id": "z-Twvghy6zitG9zvgANyd",
          "type": "arrow"
        }
      ],
      "updated": 1686091343616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2103,
      "versionNonce": 682915221,
      "isDeleted": false,
      "id": "iG-zlHPjTZpt45kW52_h-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.4869709854852,
      "y": 496.8286676708799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.91989135742188,
      "height": 69,
      "seed": 627030734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092678630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taiko-geth\n(execution \nclient)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qM2jKY_qgMEhrCVzNtJzq",
      "originalText": "taiko-geth\n(execution client)",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 292168305,
      "isDeleted": false,
      "id": "Q4J8rIwRQLGXmkHRL2Gqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.898193359375,
      "y": 434.90350341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 190,
      "seed": 1721779662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VDA50DlWkpaJpmCZSru15"
        },
        {
          "id": "hYcjDeXeWzxIv5Ee5TsUi",
          "type": "arrow"
        },
        {
          "id": "GfTImpBro9K1_k7IXwl-B",
          "type": "arrow"
        }
      ],
      "updated": 1686091635559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1126636091,
      "isDeleted": false,
      "id": "VDA50DlWkpaJpmCZSru15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4904640015259,
      "y": 495.22835920524676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.97988891601562,
      "height": 69,
      "seed": 113919506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092678630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taiko-client\n(consensus \nclient)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4J8rIwRQLGXmkHRL2Gqa",
      "originalText": "taiko-client\n(consensus client)",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 2852,
      "versionNonce": 1942963317,
      "isDeleted": false,
      "id": "hYcjDeXeWzxIv5Ee5TsUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7697617842705,
      "y": 537.0843732083528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.32179538024786,
      "height": 0.6061876406940883,
      "seed": 502745294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WDy2XemUlkuWQG4McR8nm"
        }
      ],
      "updated": 1686092690246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qM2jKY_qgMEhrCVzNtJzq",
        "focus": 0.06248136037536795,
        "gap": 3.0736628933917842
      },
      "endBinding": {
        "elementId": "Q4J8rIwRQLGXmkHRL2Gqa",
        "focus": -0.06536331338276623,
        "gap": 6.033454445638867
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.32179538024786,
          -0.6061876406940883
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 985198037,
      "isDeleted": false,
      "id": "WDy2XemUlkuWQG4McR8nm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.680682362578,
      "y": 513.7812793880057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.49995422363281,
      "height": 46,
      "seed": 1332479694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092694028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYcjDeXeWzxIv5Ee5TsUi",
      "originalText": "Engine\nAPI",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 2733,
      "versionNonce": 251772255,
      "isDeleted": false,
      "id": "GfTImpBro9K1_k7IXwl-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2404961826699,
      "y": 422.17704135477317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1332419760415178,
      "height": 163.58860955324104,
      "seed": 2071254354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_7yMPrw0wYtOOdI7RZt4"
        }
      ],
      "updated": 1686091635559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q4J8rIwRQLGXmkHRL2Gqa",
        "focus": 0.020548511257042306,
        "gap": 12.733965468709897
      },
      "endBinding": {
        "elementId": "IF4_94pWHK8h5tfhnazUb",
        "focus": -0.03209658817423422,
        "gap": 8.54432010087254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1332419760415178,
          -163.58860955324104
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1163795163,
      "isDeleted": false,
      "id": "U_7yMPrw0wYtOOdI7RZt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1439298211139,
      "y": 317.3827365781526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.05989074707031,
      "height": 46,
      "seed": 598158802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092678631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listens for\nnew blocks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfTImpBro9K1_k7IXwl-B",
      "originalText": "Listens for\nnew blocks",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 644079025,
      "isDeleted": false,
      "id": "IF4_94pWHK8h5tfhnazUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2211799175507,
      "y": 96.04411170065958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 154,
      "seed": 1566785426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ief7cdtHy82hrc-zWfmDT"
        },
        {
          "id": "GfTImpBro9K1_k7IXwl-B",
          "type": "arrow"
        }
      ],
      "updated": 1686091425706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1531565141,
      "isDeleted": false,
      "id": "Ief7cdtHy82hrc-zWfmDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2012137920624,
      "y": 150.04411170065958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.03993225097656,
      "height": 46,
      "seed": 572091598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092678631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TaikoL1\ncontract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IF4_94pWHK8h5tfhnazUb",
      "originalText": "TaikoL1\ncontract",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 870920959,
      "isDeleted": false,
      "id": "z-Twvghy6zitG9zvgANyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5640721384583,
      "y": 349.61489654554873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.102529611521504,
      "height": 73.42496497882468,
      "seed": 1366296575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686091343617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qM2jKY_qgMEhrCVzNtJzq",
        "focus": 0.22072782394886015,
        "gap": 14.98112617701453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.102529611521504,
          73.42496497882468
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 908855163,
      "isDeleted": false,
      "id": "37Stv2DSA7auC_2zOOEHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.6071707283078,
      "y": 251.73489166273623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.5597686767578,
      "height": 75,
      "seed": 1790574783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686092678631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can easily swap\nout for other execution\nclients! ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can easily swap\nout for other execution\nclients! ",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}