GasComparisonTest:testCompareHashString(uint256) (runs: 256, μ: 278647, ~: 220728)
ReadBlockhashVsCalldata:testAnchorSigning(bytes32) (runs: 256, μ: 23434, ~: 23453)
ReadBlockhashVsCalldata:testAnchorTxs() (gas: 74910999)
ReadBlockhashVsCalldata:testAnchorTxsFailByNonTaikoL2Signer() (gas: 8472)
ReadBlockhashVsCalldata:testAnchorTxsFailInTheSameBlock() (gas: 121154)
TaikoL1Test:test_block_time_decreases_but_fee_remains() (gas: 18572742)
TaikoL1Test:test_block_time_increases_but_fee_decreases() (gas: 18550268)
TaikoL1Test:test_more_blocks_than_ring_buffer_size() (gas: 20880651)
TaikoL1Test:test_multiple_blocks_in_one_L1_block() (gas: 757668)
TaikoL1Test:test_verifying_multiple_blocks_once() (gas: 2724631)
TaikoWithConfig:test_getTimeAdjustedFee() (gas: 1461)