root:*:20486:0:99999:7:::
daemon:*:20486:0:99999:7:::
bin:*:20486:0:99999:7:::
sys:*:20486:0:99999:7:::
sync:*:20486:0:99999:7:::
games:*:20486:0:99999:7:::
man:*:20486:0:99999:7:::
lp:*:20486:0:99999:7:::
mail:*:20486:0:99999:7:::
news:*:20486:0:99999:7:::
uucp:*:20486:0:99999:7:::
proxy:*:20486:0:99999:7:::
www-data:*:20486:0:99999:7:::
backup:*:20486:0:99999:7:::
list:*:20486:0:99999:7:::
irc:*:20486:0:99999:7:::
_apt:*:20486:0:99999:7:::
nobody:*:20486:0:99999:7:::
appuser:!:20493:0:99999:7:::
