BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14095, ~: 14095)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12730)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12126, ~: 12126)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12066, ~: 12066)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12109, ~: 12109)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15609, ~: 15609)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13370, ~: 13370)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 13760, ~: 13760)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19336, ~: 19328)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13568, ~: 13568)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13034, ~: 13034)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(bytes32,bytes32) (runs: 200, μ: 13400, ~: 13400)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20416, ~: 20479)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 21476, ~: 21476)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 18305, ~: 18305)
CodecOptimizedTest:test_decodeProveInput_RoundTrip() (gas: 32861)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11925)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 21013)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12597)
CodecOptimizedTest:test_hashCoreState() (gas: 12959)
CodecOptimizedTest:test_hashDerivation() (gas: 24860)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10462)
CodecOptimizedTest:test_hashProposal() (gas: 13104)
CodecOptimizedTest:test_hashTransition() (gas: 12826)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 18755)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10261)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 13026)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 15940)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29248)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12767)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14291, ~: 14291)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13416)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12320, ~: 12320)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12260, ~: 12260)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12303, ~: 12303)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15588, ~: 15588)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13542, ~: 13542)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 14100, ~: 14100)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19312, ~: 19312)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13764, ~: 13764)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13020, ~: 13020)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(bytes32,bytes32) (runs: 200, μ: 13852, ~: 13852)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20639, ~: 20852)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 23224, ~: 23224)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 19697, ~: 19697)
CodecSimpleTest:test_decodeProveInput_RoundTrip() (gas: 30988)
CodecSimpleTest:test_hashCheckpoint() (gas: 12119)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22761)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12793)
CodecSimpleTest:test_hashCoreState() (gas: 13131)
CodecSimpleTest:test_hashDerivation() (gas: 24470)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10632)
CodecSimpleTest:test_hashProposal() (gas: 13300)
CodecSimpleTest:test_hashTransition() (gas: 12812)
CodecSimpleTest:test_hashTransitionRecord() (gas: 18783)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10487)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13722)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 16992)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31296)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13453)
ComposeVerifierTest:test_anyTwoVerifier_AllowsSgxAndRisc0() (gas: 27749)
ComposeVerifierTest:test_anyTwoVerifier_RevertWhen_OrderNotIncreasing() (gas: 20914)
ComposeVerifierTest:test_anyVerifier_AllowsSingleSgxProof() (gas: 18826)
ComposeVerifierTest:test_anyVerifier_RevertWhen_InvalidVerifierId() (gas: 11914)
ComposeVerifierTest:test_anyVerifier_RevertWhen_OrderNotIncreasing() (gas: 20868)
ComposeVerifierTest:test_anyVerifier_RevertWhen_TooManyVerifiers() (gas: 28056)
ComposeVerifierTest:test_sgxAndZkVerifier_AllowsSgxAndSp1() (gas: 27967)
ComposeVerifierTest:test_sgxAndZkVerifier_RevertWhen_SgxNotFirst() (gas: 28164)
InboxFinalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 284379)
InboxFinalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 284184)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 283573)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 283568)
InboxFinalize:test_finalize_multipleProposalsUpToMax() (gas: 3922077)
InboxFinalize:test_finalize_processesBondInstructions() (gas: 419253)
InboxFinalize:test_finalize_singleProposal() (gas: 413632)
InboxFinalize:test_finalize_stopsWhenProposalNotProven() (gas: 509069)
InboxFinalize:test_finalize_twoProposals() (gas: 593183)
InboxInit:test_activate_RevertWhen_NotInitialized() (gas: 3899086)
InboxInit:test_activate_RevertWhen_UnauthorizedCaller() (gas: 3973343)
InboxInit:test_activate_SucceedsWhenCalledTwice() (gas: 4043923)
InboxInit:test_activate_succeeds() (gas: 4053327)
InboxInit:test_init_RevertWhen_CalledTwice() (gas: 3971816)
InboxInit:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 3970930)
InboxInit:test_init_succeeds() (gas: 3971215)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 198091)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 442359)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 827871)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 192409)
InboxOptimized1BlobOffsetTest:test_propose_ReuseRingBuffer() (gas: 12613989)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84937)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76036)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55788)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_RingBufferFull() (gas: 11912349)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 384856)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102728)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186440)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 339235)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 516842)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 579979)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 448688)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 339002)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 198112)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 199627)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 195782)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 196525)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 195787)
InboxOptimized1BlobOffsetTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35431)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 442359)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 827849)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 192387)
InboxOptimized1ConsecutiveTest:test_propose_ReuseRingBuffer() (gas: 12613989)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84915)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76014)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55766)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_RingBufferFull() (gas: 11912327)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 384856)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102728)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186418)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 339235)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 516820)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 579979)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 448688)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 339089)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 198090)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 199627)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 195849)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 196525)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 195787)
InboxOptimized1ConsecutiveTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35409)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 306520)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 306325)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 305714)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 305710)
InboxOptimized1Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4323163)
InboxOptimized1Finalize:test_finalize_processesBondInstructions() (gas: 441399)
InboxOptimized1Finalize:test_finalize_singleProposal() (gas: 435779)
InboxOptimized1Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 531103)
InboxOptimized1Finalize:test_finalize_twoProposals() (gas: 637625)
InboxOptimized1Init:test_activate_RevertWhen_NotInitialized() (gas: 3980181)
InboxOptimized1Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4054438)
InboxOptimized1Init:test_activate_SucceedsWhenCalledTwice() (gas: 4125018)
InboxOptimized1Init:test_activate_succeeds() (gas: 4134422)
InboxOptimized1Init:test_init_RevertWhen_CalledTwice() (gas: 4052911)
InboxOptimized1Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4052025)
InboxOptimized1Init:test_init_succeeds() (gas: 4052310)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 199624)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 442337)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 827849)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 192387)
InboxOptimized1MultipleBlobsTest:test_propose_ReuseRingBuffer() (gas: 12614077)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84915)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76014)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55766)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_RingBufferFull() (gas: 11912327)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 384834)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102706)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186418)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 339213)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 516820)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 579957)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 448666)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 339089)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 198090)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 199627)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 195849)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 196503)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 195765)
InboxOptimized1MultipleBlobsTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35409)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 442380)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 827891)
InboxOptimized1Propose:test_propose() (gas: 192390)
InboxOptimized1Propose:test_propose_ReuseRingBuffer() (gas: 12614696)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84922)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 76021)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55773)
InboxOptimized1Propose:test_propose_RevertWhen_RingBufferFull() (gas: 11913027)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 384877)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102735)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 186432)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 339256)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 516844)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 580003)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 448705)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 252)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 231)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 210)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 195856)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 196532)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 195794)
InboxOptimized1Propose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35416)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34496)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 39939)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 67144)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 1004768)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 1152011)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 872671)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 576251)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 659285)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 284032)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 637726)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 456272)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 270867)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 303093)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 343967)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 276628)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 281442)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 300377)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 716611)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 416813)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 731266)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 301046)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 300706)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 300344)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 299815)
InboxOptimized2Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4099432)
InboxOptimized2Finalize:test_finalize_processesBondInstructions() (gas: 429649)
InboxOptimized2Finalize:test_finalize_singleProposal() (gas: 423593)
InboxOptimized2Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 512837)
InboxOptimized2Finalize:test_finalize_twoProposals() (gas: 618376)
InboxOptimized2Init:test_activate_RevertWhen_NotInitialized() (gas: 4440953)
InboxOptimized2Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4515210)
InboxOptimized2Init:test_activate_SucceedsWhenCalledTwice() (gas: 4578720)
InboxOptimized2Init:test_activate_succeeds() (gas: 4578738)
InboxOptimized2Init:test_init_RevertWhen_CalledTwice() (gas: 4513683)
InboxOptimized2Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4512797)
InboxOptimized2Init:test_init_succeeds() (gas: 4513082)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 436467)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 821519)
InboxOptimized2Propose:test_propose() (gas: 186152)
InboxOptimized2Propose:test_propose_ReuseRingBuffer() (gas: 10733824)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85761)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 77068)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 57013)
InboxOptimized2Propose:test_propose_RevertWhen_RingBufferFull() (gas: 10125325)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 380033)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103575)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 183515)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 334431)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 505258)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 566244)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 436205)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 326547)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 192284)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 195007)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 189601)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 190273)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 189540)
InboxOptimized2Propose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35304)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34710)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24139)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 68895)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 980536)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 1123139)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 850344)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 562898)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 645315)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 279290)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 623820)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 446913)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 266254)
InboxPropose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxPropose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 442359)
InboxPropose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 827849)
InboxPropose:test_propose() (gas: 192387)
InboxPropose:test_propose_ReuseRingBuffer() (gas: 12583209)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84915)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 76014)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55766)
InboxPropose:test_propose_RevertWhen_RingBufferFull() (gas: 11925691)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 384990)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102728)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 186418)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 339369)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 517089)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 580104)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 448821)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 339224)
InboxPropose:test_propose_withBlobOffset() (gas: 198090)
InboxPropose:test_propose_withMultipleBlobs() (gas: 199627)
InboxPropose:test_propose_withSingleBlob() (gas: 195849)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 196525)
InboxPropose:test_propose_withZeroDeadline() (gas: 195787)
InboxPropose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35409)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34496)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 39939)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 67144)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 895423)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1042817)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 807271)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 532560)
InboxProve:test_prove_reverseOrder() (gas: 593618)
InboxProve:test_prove_singleProposal() (gas: 261884)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 572057)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 412444)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 248725)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 455967)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 273976)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 247489)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 965117)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 252230)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 320654)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenOnTime() (gas: 4659)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenSameProverLate() (gas: 4830)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsLivenessInstructionWhenLate() (gas: 7485)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsProvabilityInstructionWhenVeryLate() (gas: 6998)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_BaseFeeWhenEmpty() (gas: 5405263)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DifferentThresholds() (gas: 16920346)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DoubleAtThreshold() (gas: 10767183)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_FormulaAccuracy() (gas: 32919491)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_HighQueueSize() (gas: 53691102)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_LinearScaling() (gas: 16132565)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_RevertWhen_ZeroThreshold() (gas: 11966)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_ThresholdBoundary() (gas: 10881301)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_TripleAtDoubleThreshold() (gas: 21497894)
LibForcedInclusionTest:test_getForcedInclusionState_ReturnsPointers() (gas: 247844)
LibForcedInclusionTest:test_getForcedInclusions_CapsAtAvailableEntries() (gas: 249991)
LibForcedInclusionTest:test_getForcedInclusions_EdgeCaseStartAtHead() (gas: 360018)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartAfterOrEqualTail() (gas: 140027)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartBeforeHead() (gas: 141107)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartEqualsTail() (gas: 140044)
LibForcedInclusionTest:test_getForcedInclusions_MaxCountZeroReturnsEmpty() (gas: 140086)
LibForcedInclusionTest:test_getForcedInclusions_PartialRangeWithinQueue() (gas: 571215)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsAllEntriesFromHeadToTail() (gas: 577582)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsRangeFromStart() (gas: 360074)
LibForcedInclusionTest:test_getForcedInclusions_SingleEntryWhenMaxCountOne() (gas: 249989)
LibForcedInclusionTest:test_isOldestForcedInclusionDue_succeeds() (gas: 143799)
LibForcedInclusionTest:test_saveForcedInclusion_AcceptsExactFee() (gas: 145242)
LibForcedInclusionTest:test_saveForcedInclusion_PushesToQueue() (gas: 150767)
LibForcedInclusionTest:test_saveForcedInclusion_RefundsExcessPayment() (gas: 152122)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_InsufficientFee() (gas: 24784)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_MultipleBlobsProvided() (gas: 22960)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_ZeroThreshold() (gas: 21904)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 200, μ: 4582, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 200, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 200, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 200, μ: 118478, ~: 118400)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 200, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 200, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 200, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 200, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 200, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 200, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 200, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 200, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 200, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 200, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 200, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 200, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 200, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 200, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 200, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 200, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 200, μ: 13540, ~: 13592)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9267, ~: 9267)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 200, μ: 9499, ~: 9499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32) (runs: 200, μ: 10586, ~: 10586)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 200, μ: 67837, ~: 61916)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 200, μ: 54258, ~: 48392)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 1993425)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8257)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10355)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6799)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 18300)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 15001)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 15203)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 200, μ: 43915, ~: 19798)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 200, μ: 66527, ~: 42177)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9316, ~: 9316)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 200, μ: 19178, ~: 19181)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 24166, ~: 13514)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 200, μ: 30287, ~: 28525)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 138422)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 115746)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 61702)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 8083)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10239)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6676)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16711)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 31710)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6771)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 200, μ: 71095, ~: 57463)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 200, μ: 18236, ~: 18236)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 200, μ: 40040642, ~: 42203992)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9411)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 200, μ: 24678, ~: 24678)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 200, μ: 27619, ~: 23712)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2371183)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 77366)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17490)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 17881)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7720)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 200, μ: 85940, ~: 21178)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,bytes32,bytes32) (runs: 200, μ: 6814, ~: 6814)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 200, μ: 19150, ~: 15522)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 200, μ: 9252, ~: 9252)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 31641, ~: 10833)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8125)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8) (runs: 200, μ: 14118, ~: 11726)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 147126)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 123903)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 69460)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 6431)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 15816)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 16975)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5617)
LibPublicInputTest:test_hashPublicInputs_ComputesExpectedHash() (gas: 3605)
LibPublicInputTest:test_hashPublicInputs_RevertWhen_AggregatedHashZero() (gas: 4025)
Risc0VerifierTest:test_setImageIdTrusted_EmitsAndUpdates() (gas: 36792)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 61165)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregationImageUntrusted() (gas: 11842)
Risc0VerifierTest:test_verifyProof_RevertWhen_BlockImageUntrusted() (gas: 38570)
Risc0VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 64833)
Risc0VerifierTest:test_verifyProof_SucceedsAndCallsRemoteVerifier() (gas: 65342)
SP1VerifierTest:test_setProgramTrusted_UpdatesMapping() (gas: 36742)
SP1VerifierTest:test_verifyProof_RevertWhen_AggregationNotTrusted() (gas: 38187)
SP1VerifierTest:test_verifyProof_RevertWhen_BlockProgramNotTrusted() (gas: 38407)
SP1VerifierTest:test_verifyProof_RevertWhen_ProofTooShort() (gas: 8903)
SP1VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 63997)
SP1VerifierTest:test_verifyProof_Succeeds() (gas: 64068)
SgxVerifierTest:test_addInstances_RevertWhen_DuplicateAddress() (gas: 86497)
SgxVerifierTest:test_addInstances_StoresEntries() (gas: 140245)
SgxVerifierTest:test_deleteInstances_RemovesInstance() (gas: 118327)
SgxVerifierTest:test_registerInstance_AddsWhenAttestationValid() (gas: 128204)
SgxVerifierTest:test_registerInstance_RevertWhen_AttestationInvalid() (gas: 32329)
SgxVerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 87042)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceExpired() (gas: 88307)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceIdUnknown() (gas: 124998)
SgxVerifierTest:test_verifyProof_RevertWhen_ProofLengthInvalid() (gas: 8786)
SgxVerifierTest:test_verifyProof_SucceedsWithValidSignature() (gas: 90873)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851936)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556788)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542107)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503083)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808903)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546498)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865925)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726144)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867291)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMainnetDAOController:test_MainnetDAOController_InitialOwner() (gas: 17990)
TestMainnetDAOController:test_MainnetDAOController_acceptOwnershipOf() (gas: 45395)
TestMainnetDAOController:test_MainnetDAOController_execute() (gas: 35913)
TestMainnetDAOController:test_MainnetDAOController_executeNotOwner() (gas: 27104)
TestMainnetDAOController:test_MainnetDAOController_receiveAndSendEther() (gas: 115494)
TestMainnetDAOController:test_MainnetDAOController_transferERC20() (gas: 597651)
TestPreconfWhitelist:test_addOperator_RevertWhen_Duplicate() (gas: 93966)
TestPreconfWhitelist:test_addOperator_RevertWhen_InvalidAddresses() (gas: 29513)
TestPreconfWhitelist:test_addOperator_setsExpectedState() (gas: 118643)
TestPreconfWhitelist:test_checkProposer_allowsSelectedOperator() (gas: 251623)
TestPreconfWhitelist:test_constantsHaveExpectedValues() (gas: 15178)
TestPreconfWhitelist:test_getOperatorForEpoch_handlesStaggeredActivations() (gas: 367479)
TestPreconfWhitelist:test_getOperatorForEpoch_pendingOperatorNotSelectedUntilActive() (gas: 308567)
TestPreconfWhitelist:test_getOperatorForEpoch_respectsActivationDelay() (gas: 255062)
TestPreconfWhitelist:test_getOperatorForEpoch_returnsZeroWhenNoActive() (gas: 103420)
TestPreconfWhitelist:test_isOperatorActive_reportsLifecycle() (gas: 130236)
TestPreconfWhitelist:test_removeOperatorByAddress_allowedForEjecter() (gas: 149756)
TestPreconfWhitelist:test_removeOperatorByIndex_keepsMappingPacked() (gas: 182293)
TestPreconfWhitelist:test_removeOperator_RevertWhen_LastOperator() (gas: 93595)
TestPreconfWhitelist:test_removeOperator_RevertWhen_NoOtherActive() (gas: 152455)
TestPreconfWhitelist:test_setEjecter_updatesAccessControl() (gas: 50044)