BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14117, ~: 14117)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13274)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12060, ~: 12060)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12022, ~: 12022)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12043, ~: 12043)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15708, ~: 15708)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13436, ~: 13436)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 13844, ~: 13844)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19398, ~: 19390)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13612, ~: 13612)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13100, ~: 13100)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 13972, ~: 13972)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20964, ~: 21172)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 24442, ~: 24442)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 20348, ~: 20348)
CodecOptimizedTest:test_decodeProveInput_RoundTrip() (gas: 34649)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11859)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 24029)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12619)
CodecOptimizedTest:test_hashCoreState() (gas: 13025)
CodecOptimizedTest:test_hashDerivation() (gas: 24922)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10493)
CodecOptimizedTest:test_hashProposal() (gas: 13126)
CodecOptimizedTest:test_hashTransition() (gas: 12892)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 19241)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10526)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 14115)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 17875)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 34366)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 13325)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14313, ~: 14313)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13960)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12254, ~: 12254)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12216, ~: 12216)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12237, ~: 12237)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15687, ~: 15687)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13608, ~: 13608)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 14232, ~: 14232)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19422, ~: 19422)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13808, ~: 13808)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13086, ~: 13086)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 14360, ~: 14360)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 21134, ~: 21334)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 26192, ~: 26192)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 21738, ~: 21738)
CodecSimpleTest:test_decodeProveInput_RoundTrip() (gas: 33254)
CodecSimpleTest:test_hashCheckpoint() (gas: 12053)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 25779)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12815)
CodecSimpleTest:test_hashCoreState() (gas: 13197)
CodecSimpleTest:test_hashDerivation() (gas: 24580)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10687)
CodecSimpleTest:test_hashProposal() (gas: 13322)
CodecSimpleTest:test_hashTransition() (gas: 12878)
CodecSimpleTest:test_hashTransitionRecord() (gas: 19205)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10720)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 14810)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 18930)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 36428)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 14011)
ComposeVerifierTest:test_anyTwoVerifier_AllowsSgxAndRisc0() (gas: 27749)
ComposeVerifierTest:test_anyTwoVerifier_RevertWhen_OrderNotIncreasing() (gas: 20914)
ComposeVerifierTest:test_anyVerifier_AllowsSingleSgxProof() (gas: 18826)
ComposeVerifierTest:test_anyVerifier_RevertWhen_InvalidVerifierId() (gas: 11914)
ComposeVerifierTest:test_anyVerifier_RevertWhen_OrderNotIncreasing() (gas: 20868)
ComposeVerifierTest:test_anyVerifier_RevertWhen_TooManyVerifiers() (gas: 28056)
ComposeVerifierTest:test_sgxAndZkVerifier_AllowsSgxAndSp1() (gas: 27967)
ComposeVerifierTest:test_sgxAndZkVerifier_RevertWhen_SgxNotFirst() (gas: 28164)
InboxFinalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 291155)
InboxFinalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 290961)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 290219)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 289874)
InboxFinalize:test_finalize_multipleProposalsUpToMax() (gas: 4057290)
InboxFinalize:test_finalize_processesBondInstructions() (gas: 426280)
InboxFinalize:test_finalize_singleProposal() (gas: 420645)
InboxFinalize:test_finalize_stopsWhenProposalNotProven() (gas: 516889)
InboxFinalize:test_finalize_twoProposals() (gas: 606112)
InboxInit:test_activate_RevertWhen_NotInitialized() (gas: 4107613)
InboxInit:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4181870)
InboxInit:test_activate_SucceedsWhenCalledTwice() (gas: 4252908)
InboxInit:test_activate_succeeds() (gas: 4262160)
InboxInit:test_init_RevertWhen_CalledTwice() (gas: 4180321)
InboxInit:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4179413)
InboxInit:test_init_succeeds() (gas: 4179698)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 200368)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24965)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444388)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830637)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 194450)
InboxOptimized1BlobOffsetTest:test_propose_ReuseRingBuffer() (gas: 12801361)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85993)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 77140)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56162)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_RingBufferFull() (gas: 12071995)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 389472)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103784)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 188658)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 343643)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 524416)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 584879)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 453368)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 345430)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 200389)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 201923)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 198039)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 198784)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 198044)
InboxOptimized1BlobOffsetTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35597)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24965)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444388)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830615)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 194428)
InboxOptimized1ConsecutiveTest:test_propose_ReuseRingBuffer() (gas: 12801361)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85971)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 77118)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56140)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_RingBufferFull() (gas: 12071973)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 389472)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103784)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 188636)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 343643)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 524394)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 584879)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 453368)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 345517)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 200367)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 201923)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 198106)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 198784)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 198044)
InboxOptimized1ConsecutiveTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35575)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 313222)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 313006)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 312264)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 311941)
InboxOptimized1Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4456186)
InboxOptimized1Finalize:test_finalize_processesBondInstructions() (gas: 448348)
InboxOptimized1Finalize:test_finalize_singleProposal() (gas: 442749)
InboxOptimized1Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 541796)
InboxOptimized1Finalize:test_finalize_twoProposals() (gas: 650385)
InboxOptimized1Finalize:test_finalize_updatesLastFinalizedAcrossAggregatedSpan() (gas: 574232)
InboxOptimized1Init:test_activate_RevertWhen_NotInitialized() (gas: 4452691)
InboxOptimized1Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4526938)
InboxOptimized1Init:test_activate_SucceedsWhenCalledTwice() (gas: 4597988)
InboxOptimized1Init:test_activate_succeeds() (gas: 4607234)
InboxOptimized1Init:test_init_RevertWhen_CalledTwice() (gas: 4525379)
InboxOptimized1Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4524481)
InboxOptimized1Init:test_init_succeeds() (gas: 4524766)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 201920)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24965)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444366)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830615)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 194428)
InboxOptimized1MultipleBlobsTest:test_propose_ReuseRingBuffer() (gas: 12801449)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85971)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 77118)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56140)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_RingBufferFull() (gas: 12071973)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 389450)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103762)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 188636)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 343621)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 524394)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 584857)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 453346)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 345517)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 200367)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 201923)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 198106)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 198762)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 198022)
InboxOptimized1MultipleBlobsTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35575)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24965)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444409)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830657)
InboxOptimized1Propose:test_propose() (gas: 194431)
InboxOptimized1Propose:test_propose_ReuseRingBuffer() (gas: 12802068)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85978)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 77125)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56147)
InboxOptimized1Propose:test_propose_RevertWhen_RingBufferFull() (gas: 12072673)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 389493)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103791)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 188650)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 343664)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 524418)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 584903)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 453385)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 252)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 231)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 210)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 198113)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 198791)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 198051)
InboxOptimized1Propose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35582)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34750)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 40181)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 69312)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 816350)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 1021588)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 897278)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 592611)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 680056)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 290390)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 547684)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 415472)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 276893)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 351517)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 354173)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 315377)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 287850)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 327896)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 735162)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 431143)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 750145)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 306133)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 305769)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 305279)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 304431)
InboxOptimized2Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4192530)
InboxOptimized2Finalize:test_finalize_processesBondInstructions() (gas: 434978)
InboxOptimized2Finalize:test_finalize_singleProposal() (gas: 428937)
InboxOptimized2Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 521696)
InboxOptimized2Finalize:test_finalize_twoProposals() (gas: 627835)
InboxOptimized2Finalize:test_finalize_updatesLastFinalizedAcrossAggregatedSpan() (gas: 552840)
InboxOptimized2Init:test_activate_RevertWhen_NotInitialized() (gas: 4950422)
InboxOptimized2Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 5024669)
InboxOptimized2Init:test_activate_SucceedsWhenCalledTwice() (gas: 5088649)
InboxOptimized2Init:test_activate_succeeds() (gas: 5088421)
InboxOptimized2Init:test_init_RevertWhen_CalledTwice() (gas: 5023110)
InboxOptimized2Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 5022212)
InboxOptimized2Init:test_init_succeeds() (gas: 5022497)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 438385)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 824085)
InboxOptimized2Propose:test_propose() (gas: 188099)
InboxOptimized2Propose:test_propose_ReuseRingBuffer() (gas: 10889605)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 86796)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 78152)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 57392)
InboxOptimized2Propose:test_propose_RevertWhen_RingBufferFull() (gas: 10261439)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 384535)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 104610)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 185691)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 338725)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 512620)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 571019)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 440763)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 332713)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 194469)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 197210)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 191766)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 192439)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 191705)
InboxOptimized2Propose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35470)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34968)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24164)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 70585)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 795066)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 992654)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 869030)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 575516)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 660562)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 283943)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 534503)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 405605)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 270658)
InboxPropose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24965)
InboxPropose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444394)
InboxPropose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830621)
InboxPropose:test_propose() (gas: 194434)
InboxPropose:test_propose_ReuseRingBuffer() (gas: 12717192)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85977)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 77124)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56146)
InboxPropose:test_propose_RevertWhen_RingBufferFull() (gas: 12034246)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 387117)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103790)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 188648)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 341288)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 519678)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 582513)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 451010)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 343162)
InboxPropose:test_propose_withBlobOffset() (gas: 200373)
InboxPropose:test_propose_withMultipleBlobs() (gas: 201929)
InboxPropose:test_propose_withSingleBlob() (gas: 198112)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 198790)
InboxPropose:test_propose_withZeroDeadline() (gas: 198050)
InboxPropose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35575)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34750)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 40193)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 69309)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 923204)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1073613)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 827574)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 545734)
InboxProve:test_prove_reverseOrder() (gas: 611078)
InboxProve:test_prove_singleProposal() (gas: 268343)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 588713)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 423779)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 254853)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 489479)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 321901)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 285809)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 993709)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 258443)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 330920)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenOnTime() (gas: 4757)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenSameProverLate() (gas: 4928)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsLivenessInstructionWhenLate() (gas: 7495)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsProvabilityInstructionWhenVeryLate() (gas: 7074)
LibBondInstructionTest:test_mergeBondInstructions_UsesLoopCopyBelowThreshold() (gas: 24475)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_BaseFeeWhenEmpty() (gas: 5405263)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DifferentThresholds() (gas: 16920346)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DoubleAtThreshold() (gas: 10767183)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_FormulaAccuracy() (gas: 32919491)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_HighQueueSize() (gas: 53691102)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_LinearScaling() (gas: 16132565)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_RevertWhen_ZeroThreshold() (gas: 11966)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_ThresholdBoundary() (gas: 10881301)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_TripleAtDoubleThreshold() (gas: 21497894)
LibForcedInclusionTest:test_getForcedInclusionState_ReturnsPointers() (gas: 247844)
LibForcedInclusionTest:test_getForcedInclusions_CapsAtAvailableEntries() (gas: 249991)
LibForcedInclusionTest:test_getForcedInclusions_EdgeCaseStartAtHead() (gas: 360018)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartAfterOrEqualTail() (gas: 140027)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartBeforeHead() (gas: 141107)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartEqualsTail() (gas: 140044)
LibForcedInclusionTest:test_getForcedInclusions_MaxCountZeroReturnsEmpty() (gas: 140086)
LibForcedInclusionTest:test_getForcedInclusions_PartialRangeWithinQueue() (gas: 571215)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsAllEntriesFromHeadToTail() (gas: 577582)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsRangeFromStart() (gas: 360074)
LibForcedInclusionTest:test_getForcedInclusions_SingleEntryWhenMaxCountOne() (gas: 249989)
LibForcedInclusionTest:test_isOldestForcedInclusionDue_succeeds() (gas: 143799)
LibForcedInclusionTest:test_saveForcedInclusion_AcceptsExactFee() (gas: 145242)
LibForcedInclusionTest:test_saveForcedInclusion_PushesToQueue() (gas: 150767)
LibForcedInclusionTest:test_saveForcedInclusion_RefundsExcessPayment() (gas: 152122)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_InsufficientFee() (gas: 24784)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_MultipleBlobsProvided() (gas: 22960)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_ZeroThreshold() (gas: 21904)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 200, μ: 4582, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 200, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 200, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 200, μ: 119688, ~: 122850)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 200, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 200, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 200, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 200, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 200, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 200, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 200, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 200, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 200, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 200, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 200, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 200, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 200, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 200, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 200, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 200, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 200, μ: 13459, ~: 13504)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9267, ~: 9267)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 200, μ: 9499, ~: 9499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32,uint8) (runs: 200, μ: 15265, ~: 15499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 200, μ: 69864, ~: 65854)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 200, μ: 55519, ~: 51499)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 2038384)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8257)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10355)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6799)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 18300)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 15001)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 16190)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 200, μ: 44808, ~: 20592)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 200, μ: 59064, ~: 40357)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9316, ~: 9316)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 200, μ: 19178, ~: 19181)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 24190, ~: 13865)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 200, μ: 29856, ~: 28525)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 138422)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 115746)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 61702)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 8083)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10239)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6676)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16711)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 31710)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6771)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 200, μ: 72346, ~: 57773)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 200, μ: 18432, ~: 18432)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 200, μ: 40040652, ~: 42203992)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9567)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 200, μ: 25120, ~: 25120)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 200, μ: 29501, ~: 24594)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2671500)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 78932)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17833)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 18037)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 8028)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 200, μ: 104198, ~: 26568)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,uint8,bytes32,bytes32) (runs: 200, μ: 7548, ~: 7548)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 200, μ: 19826, ~: 16545)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 200, μ: 9385, ~: 9385)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 37779, ~: 12869)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8867)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8,uint8) (runs: 200, μ: 15803, ~: 14640)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 154792)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 130840)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 71935)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 7408)
LibProvedEventEncoderTest:test_encode_decode_large_span() (gas: 6761)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 16161)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 17974)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5966)
LibPublicInputTest:test_hashPublicInputs_ComputesExpectedHash() (gas: 3605)
LibPublicInputTest:test_hashPublicInputs_RevertWhen_AggregatedHashZero() (gas: 4025)
Risc0VerifierTest:test_setImageIdTrusted_EmitsAndUpdates() (gas: 36792)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 61165)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregationImageUntrusted() (gas: 11842)
Risc0VerifierTest:test_verifyProof_RevertWhen_BlockImageUntrusted() (gas: 38570)
Risc0VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 64833)
Risc0VerifierTest:test_verifyProof_SucceedsAndCallsRemoteVerifier() (gas: 65342)
SP1VerifierTest:test_setProgramTrusted_UpdatesMapping() (gas: 36742)
SP1VerifierTest:test_verifyProof_RevertWhen_AggregationNotTrusted() (gas: 38187)
SP1VerifierTest:test_verifyProof_RevertWhen_BlockProgramNotTrusted() (gas: 38407)
SP1VerifierTest:test_verifyProof_RevertWhen_ProofTooShort() (gas: 8903)
SP1VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 63997)
SP1VerifierTest:test_verifyProof_Succeeds() (gas: 64068)
SgxVerifierTest:test_addInstances_RevertWhen_DuplicateAddress() (gas: 86497)
SgxVerifierTest:test_addInstances_StoresEntries() (gas: 140245)
SgxVerifierTest:test_deleteInstances_RemovesInstance() (gas: 118327)
SgxVerifierTest:test_registerInstance_AddsWhenAttestationValid() (gas: 128204)
SgxVerifierTest:test_registerInstance_RevertWhen_AttestationInvalid() (gas: 32329)
SgxVerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 87042)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceExpired() (gas: 88307)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceIdUnknown() (gas: 124998)
SgxVerifierTest:test_verifyProof_RevertWhen_ProofLengthInvalid() (gas: 8786)
SgxVerifierTest:test_verifyProof_SucceedsWithValidSignature() (gas: 90873)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851936)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556788)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542107)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503083)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808903)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546498)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865925)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726144)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867291)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMainnetDAOController:test_MainnetDAOController_InitialOwner() (gas: 17990)
TestMainnetDAOController:test_MainnetDAOController_acceptOwnershipOf() (gas: 45395)
TestMainnetDAOController:test_MainnetDAOController_execute() (gas: 35913)
TestMainnetDAOController:test_MainnetDAOController_executeNotOwner() (gas: 27104)
TestMainnetDAOController:test_MainnetDAOController_receiveAndSendEther() (gas: 115494)
TestMainnetDAOController:test_MainnetDAOController_transferERC20() (gas: 597651)
TestPreconfWhitelist:test_addOperator_RevertWhen_Duplicate() (gas: 93966)
TestPreconfWhitelist:test_addOperator_RevertWhen_InvalidAddresses() (gas: 29513)
TestPreconfWhitelist:test_addOperator_setsExpectedState() (gas: 118643)
TestPreconfWhitelist:test_checkProposer_allowsSelectedOperator() (gas: 251623)
TestPreconfWhitelist:test_constantsHaveExpectedValues() (gas: 15178)
TestPreconfWhitelist:test_getOperatorForEpoch_handlesStaggeredActivations() (gas: 367479)
TestPreconfWhitelist:test_getOperatorForEpoch_pendingOperatorNotSelectedUntilActive() (gas: 308567)
TestPreconfWhitelist:test_getOperatorForEpoch_respectsActivationDelay() (gas: 255062)
TestPreconfWhitelist:test_getOperatorForEpoch_returnsZeroWhenNoActive() (gas: 103420)
TestPreconfWhitelist:test_isOperatorActive_reportsLifecycle() (gas: 130236)
TestPreconfWhitelist:test_removeOperatorByAddress_allowedForEjecter() (gas: 149756)
TestPreconfWhitelist:test_removeOperatorByIndex_keepsMappingPacked() (gas: 182293)
TestPreconfWhitelist:test_removeOperator_RevertWhen_LastOperator() (gas: 93595)
TestPreconfWhitelist:test_removeOperator_RevertWhen_NoOtherActive() (gas: 152455)
TestPreconfWhitelist:test_setEjecter_updatesAccessControl() (gas: 50044)