BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14051, ~: 14051)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12730)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12126, ~: 12126)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12088, ~: 12088)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12109, ~: 12109)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15609, ~: 15609)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13370, ~: 13370)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 13956, ~: 13956)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19510, ~: 19502)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13546, ~: 13546)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13034, ~: 13034)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 13890, ~: 13890)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20920, ~: 21114)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 21476, ~: 21476)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 18305, ~: 18305)
CodecOptimizedTest:test_decodeProveInput_RoundTrip() (gas: 32817)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11925)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 21013)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12553)
CodecOptimizedTest:test_hashCoreState() (gas: 12959)
CodecOptimizedTest:test_hashDerivation() (gas: 25034)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10549)
CodecOptimizedTest:test_hashProposal() (gas: 13060)
CodecOptimizedTest:test_hashTransition() (gas: 12826)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 19207)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10485)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 13026)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 15940)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29248)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12767)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14247, ~: 14247)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13416)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12320, ~: 12320)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12282, ~: 12282)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12303, ~: 12303)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15588, ~: 15588)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13542, ~: 13542)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 14344, ~: 14344)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19534, ~: 19534)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13742, ~: 13742)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13020, ~: 13020)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 14210, ~: 14210)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 21029, ~: 21232)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 23224, ~: 23224)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 19697, ~: 19697)
CodecSimpleTest:test_decodeProveInput_RoundTrip() (gas: 30944)
CodecSimpleTest:test_hashCheckpoint() (gas: 12119)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22761)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12749)
CodecSimpleTest:test_hashCoreState() (gas: 13131)
CodecSimpleTest:test_hashDerivation() (gas: 24692)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10743)
CodecSimpleTest:test_hashProposal() (gas: 13256)
CodecSimpleTest:test_hashTransition() (gas: 12812)
CodecSimpleTest:test_hashTransitionRecord() (gas: 19151)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10645)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13722)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 16992)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31296)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13453)
ComposeVerifierTest:test_anyTwoVerifier_AllowsSgxAndRisc0() (gas: 27749)
ComposeVerifierTest:test_anyTwoVerifier_RevertWhen_OrderNotIncreasing() (gas: 20914)
ComposeVerifierTest:test_anyVerifier_AllowsSingleSgxProof() (gas: 18826)
ComposeVerifierTest:test_anyVerifier_RevertWhen_InvalidVerifierId() (gas: 11914)
ComposeVerifierTest:test_anyVerifier_RevertWhen_OrderNotIncreasing() (gas: 20868)
ComposeVerifierTest:test_anyVerifier_RevertWhen_TooManyVerifiers() (gas: 28056)
ComposeVerifierTest:test_sgxAndZkVerifier_AllowsSgxAndSp1() (gas: 27967)
ComposeVerifierTest:test_sgxAndZkVerifier_RevertWhen_SgxNotFirst() (gas: 28164)
InboxFinalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 282720)
InboxFinalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 282525)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 281802)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 281549)
InboxFinalize:test_finalize_multipleProposalsUpToMax() (gas: 3890163)
InboxFinalize:test_finalize_processesBondInstructions() (gas: 411816)
InboxFinalize:test_finalize_singleProposal() (gas: 409786)
InboxFinalize:test_finalize_stopsWhenProposalNotProven() (gas: 503130)
InboxFinalize:test_finalize_twoProposals() (gas: 587937)
InboxInit:test_activate_RevertWhen_CalledTwice() (gas: 3788130)
InboxInit:test_activate_RevertWhen_NotInitialized() (gas: 3676927)
InboxInit:test_activate_RevertWhen_UnauthorizedCaller() (gas: 3775679)
InboxInit:test_activate_succeeds() (gas: 3809292)
InboxInit:test_init_RevertWhen_CalledTwice() (gas: 3774534)
InboxInit:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 3773307)
InboxInit:test_init_succeeds() (gas: 3773586)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 195415)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 189837)
InboxOptimized1BlobOffsetTest:test_propose_ReuseRingBuffer() (gas: 12257448)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84548)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 75697)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55644)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_RingBufferFull() (gas: 11566067)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284212)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102356)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 185059)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227241)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 446477)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 470110)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 347651)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 336262)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 195436)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 196951)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 193195)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 193849)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 193133)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 189815)
InboxOptimized1ConsecutiveTest:test_propose_ReuseRingBuffer() (gas: 12257426)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84526)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 75675)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55622)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_RingBufferFull() (gas: 11566045)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284190)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102356)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 185037)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227241)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 446455)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 470110)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 347651)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 336349)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 195414)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 196951)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 193173)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 193849)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 193111)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 304704)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 304509)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 303786)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 303533)
InboxOptimized1Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4287614)
InboxOptimized1Finalize:test_finalize_processesBondInstructions() (gas: 433830)
InboxOptimized1Finalize:test_finalize_singleProposal() (gas: 431782)
InboxOptimized1Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 527901)
InboxOptimized1Finalize:test_finalize_twoProposals() (gas: 632020)
InboxOptimized1Init:test_activate_RevertWhen_CalledTwice() (gas: 4143204)
InboxOptimized1Init:test_activate_RevertWhen_NotInitialized() (gas: 4032008)
InboxOptimized1Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4130753)
InboxOptimized1Init:test_activate_succeeds() (gas: 4164366)
InboxOptimized1Init:test_init_RevertWhen_CalledTwice() (gas: 4129601)
InboxOptimized1Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4128381)
InboxOptimized1Init:test_init_succeeds() (gas: 4128660)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 196970)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 189815)
InboxOptimized1MultipleBlobsTest:test_propose_ReuseRingBuffer() (gas: 12257426)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84526)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 75675)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55622)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_RingBufferFull() (gas: 11566045)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284190)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102334)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 185037)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227219)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 446455)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 470088)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 347629)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 336349)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 195414)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 196951)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 193173)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 193937)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 193111)
InboxOptimized1Propose:test_propose() (gas: 189818)
InboxOptimized1Propose:test_propose_ReuseRingBuffer() (gas: 12258133)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84533)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 75682)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55629)
InboxOptimized1Propose:test_propose_RevertWhen_RingBufferFull() (gas: 11566745)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284204)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102363)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 185051)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227255)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 446472)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 470127)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 347661)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 252)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 209)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 188)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 193180)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 193856)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 193118)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34393)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 39824)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 66742)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 790230)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 989950)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 872637)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 576833)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 660600)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 283158)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 531443)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 403915)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 270055)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 357615)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 343917)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 306253)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 280510)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 334982)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 714096)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 417427)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 728866)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 300236)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 299896)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 299422)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 298596)
InboxOptimized2Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4087818)
InboxOptimized2Finalize:test_finalize_processesBondInstructions() (gas: 424248)
InboxOptimized2Finalize:test_finalize_singleProposal() (gas: 421662)
InboxOptimized2Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 512614)
InboxOptimized2Finalize:test_finalize_twoProposals() (gas: 615912)
InboxOptimized2Init:test_activate_RevertWhen_CalledTwice() (gas: 4573280)
InboxOptimized2Init:test_activate_RevertWhen_NotInitialized() (gas: 4465106)
InboxOptimized2Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4563851)
InboxOptimized2Init:test_activate_succeeds() (gas: 4582644)
InboxOptimized2Init:test_init_RevertWhen_CalledTwice() (gas: 4562699)
InboxOptimized2Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4561479)
InboxOptimized2Init:test_init_succeeds() (gas: 4561758)
InboxOptimized2Propose:test_propose() (gas: 184412)
InboxOptimized2Propose:test_propose_ReuseRingBuffer() (gas: 10589530)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85354)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 76711)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56875)
InboxOptimized2Propose:test_propose_RevertWhen_RingBufferFull() (gas: 9983872)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284881)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103185)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 182683)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227939)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 441110)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 463291)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 341631)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 325423)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 190441)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 193165)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 187759)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 188430)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 187697)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34607)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24139)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 68508)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 776045)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 969824)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 852423)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 564767)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 647807)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 278864)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 522747)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 397348)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 265910)
InboxPropose:test_propose() (gas: 189815)
InboxPropose:test_propose_ReuseRingBuffer() (gas: 12175661)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84526)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 75681)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55628)
InboxPropose:test_propose_RevertWhen_RingBufferFull() (gas: 11530595)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284190)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102356)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 185043)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227241)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 446455)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 470100)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 347648)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 334011)
InboxPropose:test_propose_withBlobOffset() (gas: 195414)
InboxPropose:test_propose_withMultipleBlobs() (gas: 196951)
InboxPropose:test_propose_withSingleBlob() (gas: 193173)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 193849)
InboxPropose:test_propose_withZeroDeadline() (gas: 193111)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34393)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 39836)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 66736)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 893040)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1038864)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 803143)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 530071)
InboxProve:test_prove_reverseOrder() (gas: 591785)
InboxProve:test_prove_singleProposal() (gas: 261160)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 570468)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 411252)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 248064)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 490409)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 328539)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 277166)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 962685)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 251530)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 320897)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenOnTime() (gas: 4681)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenSameProverLate() (gas: 4852)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsLivenessInstructionWhenLate() (gas: 7419)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsProvabilityInstructionWhenVeryLate() (gas: 6998)
LibBondInstructionTest:test_mergeBondInstructions_UsesLoopCopyBelowThreshold() (gas: 24475)
LibForcedInclusionTest:test_isOldestForcedInclusionDue_RespectsLastProcessedAt() (gas: 147453)
LibForcedInclusionTest:test_isOldestForcedInclusionDue_ReturnsFalseWhenQueueEmpty() (gas: 14046)
LibForcedInclusionTest:test_isOldestForcedInclusionDue_ReturnsTrueAfterDelay() (gas: 142790)
LibForcedInclusionTest:test_saveForcedInclusion_PushesToQueue() (gas: 148937)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_FeeMismatch() (gas: 14850)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 200, μ: 4582, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 200, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 200, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 200, μ: 114517, ~: 118401)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 200, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 200, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 200, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 200, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 200, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 200, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 200, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 200, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 200, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 200, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 200, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 200, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 200, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 200, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 200, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 200, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 200, μ: 13452, ~: 13504)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9267, ~: 9267)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 200, μ: 9499, ~: 9499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32,uint8) (runs: 200, μ: 15257, ~: 15423)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 200, μ: 72808, ~: 64423)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 200, μ: 56290, ~: 50965)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 2038384)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8257)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10355)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6799)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 18300)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 15001)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 16190)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 200, μ: 42690, ~: 19068)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 200, μ: 53127, ~: 28465)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 8587, ~: 8587)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 200, μ: 14347, ~: 14350)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 20099, ~: 10483)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 200, μ: 22041, ~: 20561)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 115402)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 91191)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 52188)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 7764)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 9901)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6345)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16342)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 20569)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6344)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 200, μ: 68993, ~: 56779)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 200, μ: 18236, ~: 18236)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 200, μ: 40434223, ~: 43375772)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9411)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 200, μ: 24678, ~: 24678)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 200, μ: 28155, ~: 23712)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2371183)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 77366)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17490)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 17881)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7720)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 200, μ: 91715, ~: 21598)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,uint8,bytes32,bytes32) (runs: 200, μ: 7597, ~: 7597)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 200, μ: 20361, ~: 16594)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 200, μ: 9434, ~: 9434)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 33563, ~: 11094)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8916)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8,uint8) (runs: 200, μ: 16008, ~: 14713)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 149820)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 126272)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 70855)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 7370)
LibProvedEventEncoderTest:test_encode_decode_large_span() (gas: 6722)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 16131)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 17950)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5903)
LibPublicInputTest:test_hashPublicInputs_ComputesExpectedHash() (gas: 3937)
LibPublicInputTest:test_hashPublicInputs_RevertWhen_AggregatedHashZero() (gas: 4025)
Risc0VerifierTest:test_setImageIdTrusted_EmitsAndUpdates() (gas: 36792)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 61165)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregationImageUntrusted() (gas: 11842)
Risc0VerifierTest:test_verifyProof_RevertWhen_BlockImageUntrusted() (gas: 38570)
Risc0VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 65127)
Risc0VerifierTest:test_verifyProof_SucceedsAndCallsRemoteVerifier() (gas: 65637)
SP1VerifierTest:test_setProgramTrusted_UpdatesMapping() (gas: 36742)
SP1VerifierTest:test_verifyProof_RevertWhen_AggregationNotTrusted() (gas: 38187)
SP1VerifierTest:test_verifyProof_RevertWhen_BlockProgramNotTrusted() (gas: 38407)
SP1VerifierTest:test_verifyProof_RevertWhen_ProofTooShort() (gas: 8903)
SP1VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 64290)
SP1VerifierTest:test_verifyProof_Succeeds() (gas: 64361)
SgxVerifierTest:test_addInstances_RevertWhen_DuplicateAddress() (gas: 86497)
SgxVerifierTest:test_addInstances_StoresEntries() (gas: 140245)
SgxVerifierTest:test_deleteInstances_RemovesInstance() (gas: 118327)
SgxVerifierTest:test_registerInstance_AddsWhenAttestationValid() (gas: 128204)
SgxVerifierTest:test_registerInstance_RevertWhen_AttestationInvalid() (gas: 32329)
SgxVerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 86915)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceExpired() (gas: 94262)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceIdUnknown() (gas: 128447)
SgxVerifierTest:test_verifyProof_RevertWhen_ProofLengthInvalid() (gas: 8786)
SgxVerifierTest:test_verifyProof_SucceedsWithValidSignature() (gas: 92457)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851946)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556798)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542117)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503093)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808913)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546508)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865935)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726154)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867301)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMainnetDAOController:test_MainnetDAOController_InitialOwner() (gas: 17990)
TestMainnetDAOController:test_MainnetDAOController_acceptOwnershipOf() (gas: 45395)
TestMainnetDAOController:test_MainnetDAOController_execute() (gas: 35913)
TestMainnetDAOController:test_MainnetDAOController_executeNotOwner() (gas: 27104)
TestMainnetDAOController:test_MainnetDAOController_receiveAndSendEther() (gas: 115494)
TestMainnetDAOController:test_MainnetDAOController_transferERC20() (gas: 597651)
TestPreconfWhitelist:test_addRemoveReAddOperatorWithoutConsolidate() (gas: 247673)
TestPreconfWhitelist:test_checkProposer_correctOperatorForEpoch() (gas: 165436)
TestPreconfWhitelist:test_checkProposer_invalidOperatorWillRevert() (gas: 167855)
TestPreconfWhitelist:test_getOperatorCandidatesForNextEpoch_ReturnsOrderedOperators() (gas: 268704)
TestPreconfWhitelist:test_isOperatorActive_ReturnsExpectedLifecycleStates() (gas: 229829)
TestPreconfWhitelist:test_setOperatorChangeDelay_UpdatesValue() (gas: 27029)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationPreservesOrder() (gas: 258804)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationWillNotChangeCurrentEpochOperator() (gas: 305639)
TestPreconfWhitelist:test_whitelist_addBackRemovedOperator() (gas: 140085)
TestPreconfWhitelist:test_whitelist_addOrRemoveTheSameOperatorTwiceWillRevert() (gas: 139533)
TestPreconfWhitelist:test_whitelist_consolidate_whenEmpty_not_revert() (gas: 20047)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveOneOperator() (gas: 344401)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveTwoOperators() (gas: 386690)
TestPreconfWhitelist:test_whitelist_noDelay_addThenRemoveOneOperator() (gas: 221663)
TestPreconfWhitelist:test_whitelist_removeNonExistingOperatorWillRevert() (gas: 134283)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByAddress() (gas: 190986)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByIndex() (gas: 164495)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyLastOperator() (gas: 193289)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyNotLastOperator() (gas: 285962)
TestPreconfWhitelist:test_whitelist_removeOperatorUnauthorizedWillRevert() (gas: 20289)
TestPreconfWhitelist:test_whitelist_selfRemoval() (gas: 211450)
TestPreconfWhitelist:test_whitelist_setEjecter() (gas: 58678)