BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14051, ~: 14051)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12730)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12126, ~: 12126)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12088, ~: 12088)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12109, ~: 12109)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15813, ~: 15813)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13370, ~: 13370)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 14185, ~: 14185)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19737, ~: 19729)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13546, ~: 13546)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13170, ~: 13170)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 13802, ~: 13802)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20822, ~: 21026)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 21476, ~: 21476)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 18305, ~: 18305)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11925)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 20877)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12499)
CodecOptimizedTest:test_hashCoreState() (gas: 12959)
CodecOptimizedTest:test_hashDerivation() (gas: 25301)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10671)
CodecOptimizedTest:test_hashProposal() (gas: 13006)
CodecOptimizedTest:test_hashTransition() (gas: 12940)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 19141)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10441)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 12935)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 15872)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29112)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12675)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14247, ~: 14247)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13416)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12320, ~: 12320)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12282, ~: 12282)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12303, ~: 12303)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15792, ~: 15792)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13542, ~: 13542)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 14529, ~: 14529)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19717, ~: 19717)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13742, ~: 13742)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13156, ~: 13156)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 14122, ~: 14122)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20944, ~: 21144)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 23224, ~: 23224)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 19697, ~: 19697)
CodecSimpleTest:test_hashCheckpoint() (gas: 12119)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22625)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12695)
CodecSimpleTest:test_hashCoreState() (gas: 13131)
CodecSimpleTest:test_hashDerivation() (gas: 24915)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10843)
CodecSimpleTest:test_hashProposal() (gas: 13202)
CodecSimpleTest:test_hashTransition() (gas: 12926)
CodecSimpleTest:test_hashTransitionRecord() (gas: 19085)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10601)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13631)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 16924)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31160)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13361)
InboxFinalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 284760)
InboxFinalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 284564)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 283707)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 283480)
InboxFinalize:test_finalize_multipleProposalsUpToMax() (gas: 3932342)
InboxFinalize:test_finalize_processesBondInstructions() (gas: 414446)
InboxFinalize:test_finalize_singleProposal() (gas: 412402)
InboxFinalize:test_finalize_stopsWhenProposalNotProven() (gas: 507472)
InboxFinalize:test_finalize_twoProposals() (gas: 592423)
InboxInit:test_activate_RevertWhen_CalledTwice() (gas: 3835032)
InboxInit:test_activate_RevertWhen_NotInitialized() (gas: 3723474)
InboxInit:test_activate_RevertWhen_UnauthorizedCaller() (gas: 3822226)
InboxInit:test_activate_succeeds() (gas: 3856432)
InboxInit:test_init_RevertWhen_CalledTwice() (gas: 3821081)
InboxInit:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 3819854)
InboxInit:test_init_succeeds() (gas: 3820133)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 196911)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 191315)
InboxOptimized1BlobOffsetTest:test_propose_ReuseRingBuffer() (gas: 12577241)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85139)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76131)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55871)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_RingBufferFull() (gas: 11873179)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284808)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102948)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186438)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227832)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 448245)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 471269)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 348802)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 339373)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 196932)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 198449)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 194668)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 195346)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 194606)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 191293)
InboxOptimized1ConsecutiveTest:test_propose_ReuseRingBuffer() (gas: 12577219)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85117)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76109)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55849)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_RingBufferFull() (gas: 11873157)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284786)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102948)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186416)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227832)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 448223)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 471269)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 348802)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 339460)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 196910)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 198449)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 194646)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 195346)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 194584)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 306742)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 306547)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 305690)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 305463)
InboxOptimized1Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4329740)
InboxOptimized1Finalize:test_finalize_processesBondInstructions() (gas: 436458)
InboxOptimized1Finalize:test_finalize_singleProposal() (gas: 434396)
InboxOptimized1Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 532327)
InboxOptimized1Finalize:test_finalize_twoProposals() (gas: 636502)
InboxOptimized1Init:test_activate_RevertWhen_CalledTwice() (gas: 4197710)
InboxOptimized1Init:test_activate_RevertWhen_NotInitialized() (gas: 4086159)
InboxOptimized1Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4184904)
InboxOptimized1Init:test_activate_succeeds() (gas: 4219110)
InboxOptimized1Init:test_init_RevertWhen_CalledTwice() (gas: 4183752)
InboxOptimized1Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4182532)
InboxOptimized1Init:test_init_succeeds() (gas: 4182811)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 198468)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 191293)
InboxOptimized1MultipleBlobsTest:test_propose_ReuseRingBuffer() (gas: 12577219)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85117)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76109)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55849)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_RingBufferFull() (gas: 11873157)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284786)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102926)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186416)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227810)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 448223)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 471247)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 348780)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 339460)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 196910)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 198449)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 194646)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 195434)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 194584)
InboxOptimized1Propose:test_propose() (gas: 191296)
InboxOptimized1Propose:test_propose_ReuseRingBuffer() (gas: 12577926)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85124)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 76116)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55856)
InboxOptimized1Propose:test_propose_RevertWhen_RingBufferFull() (gas: 11873857)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284800)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102955)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 186430)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227846)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 448240)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 471286)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 348812)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 252)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 209)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 188)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 194653)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 195353)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 194591)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34393)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 39824)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 66878)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 797205)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 998696)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 879672)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 580985)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 664904)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 284661)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 535526)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 406593)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 271488)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 359396)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 345741)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 307961)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 282013)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 336556)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 719124)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 419504)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 734308)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 302514)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 302173)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 301566)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 300767)
InboxOptimized2Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4125066)
InboxOptimized2Finalize:test_finalize_processesBondInstructions() (gas: 426978)
InboxOptimized2Finalize:test_finalize_singleProposal() (gas: 424379)
InboxOptimized2Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 517145)
InboxOptimized2Finalize:test_finalize_twoProposals() (gas: 620485)
InboxOptimized2Init:test_activate_RevertWhen_CalledTwice() (gas: 4651332)
InboxOptimized2Init:test_activate_RevertWhen_NotInitialized() (gas: 4542940)
InboxOptimized2Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4641685)
InboxOptimized2Init:test_activate_succeeds() (gas: 4660814)
InboxOptimized2Init:test_init_RevertWhen_CalledTwice() (gas: 4640533)
InboxOptimized2Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4639313)
InboxOptimized2Init:test_init_succeeds() (gas: 4639592)
InboxOptimized2Propose:test_propose() (gas: 185895)
InboxOptimized2Propose:test_propose_ReuseRingBuffer() (gas: 10810272)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 86150)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 77343)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 57279)
InboxOptimized2Propose:test_propose_RevertWhen_RingBufferFull() (gas: 10196943)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 285679)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103981)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 184321)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 228732)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 443150)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 464523)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 342858)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 328512)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 191950)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 194671)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 189242)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 189937)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 189180)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34607)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24139)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 68644)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 783255)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 978814)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 859696)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 569099)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 652285)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 280452)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 527011)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 400164)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 267428)
InboxPropose:test_propose() (gas: 191293)
InboxPropose:test_propose_ReuseRingBuffer() (gas: 12491056)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85117)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 76115)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55855)
InboxPropose:test_propose_RevertWhen_RingBufferFull() (gas: 11833353)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284786)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102948)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 186422)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227836)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 448223)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 471259)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 348799)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 337078)
InboxPropose:test_propose_withBlobOffset() (gas: 196910)
InboxPropose:test_propose_withMultipleBlobs() (gas: 198449)
InboxPropose:test_propose_withSingleBlob() (gas: 194646)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 195346)
InboxPropose:test_propose_withZeroDeadline() (gas: 194584)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34393)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 39836)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 66872)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 899859)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1047410)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 810002)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 534135)
InboxProve:test_prove_reverseOrder() (gas: 596001)
InboxProve:test_prove_singleProposal() (gas: 262664)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 574471)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 413888)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 249498)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 493259)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 330253)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 278807)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 970381)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 252965)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 322681)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 200, μ: 4582, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 200, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 200, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 200, μ: 114517, ~: 118401)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 200, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 200, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 200, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 200, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 200, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 200, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 200, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 200, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 200, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 200, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 200, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 200, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 200, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 200, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 200, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 200, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 200, μ: 13903, ~: 13947)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9707, ~: 9711)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 200, μ: 9939, ~: 9943)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32,uint8) (runs: 200, μ: 15785, ~: 16023)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 200, μ: 77368, ~: 71799)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 200, μ: 58093, ~: 53766)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 2060315)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8748)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10846)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 7290)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 18782)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 15496)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 16868)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 200, μ: 46191, ~: 19339)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 200, μ: 52622, ~: 27121)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 8857, ~: 8857)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 200, μ: 14618, ~: 14621)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 21496, ~: 11403)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 200, μ: 22647, ~: 21082)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 119024)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 93467)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 53733)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 8196)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10342)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6789)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16789)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 21040)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6957)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 200, μ: 68576, ~: 56779)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 200, μ: 18176, ~: 18176)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 200, μ: 40040642, ~: 42203992)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9411)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 200, μ: 24678, ~: 24678)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 200, μ: 27595, ~: 23712)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2371183)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 77366)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17490)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 17881)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7720)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 200, μ: 91715, ~: 21598)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,uint8,bytes32,bytes32) (runs: 200, μ: 7597, ~: 7597)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 200, μ: 20361, ~: 16594)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 200, μ: 9434, ~: 9434)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 33563, ~: 11094)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8916)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8,uint8) (runs: 200, μ: 16008, ~: 14713)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 149820)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 126272)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 70855)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 7370)
LibProvedEventEncoderTest:test_encode_decode_large_span() (gas: 6722)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 16131)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 17950)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5903)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851946)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556798)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542117)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503093)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808913)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546508)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865935)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726154)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867301)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMainnetDAOController:test_MainnetDAOController_InitialOwner() (gas: 17990)
TestMainnetDAOController:test_MainnetDAOController_acceptOwnershipOf() (gas: 45395)
TestMainnetDAOController:test_MainnetDAOController_execute() (gas: 35913)
TestMainnetDAOController:test_MainnetDAOController_executeNotOwner() (gas: 27104)
TestMainnetDAOController:test_MainnetDAOController_receiveAndSendEther() (gas: 115494)
TestMainnetDAOController:test_MainnetDAOController_transferERC20() (gas: 597651)
TestPreconfWhitelist:test_addRemoveReAddOperatorWithoutConsolidate() (gas: 247673)
TestPreconfWhitelist:test_checkProposer_correctOperatorForEpoch() (gas: 165436)
TestPreconfWhitelist:test_checkProposer_invalidOperatorWillRevert() (gas: 167855)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationPreservesOrder() (gas: 258826)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationWillNotChangeCurrentEpochOperator() (gas: 305639)
TestPreconfWhitelist:test_whitelist_addBackRemovedOperator() (gas: 140085)
TestPreconfWhitelist:test_whitelist_addOrRemoveTheSameOperatorTwiceWillRevert() (gas: 139600)
TestPreconfWhitelist:test_whitelist_consolidate_whenEmpty_not_revert() (gas: 20047)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveOneOperator() (gas: 344391)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveTwoOperators() (gas: 386662)
TestPreconfWhitelist:test_whitelist_noDelay_addThenRemoveOneOperator() (gas: 221662)
TestPreconfWhitelist:test_whitelist_removeNonExistingOperatorWillRevert() (gas: 134283)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByAddress() (gas: 191007)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByIndex() (gas: 164494)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyLastOperator() (gas: 193289)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyNotLastOperator() (gas: 285873)
TestPreconfWhitelist:test_whitelist_removeOperatorUnauthorizedWillRevert() (gas: 20289)
TestPreconfWhitelist:test_whitelist_selfRemoval() (gas: 211432)
TestPreconfWhitelist:test_whitelist_setEjecter() (gas: 58654)