BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecGasComparisonTest:test_gasComparison_comprehensive() (gas: 148531)
CodecGasComparisonTest:test_gasComparison_hashCheckpoint() (gas: 26162)
CodecGasComparisonTest:test_gasComparison_hashCoreState() (gas: 26672)
CodecGasComparisonTest:test_gasComparison_hashDerivation() (gas: 27153)
CodecGasComparisonTest:test_gasComparison_hashProposal() (gas: 29176)
CodecGasComparisonTest:test_gasComparison_hashTransition() (gas: 31281)
CodecGasComparisonTest:test_gasComparison_hashTransitionsWithMetadata() (gas: 85920)
CodecGasComparisonTest:test_hashConsistency() (gas: 179349)
CodecGasComparisonTest:test_hashUniqueness() (gas: 62642)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 256, μ: 13927, ~: 13927)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12620)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 256, μ: 12192, ~: 12192)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 12154, ~: 12154)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 12175, ~: 12175)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 256, μ: 15912, ~: 15912)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13034, ~: 13034)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 256, μ: 13844, ~: 13844)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 256, μ: 19398, ~: 19390)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13422, ~: 13422)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 13236, ~: 13236)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 256, μ: 13890, ~: 13890)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 256, μ: 20921, ~: 21114)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 21366, ~: 21366)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 18195, ~: 18195)
CodecOptimizedTest:test_hashCheckpoint() (gas: 12013)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 20767)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12397)
CodecOptimizedTest:test_hashCoreState() (gas: 12645)
CodecOptimizedTest:test_hashDerivation() (gas: 24988)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10427)
CodecOptimizedTest:test_hashProposal() (gas: 12882)
CodecOptimizedTest:test_hashTransition() (gas: 12941)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 19184)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10507)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29024)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12477)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Single() (gas: 12946)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Two() (gas: 15797)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 256, μ: 14123, ~: 14123)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13306)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 256, μ: 12386, ~: 12386)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 12348, ~: 12348)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 12369, ~: 12369)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 256, μ: 15891, ~: 15891)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13208, ~: 13208)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 256, μ: 14232, ~: 14232)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 256, μ: 19422, ~: 19422)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13618, ~: 13618)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 13222, ~: 13222)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 256, μ: 14210, ~: 14210)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 256, μ: 21041, ~: 21232)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 23114, ~: 23114)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 19587, ~: 19587)
CodecSimpleTest:test_hashCheckpoint() (gas: 12207)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22515)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12593)
CodecSimpleTest:test_hashCoreState() (gas: 12819)
CodecSimpleTest:test_hashDerivation() (gas: 24646)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10621)
CodecSimpleTest:test_hashProposal() (gas: 13078)
CodecSimpleTest:test_hashTransition() (gas: 12927)
CodecSimpleTest:test_hashTransitionRecord() (gas: 19128)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10667)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31072)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13163)
CodecSimpleTest:test_hashTransitionsWithMetadata_Single() (gas: 13642)
CodecSimpleTest:test_hashTransitionsWithMetadata_Two() (gas: 16849)
EventVerifiedGas:test_EmitEventGas() (gas: 9485)
ForcedInclusionStoreTest:test_storeConsumeForcedInclusion_beforeWindowExpires() (gas: 135717)
ForcedInclusionStoreTest:test_storeConsumeForcedInclusion_noEligibleInclusion() (gas: 29322)
ForcedInclusionStoreTest:test_storeConsumeForcedInclusion_notOperator() (gas: 120848)
ForcedInclusionStoreTest:test_storeConsumeForcedInclusion_success() (gas: 130968)
ForcedInclusionStoreTest:test_storeForcedInclusion_incorrectFee() (gas: 39853)
ForcedInclusionStoreTest:test_storeForcedInclusion_only_once_per_tx() (gas: 112133)
FunctionPointerGasTest:test_FunctionPointerGas() (gas: 63254)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 193695)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 188600)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85484)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 73286)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 54565)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 183512)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 224857)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447481)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 469024)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 344248)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 331814)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 193649)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 195213)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 191471)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 192149)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 191499)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 188578)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85462)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 73264)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 54543)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 183490)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 224857)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447548)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 469024)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 344248)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 331792)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 193649)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 195213)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 191516)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 192149)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 191499)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 195210)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 188578)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85462)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 73264)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 54543)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 183490)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 224924)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447548)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 469002)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 344226)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 331792)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 193716)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 195213)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 191516)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 192215)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 191477)
InboxOptimized1Propose:test_propose() (gas: 188581)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85469)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 73271)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 54550)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 183504)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 224871)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447565)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 469041)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 344258)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 165)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 164)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 188)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 191523)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 192156)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 191506)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34029)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 39458)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 65425)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 779151)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 975174)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 861961)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 570743)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 653552)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 281141)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 525326)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 400062)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 268334)
InboxOptimized2Propose:test_propose() (gas: 183517)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 86239)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 74242)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55732)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 181233)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 225537)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 442404)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 462433)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 338457)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 321606)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 189029)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 191797)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 186436)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 187065)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 186419)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34243)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24135)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 67166)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 765911)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 956293)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 842755)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 559196)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 641275)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 276950)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 517111)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 393777)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 264286)
InboxPropose:test_propose() (gas: 188548)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85468)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 73270)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 54549)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 183466)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 224863)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447488)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 468922)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 344182)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 329321)
InboxPropose:test_propose_withBlobOffset() (gas: 193637)
InboxPropose:test_propose_withMultipleBlobs() (gas: 195219)
InboxPropose:test_propose_withSingleBlob() (gas: 191486)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 192119)
InboxPropose:test_propose_withZeroDeadline() (gas: 191469)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34029)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 39470)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 65419)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 881474)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1023468)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 792037)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 523769)
InboxProve:test_prove_reverseOrder() (gas: 584512)
InboxProve:test_prove_singleProposal() (gas: 259081)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 564130)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 407298)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 246280)
InboxTest_BondMechanics:test_inbox_bonds_debit_and_credit_proved_by_non_proposer_in_proving_window() (gas: 1058792)
InboxTest_BondMechanics:test_inbox_bonds_debit_and_credit_proved_by_proposer_in_proving_window() (gas: 1052907)
InboxTest_BondMechanics:test_inbox_bonds_half_returned_to_non_proposer_out_of_proving_window() (gas: 1079540)
InboxTest_BondMechanics:test_inbox_bonds_half_returned_to_proposer_out_of_proving_window() (gas: 1053649)
InboxTest_BondMechanics:test_inbox_bonds_multiple_blocks_per_batch() (gas: 293241)
InboxTest_BondToken:test_inbox_deposit_and_withdraw_from_multiple_users() (gas: 269415)
InboxTest_BondToken:test_inbox_deposit_withdraw() (gas: 143246)
InboxTest_BondToken:test_inbox_exceeding_token_balance() (gas: 98153)
InboxTest_BondToken:test_inbox_insufficient_approval() (gas: 95564)
InboxTest_BondToken:test_inbox_no_value_sent_on_deposit() (gas: 96491)
InboxTest_BondToken:test_inbox_withdraw_more_than_bond_balance() (gas: 130452)
InboxTest_CalldataForTxList:test_batch_rejection_due_to_missing_txlist_and_blobindex() (gas: 167325)
InboxTest_CalldataForTxList:test_calldata_used_for_txlist_da() (gas: 1062385)
InboxTest_CalldataForTxList:test_calldata_used_with_prover_auth() (gas: 1175734)
InboxTest_CalldataForTxList:test_multiple_batches_with_different_provers() (gas: 2152797)
InboxTest_CalldataForTxList:test_multiple_blocks_with_different_txlist() (gas: 1832614)
InboxTest_CalldataForTxList:test_propose_batch_with_empty_txlist_and_valid_blobindex() (gas: 1088571)
InboxTest_CalldataForTxList:test_prove_batch_with_mismatched_info_hash() (gas: 952622)
InboxTest_Cooldownis:test_inbox_batches_cannot_verify_inside_cooldown_window() (gas: 12845149)
InboxTest_EtherAsBond:test_inbox_bond_balance_after_multiple_operations() (gas: 143692)
InboxTest_EtherAsBond:test_inbox_deposit_withdraw() (gas: 63938)
InboxTest_EtherAsBond:test_inbox_eth_not_paid_as_bond_on_deposit() (gas: 18909)
InboxTest_EtherAsBond:test_inbox_overpayment_of_ether() (gas: 25701)
InboxTest_EtherAsBond:test_inbox_withdraw_more_than_bond_balance() (gas: 51438)
InboxTest_ForkBoundaries:test_firstBlockId_is_equal_to_fork_height_activation() (gas: 3137019)
InboxTest_ForkBoundaries:test_firstBlockId_is_not_equal_to_fork_height_activation_fails() (gas: 3016275)
InboxTest_ForkBoundaries:test_lastBlockId_is_higher_or_equal_to_fork_height_activation_fails() (gas: 4071106)
InboxTest_OffchainProverAuth:test_proverAuth_differentFeeToken() (gas: 993670)
InboxTest_OffchainProverAuth:test_proverAuth_etherAsFeeToken() (gas: 270192)
InboxTest_OffchainProverAuth:test_proverAuth_expiredValidUntil() (gas: 274269)
InboxTest_OffchainProverAuth:test_proverAuth_feeGreaterThanLivenessBond() (gas: 395027)
InboxTest_OffchainProverAuth:test_proverAuth_feeSmallerThanLivenessBond() (gas: 395165)
InboxTest_OffchainProverAuth:test_proverAuth_invalidBatchId() (gas: 274300)
InboxTest_OffchainProverAuth:test_proverAuth_invalidSignature() (gas: 279970)
InboxTest_OffchainProverAuth:test_proverAuth_validSignature() (gas: 391923)
InboxTest_OffchainProverAuth:test_proverAuth_zeroAddressProver() (gas: 227152)
InboxTest_Params:test_validateParams_defaults_when_anchorBlockId_is_zero() (gas: 277276)
InboxTest_Params:test_validateParams_reverts_when_anchorBlockId_smaller_than_parent() (gas: 954213)
InboxTest_Params:test_validateParams_reverts_when_anchorBlockId_too_large() (gas: 134059)
InboxTest_Params:test_validateParams_reverts_when_anchorBlockId_too_small() (gas: 146615)
InboxTest_Params:test_validateParams_reverts_when_first_block_time_shift_not_zero() (gas: 324337)
InboxTest_Params:test_validateParams_reverts_when_timestamp_smaller_than_parent() (gas: 332751)
InboxTest_Params:test_validateParams_reverts_when_timestamp_too_large() (gas: 134144)
InboxTest_Params:test_validateParams_when_anchorBlockId_is_not_zero() (gas: 277560)
InboxTest_ProposeAndProve:test_ProposeBatch_reverts_for_invalid_proposer_and_operator() (gas: 166927)
InboxTest_ProposeAndProve:test_inbox_exceed_max_batch_proposal_will_revert() (gas: 8430974)
InboxTest_ProposeAndProve:test_inbox_max_batch_proposal() (gas: 8755788)
InboxTest_ProposeAndProve:test_inbox_measure_gas_used() (gas: 9631521)
InboxTest_ProposeAndProve:test_inbox_propose_1block_per_batch_and_prove_many_blocks_with_first_transition_being_correct() (gas: 9101848)
InboxTest_ProposeAndProve:test_inbox_propose_7block_per_batch_and_prove_many_blocks_with_first_transition_being_correct() (gas: 12360619)
InboxTest_ProposeAndProve:test_inbox_propose_and_prove_many_blocks_with_second_transition_being_correct() (gas: 10409409)
InboxTest_ProposeAndProve:test_inbox_prove_batch_not_exist_will_revert() (gas: 125148)
InboxTest_ProposeAndProve:test_inbox_prove_verified_batch_will_revert() (gas: 1090052)
InboxTest_ProposeAndProve:test_inbox_prove_with_wrong_transitions_will_not_finalize_blocks() (gas: 6182431)
InboxTest_ProposeAndProve:test_inbox_query_batches_not_exist_will_revert() (gas: 36039)
InboxTest_ProposeAndProve:test_inbox_query_right_after_genesis_batch() (gas: 105589)
InboxTest_ProposeAndProve:test_inbox_reprove_by_transition_with_same_parent_hash_but_different_block_hash_or_state_root_will_pause_inbox() (gas: 1356683)
InboxTest_ProposeAndProve:test_inbox_reprove_by_transition_with_same_parent_hash_but_different_block_hash_will_pause_inbox() (gas: 8134106)
InboxTest_ProposeAndProve:test_inbox_reprove_the_same_batch_with_same_transition_will_do_nothing() (gas: 1273858)
InboxTest_ProposeAndProve:test_inbox_ring_buffer_will_be_reused() (gas: 15701003)
InboxTest_StopBatch:test_inbox_num_batches_verified() (gas: 8678234)
LibBondsGasTest:test_edgeCases() (gas: 40516)
LibBondsGasTest:test_gasComparison_breakEvenPoint() (gas: 34399)
LibBondsGasTest:test_gasComparison_scenarios() (gas: 66242)
LibBondsGasTest:test_gasComparison_variousSizes() (gas: 21540)
LibBondsGasTest:test_mergeCorrectness() (gas: 58848)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 256, μ: 4583, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 256, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 256, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 256, μ: 115387, ~: 111721)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 256, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 256, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 256, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 256, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 256, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 256, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 256, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 256, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 256, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 256, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 256, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 256, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 256, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 256, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 256, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 256, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 256, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 256, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 256, μ: 13235, ~: 13292)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 256, μ: 9352, ~: 9352)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32,uint8) (runs: 256, μ: 15136, ~: 15336)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 256, μ: 73411, ~: 65657)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 256, μ: 58704, ~: 53970)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 2013341)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8118)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 17426)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 14931)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 16090)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 256, μ: 51374, ~: 28435)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 256, μ: 55055, ~: 29916)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,bytes32,bytes32) (runs: 256, μ: 7833, ~: 7833)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 256, μ: 14119, ~: 14119)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 256, μ: 23306, ~: 13236)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 256, μ: 22131, ~: 20278)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 113881)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 89794)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 51706)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 7574)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16126)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 20356)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6194)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 256, μ: 75872, ~: 65494)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 256, μ: 18176, ~: 18176)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 256, μ: 41679629, ~: 66250625)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9411)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 256, μ: 24678, ~: 24678)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 256, μ: 30526, ~: 28529)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2371183)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 77366)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17490)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 17881)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7720)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 256, μ: 111215, ~: 41687)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,uint8,bytes32,bytes32) (runs: 256, μ: 7597, ~: 7597)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 256, μ: 20407, ~: 19018)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 256, μ: 9434, ~: 9434)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 256, μ: 39819, ~: 17455)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8916)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8,uint8) (runs: 256, μ: 16101, ~: 14713)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 149820)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 126272)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 70855)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 7370)
LibProvedEventEncoderTest:test_encode_decode_large_span() (gas: 6722)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 16131)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 17950)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5903)
PreconfRouterTest:test_preconfRouter_proposeBatch() (gas: 380848)
PreconfRouterTest:test_preconfRouter_proposeBatch_notOperator() (gas: 329982)
PreconfRouterTest:test_preconfRouter_proposeBatch_proposerNotSender() (gas: 379478)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851946)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556798)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542117)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503093)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808913)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546508)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865935)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726154)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867301)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestERC20Airdrop:test_erc20_airdrop_claim() (gas: 189330)
TestForkRouter:test_ForkRouter_default_routing() (gas: 2452656)
TestForkRouter:test_ForkRouter_routing_to_old_fork() (gas: 1725932)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMerkleClaimable:test_verifyClaim_after_it_ends() (gas: 36877)
TestMerkleClaimable:test_verifyClaim_before_it_starts() (gas: 36626)
TestMerkleClaimable:test_verifyClaim_twice_while_its_ongoing() (gas: 66484)
TestMerkleClaimable:test_verifyClaim_when_it_ends() (gas: 61402)
TestMerkleClaimable:test_verifyClaim_when_it_starts() (gas: 61389)
TestMerkleClaimable:test_verifyClaim_with_invalid_proofs_while_its_ongoing() (gas: 48963)
TestPreconfSlasher_Common:test_revertsWhenChainIdIsInvalid() (gas: 43554)
TestPreconfSlasher_Common:test_revertsWhenCommitterIsFallbackPreconfer() (gas: 44282)
TestPreconfSlasher_Common:test_revertsWhenDomainSeparatorIsInvalid() (gas: 43593)
TestPreconfSlasher_Common:test_revertsWhenSenderIsNotUrc() (gas: 37949)
TestPreconfSlasher_Common:test_revertsWhenViolationTypeIsInvalid() (gas: 43883)
TestPreconfSlasher_InvalidEOP:test_revertsWhenBatchInfoIsInvalid() (gas: 548095)
TestPreconfSlasher_InvalidEOP:test_revertsWhenBatchMetadataIsInvalid() (gas: 582697)
TestPreconfSlasher_InvalidEOP:test_revertsWhenEOPIsFalse() (gas: 558114)
TestPreconfSlasher_InvalidEOP:test_revertsWhenNextBatchMetadataIsInvalid() (gas: 623139)
TestPreconfSlasher_InvalidEOP:test_revertsWhenNotAnInvalidEOP_Case1() (gas: 643079)
TestPreconfSlasher_InvalidEOP:test_revertsWhenNotAnInvalidEOP_Case2() (gas: 568121)
TestPreconfSlasher_InvalidEOP:test_revertsWhenPreconfedBlockHeaderIsInvalid() (gas: 558096)
TestPreconfSlasher_InvalidEOP:test_slashesWhenAnotherBatchIsProposedAfterEOP() (gas: 648386)
TestPreconfSlasher_InvalidEOP:test_slashesWhenAnotherBlockIsProposedAfterEOP() (gas: 573663)
TestPreconfSlasher_MissingEOP:test_revertsWhenAnotherBatchIsProposedInTheSamePreconfWindow() (gas: 607227)
TestPreconfSlasher_MissingEOP:test_revertsWhenBatchMetadataIsInvalid() (gas: 552014)
TestPreconfSlasher_MissingEOP:test_revertsWhenBlockIsNotLastInBatch() (gas: 532181)
TestPreconfSlasher_MissingEOP:test_revertsWhenEOPIsTrue() (gas: 527586)
TestPreconfSlasher_MissingEOP:test_revertsWhenNextBatchMetadataIsInvalid() (gas: 587391)
TestPreconfSlasher_MissingEOP:test_revertsWhenPreconfedBlockHeaderIsInvalid() (gas: 527643)
TestPreconfSlasher_MissingEOP:test_slashesWhenLastPreconfedBlockIsMissingEOP() (gas: 612420)
TestPreconfSlasher_PreconfViolation:test_revertsWhenActualBlockHashProofIsInvalid() (gas: 669792)
TestPreconfSlasher_PreconfViolation:test_revertsWhenAnchorBlockIsReorged() (gas: 637318)
TestPreconfSlasher_PreconfViolation:test_revertsWhenBatchInfoIsInvalid() (gas: 657391)
TestPreconfSlasher_PreconfViolation:test_revertsWhenBatchMetadataIsInvalid() (gas: 652147)
TestPreconfSlasher_PreconfViolation:test_revertsWhenParentBlockHashProofIsInvalid() (gas: 652602)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfedBlockAndActualBlockAreNotAtTheSameHeight() (gas: 637948)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfedBlockHeaderIsInvalid() (gas: 627434)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfedBlockIsNotInBatch_Case1() (gas: 637423)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfedBlockIsNotInBatch_Case2() (gas: 637639)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfirmationIsValid() (gas: 649862)
TestPreconfSlasher_PreconfViolation:test_revertsWhenVerifiedBlockHeaderIsInvalid() (gas: 684525)
TestPreconfSlasher_PreconfViolation:test_slashesWhenAnchorIdIsMismatched() (gas: 643238)
TestPreconfSlasher_PreconfViolation:test_slashesWhenPreconfedBlockHashIsMismatched_Case1() (gas: 1625636)
TestPreconfSlasher_PreconfViolation:test_slashesWhenPreconfedBlockHashIsMismatched_Case2() (gas: 1625720)
TestPreconfSlasher_PreconfViolation:test_slashesWhenPreconfedBlockHashIsMismatched_Case3() (gas: 1625507)
TestPreconfSlasher_PreconfViolation:test_slashesWhenProposerIsNotTheCommitterAndOriginBlockIsNotReorged() (gas: 1654350)
TestPreconfSlasher_PreconfViolation:test_slashesWhenProposerIsNotTheCommitterAndOriginBlockIsReorged() (gas: 651653)
TestPreconfWhitelist:test_addRemoveReAddOperatorWithoutConsolidate() (gas: 247673)
TestPreconfWhitelist:test_checkProposer_correctOperatorForEpoch() (gas: 165436)
TestPreconfWhitelist:test_checkProposer_invalidOperatorWillRevert() (gas: 167855)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationPreservesOrder() (gas: 258826)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationWillNotChangeCurrentEpochOperator() (gas: 305639)
TestPreconfWhitelist:test_whitelist_addBackRemovedOperator() (gas: 140085)
TestPreconfWhitelist:test_whitelist_addOrRemoveTheSameOperatorTwiceWillRevert() (gas: 139600)
TestPreconfWhitelist:test_whitelist_consolidate_whenEmpty_not_revert() (gas: 20047)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveOneOperator() (gas: 344391)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveTwoOperators() (gas: 386662)
TestPreconfWhitelist:test_whitelist_noDelay_addThenRemoveOneOperator() (gas: 221662)
TestPreconfWhitelist:test_whitelist_removeNonExistingOperatorWillRevert() (gas: 134283)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByAddress() (gas: 191007)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByIndex() (gas: 164494)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyLastOperator() (gas: 193289)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyNotLastOperator() (gas: 285873)
TestPreconfWhitelist:test_whitelist_removeOperatorUnauthorizedWillRevert() (gas: 20289)
TestPreconfWhitelist:test_whitelist_selfRemoval() (gas: 211432)
TestPreconfWhitelist:test_whitelist_setEjecter() (gas: 58654)
TestTaikoDAOController:test_TaikoDAOController_InitialOwner() (gas: 17901)
TestTaikoDAOController:test_TaikoDAOController_acceptOwnershipOf() (gas: 49443)
TestTaikoDAOController:test_TaikoDAOController_execute() (gas: 40950)
TestTaikoDAOController:test_TaikoDAOController_executeNotOwner() (gas: 32012)
TestTaikoDAOController:test_TaikoDAOController_receiveAndSendEther() (gas: 120575)
TestTaikoDAOController:test_TaikoDAOController_transferERC20() (gas: 602667)
TestTokenUnlock:test_tokenunlock_delegate() (gas: 212146)
TestTokenUnlock:test_tokenunlock_multiple_vest_withdrawal() (gas: 234018)
TestTokenUnlock:test_tokenunlock_multiple_vest_withdrawing() (gas: 465142)
TestTokenUnlock:test_tokenunlock_single_vest_withdrawal() (gas: 252594)