BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14095, ~: 14095)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12730)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12126, ~: 12126)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12088, ~: 12088)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12109, ~: 12109)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15609, ~: 15609)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13370, ~: 13370)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 13822, ~: 13822)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19376, ~: 19368)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13590, ~: 13590)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13034, ~: 13034)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 13972, ~: 13972)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20972, ~: 21172)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 21476, ~: 21476)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 18305, ~: 18305)
CodecOptimizedTest:test_decodeProveInput_RoundTrip() (gas: 32817)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11925)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 21013)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12597)
CodecOptimizedTest:test_hashCoreState() (gas: 12959)
CodecOptimizedTest:test_hashDerivation() (gas: 24900)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10482)
CodecOptimizedTest:test_hashProposal() (gas: 13104)
CodecOptimizedTest:test_hashTransition() (gas: 12826)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 19241)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10526)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 13026)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 15940)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29248)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12767)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14291, ~: 14291)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13416)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12320, ~: 12320)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12282, ~: 12282)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12303, ~: 12303)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15588, ~: 15588)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13542, ~: 13542)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 14210, ~: 14210)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19400, ~: 19400)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13786, ~: 13786)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13020, ~: 13020)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 14360, ~: 14360)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 21136, ~: 21334)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 23224, ~: 23224)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 19697, ~: 19697)
CodecSimpleTest:test_decodeProveInput_RoundTrip() (gas: 30944)
CodecSimpleTest:test_hashCheckpoint() (gas: 12119)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22761)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12793)
CodecSimpleTest:test_hashCoreState() (gas: 13131)
CodecSimpleTest:test_hashDerivation() (gas: 24558)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10676)
CodecSimpleTest:test_hashProposal() (gas: 13300)
CodecSimpleTest:test_hashTransition() (gas: 12812)
CodecSimpleTest:test_hashTransitionRecord() (gas: 19205)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10720)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13722)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 16992)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31296)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13453)
ComposeVerifierTest:test_anyTwoVerifier_AllowsSgxAndRisc0() (gas: 27749)
ComposeVerifierTest:test_anyTwoVerifier_RevertWhen_OrderNotIncreasing() (gas: 20914)
ComposeVerifierTest:test_anyVerifier_AllowsSingleSgxProof() (gas: 18826)
ComposeVerifierTest:test_anyVerifier_RevertWhen_InvalidVerifierId() (gas: 11914)
ComposeVerifierTest:test_anyVerifier_RevertWhen_OrderNotIncreasing() (gas: 20868)
ComposeVerifierTest:test_anyVerifier_RevertWhen_TooManyVerifiers() (gas: 28056)
ComposeVerifierTest:test_sgxAndZkVerifier_AllowsSgxAndSp1() (gas: 27967)
ComposeVerifierTest:test_sgxAndZkVerifier_RevertWhen_SgxNotFirst() (gas: 28164)
InboxFinalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 289185)
InboxFinalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 288990)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 288255)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 287910)
InboxFinalize:test_finalize_multipleProposalsUpToMax() (gas: 4013019)
InboxFinalize:test_finalize_processesBondInstructions() (gas: 424764)
InboxFinalize:test_finalize_singleProposal() (gas: 419135)
InboxFinalize:test_finalize_stopsWhenProposalNotProven() (gas: 515891)
InboxFinalize:test_finalize_twoProposals() (gas: 602589)
InboxInit:test_activate_RevertWhen_NotInitialized() (gas: 4038791)
InboxInit:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4113004)
InboxInit:test_activate_SucceedsWhenCalledTwice() (gas: 4184043)
InboxInit:test_activate_succeeds() (gas: 4193229)
InboxInit:test_init_RevertWhen_CalledTwice() (gas: 4111433)
InboxInit:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4110547)
InboxInit:test_init_succeeds() (gas: 4110832)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 200728)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 302257)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 687117)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 194839)
InboxOptimized1BlobOffsetTest:test_propose_ReuseRingBuffer() (gas: 12846929)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85940)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 77046)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56208)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_RingBufferFull() (gas: 12124591)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 295206)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 104203)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 189075)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 237494)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 461340)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 491906)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 360788)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 346340)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 200727)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 202265)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 198417)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 199162)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 198422)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 302257)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 687095)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 194817)
InboxOptimized1ConsecutiveTest:test_propose_ReuseRingBuffer() (gas: 12846929)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85940)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 77046)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56186)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_RingBufferFull() (gas: 12124591)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 295206)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 104203)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 189053)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 237494)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 461318)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 491906)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 360788)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 346340)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 200727)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 202265)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 198484)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 199162)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 198422)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 311221)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 311026)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 310291)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 309946)
InboxOptimized1Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4411863)
InboxOptimized1Finalize:test_finalize_processesBondInstructions() (gas: 446823)
InboxOptimized1Finalize:test_finalize_singleProposal() (gas: 441177)
InboxOptimized1Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 540789)
InboxOptimized1Finalize:test_finalize_twoProposals() (gas: 646799)
InboxOptimized1Init:test_activate_RevertWhen_NotInitialized() (gas: 4380256)
InboxOptimized1Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4454459)
InboxOptimized1Init:test_activate_SucceedsWhenCalledTwice() (gas: 4525510)
InboxOptimized1Init:test_activate_succeeds() (gas: 4534690)
InboxOptimized1Init:test_init_RevertWhen_CalledTwice() (gas: 4452878)
InboxOptimized1Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4452002)
InboxOptimized1Init:test_init_succeeds() (gas: 4452287)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 202262)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 302235)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 687095)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 194817)
InboxOptimized1MultipleBlobsTest:test_propose_ReuseRingBuffer() (gas: 12847017)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85918)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 77024)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56186)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_RingBufferFull() (gas: 12124569)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 295184)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 104181)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 189053)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 237472)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 461318)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 491884)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 360766)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 346427)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 200705)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 202265)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 198484)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 199140)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 198400)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 302271)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 687130)
InboxOptimized1Propose:test_propose() (gas: 194820)
InboxOptimized1Propose:test_propose_ReuseRingBuffer() (gas: 12847636)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85947)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 77053)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56193)
InboxOptimized1Propose:test_propose_RevertWhen_RingBufferFull() (gas: 12125291)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 295220)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 104210)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 189067)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 237508)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 461335)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 491923)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 360798)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 165)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 231)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 210)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 198491)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 199169)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 198429)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34674)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 40105)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 67893)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 809324)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 1013816)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 891495)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 588696)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 673499)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 288202)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 543259)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 412207)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 274801)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 346762)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 349512)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 311609)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 285611)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 323271)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 728568)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 423966)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 743479)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 305571)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 305231)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 304745)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 303877)
InboxOptimized2Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4180598)
InboxOptimized2Finalize:test_finalize_processesBondInstructions() (gas: 434872)
InboxOptimized2Finalize:test_finalize_singleProposal() (gas: 428812)
InboxOptimized2Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 522148)
InboxOptimized2Finalize:test_finalize_twoProposals() (gas: 627182)
InboxOptimized2Init:test_activate_RevertWhen_NotInitialized() (gas: 4874772)
InboxOptimized2Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4948975)
InboxOptimized2Init:test_activate_SucceedsWhenCalledTwice() (gas: 5012956)
InboxOptimized2Init:test_activate_succeeds() (gas: 5012750)
InboxOptimized2Init:test_init_RevertWhen_CalledTwice() (gas: 4947394)
InboxOptimized2Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4946518)
InboxOptimized2Init:test_init_succeeds() (gas: 4946803)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 302047)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 686570)
InboxOptimized2Propose:test_propose() (gas: 188541)
InboxOptimized2Propose:test_propose_ReuseRingBuffer() (gas: 10940269)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 86765)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 78080)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 57438)
InboxOptimized2Propose:test_propose_RevertWhen_RingBufferFull() (gas: 10314057)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 295894)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 105029)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 186108)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 238189)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 455151)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 483899)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 353960)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 333642)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 194882)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 197605)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 192197)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 192870)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 192136)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34887)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24139)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 69658)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 792055)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 989917)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 868064)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 574702)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 658700)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 283247)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 532704)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 404383)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 269997)
InboxPropose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxPropose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 302257)
InboxPropose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 687095)
InboxPropose:test_propose() (gas: 194823)
InboxPropose:test_propose_ReuseRingBuffer() (gas: 12762754)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85946)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 77052)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56192)
InboxPropose:test_propose_RevertWhen_RingBufferFull() (gas: 12086864)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 295212)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 104209)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 189065)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 237500)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 461330)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 491903)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 360791)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 343985)
InboxPropose:test_propose_withBlobOffset() (gas: 200733)
InboxPropose:test_propose_withMultipleBlobs() (gas: 202271)
InboxPropose:test_propose_withSingleBlob() (gas: 198490)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 199168)
InboxPropose:test_propose_withZeroDeadline() (gas: 198428)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34674)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 40117)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 67887)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 912238)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1062746)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 821828)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 541836)
InboxProve:test_prove_reverseOrder() (gas: 604557)
InboxProve:test_prove_singleProposal() (gas: 266152)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 582316)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 419545)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 252758)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 482812)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 317276)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 282120)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 983063)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 256288)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 326353)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenOnTime() (gas: 4681)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenSameProverLate() (gas: 4852)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsLivenessInstructionWhenLate() (gas: 7419)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsProvabilityInstructionWhenVeryLate() (gas: 6998)
LibBondInstructionTest:test_mergeBondInstructions_UsesLoopCopyBelowThreshold() (gas: 24475)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_BaseFeeWhenEmpty() (gas: 5403685)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DifferentThresholds() (gas: 16915546)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DoubleAtThreshold() (gas: 10763983)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_FormulaAccuracy() (gas: 32909803)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_HighQueueSize() (gas: 53675124)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_LinearScaling() (gas: 16127676)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_RevertWhen_ZeroThreshold() (gas: 11877)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_ThresholdBoundary() (gas: 10878091)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_TripleAtDoubleThreshold() (gas: 21491516)
LibForcedInclusionTest:test_getForcedInclusionState_ReturnsPointers() (gas: 247802)
LibForcedInclusionTest:test_getForcedInclusions_CapsAtAvailableEntries() (gas: 249927)
LibForcedInclusionTest:test_getForcedInclusions_EdgeCaseStartAtHead() (gas: 359922)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartAfterOrEqualTail() (gas: 140017)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartBeforeHead() (gas: 141097)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartEqualsTail() (gas: 140012)
LibForcedInclusionTest:test_getForcedInclusions_MaxCountZeroReturnsEmpty() (gas: 140054)
LibForcedInclusionTest:test_getForcedInclusions_PartialRangeWithinQueue() (gas: 571055)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsAllEntriesFromHeadToTail() (gas: 577422)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsRangeFromStart() (gas: 359978)
LibForcedInclusionTest:test_getForcedInclusions_SingleEntryWhenMaxCountOne() (gas: 249947)
LibForcedInclusionTest:test_isOldestForcedInclusionDue_succeeds() (gas: 143767)
LibForcedInclusionTest:test_saveForcedInclusion_AcceptsExactFee() (gas: 145210)
LibForcedInclusionTest:test_saveForcedInclusion_PushesToQueue() (gas: 150735)
LibForcedInclusionTest:test_saveForcedInclusion_RefundsExcessPayment() (gas: 152090)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_InsufficientFee() (gas: 24752)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_ZeroThreshold() (gas: 21872)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 200, μ: 4582, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 200, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 200, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 200, μ: 118471, ~: 123963)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 200, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 200, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 200, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 200, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 200, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 200, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 200, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 200, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 200, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 200, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 200, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 200, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 200, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 200, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 200, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 200, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 200, μ: 13458, ~: 13504)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9267, ~: 9267)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 200, μ: 9499, ~: 9499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32,uint8) (runs: 200, μ: 15255, ~: 15499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 200, μ: 79166, ~: 67695)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 200, μ: 54517, ~: 50098)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 2038384)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8257)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10355)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6799)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 18300)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 15001)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 16190)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 200, μ: 45797, ~: 19798)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 200, μ: 57486, ~: 40264)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9316, ~: 9316)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 200, μ: 19146, ~: 19149)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 22701, ~: 13162)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 200, μ: 29852, ~: 28461)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 138422)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 115490)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 61702)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 8083)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10239)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6676)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16711)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 31646)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6771)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 200, μ: 66951, ~: 56779)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 200, μ: 18236, ~: 18236)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 200, μ: 40434223, ~: 43375772)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9411)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 200, μ: 24678, ~: 24678)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 200, μ: 27324, ~: 23712)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2371183)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 77366)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17490)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 17881)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7720)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 200, μ: 107565, ~: 26618)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,uint8,bytes32,bytes32) (runs: 200, μ: 7597, ~: 7597)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 200, μ: 20288, ~: 16594)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 200, μ: 9434, ~: 9434)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 38650, ~: 12687)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8916)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8,uint8) (runs: 200, μ: 15801, ~: 14713)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 149820)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 126272)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 70855)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 7370)
LibProvedEventEncoderTest:test_encode_decode_large_span() (gas: 6722)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 16131)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 17950)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5903)
LibPublicInputTest:test_hashPublicInputs_ComputesExpectedHash() (gas: 3605)
LibPublicInputTest:test_hashPublicInputs_RevertWhen_AggregatedHashZero() (gas: 4025)
Risc0VerifierTest:test_setImageIdTrusted_EmitsAndUpdates() (gas: 36792)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 61165)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregationImageUntrusted() (gas: 11842)
Risc0VerifierTest:test_verifyProof_RevertWhen_BlockImageUntrusted() (gas: 38570)
Risc0VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 64833)
Risc0VerifierTest:test_verifyProof_SucceedsAndCallsRemoteVerifier() (gas: 65342)
SP1VerifierTest:test_setProgramTrusted_UpdatesMapping() (gas: 36742)
SP1VerifierTest:test_verifyProof_RevertWhen_AggregationNotTrusted() (gas: 38187)
SP1VerifierTest:test_verifyProof_RevertWhen_BlockProgramNotTrusted() (gas: 38407)
SP1VerifierTest:test_verifyProof_RevertWhen_ProofTooShort() (gas: 8903)
SP1VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 63997)
SP1VerifierTest:test_verifyProof_Succeeds() (gas: 64068)
SgxVerifierTest:test_addInstances_RevertWhen_DuplicateAddress() (gas: 86497)
SgxVerifierTest:test_addInstances_StoresEntries() (gas: 140245)
SgxVerifierTest:test_deleteInstances_RemovesInstance() (gas: 118327)
SgxVerifierTest:test_registerInstance_AddsWhenAttestationValid() (gas: 128204)
SgxVerifierTest:test_registerInstance_RevertWhen_AttestationInvalid() (gas: 32329)
SgxVerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 87042)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceExpired() (gas: 88307)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceIdUnknown() (gas: 124998)
SgxVerifierTest:test_verifyProof_RevertWhen_ProofLengthInvalid() (gas: 8786)
SgxVerifierTest:test_verifyProof_SucceedsWithValidSignature() (gas: 90873)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851936)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556788)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542107)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503083)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808903)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546498)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865925)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726144)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867291)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMainnetDAOController:test_MainnetDAOController_InitialOwner() (gas: 17990)
TestMainnetDAOController:test_MainnetDAOController_acceptOwnershipOf() (gas: 45395)
TestMainnetDAOController:test_MainnetDAOController_execute() (gas: 35913)
TestMainnetDAOController:test_MainnetDAOController_executeNotOwner() (gas: 27104)
TestMainnetDAOController:test_MainnetDAOController_receiveAndSendEther() (gas: 115494)
TestMainnetDAOController:test_MainnetDAOController_transferERC20() (gas: 597651)
TestPreconfWhitelist:test_addRemoveReAddOperatorWithoutConsolidate() (gas: 256698)
TestPreconfWhitelist:test_checkProposer_correctOperatorForEpoch() (gas: 175389)
TestPreconfWhitelist:test_checkProposer_invalidOperatorWillRevert() (gas: 177808)
TestPreconfWhitelist:test_getOperatorCandidatesForNextEpoch_ReturnsOrderedOperators() (gas: 277735)
TestPreconfWhitelist:test_getOperatorSelectionRemainsStableAcrossEpochBoundary() (gas: 239696)
TestPreconfWhitelist:test_isOperatorActive_ReturnsExpectedLifecycleStates() (gas: 238882)
TestPreconfWhitelist:test_setOperatorChangeDelay_UpdatesValue() (gas: 27029)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationPreservesOrder() (gas: 267829)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationWillNotChangeCurrentEpochOperator() (gas: 315592)
TestPreconfWhitelist:test_whitelist_addBackRemovedOperator() (gas: 140085)
TestPreconfWhitelist:test_whitelist_addOrRemoveTheSameOperatorTwiceWillRevert() (gas: 139533)
TestPreconfWhitelist:test_whitelist_consolidate_whenEmpty_not_revert() (gas: 20047)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveOneOperator() (gas: 359881)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveTwoOperators() (gas: 401708)
TestPreconfWhitelist:test_whitelist_noDelay_addThenRemoveOneOperator() (gas: 232071)
TestPreconfWhitelist:test_whitelist_removeNonExistingOperatorWillRevert() (gas: 134283)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByAddress() (gas: 191008)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByIndex() (gas: 164495)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyLastOperator() (gas: 203242)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyNotLastOperator() (gas: 295454)
TestPreconfWhitelist:test_whitelist_removeOperatorUnauthorizedWillRevert() (gas: 20289)
TestPreconfWhitelist:test_whitelist_selfRemoval() (gas: 212836)
TestPreconfWhitelist:test_whitelist_setEjecter() (gas: 58678)