BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address,bytes32) (runs: 200, μ: 14089, ~: 14089)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12730)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12126, ~: 12126)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12131, ~: 12131)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12064, ~: 12064)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15631, ~: 15631)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13180, ~: 13180)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 13872, ~: 13872)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19492, ~: 19484)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32,bytes32) (runs: 200, μ: 13620, ~: 13620)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13034, ~: 13034)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(bytes32,bytes32) (runs: 200, μ: 13356, ~: 13356)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20353, ~: 20413)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 21476, ~: 21476)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 18305, ~: 18305)
CodecOptimizedTest:test_decodeProveInput_RoundTrip() (gas: 33623)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11925)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 21013)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12658)
CodecOptimizedTest:test_hashCoreState() (gas: 12769)
CodecOptimizedTest:test_hashDerivation() (gas: 24994)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10529)
CodecOptimizedTest:test_hashProposal() (gas: 13132)
CodecOptimizedTest:test_hashTransition() (gas: 12826)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 18711)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10239)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 13026)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 15940)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29248)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12767)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address,bytes32) (runs: 200, μ: 14267, ~: 14267)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13416)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12320, ~: 12320)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12325, ~: 12325)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12258, ~: 12258)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15610, ~: 15610)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13352, ~: 13352)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 14212, ~: 14212)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19468, ~: 19468)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32,bytes32) (runs: 200, μ: 13798, ~: 13798)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13020, ~: 13020)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(bytes32,bytes32) (runs: 200, μ: 13808, ~: 13808)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20578, ~: 20786)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 23224, ~: 23224)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 19697, ~: 19697)
CodecSimpleTest:test_decodeProveInput_RoundTrip() (gas: 31683)
CodecSimpleTest:test_hashCheckpoint() (gas: 12119)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22761)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12836)
CodecSimpleTest:test_hashCoreState() (gas: 12941)
CodecSimpleTest:test_hashDerivation() (gas: 24604)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10699)
CodecSimpleTest:test_hashProposal() (gas: 13310)
CodecSimpleTest:test_hashTransition() (gas: 12812)
CodecSimpleTest:test_hashTransitionRecord() (gas: 18739)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10465)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13722)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 16992)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31296)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13453)
ComposeVerifierTest:test_anyTwoVerifier_AllowsSgxAndRisc0() (gas: 27749)
ComposeVerifierTest:test_anyTwoVerifier_RevertWhen_OrderNotIncreasing() (gas: 20914)
ComposeVerifierTest:test_anyVerifier_AllowsSingleSgxProof() (gas: 18826)
ComposeVerifierTest:test_anyVerifier_RevertWhen_InvalidVerifierId() (gas: 11914)
ComposeVerifierTest:test_anyVerifier_RevertWhen_OrderNotIncreasing() (gas: 20868)
ComposeVerifierTest:test_anyVerifier_RevertWhen_TooManyVerifiers() (gas: 28056)
ComposeVerifierTest:test_sgxAndZkVerifier_AllowsSgxAndSp1() (gas: 27967)
ComposeVerifierTest:test_sgxAndZkVerifier_RevertWhen_SgxNotFirst() (gas: 28164)
InboxFinalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 285589)
InboxFinalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 285394)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 284783)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 284778)
InboxFinalize:test_finalize_multipleProposalsUpToMax() (gas: 3954950)
InboxFinalize:test_finalize_processesBondInstructions() (gas: 420663)
InboxFinalize:test_finalize_singleProposal() (gas: 415333)
InboxFinalize:test_finalize_stopsWhenProposalNotProven() (gas: 511595)
InboxFinalize:test_finalize_twoProposals() (gas: 595945)
InboxInit:test_activate_RevertWhen_NotInitialized() (gas: 3919943)
InboxInit:test_activate_RevertWhen_UnauthorizedCaller() (gas: 3994200)
InboxInit:test_activate_SucceedsWhenCalledTwice() (gas: 4065468)
InboxInit:test_activate_succeeds() (gas: 4074627)
InboxInit:test_init_RevertWhen_CalledTwice() (gas: 3992673)
InboxInit:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 3991787)
InboxInit:test_init_succeeds() (gas: 3992072)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 200756)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 443118)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 828646)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 195084)
InboxOptimized1BlobOffsetTest:test_propose_ReuseRingBuffer() (gas: 12875789)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85197)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76233)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55996)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_RingBufferFull() (gas: 12161046)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 385872)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102989)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 187253)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 340250)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 518608)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 581492)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 450189)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 344358)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 200777)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 202295)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 198447)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 199191)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 198452)
InboxOptimized1BlobOffsetTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35431)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 443118)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 828624)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 195062)
InboxOptimized1ConsecutiveTest:test_propose_ReuseRingBuffer() (gas: 12875789)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85175)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76211)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55974)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_RingBufferFull() (gas: 12161024)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 385872)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102989)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 187231)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 340250)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 518586)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 581492)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 450189)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 344445)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 200755)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 202295)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 198514)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 199191)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 198452)
InboxOptimized1ConsecutiveTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35409)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 307730)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 307535)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 306924)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 306919)
InboxOptimized1Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4356017)
InboxOptimized1Finalize:test_finalize_processesBondInstructions() (gas: 442801)
InboxOptimized1Finalize:test_finalize_singleProposal() (gas: 437481)
InboxOptimized1Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 533627)
InboxOptimized1Finalize:test_finalize_twoProposals() (gas: 640386)
InboxOptimized1Init:test_activate_RevertWhen_NotInitialized() (gas: 4001037)
InboxOptimized1Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4075294)
InboxOptimized1Init:test_activate_SucceedsWhenCalledTwice() (gas: 4146562)
InboxOptimized1Init:test_activate_succeeds() (gas: 4155721)
InboxOptimized1Init:test_init_RevertWhen_CalledTwice() (gas: 4073767)
InboxOptimized1Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4072881)
InboxOptimized1Init:test_init_succeeds() (gas: 4073166)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 202292)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 443096)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 828624)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 195062)
InboxOptimized1MultipleBlobsTest:test_propose_ReuseRingBuffer() (gas: 12875877)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85175)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76211)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55974)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_RingBufferFull() (gas: 12161024)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 385850)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102967)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 187231)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 340228)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 518586)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 581470)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 450167)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 344445)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 200755)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 202295)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 198514)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 199169)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 198430)
InboxOptimized1MultipleBlobsTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35409)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 443139)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 828666)
InboxOptimized1Propose:test_propose() (gas: 195065)
InboxOptimized1Propose:test_propose_ReuseRingBuffer() (gas: 12876496)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85182)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 76218)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55981)
InboxOptimized1Propose:test_propose_RevertWhen_RingBufferFull() (gas: 12161724)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 385893)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102996)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 187245)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 340271)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 518610)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 581516)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 450206)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 252)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 231)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 210)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 198521)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 199198)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 198459)
InboxOptimized1Propose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35416)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34475)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 40194)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 67308)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 1017717)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 1167707)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 885329)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 583759)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 667012)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 286523)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 645348)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 461303)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 273353)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 305749)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 346624)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 279193)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 283932)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 303030)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 724311)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 419638)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 738974)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 302578)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 302237)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 301876)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 301345)
InboxOptimized2Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4134409)
InboxOptimized2Finalize:test_finalize_processesBondInstructions() (gas: 431488)
InboxOptimized2Finalize:test_finalize_singleProposal() (gas: 425685)
InboxOptimized2Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 515894)
InboxOptimized2Finalize:test_finalize_twoProposals() (gas: 621740)
InboxOptimized2Init:test_activate_RevertWhen_NotInitialized() (gas: 4460412)
InboxOptimized2Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4534669)
InboxOptimized2Init:test_activate_SucceedsWhenCalledTwice() (gas: 4598919)
InboxOptimized2Init:test_activate_succeeds() (gas: 4598693)
InboxOptimized2Init:test_init_RevertWhen_CalledTwice() (gas: 4533142)
InboxOptimized2Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4532256)
InboxOptimized2Init:test_init_succeeds() (gas: 4532541)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 437386)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 822454)
InboxOptimized2Propose:test_propose() (gas: 188957)
InboxOptimized2Propose:test_propose_ReuseRingBuffer() (gas: 10971150)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 86109)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 77347)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 57303)
InboxOptimized2Propose:test_propose_RevertWhen_RingBufferFull() (gas: 10350880)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 381294)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103923)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 184522)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 335690)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 507419)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 568064)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 438015)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 332179)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 195092)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 197815)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 192408)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 193080)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 192346)
InboxOptimized2Propose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35304)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34694)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24139)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 69144)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 994396)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 1139838)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 863767)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 570891)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 653600)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 281974)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 632002)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 452323)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 268934)
InboxPropose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxPropose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 443118)
InboxPropose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 828624)
InboxPropose:test_propose() (gas: 195062)
InboxPropose:test_propose_ReuseRingBuffer() (gas: 12845108)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85175)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 76211)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55974)
InboxPropose:test_propose_RevertWhen_RingBufferFull() (gas: 12174486)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 386006)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102989)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 187231)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 340384)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 518856)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 581618)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 450322)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 344581)
InboxPropose:test_propose_withBlobOffset() (gas: 200755)
InboxPropose:test_propose_withMultipleBlobs() (gas: 202295)
InboxPropose:test_propose_withSingleBlob() (gas: 198514)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 199191)
InboxPropose:test_propose_withZeroDeadline() (gas: 198452)
InboxPropose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35409)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34475)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 40194)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 67308)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 908377)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1058519)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 819933)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 540069)
InboxProve:test_prove_reverseOrder() (gas: 601347)
InboxProve:test_prove_singleProposal() (gas: 264374)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 579680)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 417476)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 251211)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 461161)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 276630)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 250053)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 978182)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 254719)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 323311)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenOnTime() (gas: 4699)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenSameProverLate() (gas: 4870)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsLivenessInstructionWhenLate() (gas: 7524)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsProvabilityInstructionWhenVeryLate() (gas: 7037)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_BaseFeeWhenEmpty() (gas: 5405263)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DifferentThresholds() (gas: 16920346)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DoubleAtThreshold() (gas: 10767183)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_FormulaAccuracy() (gas: 32919491)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_HighQueueSize() (gas: 53691102)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_LinearScaling() (gas: 16132565)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_RevertWhen_ZeroThreshold() (gas: 11966)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_ThresholdBoundary() (gas: 10881301)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_TripleAtDoubleThreshold() (gas: 21497894)
LibForcedInclusionTest:test_getForcedInclusionState_ReturnsPointers() (gas: 247844)
LibForcedInclusionTest:test_getForcedInclusions_CapsAtAvailableEntries() (gas: 249991)
LibForcedInclusionTest:test_getForcedInclusions_EdgeCaseStartAtHead() (gas: 360018)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartAfterOrEqualTail() (gas: 140027)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartBeforeHead() (gas: 141107)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartEqualsTail() (gas: 140044)
LibForcedInclusionTest:test_getForcedInclusions_MaxCountZeroReturnsEmpty() (gas: 140086)
LibForcedInclusionTest:test_getForcedInclusions_PartialRangeWithinQueue() (gas: 571215)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsAllEntriesFromHeadToTail() (gas: 577582)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsRangeFromStart() (gas: 360074)
LibForcedInclusionTest:test_getForcedInclusions_SingleEntryWhenMaxCountOne() (gas: 249989)
LibForcedInclusionTest:test_isOldestForcedInclusionDue_succeeds() (gas: 143799)
LibForcedInclusionTest:test_saveForcedInclusion_AcceptsExactFee() (gas: 145242)
LibForcedInclusionTest:test_saveForcedInclusion_PushesToQueue() (gas: 150767)
LibForcedInclusionTest:test_saveForcedInclusion_RefundsExcessPayment() (gas: 152122)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_InsufficientFee() (gas: 24784)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_MultipleBlobsProvided() (gas: 22960)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_ZeroThreshold() (gas: 21904)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 200, μ: 4582, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 200, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 200, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 200, μ: 118478, ~: 118400)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 200, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 200, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 200, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 200, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 200, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 200, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 200, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 200, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 200, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 200, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 200, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 200, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 200, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 200, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 200, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 200, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 200, μ: 13551, ~: 13592)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9289, ~: 9289)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32,bytes32) (runs: 200, μ: 9664, ~: 9664)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32) (runs: 200, μ: 10586, ~: 10586)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 200, μ: 73654, ~: 63705)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 200, μ: 56418, ~: 49310)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 2100140)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8257)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10355)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6799)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 18300)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 15276)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 15203)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 200, μ: 42993, ~: 19914)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8,bytes32) (runs: 200, μ: 64178, ~: 47273)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9431, ~: 9431)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 200, μ: 19808, ~: 19809)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 25108, ~: 13635)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48,bytes32) (runs: 200, μ: 29523, ~: 28810)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 141004)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 116511)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 62207)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 8195)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10351)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6788)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16823)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 31823)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6898)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8,bytes32) (runs: 200, μ: 74971, ~: 67032)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 200, μ: 19359, ~: 19359)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 200, μ: 41186169, ~: 54648063)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9556)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 200, μ: 25889, ~: 25889)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 200, μ: 29118, ~: 24494)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2556501)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 80277)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6469)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17773)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 18023)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7822)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 200, μ: 85940, ~: 21178)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,bytes32,bytes32) (runs: 200, μ: 6814, ~: 6814)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 200, μ: 19150, ~: 15522)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 200, μ: 9252, ~: 9252)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 31641, ~: 10833)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8125)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8) (runs: 200, μ: 14118, ~: 11726)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 147126)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 123903)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 69460)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 6431)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 15816)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 16975)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5617)
LibPublicInputTest:test_hashPublicInputs_ComputesExpectedHash() (gas: 3605)
LibPublicInputTest:test_hashPublicInputs_RevertWhen_AggregatedHashZero() (gas: 4025)
Risc0VerifierTest:test_setImageIdTrusted_EmitsAndUpdates() (gas: 36792)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 61165)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregationImageUntrusted() (gas: 11842)
Risc0VerifierTest:test_verifyProof_RevertWhen_BlockImageUntrusted() (gas: 38570)
Risc0VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 64833)
Risc0VerifierTest:test_verifyProof_SucceedsAndCallsRemoteVerifier() (gas: 65342)
SP1VerifierTest:test_setProgramTrusted_UpdatesMapping() (gas: 36742)
SP1VerifierTest:test_verifyProof_RevertWhen_AggregationNotTrusted() (gas: 38187)
SP1VerifierTest:test_verifyProof_RevertWhen_BlockProgramNotTrusted() (gas: 38407)
SP1VerifierTest:test_verifyProof_RevertWhen_ProofTooShort() (gas: 8903)
SP1VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 63997)
SP1VerifierTest:test_verifyProof_Succeeds() (gas: 64068)
SgxVerifierTest:test_addInstances_RevertWhen_DuplicateAddress() (gas: 86497)
SgxVerifierTest:test_addInstances_StoresEntries() (gas: 140245)
SgxVerifierTest:test_deleteInstances_RemovesInstance() (gas: 118327)
SgxVerifierTest:test_registerInstance_AddsWhenAttestationValid() (gas: 128204)
SgxVerifierTest:test_registerInstance_RevertWhen_AttestationInvalid() (gas: 32329)
SgxVerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 87042)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceExpired() (gas: 88307)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceIdUnknown() (gas: 124998)
SgxVerifierTest:test_verifyProof_RevertWhen_ProofLengthInvalid() (gas: 8786)
SgxVerifierTest:test_verifyProof_SucceedsWithValidSignature() (gas: 90873)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851936)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556788)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542107)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503083)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808903)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546498)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865925)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726144)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867291)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMainnetDAOController:test_MainnetDAOController_InitialOwner() (gas: 17990)
TestMainnetDAOController:test_MainnetDAOController_acceptOwnershipOf() (gas: 45395)
TestMainnetDAOController:test_MainnetDAOController_execute() (gas: 35913)
TestMainnetDAOController:test_MainnetDAOController_executeNotOwner() (gas: 27104)
TestMainnetDAOController:test_MainnetDAOController_receiveAndSendEther() (gas: 115494)
TestMainnetDAOController:test_MainnetDAOController_transferERC20() (gas: 597651)
TestPreconfWhitelist:test_addOperator_RevertWhen_Duplicate() (gas: 93966)
TestPreconfWhitelist:test_addOperator_RevertWhen_InvalidAddresses() (gas: 29513)
TestPreconfWhitelist:test_addOperator_setsExpectedState() (gas: 118643)
TestPreconfWhitelist:test_checkProposer_allowsSelectedOperator() (gas: 251623)
TestPreconfWhitelist:test_constantsHaveExpectedValues() (gas: 15178)
TestPreconfWhitelist:test_getOperatorForEpoch_handlesStaggeredActivations() (gas: 367479)
TestPreconfWhitelist:test_getOperatorForEpoch_pendingOperatorNotSelectedUntilActive() (gas: 308567)
TestPreconfWhitelist:test_getOperatorForEpoch_respectsActivationDelay() (gas: 255062)
TestPreconfWhitelist:test_getOperatorForEpoch_returnsZeroWhenNoActive() (gas: 103420)
TestPreconfWhitelist:test_isOperatorActive_reportsLifecycle() (gas: 130236)
TestPreconfWhitelist:test_removeOperatorByAddress_allowedForEjecter() (gas: 149756)
TestPreconfWhitelist:test_removeOperatorByIndex_keepsMappingPacked() (gas: 182293)
TestPreconfWhitelist:test_removeOperator_RevertWhen_LastOperator() (gas: 93595)
TestPreconfWhitelist:test_removeOperator_RevertWhen_NoOtherActive() (gas: 152455)
TestPreconfWhitelist:test_setEjecter_updatesAccessControl() (gas: 50044)