BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14139, ~: 14139)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12598)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12170, ~: 12170)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12110, ~: 12110)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12153, ~: 12153)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15609, ~: 15609)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13370, ~: 13370)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 13804, ~: 13804)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19450, ~: 19442)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13612, ~: 13612)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13034, ~: 13034)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(bytes32,bytes32) (runs: 200, μ: 13444, ~: 13444)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20460, ~: 20523)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 21344, ~: 21344)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 18173, ~: 18173)
CodecOptimizedTest:test_decodeProveInput_RoundTrip() (gas: 32861)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11969)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 20881)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12641)
CodecOptimizedTest:test_hashCoreState() (gas: 12959)
CodecOptimizedTest:test_hashDerivation() (gas: 25044)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10484)
CodecOptimizedTest:test_hashProposal() (gas: 13148)
CodecOptimizedTest:test_hashTransition() (gas: 12826)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 18799)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10283)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 12960)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 15874)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29116)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12635)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14335, ~: 14335)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13284)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12364, ~: 12364)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12304, ~: 12304)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12347, ~: 12347)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15588, ~: 15588)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13542, ~: 13542)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 14144, ~: 14144)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19356, ~: 19356)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13808, ~: 13808)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13020, ~: 13020)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(bytes32,bytes32) (runs: 200, μ: 13896, ~: 13896)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20690, ~: 20896)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 23092, ~: 23092)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 19565, ~: 19565)
CodecSimpleTest:test_decodeProveInput_RoundTrip() (gas: 30988)
CodecSimpleTest:test_hashCheckpoint() (gas: 12163)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22629)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12837)
CodecSimpleTest:test_hashCoreState() (gas: 13131)
CodecSimpleTest:test_hashDerivation() (gas: 24514)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10654)
CodecSimpleTest:test_hashProposal() (gas: 13344)
CodecSimpleTest:test_hashTransition() (gas: 12812)
CodecSimpleTest:test_hashTransitionRecord() (gas: 18827)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10509)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13656)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 16926)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31164)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13321)
ComposeVerifierTest:test_anyTwoVerifier_AllowsSgxAndRisc0() (gas: 27749)
ComposeVerifierTest:test_anyTwoVerifier_RevertWhen_OrderNotIncreasing() (gas: 20914)
ComposeVerifierTest:test_anyVerifier_AllowsSingleSgxProof() (gas: 18826)
ComposeVerifierTest:test_anyVerifier_RevertWhen_InvalidVerifierId() (gas: 11914)
ComposeVerifierTest:test_anyVerifier_RevertWhen_OrderNotIncreasing() (gas: 20868)
ComposeVerifierTest:test_anyVerifier_RevertWhen_TooManyVerifiers() (gas: 28056)
ComposeVerifierTest:test_sgxAndZkVerifier_AllowsSgxAndSp1() (gas: 27967)
ComposeVerifierTest:test_sgxAndZkVerifier_RevertWhen_SgxNotFirst() (gas: 28164)
InboxFinalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 288451)
InboxFinalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 288255)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 287644)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 287639)
InboxFinalize:test_finalize_multipleProposalsUpToMax() (gas: 3993412)
InboxFinalize:test_finalize_processesBondInstructions() (gas: 423536)
InboxFinalize:test_finalize_singleProposal() (gas: 417911)
InboxFinalize:test_finalize_stopsWhenProposalNotProven() (gas: 514155)
InboxFinalize:test_finalize_twoProposals() (gas: 600619)
InboxInit:test_activate_RevertWhen_NotInitialized() (gas: 4040013)
InboxInit:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4114226)
InboxInit:test_activate_SucceedsWhenCalledTwice() (gas: 4185287)
InboxInit:test_activate_succeeds() (gas: 4194495)
InboxInit:test_init_RevertWhen_CalledTwice() (gas: 4112633)
InboxInit:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4111769)
InboxInit:test_init_succeeds() (gas: 4112054)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 200238)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444241)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830403)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 194327)
InboxOptimized1BlobOffsetTest:test_propose_ReuseRingBuffer() (gas: 12737130)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85955)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 77102)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56223)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_RingBufferFull() (gas: 12020321)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 386935)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103746)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 188548)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 341105)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 519378)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 582317)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 450806)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 342824)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 200259)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 201775)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 197927)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 198672)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 197932)
InboxOptimized1BlobOffsetTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35631)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444241)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830381)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 194305)
InboxOptimized1ConsecutiveTest:test_propose_ReuseRingBuffer() (gas: 12737130)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85933)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 77080)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56201)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_RingBufferFull() (gas: 12020299)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 386935)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103746)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 188526)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 341105)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 519356)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 582317)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 450806)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 342911)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 200237)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 201775)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 197994)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 198672)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 197932)
InboxOptimized1ConsecutiveTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35609)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 310453)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 310258)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 309647)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 309642)
InboxOptimized1Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4391393)
InboxOptimized1Finalize:test_finalize_processesBondInstructions() (gas: 445544)
InboxOptimized1Finalize:test_finalize_singleProposal() (gas: 439920)
InboxOptimized1Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 535940)
InboxOptimized1Finalize:test_finalize_twoProposals() (gas: 644746)
InboxOptimized1Init:test_activate_RevertWhen_NotInitialized() (gas: 4125111)
InboxOptimized1Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4199324)
InboxOptimized1Init:test_activate_SucceedsWhenCalledTwice() (gas: 4270385)
InboxOptimized1Init:test_activate_succeeds() (gas: 4279593)
InboxOptimized1Init:test_init_RevertWhen_CalledTwice() (gas: 4197731)
InboxOptimized1Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4196867)
InboxOptimized1Init:test_init_succeeds() (gas: 4197152)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 201772)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444219)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830381)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 194305)
InboxOptimized1MultipleBlobsTest:test_propose_ReuseRingBuffer() (gas: 12737218)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85933)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 77080)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56201)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_RingBufferFull() (gas: 12020299)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 386913)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103724)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 188526)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 341083)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 519356)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 582295)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 450784)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 342911)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 200237)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 201775)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 197994)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 198650)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 197910)
InboxOptimized1MultipleBlobsTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35609)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444262)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830423)
InboxOptimized1Propose:test_propose() (gas: 194308)
InboxOptimized1Propose:test_propose_ReuseRingBuffer() (gas: 12737837)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85940)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 77087)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56208)
InboxOptimized1Propose:test_propose_RevertWhen_RingBufferFull() (gas: 12020999)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 386956)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103753)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 188540)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 341126)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 519380)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 582341)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 450823)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 252)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 231)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 210)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 198001)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 198679)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 197939)
InboxOptimized1Propose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35616)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34696)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 40289)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 68082)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 1020145)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 1169970)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 885195)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 584337)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 669315)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 287947)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 647070)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 462747)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 274507)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 349439)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 349583)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 309659)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 285357)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 317809)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 727703)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 424413)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 742592)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 304028)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 303688)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 303326)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 302797)
InboxOptimized2Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4149149)
InboxOptimized2Finalize:test_finalize_processesBondInstructions() (gas: 432837)
InboxOptimized2Finalize:test_finalize_singleProposal() (gas: 426777)
InboxOptimized2Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 516647)
InboxOptimized2Finalize:test_finalize_twoProposals() (gas: 623628)
InboxOptimized2Init:test_activate_RevertWhen_NotInitialized() (gas: 4643881)
InboxOptimized2Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4718094)
InboxOptimized2Init:test_activate_SucceedsWhenCalledTwice() (gas: 4782063)
InboxOptimized2Init:test_activate_succeeds() (gas: 4781852)
InboxOptimized2Init:test_init_RevertWhen_CalledTwice() (gas: 4716501)
InboxOptimized2Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4715637)
InboxOptimized2Init:test_init_succeeds() (gas: 4715922)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 438343)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 824124)
InboxOptimized2Propose:test_propose() (gas: 188079)
InboxOptimized2Propose:test_propose_ReuseRingBuffer() (gas: 10833156)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 86722)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 78078)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 57393)
InboxOptimized2Propose:test_propose_RevertWhen_RingBufferFull() (gas: 10212951)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 382020)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 104536)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 185509)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 336210)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 507636)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 568507)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 438225)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 330382)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 194442)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 197165)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 191757)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 192430)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 191696)
InboxOptimized2Propose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35531)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34909)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24139)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 69723)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 991005)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 1136061)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 859889)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 569074)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 652497)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 282295)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 630330)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 451535)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 269045)
InboxPropose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxPropose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444241)
InboxPropose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830381)
InboxPropose:test_propose() (gas: 194305)
InboxPropose:test_propose_ReuseRingBuffer() (gas: 12710328)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85933)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 77080)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56201)
InboxPropose:test_propose_RevertWhen_RingBufferFull() (gas: 12037325)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 387105)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103746)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 188526)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 341276)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 519698)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 582479)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 450976)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 343083)
InboxPropose:test_propose_withBlobOffset() (gas: 200237)
InboxPropose:test_propose_withMultipleBlobs() (gas: 201775)
InboxPropose:test_propose_withSingleBlob() (gas: 197994)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 198672)
InboxPropose:test_propose_withZeroDeadline() (gas: 197932)
InboxPropose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35609)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34696)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 40289)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 68082)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 911464)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1061477)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 820249)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 540922)
InboxProve:test_prove_reverseOrder() (gas: 604029)
InboxProve:test_prove_singleProposal() (gas: 265937)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 581782)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 419159)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 252503)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 502373)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 319940)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 280162)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 981888)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 256071)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 326391)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenOnTime() (gas: 4659)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenSameProverLate() (gas: 4830)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsLivenessInstructionWhenLate() (gas: 7485)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsProvabilityInstructionWhenVeryLate() (gas: 6998)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_BaseFeeWhenEmpty() (gas: 5405263)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DifferentThresholds() (gas: 16920346)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DoubleAtThreshold() (gas: 10767183)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_FormulaAccuracy() (gas: 32919491)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_HighQueueSize() (gas: 53691102)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_LinearScaling() (gas: 16132565)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_RevertWhen_ZeroThreshold() (gas: 11966)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_ThresholdBoundary() (gas: 10881301)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_TripleAtDoubleThreshold() (gas: 21497894)
LibForcedInclusionTest:test_getForcedInclusionState_ReturnsPointers() (gas: 247844)
LibForcedInclusionTest:test_getForcedInclusions_CapsAtAvailableEntries() (gas: 249991)
LibForcedInclusionTest:test_getForcedInclusions_EdgeCaseStartAtHead() (gas: 360018)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartAfterOrEqualTail() (gas: 140027)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartBeforeHead() (gas: 141107)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartEqualsTail() (gas: 140044)
LibForcedInclusionTest:test_getForcedInclusions_MaxCountZeroReturnsEmpty() (gas: 140086)
LibForcedInclusionTest:test_getForcedInclusions_PartialRangeWithinQueue() (gas: 571215)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsAllEntriesFromHeadToTail() (gas: 577582)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsRangeFromStart() (gas: 360074)
LibForcedInclusionTest:test_getForcedInclusions_SingleEntryWhenMaxCountOne() (gas: 249989)
LibForcedInclusionTest:test_isOldestForcedInclusionDue_succeeds() (gas: 143799)
LibForcedInclusionTest:test_saveForcedInclusion_AcceptsExactFee() (gas: 145242)
LibForcedInclusionTest:test_saveForcedInclusion_PushesToQueue() (gas: 150767)
LibForcedInclusionTest:test_saveForcedInclusion_RefundsExcessPayment() (gas: 152122)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_InsufficientFee() (gas: 24784)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_MultipleBlobsProvided() (gas: 22960)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_ZeroThreshold() (gas: 21904)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 200, μ: 4582, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 200, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 200, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 200, μ: 118478, ~: 118400)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 200, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 200, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 200, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 200, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 200, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 200, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 200, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 200, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 200, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 200, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 200, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 200, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 200, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 200, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 200, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 200, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 200, μ: 13540, ~: 13592)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9267, ~: 9267)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 200, μ: 9499, ~: 9499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32) (runs: 200, μ: 10586, ~: 10586)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 200, μ: 67837, ~: 61916)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 200, μ: 54258, ~: 48392)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 1993425)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8257)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10355)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6799)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 18300)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 15001)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 15203)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 200, μ: 43915, ~: 19798)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 200, μ: 66527, ~: 42177)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9316, ~: 9316)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 200, μ: 19178, ~: 19181)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 24166, ~: 13514)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 200, μ: 30287, ~: 28525)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 138422)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 115746)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 61702)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 8083)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10239)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6676)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16711)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 31710)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6771)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 200, μ: 71095, ~: 57463)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 200, μ: 18236, ~: 18236)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 200, μ: 40040642, ~: 42203992)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9411)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 200, μ: 24678, ~: 24678)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 200, μ: 27473, ~: 23712)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2371183)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 77366)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17490)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 17881)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7720)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 200, μ: 92891, ~: 26533)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,bytes32,bytes32) (runs: 200, μ: 7212, ~: 7212)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 200, μ: 19370, ~: 15921)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 200, μ: 9650, ~: 9650)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 34101, ~: 12752)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8523)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8) (runs: 200, μ: 14966, ~: 14340)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 152807)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 128178)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 71245)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 6845)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 18332)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 17381)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 6030)
LibPublicInputTest:test_hashPublicInputs_ComputesExpectedHash() (gas: 3605)
LibPublicInputTest:test_hashPublicInputs_RevertWhen_AggregatedHashZero() (gas: 4025)
Risc0VerifierTest:test_setImageIdTrusted_EmitsAndUpdates() (gas: 36792)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 61165)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregationImageUntrusted() (gas: 11842)
Risc0VerifierTest:test_verifyProof_RevertWhen_BlockImageUntrusted() (gas: 38570)
Risc0VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 64833)
Risc0VerifierTest:test_verifyProof_SucceedsAndCallsRemoteVerifier() (gas: 65342)
SP1VerifierTest:test_setProgramTrusted_UpdatesMapping() (gas: 36742)
SP1VerifierTest:test_verifyProof_RevertWhen_AggregationNotTrusted() (gas: 38187)
SP1VerifierTest:test_verifyProof_RevertWhen_BlockProgramNotTrusted() (gas: 38407)
SP1VerifierTest:test_verifyProof_RevertWhen_ProofTooShort() (gas: 8903)
SP1VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 63997)
SP1VerifierTest:test_verifyProof_Succeeds() (gas: 64068)
SgxVerifierTest:test_addInstances_RevertWhen_DuplicateAddress() (gas: 86497)
SgxVerifierTest:test_addInstances_StoresEntries() (gas: 140245)
SgxVerifierTest:test_deleteInstances_RemovesInstance() (gas: 118327)
SgxVerifierTest:test_registerInstance_AddsWhenAttestationValid() (gas: 128204)
SgxVerifierTest:test_registerInstance_RevertWhen_AttestationInvalid() (gas: 32329)
SgxVerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 87042)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceExpired() (gas: 88307)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceIdUnknown() (gas: 124998)
SgxVerifierTest:test_verifyProof_RevertWhen_ProofLengthInvalid() (gas: 8786)
SgxVerifierTest:test_verifyProof_SucceedsWithValidSignature() (gas: 90873)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851936)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556788)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542107)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503083)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808903)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546498)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865925)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726144)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867291)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMainnetDAOController:test_MainnetDAOController_InitialOwner() (gas: 17990)
TestMainnetDAOController:test_MainnetDAOController_acceptOwnershipOf() (gas: 45395)
TestMainnetDAOController:test_MainnetDAOController_execute() (gas: 35913)
TestMainnetDAOController:test_MainnetDAOController_executeNotOwner() (gas: 27104)
TestMainnetDAOController:test_MainnetDAOController_receiveAndSendEther() (gas: 115494)
TestMainnetDAOController:test_MainnetDAOController_transferERC20() (gas: 597651)
TestPreconfWhitelist:test_addOperator_RevertWhen_Duplicate() (gas: 93966)
TestPreconfWhitelist:test_addOperator_RevertWhen_InvalidAddresses() (gas: 29513)
TestPreconfWhitelist:test_addOperator_setsExpectedState() (gas: 118643)
TestPreconfWhitelist:test_checkProposer_allowsSelectedOperator() (gas: 251623)
TestPreconfWhitelist:test_constantsHaveExpectedValues() (gas: 15178)
TestPreconfWhitelist:test_getOperatorForEpoch_handlesStaggeredActivations() (gas: 367479)
TestPreconfWhitelist:test_getOperatorForEpoch_pendingOperatorNotSelectedUntilActive() (gas: 308567)
TestPreconfWhitelist:test_getOperatorForEpoch_respectsActivationDelay() (gas: 255062)
TestPreconfWhitelist:test_getOperatorForEpoch_returnsZeroWhenNoActive() (gas: 103420)
TestPreconfWhitelist:test_isOperatorActive_reportsLifecycle() (gas: 130236)
TestPreconfWhitelist:test_removeOperatorByAddress_allowedForEjecter() (gas: 149756)
TestPreconfWhitelist:test_removeOperatorByIndex_keepsMappingPacked() (gas: 182293)
TestPreconfWhitelist:test_removeOperator_RevertWhen_LastOperator() (gas: 93595)
TestPreconfWhitelist:test_removeOperator_RevertWhen_NoOtherActive() (gas: 152455)
TestPreconfWhitelist:test_setEjecter_updatesAccessControl() (gas: 50044)