BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecGasComparisonTest:test_gasComparison_comprehensive() (gas: 146462)
CodecGasComparisonTest:test_gasComparison_hashCheckpoint() (gas: 23810)
CodecGasComparisonTest:test_gasComparison_hashCoreState() (gas: 26680)
CodecGasComparisonTest:test_gasComparison_hashDerivation() (gas: 27291)
CodecGasComparisonTest:test_gasComparison_hashProposal() (gas: 29092)
CodecGasComparisonTest:test_gasComparison_hashTransition() (gas: 31359)
CodecGasComparisonTest:test_gasComparison_hashTransitionsWithMetadata() (gas: 86066)
CodecGasComparisonTest:test_hashConsistency() (gas: 176930)
CodecGasComparisonTest:test_hashUniqueness() (gas: 59932)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 256, μ: 13839, ~: 13839)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12664)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 256, μ: 12033, ~: 12033)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 11965, ~: 11965)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 11986, ~: 11986)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 256, μ: 16131, ~: 16131)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13034, ~: 13034)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 256, μ: 13978, ~: 13978)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 256, μ: 19532, ~: 19524)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13334, ~: 13334)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 13377, ~: 13377)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 256, μ: 13890, ~: 13890)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 256, μ: 20921, ~: 21114)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 21590, ~: 21590)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 18363, ~: 18363)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11821)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 21065)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12287)
CodecOptimizedTest:test_hashCoreState() (gas: 12623)
CodecOptimizedTest:test_hashDerivation() (gas: 25100)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10560)
CodecOptimizedTest:test_hashProposal() (gas: 12794)
CodecOptimizedTest:test_hashTransition() (gas: 13183)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 19229)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10485)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 12978)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 16001)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29468)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12609)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 256, μ: 14043, ~: 14043)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13350)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 256, μ: 12247, ~: 12247)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 12179, ~: 12179)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 12200, ~: 12200)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 256, μ: 16164, ~: 16164)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13224, ~: 13224)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 256, μ: 14374, ~: 14374)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 256, μ: 19564, ~: 19564)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13538, ~: 13538)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 13399, ~: 13399)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 256, μ: 14218, ~: 14218)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 256, μ: 21045, ~: 21240)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 23392, ~: 23392)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 19791, ~: 19791)
CodecSimpleTest:test_hashCheckpoint() (gas: 12035)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22867)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12491)
CodecSimpleTest:test_hashCoreState() (gas: 12813)
CodecSimpleTest:test_hashDerivation() (gas: 24766)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10758)
CodecSimpleTest:test_hashProposal() (gas: 12998)
CodecSimpleTest:test_hashTransition() (gas: 13205)
CodecSimpleTest:test_hashTransitionRecord() (gas: 19181)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10649)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13692)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 17089)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31624)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13295)
EventVerifiedGas:test_EmitEventGas() (gas: 9485)
ForcedInclusionStoreTest:test_storeConsumeForcedInclusion_beforeWindowExpires() (gas: 135717)
ForcedInclusionStoreTest:test_storeConsumeForcedInclusion_noEligibleInclusion() (gas: 29322)
ForcedInclusionStoreTest:test_storeConsumeForcedInclusion_notOperator() (gas: 120848)
ForcedInclusionStoreTest:test_storeConsumeForcedInclusion_success() (gas: 130968)
ForcedInclusionStoreTest:test_storeForcedInclusion_incorrectFee() (gas: 39853)
ForcedInclusionStoreTest:test_storeForcedInclusion_only_once_per_tx() (gas: 112133)
FunctionPointerGasTest:test_FunctionPointerGas() (gas: 63254)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 192284)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 187437)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 102639)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 90561)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 72057)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186497)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 329321)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 192305)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 193802)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 190129)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 190805)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 190069)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 187415)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 102661)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 90539)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 72035)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186585)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 329276)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 192327)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 193802)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 190107)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 190805)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 190069)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 193822)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 187415)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 102684)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 90539)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 72035)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186585)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 329299)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 192283)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 193802)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 190107)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 190783)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 190135)
InboxOptimized1Propose:test_propose() (gas: 187389)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 102668)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 90546)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 72042)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 186599)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 164)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 230)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 165)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 190085)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 190783)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 190047)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 33901)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 39359)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 65084)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 775276)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 969944)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 858020)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 568319)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 650937)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 280079)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 523002)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 398428)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 267299)
InboxOptimized2Propose:test_propose() (gas: 182252)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 103367)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 91444)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 73181)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 184184)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 318887)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 187602)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 190280)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 184921)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 185615)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 184883)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34114)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24139)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 66768)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 761079)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 949895)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 837882)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 556160)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 637907)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 275614)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 514171)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 391704)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 262994)
InboxPropose:test_propose() (gas: 187385)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 102667)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 90545)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 72041)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 186561)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 326805)
InboxPropose:test_propose_withBlobOffset() (gas: 192315)
InboxPropose:test_propose_withMultipleBlobs() (gas: 193808)
InboxPropose:test_propose_withSingleBlob() (gas: 190077)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 190775)
InboxPropose:test_propose_withZeroDeadline() (gas: 190039)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 33901)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 39371)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 65078)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 877886)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1018481)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 788200)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 521413)
InboxProve:test_prove_reverseOrder() (gas: 582002)
InboxProve:test_prove_singleProposal() (gas: 258087)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 561973)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 405766)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 245313)
InboxTest_BondMechanics:test_inbox_bonds_debit_and_credit_proved_by_non_proposer_in_proving_window() (gas: 1058792)
InboxTest_BondMechanics:test_inbox_bonds_debit_and_credit_proved_by_proposer_in_proving_window() (gas: 1052907)
InboxTest_BondMechanics:test_inbox_bonds_half_returned_to_non_proposer_out_of_proving_window() (gas: 1079540)
InboxTest_BondMechanics:test_inbox_bonds_half_returned_to_proposer_out_of_proving_window() (gas: 1053649)
InboxTest_BondMechanics:test_inbox_bonds_multiple_blocks_per_batch() (gas: 293241)
InboxTest_BondToken:test_inbox_deposit_and_withdraw_from_multiple_users() (gas: 269415)
InboxTest_BondToken:test_inbox_deposit_withdraw() (gas: 143246)
InboxTest_BondToken:test_inbox_exceeding_token_balance() (gas: 98153)
InboxTest_BondToken:test_inbox_insufficient_approval() (gas: 95564)
InboxTest_BondToken:test_inbox_no_value_sent_on_deposit() (gas: 96491)
InboxTest_BondToken:test_inbox_withdraw_more_than_bond_balance() (gas: 130452)
InboxTest_CalldataForTxList:test_batch_rejection_due_to_missing_txlist_and_blobindex() (gas: 167325)
InboxTest_CalldataForTxList:test_calldata_used_for_txlist_da() (gas: 1062385)
InboxTest_CalldataForTxList:test_calldata_used_with_prover_auth() (gas: 1175734)
InboxTest_CalldataForTxList:test_multiple_batches_with_different_provers() (gas: 2152797)
InboxTest_CalldataForTxList:test_multiple_blocks_with_different_txlist() (gas: 1832614)
InboxTest_CalldataForTxList:test_propose_batch_with_empty_txlist_and_valid_blobindex() (gas: 1088571)
InboxTest_CalldataForTxList:test_prove_batch_with_mismatched_info_hash() (gas: 952622)
InboxTest_Cooldownis:test_inbox_batches_cannot_verify_inside_cooldown_window() (gas: 12845149)
InboxTest_EtherAsBond:test_inbox_bond_balance_after_multiple_operations() (gas: 143692)
InboxTest_EtherAsBond:test_inbox_deposit_withdraw() (gas: 63938)
InboxTest_EtherAsBond:test_inbox_eth_not_paid_as_bond_on_deposit() (gas: 18909)
InboxTest_EtherAsBond:test_inbox_overpayment_of_ether() (gas: 25701)
InboxTest_EtherAsBond:test_inbox_withdraw_more_than_bond_balance() (gas: 51438)
InboxTest_ForkBoundaries:test_firstBlockId_is_equal_to_fork_height_activation() (gas: 3137019)
InboxTest_ForkBoundaries:test_firstBlockId_is_not_equal_to_fork_height_activation_fails() (gas: 3016275)
InboxTest_ForkBoundaries:test_lastBlockId_is_higher_or_equal_to_fork_height_activation_fails() (gas: 4071106)
InboxTest_OffchainProverAuth:test_proverAuth_differentFeeToken() (gas: 993670)
InboxTest_OffchainProverAuth:test_proverAuth_etherAsFeeToken() (gas: 270192)
InboxTest_OffchainProverAuth:test_proverAuth_expiredValidUntil() (gas: 274269)
InboxTest_OffchainProverAuth:test_proverAuth_feeGreaterThanLivenessBond() (gas: 395027)
InboxTest_OffchainProverAuth:test_proverAuth_feeSmallerThanLivenessBond() (gas: 395165)
InboxTest_OffchainProverAuth:test_proverAuth_invalidBatchId() (gas: 274300)
InboxTest_OffchainProverAuth:test_proverAuth_invalidSignature() (gas: 279970)
InboxTest_OffchainProverAuth:test_proverAuth_validSignature() (gas: 391923)
InboxTest_OffchainProverAuth:test_proverAuth_zeroAddressProver() (gas: 227152)
InboxTest_Params:test_validateParams_defaults_when_anchorBlockId_is_zero() (gas: 277276)
InboxTest_Params:test_validateParams_reverts_when_anchorBlockId_smaller_than_parent() (gas: 954213)
InboxTest_Params:test_validateParams_reverts_when_anchorBlockId_too_large() (gas: 134059)
InboxTest_Params:test_validateParams_reverts_when_anchorBlockId_too_small() (gas: 146615)
InboxTest_Params:test_validateParams_reverts_when_first_block_time_shift_not_zero() (gas: 324337)
InboxTest_Params:test_validateParams_reverts_when_timestamp_smaller_than_parent() (gas: 332751)
InboxTest_Params:test_validateParams_reverts_when_timestamp_too_large() (gas: 134144)
InboxTest_Params:test_validateParams_when_anchorBlockId_is_not_zero() (gas: 277560)
InboxTest_ProposeAndProve:test_ProposeBatch_reverts_for_invalid_proposer_and_operator() (gas: 166927)
InboxTest_ProposeAndProve:test_inbox_exceed_max_batch_proposal_will_revert() (gas: 8430974)
InboxTest_ProposeAndProve:test_inbox_max_batch_proposal() (gas: 8755788)
InboxTest_ProposeAndProve:test_inbox_measure_gas_used() (gas: 9631521)
InboxTest_ProposeAndProve:test_inbox_propose_1block_per_batch_and_prove_many_blocks_with_first_transition_being_correct() (gas: 9101848)
InboxTest_ProposeAndProve:test_inbox_propose_7block_per_batch_and_prove_many_blocks_with_first_transition_being_correct() (gas: 12360619)
InboxTest_ProposeAndProve:test_inbox_propose_and_prove_many_blocks_with_second_transition_being_correct() (gas: 10409409)
InboxTest_ProposeAndProve:test_inbox_prove_batch_not_exist_will_revert() (gas: 125148)
InboxTest_ProposeAndProve:test_inbox_prove_verified_batch_will_revert() (gas: 1090052)
InboxTest_ProposeAndProve:test_inbox_prove_with_wrong_transitions_will_not_finalize_blocks() (gas: 6182431)
InboxTest_ProposeAndProve:test_inbox_query_batches_not_exist_will_revert() (gas: 36039)
InboxTest_ProposeAndProve:test_inbox_query_right_after_genesis_batch() (gas: 105589)
InboxTest_ProposeAndProve:test_inbox_reprove_by_transition_with_same_parent_hash_but_different_block_hash_or_state_root_will_pause_inbox() (gas: 1356683)
InboxTest_ProposeAndProve:test_inbox_reprove_by_transition_with_same_parent_hash_but_different_block_hash_will_pause_inbox() (gas: 8134106)
InboxTest_ProposeAndProve:test_inbox_reprove_the_same_batch_with_same_transition_will_do_nothing() (gas: 1273858)
InboxTest_ProposeAndProve:test_inbox_ring_buffer_will_be_reused() (gas: 15701003)
InboxTest_StopBatch:test_inbox_num_batches_verified() (gas: 8678234)
LibBondsGasTest:test_edgeCases() (gas: 40516)
LibBondsGasTest:test_gasComparison_breakEvenPoint() (gas: 34399)
LibBondsGasTest:test_gasComparison_scenarios() (gas: 66242)
LibBondsGasTest:test_gasComparison_variousSizes() (gas: 21540)
LibBondsGasTest:test_mergeCorrectness() (gas: 58848)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 256, μ: 4583, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 256, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 256, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 256, μ: 119690, ~: 120625)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 256, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 256, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 256, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 256, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 256, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 256, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 256, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 256, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 256, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 256, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 256, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 256, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 256, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 256, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 256, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 256, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 256, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 256, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 256, μ: 13217, ~: 13272)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 256, μ: 9332, ~: 9332)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32,uint8) (runs: 256, μ: 15113, ~: 15320)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 256, μ: 72976, ~: 64129)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 256, μ: 59158, ~: 53965)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 2013151)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8103)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 17416)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 14928)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 16087)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 256, μ: 47689, ~: 26846)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 256, μ: 54075, ~: 30688)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,bytes32,bytes32) (runs: 256, μ: 7833, ~: 7833)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 256, μ: 14119, ~: 14119)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 256, μ: 23961, ~: 13236)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 256, μ: 22260, ~: 20278)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 113881)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 89794)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 51706)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 7574)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16126)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 20356)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6194)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 256, μ: 73450, ~: 65109)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 256, μ: 18134, ~: 18134)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 256, μ: 41987115, ~: 72939905)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9376)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 256, μ: 24582, ~: 24582)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 256, μ: 30240, ~: 28481)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2370613)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 77015)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17443)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 17849)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7723)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 256, μ: 108871, ~: 41678)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,uint8,bytes32,bytes32) (runs: 256, μ: 7588, ~: 7588)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 256, μ: 20564, ~: 18985)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 256, μ: 9401, ~: 9401)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 256, μ: 39040, ~: 17440)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8901)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8,uint8) (runs: 256, μ: 16019, ~: 14689)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 149833)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 126283)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 70870)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 7355)
LibProvedEventEncoderTest:test_encode_decode_large_span() (gas: 6707)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 16128)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 17911)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5879)
PreconfRouterTest:test_preconfRouter_proposeBatch() (gas: 380848)
PreconfRouterTest:test_preconfRouter_proposeBatch_notOperator() (gas: 329982)
PreconfRouterTest:test_preconfRouter_proposeBatch_proposerNotSender() (gas: 379478)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851946)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556798)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542117)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503093)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808913)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546508)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865935)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726154)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867301)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestERC20Airdrop:test_erc20_airdrop_claim() (gas: 189330)
TestForkRouter:test_ForkRouter_default_routing() (gas: 2452656)
TestForkRouter:test_ForkRouter_routing_to_old_fork() (gas: 1725932)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMerkleClaimable:test_verifyClaim_after_it_ends() (gas: 36877)
TestMerkleClaimable:test_verifyClaim_before_it_starts() (gas: 36626)
TestMerkleClaimable:test_verifyClaim_twice_while_its_ongoing() (gas: 66484)
TestMerkleClaimable:test_verifyClaim_when_it_ends() (gas: 61402)
TestMerkleClaimable:test_verifyClaim_when_it_starts() (gas: 61389)
TestMerkleClaimable:test_verifyClaim_with_invalid_proofs_while_its_ongoing() (gas: 48963)
TestPreconfSlasher_Common:test_revertsWhenChainIdIsInvalid() (gas: 43554)
TestPreconfSlasher_Common:test_revertsWhenCommitterIsFallbackPreconfer() (gas: 44282)
TestPreconfSlasher_Common:test_revertsWhenDomainSeparatorIsInvalid() (gas: 43593)
TestPreconfSlasher_Common:test_revertsWhenSenderIsNotUrc() (gas: 37949)
TestPreconfSlasher_Common:test_revertsWhenViolationTypeIsInvalid() (gas: 43883)
TestPreconfSlasher_InvalidEOP:test_revertsWhenBatchInfoIsInvalid() (gas: 548095)
TestPreconfSlasher_InvalidEOP:test_revertsWhenBatchMetadataIsInvalid() (gas: 582697)
TestPreconfSlasher_InvalidEOP:test_revertsWhenEOPIsFalse() (gas: 558114)
TestPreconfSlasher_InvalidEOP:test_revertsWhenNextBatchMetadataIsInvalid() (gas: 623139)
TestPreconfSlasher_InvalidEOP:test_revertsWhenNotAnInvalidEOP_Case1() (gas: 643079)
TestPreconfSlasher_InvalidEOP:test_revertsWhenNotAnInvalidEOP_Case2() (gas: 568121)
TestPreconfSlasher_InvalidEOP:test_revertsWhenPreconfedBlockHeaderIsInvalid() (gas: 558096)
TestPreconfSlasher_InvalidEOP:test_slashesWhenAnotherBatchIsProposedAfterEOP() (gas: 648386)
TestPreconfSlasher_InvalidEOP:test_slashesWhenAnotherBlockIsProposedAfterEOP() (gas: 573663)
TestPreconfSlasher_MissingEOP:test_revertsWhenAnotherBatchIsProposedInTheSamePreconfWindow() (gas: 607227)
TestPreconfSlasher_MissingEOP:test_revertsWhenBatchMetadataIsInvalid() (gas: 552014)
TestPreconfSlasher_MissingEOP:test_revertsWhenBlockIsNotLastInBatch() (gas: 532181)
TestPreconfSlasher_MissingEOP:test_revertsWhenEOPIsTrue() (gas: 527586)
TestPreconfSlasher_MissingEOP:test_revertsWhenNextBatchMetadataIsInvalid() (gas: 587391)
TestPreconfSlasher_MissingEOP:test_revertsWhenPreconfedBlockHeaderIsInvalid() (gas: 527643)
TestPreconfSlasher_MissingEOP:test_slashesWhenLastPreconfedBlockIsMissingEOP() (gas: 612420)
TestPreconfSlasher_PreconfViolation:test_revertsWhenActualBlockHashProofIsInvalid() (gas: 669792)
TestPreconfSlasher_PreconfViolation:test_revertsWhenAnchorBlockIsReorged() (gas: 637318)
TestPreconfSlasher_PreconfViolation:test_revertsWhenBatchInfoIsInvalid() (gas: 657391)
TestPreconfSlasher_PreconfViolation:test_revertsWhenBatchMetadataIsInvalid() (gas: 652147)
TestPreconfSlasher_PreconfViolation:test_revertsWhenParentBlockHashProofIsInvalid() (gas: 652602)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfedBlockAndActualBlockAreNotAtTheSameHeight() (gas: 637948)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfedBlockHeaderIsInvalid() (gas: 627434)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfedBlockIsNotInBatch_Case1() (gas: 637423)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfedBlockIsNotInBatch_Case2() (gas: 637639)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfirmationIsValid() (gas: 649862)
TestPreconfSlasher_PreconfViolation:test_revertsWhenVerifiedBlockHeaderIsInvalid() (gas: 684525)
TestPreconfSlasher_PreconfViolation:test_slashesWhenAnchorIdIsMismatched() (gas: 643238)
TestPreconfSlasher_PreconfViolation:test_slashesWhenPreconfedBlockHashIsMismatched_Case1() (gas: 1625636)
TestPreconfSlasher_PreconfViolation:test_slashesWhenPreconfedBlockHashIsMismatched_Case2() (gas: 1625720)
TestPreconfSlasher_PreconfViolation:test_slashesWhenPreconfedBlockHashIsMismatched_Case3() (gas: 1625507)
TestPreconfSlasher_PreconfViolation:test_slashesWhenProposerIsNotTheCommitterAndOriginBlockIsNotReorged() (gas: 1654350)
TestPreconfSlasher_PreconfViolation:test_slashesWhenProposerIsNotTheCommitterAndOriginBlockIsReorged() (gas: 651653)
TestPreconfWhitelist:test_addRemoveReAddOperatorWithoutConsolidate() (gas: 247673)
TestPreconfWhitelist:test_checkProposer_correctOperatorForEpoch() (gas: 165436)
TestPreconfWhitelist:test_checkProposer_invalidOperatorWillRevert() (gas: 167855)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationPreservesOrder() (gas: 258826)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationWillNotChangeCurrentEpochOperator() (gas: 305639)
TestPreconfWhitelist:test_whitelist_addBackRemovedOperator() (gas: 140085)
TestPreconfWhitelist:test_whitelist_addOrRemoveTheSameOperatorTwiceWillRevert() (gas: 139600)
TestPreconfWhitelist:test_whitelist_consolidate_whenEmpty_not_revert() (gas: 20047)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveOneOperator() (gas: 344391)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveTwoOperators() (gas: 386662)
TestPreconfWhitelist:test_whitelist_noDelay_addThenRemoveOneOperator() (gas: 221662)
TestPreconfWhitelist:test_whitelist_removeNonExistingOperatorWillRevert() (gas: 134283)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByAddress() (gas: 191007)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByIndex() (gas: 164494)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyLastOperator() (gas: 193289)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyNotLastOperator() (gas: 285873)
TestPreconfWhitelist:test_whitelist_removeOperatorUnauthorizedWillRevert() (gas: 20289)
TestPreconfWhitelist:test_whitelist_selfRemoval() (gas: 211432)
TestPreconfWhitelist:test_whitelist_setEjecter() (gas: 58654)
TestTaikoDAOController:test_TaikoDAOController_InitialOwner() (gas: 17901)
TestTaikoDAOController:test_TaikoDAOController_acceptOwnershipOf() (gas: 49443)
TestTaikoDAOController:test_TaikoDAOController_execute() (gas: 40950)
TestTaikoDAOController:test_TaikoDAOController_executeNotOwner() (gas: 32012)
TestTaikoDAOController:test_TaikoDAOController_receiveAndSendEther() (gas: 120575)
TestTaikoDAOController:test_TaikoDAOController_transferERC20() (gas: 602667)
TestTokenUnlock:test_tokenunlock_delegate() (gas: 212146)
TestTokenUnlock:test_tokenunlock_multiple_vest_withdrawal() (gas: 234018)
TestTokenUnlock:test_tokenunlock_multiple_vest_withdrawing() (gas: 465142)
TestTokenUnlock:test_tokenunlock_single_vest_withdrawal() (gas: 252594)