BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 13787, ~: 13787)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12598)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12170, ~: 12170)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12132, ~: 12132)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12153, ~: 12153)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15813, ~: 15813)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13234, ~: 13234)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 13822, ~: 13822)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19376, ~: 19368)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13323, ~: 13323)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13170, ~: 13170)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 13972, ~: 13972)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20973, ~: 21172)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 21344, ~: 21344)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 18173, ~: 18173)
CodecOptimizedTest:test_decodeProveInput_RoundTrip() (gas: 31818)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11969)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 20881)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12274)
CodecOptimizedTest:test_hashCoreState() (gas: 12823)
CodecOptimizedTest:test_hashDerivation() (gas: 24900)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10482)
CodecOptimizedTest:test_hashProposal() (gas: 12814)
CodecOptimizedTest:test_hashTransition() (gas: 12962)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 19241)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10526)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 12960)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 15874)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29116)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12635)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 13983, ~: 13983)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13284)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12364, ~: 12364)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12326, ~: 12326)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12347, ~: 12347)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15792, ~: 15792)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13406, ~: 13406)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 14210, ~: 14210)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19400, ~: 19400)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13519, ~: 13519)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13156, ~: 13156)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 14360, ~: 14360)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 21120, ~: 21258)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 23092, ~: 23092)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 19565, ~: 19565)
CodecSimpleTest:test_decodeProveInput_RoundTrip() (gas: 30142)
CodecSimpleTest:test_hashCheckpoint() (gas: 12163)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22629)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12470)
CodecSimpleTest:test_hashCoreState() (gas: 12995)
CodecSimpleTest:test_hashDerivation() (gas: 24558)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10676)
CodecSimpleTest:test_hashProposal() (gas: 13010)
CodecSimpleTest:test_hashTransition() (gas: 12948)
CodecSimpleTest:test_hashTransitionRecord() (gas: 19205)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10720)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13656)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 16926)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31164)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13321)
ComposeVerifierTest:test_anyTwoVerifier_AllowsSgxAndRisc0() (gas: 27749)
ComposeVerifierTest:test_anyTwoVerifier_RevertWhen_OrderNotIncreasing() (gas: 20914)
ComposeVerifierTest:test_anyVerifier_AllowsSingleSgxProof() (gas: 18826)
ComposeVerifierTest:test_anyVerifier_RevertWhen_InvalidVerifierId() (gas: 11914)
ComposeVerifierTest:test_anyVerifier_RevertWhen_OrderNotIncreasing() (gas: 20868)
ComposeVerifierTest:test_anyVerifier_RevertWhen_TooManyVerifiers() (gas: 28056)
ComposeVerifierTest:test_sgxAndZkVerifier_AllowsSgxAndSp1() (gas: 27967)
ComposeVerifierTest:test_sgxAndZkVerifier_RevertWhen_SgxNotFirst() (gas: 28164)
InboxFinalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 257079)
InboxFinalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 256882)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 256149)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 255822)
InboxFinalize:test_finalize_multipleProposalsUpToMax() (gas: 3839754)
InboxFinalize:test_finalize_processesBondInstructions() (gas: 393584)
InboxFinalize:test_finalize_singleProposal() (gas: 387982)
InboxFinalize:test_finalize_stopsWhenProposalNotProven() (gas: 478895)
InboxFinalize:test_finalize_twoProposals() (gas: 564983)
InboxInit:test_activate_RevertWhen_NotInitialized() (gas: 3917018)
InboxInit:test_activate_RevertWhen_UnauthorizedCaller() (gas: 3991231)
InboxInit:test_activate_SucceedsWhenCalledTwice() (gas: 4083750)
InboxInit:test_activate_succeeds() (gas: 4092940)
InboxInit:test_init_RevertWhen_CalledTwice() (gas: 3989660)
InboxInit:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 3988796)
InboxInit:test_init_succeeds() (gas: 3989081)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 168031)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 302257)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 687117)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 162345)
InboxOptimized1BlobOffsetTest:test_propose_ReuseRingBuffer() (gas: 11668987)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 72750)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 51245)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55295)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_RingBufferFull() (gas: 10962712)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 265607)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 74729)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 154056)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 208437)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 406503)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 466545)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 335528)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 300757)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 168030)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 169566)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 165791)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 166470)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 165797)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 302257)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 687095)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 162323)
InboxOptimized1ConsecutiveTest:test_propose_ReuseRingBuffer() (gas: 11668987)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 72750)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 51245)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55273)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_RingBufferFull() (gas: 10962712)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 265607)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 74729)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 154034)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 208437)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 406481)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 466545)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 335528)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 300757)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 168030)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 169566)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 165858)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 166470)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 165797)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 279127)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 278930)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 278197)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 277870)
InboxOptimized1Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4238717)
InboxOptimized1Finalize:test_finalize_processesBondInstructions() (gas: 415655)
InboxOptimized1Finalize:test_finalize_singleProposal() (gas: 410036)
InboxOptimized1Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 503812)
InboxOptimized1Finalize:test_finalize_twoProposals() (gas: 609212)
InboxOptimized1Init:test_activate_RevertWhen_NotInitialized() (gas: 4258465)
InboxOptimized1Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4332668)
InboxOptimized1Init:test_activate_SucceedsWhenCalledTwice() (gas: 4425199)
InboxOptimized1Init:test_activate_succeeds() (gas: 4434383)
InboxOptimized1Init:test_init_RevertWhen_CalledTwice() (gas: 4331087)
InboxOptimized1Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4330233)
InboxOptimized1Init:test_init_succeeds() (gas: 4330518)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 169563)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 302235)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 687095)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 162323)
InboxOptimized1MultipleBlobsTest:test_propose_ReuseRingBuffer() (gas: 11669075)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 72728)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 51223)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55273)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_RingBufferFull() (gas: 10962690)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 265585)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 74707)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 154034)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 208415)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 406481)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 466523)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 335506)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 300844)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 168008)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 169566)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 165858)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 166448)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 165775)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 302271)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 687130)
InboxOptimized1Propose:test_propose() (gas: 162322)
InboxOptimized1Propose:test_propose_ReuseRingBuffer() (gas: 11669686)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 72757)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 51252)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55280)
InboxOptimized1Propose:test_propose_RevertWhen_RingBufferFull() (gas: 10963412)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 265621)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 74736)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 154048)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 208451)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 406498)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 466562)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 335538)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 165)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 231)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 210)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 165861)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 166473)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 165800)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34636)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 39796)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 67645)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 735760)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 918083)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 818752)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 559349)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 643644)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 301008)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 513586)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 403922)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 287610)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 359241)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 361865)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 324424)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 298431)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 335586)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 698690)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 435867)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 713657)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 272630)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 272292)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 271804)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 270948)
InboxOptimized2Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4008409)
InboxOptimized2Finalize:test_finalize_processesBondInstructions() (gas: 402815)
InboxOptimized2Finalize:test_finalize_singleProposal() (gas: 396741)
InboxOptimized2Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 483814)
InboxOptimized2Finalize:test_finalize_twoProposals() (gas: 588087)
InboxOptimized2Init:test_activate_RevertWhen_NotInitialized() (gas: 4724681)
InboxOptimized2Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4798884)
InboxOptimized2Init:test_activate_SucceedsWhenCalledTwice() (gas: 4884275)
InboxOptimized2Init:test_activate_succeeds() (gas: 4884217)
InboxOptimized2Init:test_init_RevertWhen_CalledTwice() (gas: 4797303)
InboxOptimized2Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4796449)
InboxOptimized2Init:test_init_succeeds() (gas: 4796734)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 302047)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 686570)
InboxOptimized2Propose:test_propose() (gas: 155900)
InboxOptimized2Propose:test_propose_ReuseRingBuffer() (gas: 9955263)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 73185)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 51981)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55924)
InboxOptimized2Propose:test_propose_RevertWhen_RingBufferFull() (gas: 9338921)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 266116)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 75365)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 150419)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 208950)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 399966)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 458309)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 328450)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 287534)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 162026)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 164746)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 159411)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 160019)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 159351)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34899)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24151)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 69189)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 704749)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 877312)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 782160)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 537913)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 621048)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 293834)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 495311)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 391202)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 280595)
InboxPropose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxPropose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 302257)
InboxPropose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 687095)
InboxPropose:test_propose() (gas: 162323)
InboxPropose:test_propose_ReuseRingBuffer() (gas: 11584192)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 72750)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 51245)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55273)
InboxPropose:test_propose_RevertWhen_RingBufferFull() (gas: 10924379)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 265607)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 74729)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 154034)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 208437)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 406481)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 466536)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 335525)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 298390)
InboxPropose:test_propose_withBlobOffset() (gas: 168030)
InboxPropose:test_propose_withMultipleBlobs() (gas: 169566)
InboxPropose:test_propose_withSingleBlob() (gas: 165858)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 166470)
InboxPropose:test_propose_withZeroDeadline() (gas: 165797)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34636)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 39808)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 67639)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 838386)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 966654)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 749056)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 512473)
InboxProve:test_prove_reverseOrder() (gas: 574684)
InboxProve:test_prove_singleProposal() (gas: 278953)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 552506)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 411206)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 265561)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 474010)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 329711)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 294892)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 908830)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 269064)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 338700)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenOnTime() (gas: 4642)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenSameProverLate() (gas: 4813)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsLivenessInstructionWhenLate() (gas: 7380)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsProvabilityInstructionWhenVeryLate() (gas: 6959)
LibBondInstructionTest:test_mergeBondInstructions_UsesLoopCopyBelowThreshold() (gas: 24475)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_BaseFeeWhenEmpty() (gas: 5403685)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DifferentThresholds() (gas: 16915546)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DoubleAtThreshold() (gas: 10763983)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_FormulaAccuracy() (gas: 32909803)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_HighQueueSize() (gas: 53675124)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_LinearScaling() (gas: 16127676)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_RevertWhen_ZeroThreshold() (gas: 11877)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_ThresholdBoundary() (gas: 10878091)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_TripleAtDoubleThreshold() (gas: 21491516)
LibForcedInclusionTest:test_getForcedInclusionState_ReturnsPointers() (gas: 247802)
LibForcedInclusionTest:test_getForcedInclusions_CapsAtAvailableEntries() (gas: 249927)
LibForcedInclusionTest:test_getForcedInclusions_EdgeCaseStartAtHead() (gas: 359922)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartAfterOrEqualTail() (gas: 140017)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartBeforeHead() (gas: 141097)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartEqualsTail() (gas: 140012)
LibForcedInclusionTest:test_getForcedInclusions_MaxCountZeroReturnsEmpty() (gas: 140054)
LibForcedInclusionTest:test_getForcedInclusions_PartialRangeWithinQueue() (gas: 571055)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsAllEntriesFromHeadToTail() (gas: 577422)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsRangeFromStart() (gas: 359978)
LibForcedInclusionTest:test_getForcedInclusions_SingleEntryWhenMaxCountOne() (gas: 249947)
LibForcedInclusionTest:test_isOldestForcedInclusionDue_succeeds() (gas: 143767)
LibForcedInclusionTest:test_saveForcedInclusion_AcceptsExactFee() (gas: 145210)
LibForcedInclusionTest:test_saveForcedInclusion_PushesToQueue() (gas: 150735)
LibForcedInclusionTest:test_saveForcedInclusion_RefundsExcessPayment() (gas: 152090)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_InsufficientFee() (gas: 24752)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_ZeroThreshold() (gas: 21872)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 200, μ: 4582, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 200, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 200, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 200, μ: 118471, ~: 123963)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 200, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 200, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 200, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 200, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 200, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 200, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 200, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 200, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 200, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 200, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 200, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 200, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 200, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 200, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 200, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 200, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 200, μ: 12968, ~: 13013)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 8809, ~: 8809)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 200, μ: 6825, ~: 6825)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32,uint8) (runs: 200, μ: 14788, ~: 15029)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 200, μ: 51402, ~: 39456)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 200, μ: 43559, ~: 42270)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 1467138)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 7827)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 9934)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6390)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 17161)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 8535)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 15769)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 200, μ: 43363, ~: 19659)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 200, μ: 59097, ~: 39480)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9177, ~: 9177)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 200, μ: 18550, ~: 18553)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 22768, ~: 13046)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 200, μ: 29614, ~: 27985)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 135865)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 114672)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 61222)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 7947)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10103)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6540)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16574)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 30874)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6656)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 200, μ: 65220, ~: 54945)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 200, μ: 17572, ~: 17572)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 200, μ: 38487706, ~: 31417199)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9271)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 200, μ: 23774, ~: 23774)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 200, μ: 26794, ~: 22937)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2183185)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 73140)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17213)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 17008)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7613)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 200, μ: 107565, ~: 26618)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,uint8,bytes32,bytes32) (runs: 200, μ: 7597, ~: 7597)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 200, μ: 20288, ~: 16594)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 200, μ: 9434, ~: 9434)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 38650, ~: 12687)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8916)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8,uint8) (runs: 200, μ: 15801, ~: 14713)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 149820)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 126272)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 70855)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 7370)
LibProvedEventEncoderTest:test_encode_decode_large_span() (gas: 6722)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 16131)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 17950)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5903)
LibPublicInputTest:test_hashPublicInputs_ComputesExpectedHash() (gas: 3605)
LibPublicInputTest:test_hashPublicInputs_RevertWhen_AggregatedHashZero() (gas: 4025)
Risc0VerifierTest:test_setImageIdTrusted_EmitsAndUpdates() (gas: 36792)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 61165)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregationImageUntrusted() (gas: 11842)
Risc0VerifierTest:test_verifyProof_RevertWhen_BlockImageUntrusted() (gas: 38570)
Risc0VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 64833)
Risc0VerifierTest:test_verifyProof_SucceedsAndCallsRemoteVerifier() (gas: 65342)
SP1VerifierTest:test_setProgramTrusted_UpdatesMapping() (gas: 36742)
SP1VerifierTest:test_verifyProof_RevertWhen_AggregationNotTrusted() (gas: 38187)
SP1VerifierTest:test_verifyProof_RevertWhen_BlockProgramNotTrusted() (gas: 38407)
SP1VerifierTest:test_verifyProof_RevertWhen_ProofTooShort() (gas: 8903)
SP1VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 63997)
SP1VerifierTest:test_verifyProof_Succeeds() (gas: 64068)
SgxVerifierTest:test_addInstances_RevertWhen_DuplicateAddress() (gas: 86497)
SgxVerifierTest:test_addInstances_StoresEntries() (gas: 140245)
SgxVerifierTest:test_deleteInstances_RemovesInstance() (gas: 118327)
SgxVerifierTest:test_registerInstance_AddsWhenAttestationValid() (gas: 128204)
SgxVerifierTest:test_registerInstance_RevertWhen_AttestationInvalid() (gas: 32329)
SgxVerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 87042)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceExpired() (gas: 88307)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceIdUnknown() (gas: 124998)
SgxVerifierTest:test_verifyProof_RevertWhen_ProofLengthInvalid() (gas: 8786)
SgxVerifierTest:test_verifyProof_SucceedsWithValidSignature() (gas: 90873)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851936)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556788)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542107)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503083)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808903)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546498)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865925)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726144)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867291)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMainnetDAOController:test_MainnetDAOController_InitialOwner() (gas: 17990)
TestMainnetDAOController:test_MainnetDAOController_acceptOwnershipOf() (gas: 45395)
TestMainnetDAOController:test_MainnetDAOController_execute() (gas: 35913)
TestMainnetDAOController:test_MainnetDAOController_executeNotOwner() (gas: 27104)
TestMainnetDAOController:test_MainnetDAOController_receiveAndSendEther() (gas: 115494)
TestMainnetDAOController:test_MainnetDAOController_transferERC20() (gas: 597651)
TestPreconfWhitelist:test_addOperator_RevertWhen_Duplicate() (gas: 93966)
TestPreconfWhitelist:test_addOperator_RevertWhen_InvalidAddresses() (gas: 29513)
TestPreconfWhitelist:test_addOperator_setsExpectedState() (gas: 118643)
TestPreconfWhitelist:test_checkProposer_allowsSelectedOperator() (gas: 251623)
TestPreconfWhitelist:test_constantsHaveExpectedValues() (gas: 15178)
TestPreconfWhitelist:test_getOperatorForEpoch_handlesStaggeredActivations() (gas: 367479)
TestPreconfWhitelist:test_getOperatorForEpoch_pendingOperatorNotSelectedUntilActive() (gas: 308567)
TestPreconfWhitelist:test_getOperatorForEpoch_respectsActivationDelay() (gas: 255062)
TestPreconfWhitelist:test_getOperatorForEpoch_returnsZeroWhenNoActive() (gas: 103420)
TestPreconfWhitelist:test_isOperatorActive_reportsLifecycle() (gas: 130236)
TestPreconfWhitelist:test_removeOperatorByAddress_allowedForEjecter() (gas: 149756)
TestPreconfWhitelist:test_removeOperatorByIndex_keepsMappingPacked() (gas: 182293)
TestPreconfWhitelist:test_removeOperator_RevertWhen_LastOperator() (gas: 93595)
TestPreconfWhitelist:test_removeOperator_RevertWhen_NoOtherActive() (gas: 152455)
TestPreconfWhitelist:test_setEjecter_updatesAccessControl() (gas: 50044)