BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14142, ~: 14142)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12730)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12126, ~: 12126)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12066, ~: 12066)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12109, ~: 12109)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15609, ~: 15609)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13180, ~: 13180)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 13894, ~: 13894)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19470, ~: 19462)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13602, ~: 13602)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13034, ~: 13034)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(bytes32,bytes32) (runs: 200, μ: 13356, ~: 13356)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20383, ~: 20586)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 21476, ~: 21476)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 18305, ~: 18305)
CodecOptimizedTest:test_decodeProveInput_RoundTrip() (gas: 33097)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11925)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 21013)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12664)
CodecOptimizedTest:test_hashCoreState() (gas: 12769)
CodecOptimizedTest:test_hashDerivation() (gas: 24994)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10529)
CodecOptimizedTest:test_hashProposal() (gas: 13138)
CodecOptimizedTest:test_hashTransition() (gas: 12826)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 18711)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10239)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 13026)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 15940)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29248)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12767)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14320, ~: 14320)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13416)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12320, ~: 12320)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12260, ~: 12260)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12303, ~: 12303)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15588, ~: 15588)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13352, ~: 13352)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 14234, ~: 14234)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19446, ~: 19446)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13780, ~: 13780)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13020, ~: 13020)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(bytes32,bytes32) (runs: 200, μ: 13808, ~: 13808)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20603, ~: 20808)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 23224, ~: 23224)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 19697, ~: 19697)
CodecSimpleTest:test_decodeProveInput_RoundTrip() (gas: 31162)
CodecSimpleTest:test_hashCheckpoint() (gas: 12119)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22761)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12842)
CodecSimpleTest:test_hashCoreState() (gas: 12941)
CodecSimpleTest:test_hashDerivation() (gas: 24604)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10699)
CodecSimpleTest:test_hashProposal() (gas: 13316)
CodecSimpleTest:test_hashTransition() (gas: 12812)
CodecSimpleTest:test_hashTransitionRecord() (gas: 18739)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10465)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13722)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 16992)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31296)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13453)
ComposeVerifierTest:test_anyTwoVerifier_AllowsSgxAndRisc0() (gas: 27749)
ComposeVerifierTest:test_anyTwoVerifier_RevertWhen_OrderNotIncreasing() (gas: 20914)
ComposeVerifierTest:test_anyVerifier_AllowsSingleSgxProof() (gas: 18826)
ComposeVerifierTest:test_anyVerifier_RevertWhen_InvalidVerifierId() (gas: 11914)
ComposeVerifierTest:test_anyVerifier_RevertWhen_OrderNotIncreasing() (gas: 20868)
ComposeVerifierTest:test_anyVerifier_RevertWhen_TooManyVerifiers() (gas: 28056)
ComposeVerifierTest:test_sgxAndZkVerifier_AllowsSgxAndSp1() (gas: 27967)
ComposeVerifierTest:test_sgxAndZkVerifier_RevertWhen_SgxNotFirst() (gas: 28164)
InboxFinalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 285753)
InboxFinalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 285558)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 284947)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 284942)
InboxFinalize:test_finalize_multipleProposalsUpToMax() (gas: 3958636)
InboxFinalize:test_finalize_processesBondInstructions() (gas: 421051)
InboxFinalize:test_finalize_singleProposal() (gas: 415721)
InboxFinalize:test_finalize_stopsWhenProposalNotProven() (gas: 512177)
InboxFinalize:test_finalize_twoProposals() (gas: 596527)
InboxInit:test_activate_RevertWhen_NotInitialized() (gas: 3932595)
InboxInit:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4006852)
InboxInit:test_activate_SucceedsWhenCalledTwice() (gas: 4078120)
InboxInit:test_activate_succeeds() (gas: 4087279)
InboxInit:test_init_RevertWhen_CalledTwice() (gas: 4005325)
InboxInit:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4004439)
InboxInit:test_init_succeeds() (gas: 4004724)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 200950)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 443312)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 828840)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 195278)
InboxOptimized1BlobOffsetTest:test_propose_ReuseRingBuffer() (gas: 12895407)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85167)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76233)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55993)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_RingBufferFull() (gas: 12180234)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 386036)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102959)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 187447)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 340414)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 518966)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 581880)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 450577)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 344746)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 200971)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 202489)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 198641)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 199385)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 198646)
InboxOptimized1BlobOffsetTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35431)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 443312)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 828818)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 195256)
InboxOptimized1ConsecutiveTest:test_propose_ReuseRingBuffer() (gas: 12895407)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85145)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76211)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55971)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_RingBufferFull() (gas: 12180212)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 386036)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102959)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 187425)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 340414)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 518944)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 581880)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 450577)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 344833)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 200949)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 202489)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 198708)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 199385)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 198646)
InboxOptimized1ConsecutiveTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35409)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 307894)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 307699)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 307088)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 307083)
InboxOptimized1Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4359703)
InboxOptimized1Finalize:test_finalize_processesBondInstructions() (gas: 443189)
InboxOptimized1Finalize:test_finalize_singleProposal() (gas: 437869)
InboxOptimized1Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 534209)
InboxOptimized1Finalize:test_finalize_twoProposals() (gas: 640968)
InboxOptimized1Init:test_activate_RevertWhen_NotInitialized() (gas: 4013701)
InboxOptimized1Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4087958)
InboxOptimized1Init:test_activate_SucceedsWhenCalledTwice() (gas: 4159226)
InboxOptimized1Init:test_activate_succeeds() (gas: 4168385)
InboxOptimized1Init:test_init_RevertWhen_CalledTwice() (gas: 4086431)
InboxOptimized1Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4085545)
InboxOptimized1Init:test_init_succeeds() (gas: 4085830)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 202486)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 443290)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 828818)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 195256)
InboxOptimized1MultipleBlobsTest:test_propose_ReuseRingBuffer() (gas: 12895495)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85145)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76211)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55971)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_RingBufferFull() (gas: 12180212)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 386014)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102937)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 187425)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 340392)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 518944)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 581858)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 450555)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 344833)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 200949)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 202489)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 198708)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 199363)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 198624)
InboxOptimized1MultipleBlobsTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35409)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 443333)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 828860)
InboxOptimized1Propose:test_propose() (gas: 195259)
InboxOptimized1Propose:test_propose_ReuseRingBuffer() (gas: 12896114)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85152)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 76218)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55978)
InboxOptimized1Propose:test_propose_RevertWhen_RingBufferFull() (gas: 12180912)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 386057)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102966)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 187439)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 340435)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 518968)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 581904)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 450594)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 252)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 231)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 210)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 198715)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 199392)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 198653)
InboxOptimized1Propose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35416)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34475)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 40194)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 67317)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 1018687)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 1168871)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 886299)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 584341)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 667594)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 286717)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 645930)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 461691)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 273547)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 305943)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 346818)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 279387)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 284126)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 303224)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 724893)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 419832)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 739556)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 302737)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 302396)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 302035)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 301504)
InboxOptimized2Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4138005)
InboxOptimized2Finalize:test_finalize_processesBondInstructions() (gas: 431871)
InboxOptimized2Finalize:test_finalize_singleProposal() (gas: 426068)
InboxOptimized2Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 516471)
InboxOptimized2Finalize:test_finalize_twoProposals() (gas: 622312)
InboxOptimized2Init:test_activate_RevertWhen_NotInitialized() (gas: 4473065)
InboxOptimized2Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4547322)
InboxOptimized2Init:test_activate_SucceedsWhenCalledTwice() (gas: 4611572)
InboxOptimized2Init:test_activate_succeeds() (gas: 4611346)
InboxOptimized2Init:test_init_RevertWhen_CalledTwice() (gas: 4545795)
InboxOptimized2Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4544909)
InboxOptimized2Init:test_init_succeeds() (gas: 4545194)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 437580)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 822648)
InboxOptimized2Propose:test_propose() (gas: 189151)
InboxOptimized2Propose:test_propose_ReuseRingBuffer() (gas: 10990758)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 86079)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 77347)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 57300)
InboxOptimized2Propose:test_propose_RevertWhen_RingBufferFull() (gas: 10370068)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 381458)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103893)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 184716)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 335854)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 507777)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 568452)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 438403)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 332567)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 195286)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 198009)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 192602)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 193274)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 192540)
InboxOptimized2Propose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35304)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34689)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24139)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 69148)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 995361)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 1140997)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 864732)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 571468)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 654177)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 282163)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 632579)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 452706)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 269123)
InboxPropose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24736)
InboxPropose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 443312)
InboxPropose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 828818)
InboxPropose:test_propose() (gas: 195256)
InboxPropose:test_propose_ReuseRingBuffer() (gas: 12864726)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85145)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 76211)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55971)
InboxPropose:test_propose_RevertWhen_RingBufferFull() (gas: 12193674)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 386170)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102959)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 187425)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 340548)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 519214)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 582006)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 450710)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 344969)
InboxPropose:test_propose_withBlobOffset() (gas: 200949)
InboxPropose:test_propose_withMultipleBlobs() (gas: 202489)
InboxPropose:test_propose_withSingleBlob() (gas: 198708)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 199385)
InboxPropose:test_propose_withZeroDeadline() (gas: 198646)
InboxPropose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35409)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34475)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 40194)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 67317)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 909347)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1059683)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 820903)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 540651)
InboxProve:test_prove_reverseOrder() (gas: 601929)
InboxProve:test_prove_singleProposal() (gas: 264568)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 580262)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 417864)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 251405)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 461549)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 276824)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 250247)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 979152)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 254913)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 323505)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenOnTime() (gas: 4698)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenSameProverLate() (gas: 4869)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsLivenessInstructionWhenLate() (gas: 7523)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsProvabilityInstructionWhenVeryLate() (gas: 7036)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_BaseFeeWhenEmpty() (gas: 5405263)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DifferentThresholds() (gas: 16920346)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DoubleAtThreshold() (gas: 10767183)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_FormulaAccuracy() (gas: 32919491)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_HighQueueSize() (gas: 53691102)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_LinearScaling() (gas: 16132565)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_RevertWhen_ZeroThreshold() (gas: 11966)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_ThresholdBoundary() (gas: 10881301)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_TripleAtDoubleThreshold() (gas: 21497894)
LibForcedInclusionTest:test_getForcedInclusionState_ReturnsPointers() (gas: 247844)
LibForcedInclusionTest:test_getForcedInclusions_CapsAtAvailableEntries() (gas: 249991)
LibForcedInclusionTest:test_getForcedInclusions_EdgeCaseStartAtHead() (gas: 360018)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartAfterOrEqualTail() (gas: 140027)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartBeforeHead() (gas: 141107)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartEqualsTail() (gas: 140044)
LibForcedInclusionTest:test_getForcedInclusions_MaxCountZeroReturnsEmpty() (gas: 140086)
LibForcedInclusionTest:test_getForcedInclusions_PartialRangeWithinQueue() (gas: 571215)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsAllEntriesFromHeadToTail() (gas: 577582)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsRangeFromStart() (gas: 360074)
LibForcedInclusionTest:test_getForcedInclusions_SingleEntryWhenMaxCountOne() (gas: 249989)
LibForcedInclusionTest:test_isOldestForcedInclusionDue_succeeds() (gas: 143799)
LibForcedInclusionTest:test_saveForcedInclusion_AcceptsExactFee() (gas: 145242)
LibForcedInclusionTest:test_saveForcedInclusion_PushesToQueue() (gas: 150767)
LibForcedInclusionTest:test_saveForcedInclusion_RefundsExcessPayment() (gas: 152122)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_InsufficientFee() (gas: 24784)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_MultipleBlobsProvided() (gas: 22960)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_ZeroThreshold() (gas: 21904)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 200, μ: 4582, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 200, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 200, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 200, μ: 118478, ~: 118400)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 200, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 200, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 200, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 200, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 200, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 200, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 200, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 200, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 200, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 200, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 200, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 200, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 200, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 200, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 200, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 200, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 200, μ: 13520, ~: 13592)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9267, ~: 9267)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 200, μ: 9640, ~: 9640)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32) (runs: 200, μ: 10586, ~: 10586)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 200, μ: 70409, ~: 63485)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 200, μ: 55721, ~: 49565)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 2105194)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8257)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10355)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6799)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 18300)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 15281)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 15203)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 200, μ: 42618, ~: 19914)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 200, μ: 61729, ~: 40476)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9431, ~: 9431)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 200, μ: 19293, ~: 19296)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 22804, ~: 12908)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 200, μ: 30335, ~: 28750)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 141040)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 116547)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 62243)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 8201)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10357)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6794)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16819)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 31826)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6904)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 200, μ: 67912, ~: 50208)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 200, μ: 18378, ~: 18378)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 200, μ: 41186158, ~: 54648041)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9554)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 200, μ: 25199, ~: 25199)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 200, μ: 27865, ~: 24014)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2565000)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 78761)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17773)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 18024)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7823)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 200, μ: 85940, ~: 21178)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,bytes32,bytes32) (runs: 200, μ: 6814, ~: 6814)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 200, μ: 19150, ~: 15522)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 200, μ: 9252, ~: 9252)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 31641, ~: 10833)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8125)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8) (runs: 200, μ: 14118, ~: 11726)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 147126)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 123903)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 69460)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 6431)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 15816)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 16975)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5617)
LibPublicInputTest:test_hashPublicInputs_ComputesExpectedHash() (gas: 3605)
LibPublicInputTest:test_hashPublicInputs_RevertWhen_AggregatedHashZero() (gas: 4025)
Risc0VerifierTest:test_setImageIdTrusted_EmitsAndUpdates() (gas: 36792)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 61165)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregationImageUntrusted() (gas: 11842)
Risc0VerifierTest:test_verifyProof_RevertWhen_BlockImageUntrusted() (gas: 38570)
Risc0VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 64833)
Risc0VerifierTest:test_verifyProof_SucceedsAndCallsRemoteVerifier() (gas: 65342)
SP1VerifierTest:test_setProgramTrusted_UpdatesMapping() (gas: 36742)
SP1VerifierTest:test_verifyProof_RevertWhen_AggregationNotTrusted() (gas: 38187)
SP1VerifierTest:test_verifyProof_RevertWhen_BlockProgramNotTrusted() (gas: 38407)
SP1VerifierTest:test_verifyProof_RevertWhen_ProofTooShort() (gas: 8903)
SP1VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 63997)
SP1VerifierTest:test_verifyProof_Succeeds() (gas: 64068)
SgxVerifierTest:test_addInstances_RevertWhen_DuplicateAddress() (gas: 86497)
SgxVerifierTest:test_addInstances_StoresEntries() (gas: 140245)
SgxVerifierTest:test_deleteInstances_RemovesInstance() (gas: 118327)
SgxVerifierTest:test_registerInstance_AddsWhenAttestationValid() (gas: 128204)
SgxVerifierTest:test_registerInstance_RevertWhen_AttestationInvalid() (gas: 32329)
SgxVerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 87042)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceExpired() (gas: 88307)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceIdUnknown() (gas: 124998)
SgxVerifierTest:test_verifyProof_RevertWhen_ProofLengthInvalid() (gas: 8786)
SgxVerifierTest:test_verifyProof_SucceedsWithValidSignature() (gas: 90873)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851936)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556788)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542107)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503083)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808903)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546498)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865925)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726144)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867291)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMainnetDAOController:test_MainnetDAOController_InitialOwner() (gas: 17990)
TestMainnetDAOController:test_MainnetDAOController_acceptOwnershipOf() (gas: 45395)
TestMainnetDAOController:test_MainnetDAOController_execute() (gas: 35913)
TestMainnetDAOController:test_MainnetDAOController_executeNotOwner() (gas: 27104)
TestMainnetDAOController:test_MainnetDAOController_receiveAndSendEther() (gas: 115494)
TestMainnetDAOController:test_MainnetDAOController_transferERC20() (gas: 597651)
TestPreconfWhitelist:test_addOperator_RevertWhen_Duplicate() (gas: 93966)
TestPreconfWhitelist:test_addOperator_RevertWhen_InvalidAddresses() (gas: 29513)
TestPreconfWhitelist:test_addOperator_setsExpectedState() (gas: 118643)
TestPreconfWhitelist:test_checkProposer_allowsSelectedOperator() (gas: 251623)
TestPreconfWhitelist:test_constantsHaveExpectedValues() (gas: 15178)
TestPreconfWhitelist:test_getOperatorForEpoch_handlesStaggeredActivations() (gas: 367479)
TestPreconfWhitelist:test_getOperatorForEpoch_pendingOperatorNotSelectedUntilActive() (gas: 308567)
TestPreconfWhitelist:test_getOperatorForEpoch_respectsActivationDelay() (gas: 255062)
TestPreconfWhitelist:test_getOperatorForEpoch_returnsZeroWhenNoActive() (gas: 103420)
TestPreconfWhitelist:test_isOperatorActive_reportsLifecycle() (gas: 130236)
TestPreconfWhitelist:test_removeOperatorByAddress_allowedForEjecter() (gas: 149756)
TestPreconfWhitelist:test_removeOperatorByIndex_keepsMappingPacked() (gas: 182293)
TestPreconfWhitelist:test_removeOperator_RevertWhen_LastOperator() (gas: 93595)
TestPreconfWhitelist:test_removeOperator_RevertWhen_NoOtherActive() (gas: 152455)
TestPreconfWhitelist:test_setEjecter_updatesAccessControl() (gas: 50044)