BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 256, μ: 14051, ~: 14051)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12730)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 256, μ: 12126, ~: 12126)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 12088, ~: 12088)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 12109, ~: 12109)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 256, μ: 15609, ~: 15609)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13370, ~: 13370)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 256, μ: 13956, ~: 13956)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 256, μ: 19510, ~: 19502)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13546, ~: 13546)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 13034, ~: 13034)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 256, μ: 13890, ~: 13890)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 256, μ: 20925, ~: 21114)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 21476, ~: 21476)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 18305, ~: 18305)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11925)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 20877)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12499)
CodecOptimizedTest:test_hashCoreState() (gas: 12959)
CodecOptimizedTest:test_hashDerivation() (gas: 25078)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10549)
CodecOptimizedTest:test_hashProposal() (gas: 13006)
CodecOptimizedTest:test_hashTransition() (gas: 12804)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 19229)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10485)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 12935)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 15872)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29112)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12675)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 256, μ: 14247, ~: 14247)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13416)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 256, μ: 12320, ~: 12320)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 12282, ~: 12282)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 12303, ~: 12303)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 256, μ: 15588, ~: 15588)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13542, ~: 13542)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 256, μ: 14344, ~: 14344)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 256, μ: 19534, ~: 19534)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13742, ~: 13742)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 13020, ~: 13020)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 256, μ: 14210, ~: 14210)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 256, μ: 21041, ~: 21232)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 23224, ~: 23224)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 19697, ~: 19697)
CodecSimpleTest:test_hashCheckpoint() (gas: 12119)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22625)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12695)
CodecSimpleTest:test_hashCoreState() (gas: 13131)
CodecSimpleTest:test_hashDerivation() (gas: 24736)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10743)
CodecSimpleTest:test_hashProposal() (gas: 13202)
CodecSimpleTest:test_hashTransition() (gas: 12790)
CodecSimpleTest:test_hashTransitionRecord() (gas: 19173)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10645)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13631)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 16924)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31160)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13361)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 196090)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 190471)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84987)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 75956)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55760)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284835)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102799)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 185764)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227815)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447592)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 470828)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 348278)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 337781)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 196111)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 197626)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 193874)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 194524)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 193812)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 190449)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84965)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 75934)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55738)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284813)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102777)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 185742)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227793)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447570)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 470806)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 348256)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 337846)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 196089)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 197626)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 193852)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 194590)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 193790)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 197645)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 190449)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84965)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 75934)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55738)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284813)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102777)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 185742)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227793)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447570)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 470806)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 348256)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 337846)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 196089)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 197626)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 193852)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 194590)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 193790)
InboxOptimized1Propose:test_propose() (gas: 190452)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84972)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 75941)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55745)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284827)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102784)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 185756)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227807)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447587)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 470823)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 348266)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 230)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 209)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 188)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 193859)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 194597)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 193797)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34416)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 39847)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 66900)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 794190)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 994873)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 876552)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 579137)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 663039)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 283824)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 533747)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 405391)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 270676)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 358337)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 344641)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 306840)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 281176)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 335569)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 716541)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 418205)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 731454)
InboxOptimized2Propose:test_propose() (gas: 185050)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85799)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 76970)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56991)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 285510)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103612)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 183392)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 228497)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 442235)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 463990)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 342240)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 326926)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 191120)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 193844)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 188442)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 189175)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 188380)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34630)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24117)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 68666)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 780021)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 974765)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 856354)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 567083)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 650258)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 279538)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 525063)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 398834)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 266539)
InboxPropose:test_propose() (gas: 190449)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84965)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 75940)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55744)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284813)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102777)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 185748)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227797)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447570)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 470796)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 348253)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 335464)
InboxPropose:test_propose_withBlobOffset() (gas: 196089)
InboxPropose:test_propose_withMultipleBlobs() (gas: 197626)
InboxPropose:test_propose_withSingleBlob() (gas: 193852)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 194590)
InboxPropose:test_propose_withZeroDeadline() (gas: 193790)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34416)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 39859)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 66894)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 896823)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1043566)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 806882)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 532287)
InboxProve:test_prove_reverseOrder() (gas: 594136)
InboxProve:test_prove_singleProposal() (gas: 261827)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 572684)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 412684)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 248686)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 491649)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 329218)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 277710)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 966280)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 252152)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 321581)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 256, μ: 4583, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 256, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 256, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 256, μ: 121486, ~: 126189)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 256, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 256, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 256, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 256, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 256, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 256, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 256, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 256, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 256, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 256, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 256, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 256, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 256, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 256, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 256, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 256, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 256, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 256, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 256, μ: 13470, ~: 13504)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 9267, ~: 9267)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 256, μ: 9499, ~: 9499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32,uint8) (runs: 256, μ: 15292, ~: 15499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 256, μ: 72756, ~: 63373)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 256, μ: 59562, ~: 54608)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 2038384)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8257)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10355)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6799)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 18300)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 15001)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 16190)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 256, μ: 49491, ~: 28598)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 256, μ: 55514, ~: 30081)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 8587, ~: 8587)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 256, μ: 14348, ~: 14348)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 256, μ: 22799, ~: 13293)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 256, μ: 22405, ~: 20561)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 115402)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 91191)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 52188)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 7764)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 9901)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6345)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16342)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 20569)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6344)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 256, μ: 71632, ~: 64810)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 256, μ: 18176, ~: 18176)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 256, μ: 41987115, ~: 72939905)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9411)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 256, μ: 24678, ~: 24678)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 256, μ: 30377, ~: 28529)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2371183)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 77366)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17490)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 17881)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7720)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 256, μ: 110528, ~: 36665)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,uint8,bytes32,bytes32) (runs: 256, μ: 7597, ~: 7597)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 256, μ: 20265, ~: 19018)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 256, μ: 9434, ~: 9434)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 256, μ: 39602, ~: 15871)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8916)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8,uint8) (runs: 256, μ: 16234, ~: 14713)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 149820)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 126272)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 70855)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 7370)
LibProvedEventEncoderTest:test_encode_decode_large_span() (gas: 6722)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 16131)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 17950)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5903)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851946)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556798)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542117)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503093)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808913)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546508)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865935)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726154)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867301)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMainnetDAOController:test_MainnetDAOController_InitialOwner() (gas: 17990)
TestMainnetDAOController:test_MainnetDAOController_acceptOwnershipOf() (gas: 45395)
TestMainnetDAOController:test_MainnetDAOController_execute() (gas: 35913)
TestMainnetDAOController:test_MainnetDAOController_executeNotOwner() (gas: 27104)
TestMainnetDAOController:test_MainnetDAOController_receiveAndSendEther() (gas: 115494)
TestMainnetDAOController:test_MainnetDAOController_transferERC20() (gas: 597651)
TestPreconfWhitelist:test_addRemoveReAddOperatorWithoutConsolidate() (gas: 247673)
TestPreconfWhitelist:test_checkProposer_correctOperatorForEpoch() (gas: 165436)
TestPreconfWhitelist:test_checkProposer_invalidOperatorWillRevert() (gas: 167855)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationPreservesOrder() (gas: 258826)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationWillNotChangeCurrentEpochOperator() (gas: 305639)
TestPreconfWhitelist:test_whitelist_addBackRemovedOperator() (gas: 140085)
TestPreconfWhitelist:test_whitelist_addOrRemoveTheSameOperatorTwiceWillRevert() (gas: 139600)
TestPreconfWhitelist:test_whitelist_consolidate_whenEmpty_not_revert() (gas: 20047)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveOneOperator() (gas: 344391)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveTwoOperators() (gas: 386662)
TestPreconfWhitelist:test_whitelist_noDelay_addThenRemoveOneOperator() (gas: 221662)
TestPreconfWhitelist:test_whitelist_removeNonExistingOperatorWillRevert() (gas: 134283)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByAddress() (gas: 191007)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByIndex() (gas: 164494)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyLastOperator() (gas: 193289)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyNotLastOperator() (gas: 285873)
TestPreconfWhitelist:test_whitelist_removeOperatorUnauthorizedWillRevert() (gas: 20289)
TestPreconfWhitelist:test_whitelist_selfRemoval() (gas: 211432)
TestPreconfWhitelist:test_whitelist_setEjecter() (gas: 58654)