BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecGasComparisonTest:test_gasComparison_comprehensive() (gas: 146623)
CodecGasComparisonTest:test_gasComparison_hashCheckpoint() (gas: 23780)
CodecGasComparisonTest:test_gasComparison_hashCoreState() (gas: 26945)
CodecGasComparisonTest:test_gasComparison_hashDerivation() (gas: 27265)
CodecGasComparisonTest:test_gasComparison_hashProposal() (gas: 29256)
CodecGasComparisonTest:test_gasComparison_hashTransition() (gas: 31193)
CodecGasComparisonTest:test_gasComparison_hashTransitionsWithMetadata() (gas: 86020)
CodecGasComparisonTest:test_hashConsistency() (gas: 177304)
CodecGasComparisonTest:test_hashUniqueness() (gas: 60765)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 256, μ: 14007, ~: 14007)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12642)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 256, μ: 12011, ~: 12011)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 11943, ~: 11943)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 11964, ~: 11964)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 256, μ: 15894, ~: 15894)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13326, ~: 13326)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 256, μ: 13956, ~: 13956)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 256, μ: 19510, ~: 19502)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13502, ~: 13502)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 13219, ~: 13219)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 256, μ: 13890, ~: 13890)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 256, μ: 20919, ~: 21114)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 21568, ~: 21568)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 18341, ~: 18341)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11799)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 21043)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12455)
CodecOptimizedTest:test_hashCoreState() (gas: 12915)
CodecOptimizedTest:test_hashDerivation() (gas: 25078)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10549)
CodecOptimizedTest:test_hashProposal() (gas: 12962)
CodecOptimizedTest:test_hashTransition() (gas: 13025)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 19229)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10485)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 12967)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 15990)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29446)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12587)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 256, μ: 14203, ~: 14203)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13328)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 256, μ: 12209, ~: 12209)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 12141, ~: 12141)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 12162, ~: 12162)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 256, μ: 15903, ~: 15903)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13498, ~: 13498)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 256, μ: 14344, ~: 14344)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 256, μ: 19534, ~: 19534)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 13698, ~: 13698)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 13225, ~: 13225)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 256, μ: 14210, ~: 14210)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 256, μ: 21032, ~: 21232)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 23346, ~: 23346)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 256, μ: 19753, ~: 19753)
CodecSimpleTest:test_hashCheckpoint() (gas: 11997)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22821)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12651)
CodecSimpleTest:test_hashCoreState() (gas: 13087)
CodecSimpleTest:test_hashDerivation() (gas: 24736)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10743)
CodecSimpleTest:test_hashProposal() (gas: 13158)
CodecSimpleTest:test_hashTransition() (gas: 13031)
CodecSimpleTest:test_hashTransitionRecord() (gas: 19173)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10645)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13673)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 17062)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31554)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13273)
EventVerifiedGas:test_EmitEventGas() (gas: 9485)
ForcedInclusionStoreTest:test_storeConsumeForcedInclusion_beforeWindowExpires() (gas: 135717)
ForcedInclusionStoreTest:test_storeConsumeForcedInclusion_noEligibleInclusion() (gas: 29322)
ForcedInclusionStoreTest:test_storeConsumeForcedInclusion_notOperator() (gas: 120848)
ForcedInclusionStoreTest:test_storeConsumeForcedInclusion_success() (gas: 130968)
ForcedInclusionStoreTest:test_storeForcedInclusion_incorrectFee() (gas: 39853)
ForcedInclusionStoreTest:test_storeForcedInclusion_only_once_per_tx() (gas: 112133)
FunctionPointerGasTest:test_FunctionPointerGas() (gas: 63254)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 196276)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 190679)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85157)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76126)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55892)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 285005)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102969)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186104)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227985)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447910)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 470976)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 348426)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 338115)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 196297)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 197812)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 194060)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 194710)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 193998)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 190657)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85135)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76104)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55870)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284983)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102947)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186082)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227963)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447888)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 470954)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 348404)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 338180)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 196275)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 197812)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 194038)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 194776)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 193976)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 197831)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 190657)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85135)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 76104)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55870)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284983)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102947)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186082)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227963)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447888)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 470954)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 348404)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 338180)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 196275)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 197812)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 194038)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 194776)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 193976)
InboxOptimized1Propose:test_propose() (gas: 190660)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85142)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 76111)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55877)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284997)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102954)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 186096)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227977)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447905)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 470971)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 348414)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 230)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 209)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 188)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 194045)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 194783)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 193983)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34395)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 39856)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 67119)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 796840)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 998064)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 878925)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 580687)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 664926)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 284593)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 535409)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 406559)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 271308)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 359391)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 345494)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 307798)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 281903)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 336327)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 719109)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 419279)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 733774)
InboxOptimized2Propose:test_propose() (gas: 185203)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85924)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 77095)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 57088)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 285635)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103737)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 183642)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 228622)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 442463)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 464093)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 342343)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 327160)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 191251)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 193975)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 188573)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 189306)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 188511)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34609)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24117)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 68848)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 781989)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 977137)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 858089)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 568216)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 651597)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 280111)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 526291)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 399692)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 266985)
InboxPropose:test_propose() (gas: 190657)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85135)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 76110)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55876)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284983)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102947)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 186088)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227967)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 447888)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 470944)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 348401)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 335798)
InboxPropose:test_propose_withBlobOffset() (gas: 196275)
InboxPropose:test_propose_withMultipleBlobs() (gas: 197812)
InboxPropose:test_propose_withSingleBlob() (gas: 194038)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 194776)
InboxPropose:test_propose_withZeroDeadline() (gas: 193976)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34395)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 39868)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 67113)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 899605)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1046856)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 809255)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 533837)
InboxProve:test_prove_reverseOrder() (gas: 596023)
InboxProve:test_prove_singleProposal() (gas: 262596)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 574412)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 413885)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 249318)
InboxTest_BondMechanics:test_inbox_bonds_debit_and_credit_proved_by_non_proposer_in_proving_window() (gas: 1058792)
InboxTest_BondMechanics:test_inbox_bonds_debit_and_credit_proved_by_proposer_in_proving_window() (gas: 1052907)
InboxTest_BondMechanics:test_inbox_bonds_half_returned_to_non_proposer_out_of_proving_window() (gas: 1079540)
InboxTest_BondMechanics:test_inbox_bonds_half_returned_to_proposer_out_of_proving_window() (gas: 1053649)
InboxTest_BondMechanics:test_inbox_bonds_multiple_blocks_per_batch() (gas: 293241)
InboxTest_BondToken:test_inbox_deposit_and_withdraw_from_multiple_users() (gas: 269415)
InboxTest_BondToken:test_inbox_deposit_withdraw() (gas: 143246)
InboxTest_BondToken:test_inbox_exceeding_token_balance() (gas: 98153)
InboxTest_BondToken:test_inbox_insufficient_approval() (gas: 95564)
InboxTest_BondToken:test_inbox_no_value_sent_on_deposit() (gas: 96491)
InboxTest_BondToken:test_inbox_withdraw_more_than_bond_balance() (gas: 130452)
InboxTest_CalldataForTxList:test_batch_rejection_due_to_missing_txlist_and_blobindex() (gas: 167325)
InboxTest_CalldataForTxList:test_calldata_used_for_txlist_da() (gas: 1062385)
InboxTest_CalldataForTxList:test_calldata_used_with_prover_auth() (gas: 1175734)
InboxTest_CalldataForTxList:test_multiple_batches_with_different_provers() (gas: 2152797)
InboxTest_CalldataForTxList:test_multiple_blocks_with_different_txlist() (gas: 1832614)
InboxTest_CalldataForTxList:test_propose_batch_with_empty_txlist_and_valid_blobindex() (gas: 1088571)
InboxTest_CalldataForTxList:test_prove_batch_with_mismatched_info_hash() (gas: 952622)
InboxTest_Cooldownis:test_inbox_batches_cannot_verify_inside_cooldown_window() (gas: 12845149)
InboxTest_EtherAsBond:test_inbox_bond_balance_after_multiple_operations() (gas: 143692)
InboxTest_EtherAsBond:test_inbox_deposit_withdraw() (gas: 63938)
InboxTest_EtherAsBond:test_inbox_eth_not_paid_as_bond_on_deposit() (gas: 18909)
InboxTest_EtherAsBond:test_inbox_overpayment_of_ether() (gas: 25701)
InboxTest_EtherAsBond:test_inbox_withdraw_more_than_bond_balance() (gas: 51438)
InboxTest_ForkBoundaries:test_firstBlockId_is_equal_to_fork_height_activation() (gas: 3137019)
InboxTest_ForkBoundaries:test_firstBlockId_is_not_equal_to_fork_height_activation_fails() (gas: 3016275)
InboxTest_ForkBoundaries:test_lastBlockId_is_higher_or_equal_to_fork_height_activation_fails() (gas: 4071106)
InboxTest_OffchainProverAuth:test_proverAuth_differentFeeToken() (gas: 993670)
InboxTest_OffchainProverAuth:test_proverAuth_etherAsFeeToken() (gas: 270192)
InboxTest_OffchainProverAuth:test_proverAuth_expiredValidUntil() (gas: 274269)
InboxTest_OffchainProverAuth:test_proverAuth_feeGreaterThanLivenessBond() (gas: 395027)
InboxTest_OffchainProverAuth:test_proverAuth_feeSmallerThanLivenessBond() (gas: 395165)
InboxTest_OffchainProverAuth:test_proverAuth_invalidBatchId() (gas: 274300)
InboxTest_OffchainProverAuth:test_proverAuth_invalidSignature() (gas: 279970)
InboxTest_OffchainProverAuth:test_proverAuth_validSignature() (gas: 391923)
InboxTest_OffchainProverAuth:test_proverAuth_zeroAddressProver() (gas: 227152)
InboxTest_Params:test_validateParams_defaults_when_anchorBlockId_is_zero() (gas: 277276)
InboxTest_Params:test_validateParams_reverts_when_anchorBlockId_smaller_than_parent() (gas: 954213)
InboxTest_Params:test_validateParams_reverts_when_anchorBlockId_too_large() (gas: 134059)
InboxTest_Params:test_validateParams_reverts_when_anchorBlockId_too_small() (gas: 146615)
InboxTest_Params:test_validateParams_reverts_when_first_block_time_shift_not_zero() (gas: 324337)
InboxTest_Params:test_validateParams_reverts_when_timestamp_smaller_than_parent() (gas: 332751)
InboxTest_Params:test_validateParams_reverts_when_timestamp_too_large() (gas: 134144)
InboxTest_Params:test_validateParams_when_anchorBlockId_is_not_zero() (gas: 277560)
InboxTest_ProposeAndProve:test_ProposeBatch_reverts_for_invalid_proposer_and_operator() (gas: 166927)
InboxTest_ProposeAndProve:test_inbox_exceed_max_batch_proposal_will_revert() (gas: 8430974)
InboxTest_ProposeAndProve:test_inbox_max_batch_proposal() (gas: 8755788)
InboxTest_ProposeAndProve:test_inbox_measure_gas_used() (gas: 9631521)
InboxTest_ProposeAndProve:test_inbox_propose_1block_per_batch_and_prove_many_blocks_with_first_transition_being_correct() (gas: 9101848)
InboxTest_ProposeAndProve:test_inbox_propose_7block_per_batch_and_prove_many_blocks_with_first_transition_being_correct() (gas: 12360619)
InboxTest_ProposeAndProve:test_inbox_propose_and_prove_many_blocks_with_second_transition_being_correct() (gas: 10409409)
InboxTest_ProposeAndProve:test_inbox_prove_batch_not_exist_will_revert() (gas: 125148)
InboxTest_ProposeAndProve:test_inbox_prove_verified_batch_will_revert() (gas: 1090052)
InboxTest_ProposeAndProve:test_inbox_prove_with_wrong_transitions_will_not_finalize_blocks() (gas: 6182431)
InboxTest_ProposeAndProve:test_inbox_query_batches_not_exist_will_revert() (gas: 36039)
InboxTest_ProposeAndProve:test_inbox_query_right_after_genesis_batch() (gas: 105589)
InboxTest_ProposeAndProve:test_inbox_reprove_by_transition_with_same_parent_hash_but_different_block_hash_or_state_root_will_pause_inbox() (gas: 1356683)
InboxTest_ProposeAndProve:test_inbox_reprove_by_transition_with_same_parent_hash_but_different_block_hash_will_pause_inbox() (gas: 8134106)
InboxTest_ProposeAndProve:test_inbox_reprove_the_same_batch_with_same_transition_will_do_nothing() (gas: 1273858)
InboxTest_ProposeAndProve:test_inbox_ring_buffer_will_be_reused() (gas: 15701003)
InboxTest_StopBatch:test_inbox_num_batches_verified() (gas: 8678234)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 492966)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 330177)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 278573)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 968863)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 252784)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 322434)
LibBondsGasTest:test_edgeCases() (gas: 40516)
LibBondsGasTest:test_gasComparison_breakEvenPoint() (gas: 34399)
LibBondsGasTest:test_gasComparison_scenarios() (gas: 66242)
LibBondsGasTest:test_gasComparison_variousSizes() (gas: 21540)
LibBondsGasTest:test_mergeCorrectness() (gas: 58848)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 256, μ: 4583, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 256, μ: 5075, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 256, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 256, μ: 116808, ~: 115060)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 256, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 256, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 256, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 256, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 256, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 256, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 256, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 256, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 256, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 256, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 256, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 256, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 256, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 256, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 256, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 256, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 256, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 256, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 256, μ: 13454, ~: 13485)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 9248, ~: 9248)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 256, μ: 9480, ~: 9480)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32,uint8) (runs: 256, μ: 15279, ~: 15484)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 256, μ: 72636, ~: 64826)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 256, μ: 57735, ~: 54168)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 2038202)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8243)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10350)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6794)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 18291)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 14999)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 16188)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 256, μ: 49023, ~: 26215)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 256, μ: 54487, ~: 30081)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 256, μ: 8587, ~: 8587)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 256, μ: 14348, ~: 14348)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 256, μ: 22334, ~: 12941)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 256, μ: 22410, ~: 20561)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 115402)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 91191)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 52188)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 7764)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 9901)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6345)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16342)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 20569)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6344)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 256, μ: 67964, ~: 57133)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 256, μ: 18134, ~: 18134)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 256, μ: 41987115, ~: 72939905)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9376)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 256, μ: 24582, ~: 24582)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 256, μ: 29474, ~: 27797)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2370613)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 77015)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17443)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 17849)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7723)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 256, μ: 113428, ~: 41678)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,uint8,bytes32,bytes32) (runs: 256, μ: 7588, ~: 7588)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 256, μ: 20603, ~: 18985)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 256, μ: 9401, ~: 9401)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 256, μ: 40514, ~: 17440)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8901)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8,uint8) (runs: 256, μ: 16195, ~: 14689)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 149833)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 126283)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 70870)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 7355)
LibProvedEventEncoderTest:test_encode_decode_large_span() (gas: 6707)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 16128)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 17911)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5879)
PreconfRouterTest:test_preconfRouter_proposeBatch() (gas: 380848)
PreconfRouterTest:test_preconfRouter_proposeBatch_notOperator() (gas: 329982)
PreconfRouterTest:test_preconfRouter_proposeBatch_proposerNotSender() (gas: 379478)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851946)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556798)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542117)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503093)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808913)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546508)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865935)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726154)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867301)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestERC20Airdrop:test_erc20_airdrop_claim() (gas: 189330)
TestForkRouter:test_ForkRouter_default_routing() (gas: 2452656)
TestForkRouter:test_ForkRouter_routing_to_old_fork() (gas: 1725932)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMerkleClaimable:test_verifyClaim_after_it_ends() (gas: 36877)
TestMerkleClaimable:test_verifyClaim_before_it_starts() (gas: 36626)
TestMerkleClaimable:test_verifyClaim_twice_while_its_ongoing() (gas: 66484)
TestMerkleClaimable:test_verifyClaim_when_it_ends() (gas: 61402)
TestMerkleClaimable:test_verifyClaim_when_it_starts() (gas: 61389)
TestMerkleClaimable:test_verifyClaim_with_invalid_proofs_while_its_ongoing() (gas: 48963)
TestPreconfSlasher_Common:test_revertsWhenChainIdIsInvalid() (gas: 43554)
TestPreconfSlasher_Common:test_revertsWhenCommitterIsFallbackPreconfer() (gas: 44282)
TestPreconfSlasher_Common:test_revertsWhenDomainSeparatorIsInvalid() (gas: 43593)
TestPreconfSlasher_Common:test_revertsWhenSenderIsNotUrc() (gas: 37949)
TestPreconfSlasher_Common:test_revertsWhenViolationTypeIsInvalid() (gas: 43883)
TestPreconfSlasher_InvalidEOP:test_revertsWhenBatchInfoIsInvalid() (gas: 548095)
TestPreconfSlasher_InvalidEOP:test_revertsWhenBatchMetadataIsInvalid() (gas: 582697)
TestPreconfSlasher_InvalidEOP:test_revertsWhenEOPIsFalse() (gas: 558114)
TestPreconfSlasher_InvalidEOP:test_revertsWhenNextBatchMetadataIsInvalid() (gas: 623139)
TestPreconfSlasher_InvalidEOP:test_revertsWhenNotAnInvalidEOP_Case1() (gas: 643079)
TestPreconfSlasher_InvalidEOP:test_revertsWhenNotAnInvalidEOP_Case2() (gas: 568121)
TestPreconfSlasher_InvalidEOP:test_revertsWhenPreconfedBlockHeaderIsInvalid() (gas: 558096)
TestPreconfSlasher_InvalidEOP:test_slashesWhenAnotherBatchIsProposedAfterEOP() (gas: 648386)
TestPreconfSlasher_InvalidEOP:test_slashesWhenAnotherBlockIsProposedAfterEOP() (gas: 573663)
TestPreconfSlasher_MissingEOP:test_revertsWhenAnotherBatchIsProposedInTheSamePreconfWindow() (gas: 607227)
TestPreconfSlasher_MissingEOP:test_revertsWhenBatchMetadataIsInvalid() (gas: 552014)
TestPreconfSlasher_MissingEOP:test_revertsWhenBlockIsNotLastInBatch() (gas: 532181)
TestPreconfSlasher_MissingEOP:test_revertsWhenEOPIsTrue() (gas: 527586)
TestPreconfSlasher_MissingEOP:test_revertsWhenNextBatchMetadataIsInvalid() (gas: 587391)
TestPreconfSlasher_MissingEOP:test_revertsWhenPreconfedBlockHeaderIsInvalid() (gas: 527643)
TestPreconfSlasher_MissingEOP:test_slashesWhenLastPreconfedBlockIsMissingEOP() (gas: 612420)
TestPreconfSlasher_PreconfViolation:test_revertsWhenActualBlockHashProofIsInvalid() (gas: 669792)
TestPreconfSlasher_PreconfViolation:test_revertsWhenAnchorBlockIsReorged() (gas: 637318)
TestPreconfSlasher_PreconfViolation:test_revertsWhenBatchInfoIsInvalid() (gas: 657391)
TestPreconfSlasher_PreconfViolation:test_revertsWhenBatchMetadataIsInvalid() (gas: 652147)
TestPreconfSlasher_PreconfViolation:test_revertsWhenParentBlockHashProofIsInvalid() (gas: 652602)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfedBlockAndActualBlockAreNotAtTheSameHeight() (gas: 637948)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfedBlockHeaderIsInvalid() (gas: 627434)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfedBlockIsNotInBatch_Case1() (gas: 637423)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfedBlockIsNotInBatch_Case2() (gas: 637639)
TestPreconfSlasher_PreconfViolation:test_revertsWhenPreconfirmationIsValid() (gas: 649862)
TestPreconfSlasher_PreconfViolation:test_revertsWhenVerifiedBlockHeaderIsInvalid() (gas: 684525)
TestPreconfSlasher_PreconfViolation:test_slashesWhenAnchorIdIsMismatched() (gas: 643238)
TestPreconfSlasher_PreconfViolation:test_slashesWhenPreconfedBlockHashIsMismatched_Case1() (gas: 1625636)
TestPreconfSlasher_PreconfViolation:test_slashesWhenPreconfedBlockHashIsMismatched_Case2() (gas: 1625720)
TestPreconfSlasher_PreconfViolation:test_slashesWhenPreconfedBlockHashIsMismatched_Case3() (gas: 1625507)
TestPreconfSlasher_PreconfViolation:test_slashesWhenProposerIsNotTheCommitterAndOriginBlockIsNotReorged() (gas: 1654350)
TestPreconfSlasher_PreconfViolation:test_slashesWhenProposerIsNotTheCommitterAndOriginBlockIsReorged() (gas: 651653)
TestPreconfWhitelist:test_addRemoveReAddOperatorWithoutConsolidate() (gas: 247673)
TestPreconfWhitelist:test_checkProposer_correctOperatorForEpoch() (gas: 165436)
TestPreconfWhitelist:test_checkProposer_invalidOperatorWillRevert() (gas: 167855)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationPreservesOrder() (gas: 258826)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationWillNotChangeCurrentEpochOperator() (gas: 305639)
TestPreconfWhitelist:test_whitelist_addBackRemovedOperator() (gas: 140085)
TestPreconfWhitelist:test_whitelist_addOrRemoveTheSameOperatorTwiceWillRevert() (gas: 139600)
TestPreconfWhitelist:test_whitelist_consolidate_whenEmpty_not_revert() (gas: 20047)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveOneOperator() (gas: 344391)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveTwoOperators() (gas: 386662)
TestPreconfWhitelist:test_whitelist_noDelay_addThenRemoveOneOperator() (gas: 221662)
TestPreconfWhitelist:test_whitelist_removeNonExistingOperatorWillRevert() (gas: 134283)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByAddress() (gas: 191007)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByIndex() (gas: 164494)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyLastOperator() (gas: 193289)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyNotLastOperator() (gas: 285873)
TestPreconfWhitelist:test_whitelist_removeOperatorUnauthorizedWillRevert() (gas: 20289)
TestPreconfWhitelist:test_whitelist_selfRemoval() (gas: 211432)
TestPreconfWhitelist:test_whitelist_setEjecter() (gas: 58654)
TestTaikoDAOController:test_TaikoDAOController_InitialOwner() (gas: 17901)
TestTaikoDAOController:test_TaikoDAOController_acceptOwnershipOf() (gas: 49443)
TestTaikoDAOController:test_TaikoDAOController_execute() (gas: 40950)
TestTaikoDAOController:test_TaikoDAOController_executeNotOwner() (gas: 32012)
TestTaikoDAOController:test_TaikoDAOController_receiveAndSendEther() (gas: 120575)
TestTaikoDAOController:test_TaikoDAOController_transferERC20() (gas: 602667)
TestTokenUnlock:test_tokenunlock_delegate() (gas: 212146)
TestTokenUnlock:test_tokenunlock_multiple_vest_withdrawal() (gas: 234018)
TestTokenUnlock:test_tokenunlock_multiple_vest_withdrawing() (gas: 465142)
TestTokenUnlock:test_tokenunlock_single_vest_withdrawal() (gas: 252594)