BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14095, ~: 14095)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12730)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12126, ~: 12126)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12088, ~: 12088)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12109, ~: 12109)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15609, ~: 15609)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13370, ~: 13370)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 13822, ~: 13822)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19376, ~: 19368)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13590, ~: 13590)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13034, ~: 13034)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 13972, ~: 13972)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20976, ~: 21172)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 21476, ~: 21476)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 18305, ~: 18305)
CodecOptimizedTest:test_decodeProveInput_RoundTrip() (gas: 32817)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11925)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 21013)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12597)
CodecOptimizedTest:test_hashCoreState() (gas: 12959)
CodecOptimizedTest:test_hashDerivation() (gas: 24900)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10482)
CodecOptimizedTest:test_hashProposal() (gas: 13104)
CodecOptimizedTest:test_hashTransition() (gas: 12826)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 19241)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10526)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 13026)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 15940)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29248)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12767)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14291, ~: 14291)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13416)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12320, ~: 12320)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12282, ~: 12282)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12303, ~: 12303)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15588, ~: 15588)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13542, ~: 13542)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 14210, ~: 14210)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19400, ~: 19400)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13786, ~: 13786)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13020, ~: 13020)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 14360, ~: 14360)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 21136, ~: 21334)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 23224, ~: 23224)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 19697, ~: 19697)
CodecSimpleTest:test_decodeProveInput_RoundTrip() (gas: 30944)
CodecSimpleTest:test_hashCheckpoint() (gas: 12119)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22761)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12793)
CodecSimpleTest:test_hashCoreState() (gas: 13131)
CodecSimpleTest:test_hashDerivation() (gas: 24558)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10676)
CodecSimpleTest:test_hashProposal() (gas: 13300)
CodecSimpleTest:test_hashTransition() (gas: 12812)
CodecSimpleTest:test_hashTransitionRecord() (gas: 19205)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10720)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13722)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 16992)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31296)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13453)
ComposeVerifierTest:test_anyTwoVerifier_AllowsSgxAndRisc0() (gas: 27749)
ComposeVerifierTest:test_anyTwoVerifier_RevertWhen_OrderNotIncreasing() (gas: 20914)
ComposeVerifierTest:test_anyVerifier_AllowsSingleSgxProof() (gas: 18826)
ComposeVerifierTest:test_anyVerifier_RevertWhen_InvalidVerifierId() (gas: 11914)
ComposeVerifierTest:test_anyVerifier_RevertWhen_OrderNotIncreasing() (gas: 20868)
ComposeVerifierTest:test_anyVerifier_RevertWhen_TooManyVerifiers() (gas: 28056)
ComposeVerifierTest:test_sgxAndZkVerifier_AllowsSgxAndSp1() (gas: 27967)
ComposeVerifierTest:test_sgxAndZkVerifier_RevertWhen_SgxNotFirst() (gas: 28164)
InboxFinalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 288711)
InboxFinalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 288516)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 287775)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 287430)
InboxFinalize:test_finalize_multipleProposalsUpToMax() (gas: 4004113)
InboxFinalize:test_finalize_processesBondInstructions() (gas: 423777)
InboxFinalize:test_finalize_singleProposal() (gas: 418148)
InboxFinalize:test_finalize_stopsWhenProposalNotProven() (gas: 514429)
InboxFinalize:test_finalize_twoProposals() (gas: 601141)
InboxInit:test_activate_RevertWhen_NotInitialized() (gas: 4029763)
InboxInit:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4104020)
InboxInit:test_activate_SucceedsWhenCalledTwice() (gas: 4174600)
InboxInit:test_activate_succeeds() (gas: 4184004)
InboxInit:test_init_RevertWhen_CalledTwice() (gas: 4102493)
InboxInit:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4101607)
InboxInit:test_init_succeeds() (gas: 4101892)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 200214)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444248)
InboxOptimized1BlobOffsetTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830410)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 194325)
InboxOptimized1BlobOffsetTest:test_propose_ReuseRingBuffer() (gas: 12795336)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85984)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 77131)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56230)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_RingBufferFull() (gas: 12074186)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 389486)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103775)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 188606)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 343657)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 524453)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 584849)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 453338)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 345201)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 200235)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 201751)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 197903)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 198648)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 197908)
InboxOptimized1BlobOffsetTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35631)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444248)
InboxOptimized1ConsecutiveTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830388)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 194303)
InboxOptimized1ConsecutiveTest:test_propose_ReuseRingBuffer() (gas: 12795336)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85962)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 77109)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56208)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_RingBufferFull() (gas: 12074164)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 389486)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103775)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 188584)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 343657)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 524431)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 584849)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 453338)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 345288)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 200213)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 201751)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 197970)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 198648)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 197908)
InboxOptimized1ConsecutiveTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35609)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 310701)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 310484)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 309743)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 309420)
InboxOptimized1Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4402201)
InboxOptimized1Finalize:test_finalize_processesBondInstructions() (gas: 445768)
InboxOptimized1Finalize:test_finalize_singleProposal() (gas: 440174)
InboxOptimized1Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 539225)
InboxOptimized1Finalize:test_finalize_twoProposals() (gas: 645294)
InboxOptimized1Finalize:test_finalize_updatesLastFinalizedAcrossAggregatedSpan() (gas: 568571)
InboxOptimized1Init:test_activate_RevertWhen_NotInitialized() (gas: 4368617)
InboxOptimized1Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4442864)
InboxOptimized1Init:test_activate_SucceedsWhenCalledTwice() (gas: 4513444)
InboxOptimized1Init:test_activate_succeeds() (gas: 4522848)
InboxOptimized1Init:test_init_RevertWhen_CalledTwice() (gas: 4441327)
InboxOptimized1Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4440451)
InboxOptimized1Init:test_init_succeeds() (gas: 4440736)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 201748)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444226)
InboxOptimized1MultipleBlobsTest:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830388)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 194303)
InboxOptimized1MultipleBlobsTest:test_propose_ReuseRingBuffer() (gas: 12795424)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85962)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 77109)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56208)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_RingBufferFull() (gas: 12074164)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 389464)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103753)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 188584)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 343635)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 524431)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 584827)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 453316)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 345288)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 200213)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 201751)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 197970)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 198626)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 197886)
InboxOptimized1MultipleBlobsTest:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35609)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444269)
InboxOptimized1Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830430)
InboxOptimized1Propose:test_propose() (gas: 194306)
InboxOptimized1Propose:test_propose_ReuseRingBuffer() (gas: 12796043)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85969)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 77116)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56215)
InboxOptimized1Propose:test_propose_RevertWhen_RingBufferFull() (gas: 12074864)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 389507)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103782)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 188598)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 343678)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 524455)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 584873)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 453355)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 252)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 231)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 210)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 197977)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 198655)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 197915)
InboxOptimized1Propose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35616)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34674)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 40105)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 67893)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 806747)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 1010729)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 888918)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 587139)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 671942)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 287665)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 541702)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 411160)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 274264)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 339155)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 348929)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 311026)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 285074)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 317652)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 727027)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 423337)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 741938)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 305051)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 304689)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 304197)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 303351)
InboxOptimized2Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4170936)
InboxOptimized2Finalize:test_finalize_processesBondInstructions() (gas: 433849)
InboxOptimized2Finalize:test_finalize_singleProposal() (gas: 427809)
InboxOptimized2Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 520584)
InboxOptimized2Finalize:test_finalize_twoProposals() (gas: 625677)
InboxOptimized2Finalize:test_finalize_updatesLastFinalizedAcrossAggregatedSpan() (gas: 549748)
InboxOptimized2Init:test_activate_RevertWhen_NotInitialized() (gas: 4863132)
InboxOptimized2Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4937379)
InboxOptimized2Init:test_activate_SucceedsWhenCalledTwice() (gas: 5000889)
InboxOptimized2Init:test_activate_succeeds() (gas: 5000907)
InboxOptimized2Init:test_init_RevertWhen_CalledTwice() (gas: 4935842)
InboxOptimized2Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4934966)
InboxOptimized2Init:test_init_succeeds() (gas: 4935251)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 438332)
InboxOptimized2Propose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 824032)
InboxOptimized2Propose:test_propose() (gas: 188027)
InboxOptimized2Propose:test_propose_ReuseRingBuffer() (gas: 10888676)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 86787)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 78143)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 57460)
InboxOptimized2Propose:test_propose_RevertWhen_RingBufferFull() (gas: 10263630)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 384549)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 104601)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 185639)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 338739)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 512657)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 570989)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 440733)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 332590)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 194368)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 197091)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 191683)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 192356)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 191622)
InboxOptimized2Propose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35504)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34887)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24139)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 69658)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 789478)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 986830)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 865487)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 573145)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 657143)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 282710)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 531147)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 403336)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 269460)
InboxPropose:test_getCurrentForcedInclusionFee_EmptyQueue() (gas: 24936)
InboxPropose:test_getCurrentForcedInclusionFee_IncreasesWithQueue() (gas: 444254)
InboxPropose:test_getCurrentForcedInclusionFee_MatchesCalculation() (gas: 830394)
InboxPropose:test_propose() (gas: 194309)
InboxPropose:test_propose_ReuseRingBuffer() (gas: 12711161)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85968)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 77115)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56214)
InboxPropose:test_propose_RevertWhen_RingBufferFull() (gas: 12036437)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 387131)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103781)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 188596)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 341302)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 519715)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 582483)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 450980)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 342933)
InboxPropose:test_propose_withBlobOffset() (gas: 200219)
InboxPropose:test_propose_withMultipleBlobs() (gas: 201757)
InboxPropose:test_propose_withSingleBlob() (gas: 197976)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 198654)
InboxPropose:test_propose_withZeroDeadline() (gas: 197914)
InboxPropose:test_saveForcedInclusion_RevertWhen_FirstProposalMissing() (gas: 35609)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34674)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 40117)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 67887)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 909661)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1059659)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 819251)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 540279)
InboxProve:test_prove_reverseOrder() (gas: 603000)
InboxProve:test_prove_singleProposal() (gas: 265615)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 580759)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 418498)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 252221)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 474683)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 309675)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 281537)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 980518)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 255751)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 325770)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenOnTime() (gas: 4681)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenSameProverLate() (gas: 4852)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsLivenessInstructionWhenLate() (gas: 7419)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsProvabilityInstructionWhenVeryLate() (gas: 6998)
LibBondInstructionTest:test_mergeBondInstructions_UsesLoopCopyBelowThreshold() (gas: 24475)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_BaseFeeWhenEmpty() (gas: 5405263)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DifferentThresholds() (gas: 16920346)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_DoubleAtThreshold() (gas: 10767183)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_FormulaAccuracy() (gas: 32919491)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_HighQueueSize() (gas: 53691102)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_LinearScaling() (gas: 16132565)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_RevertWhen_ZeroThreshold() (gas: 11966)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_ThresholdBoundary() (gas: 10881301)
LibForcedInclusionTest:test_getCurrentForcedInclusionFee_TripleAtDoubleThreshold() (gas: 21497894)
LibForcedInclusionTest:test_getForcedInclusionState_ReturnsPointers() (gas: 247844)
LibForcedInclusionTest:test_getForcedInclusions_CapsAtAvailableEntries() (gas: 249991)
LibForcedInclusionTest:test_getForcedInclusions_EdgeCaseStartAtHead() (gas: 360018)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartAfterOrEqualTail() (gas: 140027)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartBeforeHead() (gas: 141107)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartEqualsTail() (gas: 140044)
LibForcedInclusionTest:test_getForcedInclusions_MaxCountZeroReturnsEmpty() (gas: 140086)
LibForcedInclusionTest:test_getForcedInclusions_PartialRangeWithinQueue() (gas: 571215)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsAllEntriesFromHeadToTail() (gas: 577582)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsRangeFromStart() (gas: 360074)
LibForcedInclusionTest:test_getForcedInclusions_SingleEntryWhenMaxCountOne() (gas: 249989)
LibForcedInclusionTest:test_isOldestForcedInclusionDue_succeeds() (gas: 143799)
LibForcedInclusionTest:test_saveForcedInclusion_AcceptsExactFee() (gas: 145242)
LibForcedInclusionTest:test_saveForcedInclusion_PushesToQueue() (gas: 150767)
LibForcedInclusionTest:test_saveForcedInclusion_RefundsExcessPayment() (gas: 152122)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_InsufficientFee() (gas: 24784)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_MultipleBlobsProvided() (gas: 22960)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_ZeroThreshold() (gas: 21904)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 200, μ: 4582, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 200, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 200, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 200, μ: 119688, ~: 122850)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 200, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 200, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 200, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 200, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 200, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 200, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 200, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 200, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 200, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 200, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 200, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 200, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 200, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 200, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 200, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 200, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 200, μ: 13459, ~: 13504)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9267, ~: 9267)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 200, μ: 9499, ~: 9499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32,uint8) (runs: 200, μ: 15265, ~: 15499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 200, μ: 69864, ~: 65854)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 200, μ: 55519, ~: 51499)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 2038384)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8257)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10355)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6799)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 18300)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 15001)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 16190)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 200, μ: 44808, ~: 20592)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 200, μ: 59064, ~: 40357)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9316, ~: 9316)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 200, μ: 19178, ~: 19181)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 24190, ~: 13865)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 200, μ: 29856, ~: 28525)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 138422)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 115746)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 61702)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 8083)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10239)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6676)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16711)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 31710)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6771)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 200, μ: 68879, ~: 57463)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 200, μ: 18236, ~: 18236)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 200, μ: 40434223, ~: 43375772)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9411)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 200, μ: 24678, ~: 24678)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 200, μ: 27092, ~: 23712)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2371183)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 77366)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17490)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 17881)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7720)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 200, μ: 96696, ~: 26618)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,uint8,bytes32,bytes32) (runs: 200, μ: 7597, ~: 7597)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 200, μ: 20264, ~: 16594)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 200, μ: 9434, ~: 9434)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 35152, ~: 12687)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8916)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8,uint8) (runs: 200, μ: 15782, ~: 14713)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 149820)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 126272)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 70855)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 7370)
LibProvedEventEncoderTest:test_encode_decode_large_span() (gas: 6722)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 16131)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 17950)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5903)
LibPublicInputTest:test_hashPublicInputs_ComputesExpectedHash() (gas: 3605)
LibPublicInputTest:test_hashPublicInputs_RevertWhen_AggregatedHashZero() (gas: 4025)
Risc0VerifierTest:test_setImageIdTrusted_EmitsAndUpdates() (gas: 36792)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 61165)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregationImageUntrusted() (gas: 11842)
Risc0VerifierTest:test_verifyProof_RevertWhen_BlockImageUntrusted() (gas: 38570)
Risc0VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 64833)
Risc0VerifierTest:test_verifyProof_SucceedsAndCallsRemoteVerifier() (gas: 65342)
SP1VerifierTest:test_setProgramTrusted_UpdatesMapping() (gas: 36742)
SP1VerifierTest:test_verifyProof_RevertWhen_AggregationNotTrusted() (gas: 38187)
SP1VerifierTest:test_verifyProof_RevertWhen_BlockProgramNotTrusted() (gas: 38407)
SP1VerifierTest:test_verifyProof_RevertWhen_ProofTooShort() (gas: 8903)
SP1VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 63997)
SP1VerifierTest:test_verifyProof_Succeeds() (gas: 64068)
SgxVerifierTest:test_addInstances_RevertWhen_DuplicateAddress() (gas: 86497)
SgxVerifierTest:test_addInstances_StoresEntries() (gas: 140245)
SgxVerifierTest:test_deleteInstances_RemovesInstance() (gas: 118327)
SgxVerifierTest:test_registerInstance_AddsWhenAttestationValid() (gas: 128204)
SgxVerifierTest:test_registerInstance_RevertWhen_AttestationInvalid() (gas: 32329)
SgxVerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 87042)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceExpired() (gas: 88307)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceIdUnknown() (gas: 124998)
SgxVerifierTest:test_verifyProof_RevertWhen_ProofLengthInvalid() (gas: 8786)
SgxVerifierTest:test_verifyProof_SucceedsWithValidSignature() (gas: 90873)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851936)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556788)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542107)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503083)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808903)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546498)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865925)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726144)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867291)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMainnetDAOController:test_MainnetDAOController_InitialOwner() (gas: 17990)
TestMainnetDAOController:test_MainnetDAOController_acceptOwnershipOf() (gas: 45395)
TestMainnetDAOController:test_MainnetDAOController_execute() (gas: 35913)
TestMainnetDAOController:test_MainnetDAOController_executeNotOwner() (gas: 27104)
TestMainnetDAOController:test_MainnetDAOController_receiveAndSendEther() (gas: 115494)
TestMainnetDAOController:test_MainnetDAOController_transferERC20() (gas: 597651)
TestPreconfWhitelist:test_addOperator_RevertWhen_Duplicate() (gas: 93966)
TestPreconfWhitelist:test_addOperator_RevertWhen_InvalidAddresses() (gas: 29513)
TestPreconfWhitelist:test_addOperator_setsExpectedState() (gas: 118643)
TestPreconfWhitelist:test_checkProposer_allowsSelectedOperator() (gas: 251623)
TestPreconfWhitelist:test_constantsHaveExpectedValues() (gas: 15178)
TestPreconfWhitelist:test_getOperatorForEpoch_handlesStaggeredActivations() (gas: 367479)
TestPreconfWhitelist:test_getOperatorForEpoch_pendingOperatorNotSelectedUntilActive() (gas: 308567)
TestPreconfWhitelist:test_getOperatorForEpoch_respectsActivationDelay() (gas: 255062)
TestPreconfWhitelist:test_getOperatorForEpoch_returnsZeroWhenNoActive() (gas: 103420)
TestPreconfWhitelist:test_isOperatorActive_reportsLifecycle() (gas: 130236)
TestPreconfWhitelist:test_removeOperatorByAddress_allowedForEjecter() (gas: 149756)
TestPreconfWhitelist:test_removeOperatorByIndex_keepsMappingPacked() (gas: 182293)
TestPreconfWhitelist:test_removeOperator_RevertWhen_LastOperator() (gas: 93595)
TestPreconfWhitelist:test_removeOperator_RevertWhen_NoOtherActive() (gas: 152455)
TestPreconfWhitelist:test_setEjecter_updatesAccessControl() (gas: 50044)