BLSExpendMsgXmd:testExpandMsgXmd_a512_0x20() (gas: 13485)
BLSExpendMsgXmd:testExpandMsgXmd_a512_0x80() (gas: 18028)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x20() (gas: 13006)
BLSExpendMsgXmd:testExpandMsgXmd_abc_0x80() (gas: 17543)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x20() (gas: 12942)
BLSExpendMsgXmd:testExpandMsgXmd_abcdef0123456789_0x80() (gas: 17547)
BLSExpendMsgXmd:testExpandMsgXmd_empty_msg_0x80() (gas: 17495)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x20() (gas: 13051)
BLSExpendMsgXmd:testExpandMsgXmd_q128_0x80() (gas: 17696)
BLSExpendMsgXmd:test_expandMsgXmd_empty_msg_0x20() (gas: 13002)
BLSHashToFieldFp2:test_hashToFieldFp2_empty_msg() (gas: 29750)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_a512() (gas: 30286)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_abc() (gas: 29855)
BLSHashToFieldFp2:test_hashToFieldFp2_msg_q128() (gas: 29901)
BLSHashToFieldFp2:test_hash_to_field_msg_fp2_abcdef0123456789() (gas: 29849)
BeaconProofsVerification:test_beaconProofsVerification_beaconStateInclusionInBeaconBlock() (gas: 6063)
BeaconProofsVerification:test_beaconProofsVerification_proposerInclusionInBeaconBlock() (gas: 6042)
BeaconProofsVerification:test_beaconProofsVerification_validatorInclusionInValidatorList() (gas: 49121)
BeaconProofsVerification:test_beaconProofsVerification_validatorListInclusionInBeaconState() (gas: 7849)
CodecOptimizedFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14095, ~: 14095)
CodecOptimizedFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 12730)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12126, ~: 12126)
CodecOptimizedFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12088, ~: 12088)
CodecOptimizedFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12109, ~: 12109)
CodecOptimizedFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15609, ~: 15609)
CodecOptimizedFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13370, ~: 13370)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 13822, ~: 13822)
CodecOptimizedFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19376, ~: 19368)
CodecOptimizedFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13590, ~: 13590)
CodecOptimizedFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13034, ~: 13034)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 13972, ~: 13972)
CodecOptimizedFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 20968, ~: 21172)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 21476, ~: 21476)
CodecOptimizedFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 18305, ~: 18305)
CodecOptimizedTest:test_decodeProveInput_RoundTrip() (gas: 32817)
CodecOptimizedTest:test_hashCheckpoint() (gas: 11925)
CodecOptimizedTest:test_hashCollisionResistance_ArrayLengths() (gas: 21013)
CodecOptimizedTest:test_hashCollisionResistance_DifferentProposals() (gas: 12597)
CodecOptimizedTest:test_hashCoreState() (gas: 12959)
CodecOptimizedTest:test_hashDerivation() (gas: 24900)
CodecOptimizedTest:test_hashDerivation_EmptySources() (gas: 10482)
CodecOptimizedTest:test_hashProposal() (gas: 13104)
CodecOptimizedTest:test_hashTransition() (gas: 12826)
CodecOptimizedTest:test_hashTransitionRecord() (gas: 19241)
CodecOptimizedTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10526)
CodecOptimizedTest:test_hashTransitionsArray_Single() (gas: 13026)
CodecOptimizedTest:test_hashTransitionsArray_Two() (gas: 15940)
CodecOptimizedTest:test_hashTransitionsWithMetadata() (gas: 29248)
CodecOptimizedTest:test_hashTransitionsWithMetadata_Empty() (gas: 12767)
CodecSimpleFuzzTest:testFuzz_differentProposals_DifferentHashes(uint48,uint48,uint48,address) (runs: 200, μ: 14291, ~: 14291)
CodecSimpleFuzzTest:testFuzz_emptyArraysAlwaysHashToSame() (gas: 13416)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint(uint48,bytes32,bytes32) (runs: 200, μ: 12320, ~: 12320)
CodecSimpleFuzzTest:testFuzz_hashCheckpoint_differentInputs(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12282, ~: 12282)
CodecSimpleFuzzTest:testFuzz_hashCollisionResistance_checkpoints(uint48,bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 12303, ~: 12303)
CodecSimpleFuzzTest:testFuzz_hashConsistency_multipleOperations(uint48,bytes32) (runs: 200, μ: 15588, ~: 15588)
CodecSimpleFuzzTest:testFuzz_hashCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13542, ~: 13542)
CodecSimpleFuzzTest:testFuzz_hashDerivation_emptySources(uint48,bytes32,uint8) (runs: 200, μ: 14210, ~: 14210)
CodecSimpleFuzzTest:testFuzz_hashDerivation_singleSource(uint48,bytes32,uint8,bool,uint24,uint48,bytes32) (runs: 200, μ: 19400, ~: 19400)
CodecSimpleFuzzTest:testFuzz_hashProposal(uint48,address,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 13786, ~: 13786)
CodecSimpleFuzzTest:testFuzz_hashTransition(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 13020, ~: 13020)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_emptyBonds(uint8,bytes32,bytes32) (runs: 200, μ: 14360, ~: 14360)
CodecSimpleFuzzTest:testFuzz_hashTransitionRecord_singleBond(uint8,bytes32,bytes32,uint48,uint8,address,address) (runs: 200, μ: 21132, ~: 21334)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_lengthMatters(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 23224, ~: 23224)
CodecSimpleFuzzTest:testFuzz_hashTransitionsWithMetadata_single(bytes32,bytes32,uint48,bytes32,bytes32) (runs: 200, μ: 19697, ~: 19697)
CodecSimpleTest:test_decodeProveInput_RoundTrip() (gas: 30944)
CodecSimpleTest:test_hashCheckpoint() (gas: 12119)
CodecSimpleTest:test_hashCollisionResistance_ArrayLengths() (gas: 22761)
CodecSimpleTest:test_hashCollisionResistance_DifferentProposals() (gas: 12793)
CodecSimpleTest:test_hashCoreState() (gas: 13131)
CodecSimpleTest:test_hashDerivation() (gas: 24558)
CodecSimpleTest:test_hashDerivation_EmptySources() (gas: 10676)
CodecSimpleTest:test_hashProposal() (gas: 13300)
CodecSimpleTest:test_hashTransition() (gas: 12812)
CodecSimpleTest:test_hashTransitionRecord() (gas: 19205)
CodecSimpleTest:test_hashTransitionRecord_EmptyBondInstructions() (gas: 10720)
CodecSimpleTest:test_hashTransitionsArray_Single() (gas: 13722)
CodecSimpleTest:test_hashTransitionsArray_Two() (gas: 16992)
CodecSimpleTest:test_hashTransitionsWithMetadata() (gas: 31296)
CodecSimpleTest:test_hashTransitionsWithMetadata_Empty() (gas: 13453)
ComposeVerifierTest:test_anyTwoVerifier_AllowsSgxAndRisc0() (gas: 27749)
ComposeVerifierTest:test_anyTwoVerifier_RevertWhen_OrderNotIncreasing() (gas: 20914)
ComposeVerifierTest:test_anyVerifier_AllowsSingleSgxProof() (gas: 18826)
ComposeVerifierTest:test_anyVerifier_RevertWhen_InvalidVerifierId() (gas: 11914)
ComposeVerifierTest:test_anyVerifier_RevertWhen_OrderNotIncreasing() (gas: 20868)
ComposeVerifierTest:test_anyVerifier_RevertWhen_TooManyVerifiers() (gas: 28056)
ComposeVerifierTest:test_sgxAndZkVerifier_AllowsSgxAndSp1() (gas: 27967)
ComposeVerifierTest:test_sgxAndZkVerifier_RevertWhen_SgxNotFirst() (gas: 28164)
InboxFinalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 285550)
InboxFinalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 285355)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 284620)
InboxFinalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 284277)
InboxFinalize:test_finalize_multipleProposalsUpToMax() (gas: 3951318)
InboxFinalize:test_finalize_processesBondInstructions() (gas: 420424)
InboxFinalize:test_finalize_singleProposal() (gas: 414797)
InboxFinalize:test_finalize_stopsWhenProposalNotProven() (gas: 510345)
InboxFinalize:test_finalize_twoProposals() (gas: 595674)
InboxInit:test_activate_RevertWhen_CalledTwice() (gas: 4015145)
InboxInit:test_activate_RevertWhen_NotInitialized() (gas: 3903170)
InboxInit:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4001900)
InboxInit:test_activate_succeeds() (gas: 4037553)
InboxInit:test_init_RevertWhen_CalledTwice() (gas: 4000733)
InboxInit:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 3999550)
InboxInit:test_init_succeeds() (gas: 3999829)
InboxOptimized1BlobOffsetTest:test_InboxOptimized1_propose_withBlobOffset() (gas: 197838)
InboxOptimized1BlobOffsetTest:test_propose() (gas: 192192)
InboxOptimized1BlobOffsetTest:test_propose_ReuseRingBuffer() (gas: 12677148)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84770)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_DeadlineExpired() (gas: 75876)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55755)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_RingBufferFull() (gas: 11969188)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284614)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102578)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186256)
InboxOptimized1BlobOffsetTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227598)
InboxOptimized1BlobOffsetTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 449291)
InboxOptimized1BlobOffsetTest:test_propose_processesMultipleForcedInclusions() (gas: 472808)
InboxOptimized1BlobOffsetTest:test_propose_processesSingleForcedInclusion() (gas: 350182)
InboxOptimized1BlobOffsetTest:test_propose_twoConsecutiveProposals() (gas: 341074)
InboxOptimized1BlobOffsetTest:test_propose_withBlobOffset() (gas: 197859)
InboxOptimized1BlobOffsetTest:test_propose_withMultipleBlobs() (gas: 199374)
InboxOptimized1BlobOffsetTest:test_propose_withSingleBlob() (gas: 195618)
InboxOptimized1BlobOffsetTest:test_propose_withValidFutureDeadline() (gas: 196272)
InboxOptimized1BlobOffsetTest:test_propose_withZeroDeadline() (gas: 195556)
InboxOptimized1ConsecutiveTest:test_propose() (gas: 192170)
InboxOptimized1ConsecutiveTest:test_propose_ReuseRingBuffer() (gas: 12677126)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84748)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_DeadlineExpired() (gas: 75854)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55733)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_RingBufferFull() (gas: 11969166)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284592)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102578)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186234)
InboxOptimized1ConsecutiveTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227598)
InboxOptimized1ConsecutiveTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 449269)
InboxOptimized1ConsecutiveTest:test_propose_processesMultipleForcedInclusions() (gas: 472808)
InboxOptimized1ConsecutiveTest:test_propose_processesSingleForcedInclusion() (gas: 350182)
InboxOptimized1ConsecutiveTest:test_propose_twoConsecutiveProposals() (gas: 341161)
InboxOptimized1ConsecutiveTest:test_propose_withBlobOffset() (gas: 197837)
InboxOptimized1ConsecutiveTest:test_propose_withMultipleBlobs() (gas: 199374)
InboxOptimized1ConsecutiveTest:test_propose_withSingleBlob() (gas: 195596)
InboxOptimized1ConsecutiveTest:test_propose_withValidFutureDeadline() (gas: 196272)
InboxOptimized1ConsecutiveTest:test_propose_withZeroDeadline() (gas: 195534)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 307586)
InboxOptimized1Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 307391)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 306656)
InboxOptimized1Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 306313)
InboxOptimized1Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4350162)
InboxOptimized1Finalize:test_finalize_processesBondInstructions() (gas: 442483)
InboxOptimized1Finalize:test_finalize_singleProposal() (gas: 436840)
InboxOptimized1Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 535243)
InboxOptimized1Finalize:test_finalize_twoProposals() (gas: 639884)
InboxOptimized1Init:test_activate_RevertWhen_CalledTwice() (gas: 4355789)
InboxOptimized1Init:test_activate_RevertWhen_NotInitialized() (gas: 4243821)
InboxOptimized1Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4342544)
InboxOptimized1Init:test_activate_succeeds() (gas: 4378197)
InboxOptimized1Init:test_init_RevertWhen_CalledTwice() (gas: 4341370)
InboxOptimized1Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4340194)
InboxOptimized1Init:test_init_succeeds() (gas: 4340473)
InboxOptimized1MultipleBlobsTest:test_InboxOptimized1_propose_withMultipleBlobs() (gas: 199393)
InboxOptimized1MultipleBlobsTest:test_propose() (gas: 192170)
InboxOptimized1MultipleBlobsTest:test_propose_ReuseRingBuffer() (gas: 12677126)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84748)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_DeadlineExpired() (gas: 75854)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55733)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_RingBufferFull() (gas: 11969166)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284592)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102556)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_WrongParentProposal() (gas: 186234)
InboxOptimized1MultipleBlobsTest:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227576)
InboxOptimized1MultipleBlobsTest:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 449269)
InboxOptimized1MultipleBlobsTest:test_propose_processesMultipleForcedInclusions() (gas: 472786)
InboxOptimized1MultipleBlobsTest:test_propose_processesSingleForcedInclusion() (gas: 350160)
InboxOptimized1MultipleBlobsTest:test_propose_twoConsecutiveProposals() (gas: 341161)
InboxOptimized1MultipleBlobsTest:test_propose_withBlobOffset() (gas: 197837)
InboxOptimized1MultipleBlobsTest:test_propose_withMultipleBlobs() (gas: 199374)
InboxOptimized1MultipleBlobsTest:test_propose_withSingleBlob() (gas: 195596)
InboxOptimized1MultipleBlobsTest:test_propose_withValidFutureDeadline() (gas: 196360)
InboxOptimized1MultipleBlobsTest:test_propose_withZeroDeadline() (gas: 195534)
InboxOptimized1Propose:test_propose() (gas: 192173)
InboxOptimized1Propose:test_propose_ReuseRingBuffer() (gas: 12677833)
InboxOptimized1Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84755)
InboxOptimized1Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 75861)
InboxOptimized1Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55740)
InboxOptimized1Propose:test_propose_RevertWhen_RingBufferFull() (gas: 11969866)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284606)
InboxOptimized1Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102585)
InboxOptimized1Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 186248)
InboxOptimized1Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227612)
InboxOptimized1Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 449286)
InboxOptimized1Propose:test_propose_processesMultipleForcedInclusions() (gas: 472825)
InboxOptimized1Propose:test_propose_processesSingleForcedInclusion() (gas: 350192)
InboxOptimized1Propose:test_propose_twoConsecutiveProposals() (gas: 252)
InboxOptimized1Propose:test_propose_withBlobOffset() (gas: 209)
InboxOptimized1Propose:test_propose_withMultipleBlobs() (gas: 188)
InboxOptimized1Propose:test_propose_withSingleBlob() (gas: 195603)
InboxOptimized1Propose:test_propose_withValidFutureDeadline() (gas: 196279)
InboxOptimized1Propose:test_propose_withZeroDeadline() (gas: 195541)
InboxOptimized1Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34416)
InboxOptimized1Prove:test_prove_RevertWhen_InconsistentParams() (gas: 39847)
InboxOptimized1Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 66922)
InboxOptimized1Prove:test_prove_fiveConsecutiveProposals() (gas: 796812)
InboxOptimized1Prove:test_prove_mixed_consecutiveAndGaps() (gas: 998035)
InboxOptimized1Prove:test_prove_nonConsecutive_multipleGaps() (gas: 879262)
InboxOptimized1Prove:test_prove_nonConsecutive_singleGap() (gas: 580871)
InboxOptimized1Prove:test_prove_reverseOrder() (gas: 664870)
InboxOptimized1Prove:test_prove_singleProposal() (gas: 284569)
InboxOptimized1Prove:test_prove_threeConsecutiveProposals() (gas: 535434)
InboxOptimized1Prove:test_prove_twoConsecutiveProposals() (gas: 406632)
InboxOptimized1Prove:test_prove_withCustomDesignatedProver() (gas: 271420)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_conflictDetection_ringBuffer() (gas: 359166)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_differentPartialParent_compositeKeyFallback() (gas: 345312)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_duplicateDetection_ringBuffer() (gas: 307667)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_newProposalId_ringBufferStorage() (gas: 281921)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_partialHashMatch_fullHashDifferent() (gas: 336419)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_ringBufferCollision_overwrite() (gas: 718245)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sameProposal_mixedStorage() (gas: 418939)
InboxOptimized1TransitionRecord:test_storeTransitionRecord_sequentialProposals_ringBufferUsage() (gas: 732886)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointMismatch() (gas: 301955)
InboxOptimized2Finalize:test_finalize_RevertWhen_CheckpointNotProvided() (gas: 301615)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordHashMismatch() (gas: 301129)
InboxOptimized2Finalize:test_finalize_RevertWhen_TransitionRecordNotProvidedAfterGracePeriod() (gas: 300261)
InboxOptimized2Finalize:test_finalize_multipleProposalsUpToMax() (gas: 4121573)
InboxOptimized2Finalize:test_finalize_processesBondInstructions() (gas: 430556)
InboxOptimized2Finalize:test_finalize_singleProposal() (gas: 424498)
InboxOptimized2Finalize:test_finalize_stopsWhenProposalNotProven() (gas: 516642)
InboxOptimized2Finalize:test_finalize_twoProposals() (gas: 620324)
InboxOptimized2Init:test_activate_RevertWhen_CalledTwice() (gas: 4846756)
InboxOptimized2Init:test_activate_RevertWhen_NotInitialized() (gas: 4738323)
InboxOptimized2Init:test_activate_RevertWhen_UnauthorizedCaller() (gas: 4837046)
InboxOptimized2Init:test_activate_succeeds() (gas: 4856249)
InboxOptimized2Init:test_init_RevertWhen_CalledTwice() (gas: 4835872)
InboxOptimized2Init:test_init_setsOwnerToCallerWhenOwnerZero() (gas: 4834696)
InboxOptimized2Init:test_init_succeeds() (gas: 4834975)
InboxOptimized2Propose:test_propose() (gas: 185901)
InboxOptimized2Propose:test_propose_ReuseRingBuffer() (gas: 10787069)
InboxOptimized2Propose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 85576)
InboxOptimized2Propose:test_propose_RevertWhen_DeadlineExpired() (gas: 76890)
InboxOptimized2Propose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 56986)
InboxOptimized2Propose:test_propose_RevertWhen_RingBufferFull() (gas: 10173524)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 285283)
InboxOptimized2Propose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 103407)
InboxOptimized2Propose:test_propose_RevertWhen_WrongParentProposal() (gas: 183295)
InboxOptimized2Propose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 228296)
InboxOptimized2Propose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 443118)
InboxOptimized2Propose:test_propose_processesMultipleForcedInclusions() (gas: 464810)
InboxOptimized2Propose:test_propose_processesSingleForcedInclusion() (gas: 343361)
InboxOptimized2Propose:test_propose_twoConsecutiveProposals() (gas: 328482)
InboxOptimized2Propose:test_propose_withBlobOffset() (gas: 191997)
InboxOptimized2Propose:test_propose_withMultipleBlobs() (gas: 194720)
InboxOptimized2Propose:test_propose_withSingleBlob() (gas: 189314)
InboxOptimized2Propose:test_propose_withValidFutureDeadline() (gas: 189986)
InboxOptimized2Propose:test_propose_withZeroDeadline() (gas: 189253)
InboxOptimized2Prove:test_prove_RevertWhen_EmptyProposals() (gas: 34630)
InboxOptimized2Prove:test_prove_RevertWhen_InconsistentParams() (gas: 24117)
InboxOptimized2Prove:test_prove_RevertWhen_ProposalNotFound() (gas: 68688)
InboxOptimized2Prove:test_prove_fiveConsecutiveProposals() (gas: 779620)
InboxOptimized2Prove:test_prove_mixed_consecutiveAndGaps() (gas: 974243)
InboxOptimized2Prove:test_prove_nonConsecutive_multipleGaps() (gas: 855905)
InboxOptimized2Prove:test_prove_nonConsecutive_singleGap() (gas: 566908)
InboxOptimized2Prove:test_prove_reverseOrder() (gas: 650112)
InboxOptimized2Prove:test_prove_singleProposal() (gas: 279621)
InboxOptimized2Prove:test_prove_threeConsecutiveProposals() (gas: 524910)
InboxOptimized2Prove:test_prove_twoConsecutiveProposals() (gas: 398824)
InboxOptimized2Prove:test_prove_withCustomDesignatedProver() (gas: 266621)
InboxPropose:test_propose() (gas: 192176)
InboxPropose:test_propose_ReuseRingBuffer() (gas: 12592951)
InboxPropose:test_propose_RevertWhen_BlobIndexOutOfRange() (gas: 84754)
InboxPropose:test_propose_RevertWhen_DeadlineExpired() (gas: 75860)
InboxPropose:test_propose_RevertWhen_ParentProposalDoesNotExist() (gas: 55739)
InboxPropose:test_propose_RevertWhen_RingBufferFull() (gas: 11931439)
InboxPropose:test_propose_RevertWhen_UnauthorizedForcedInclusionNotTooOld() (gas: 284598)
InboxPropose:test_propose_RevertWhen_UnauthorizedWithoutForcedInclusion() (gas: 102584)
InboxPropose:test_propose_RevertWhen_WrongParentProposal() (gas: 186246)
InboxPropose:test_propose_RevertWhen_forcedInclusionDueButNotProcessed() (gas: 227604)
InboxPropose:test_propose_allowsPermissionlessWhenForcedInclusionTooOld() (gas: 449281)
InboxPropose:test_propose_processesMultipleForcedInclusions() (gas: 472804)
InboxPropose:test_propose_processesSingleForcedInclusion() (gas: 350185)
InboxPropose:test_propose_twoConsecutiveProposals() (gas: 338806)
InboxPropose:test_propose_withBlobOffset() (gas: 197843)
InboxPropose:test_propose_withMultipleBlobs() (gas: 199380)
InboxPropose:test_propose_withSingleBlob() (gas: 195602)
InboxPropose:test_propose_withValidFutureDeadline() (gas: 196278)
InboxPropose:test_propose_withZeroDeadline() (gas: 195540)
InboxProve:test_prove_RevertWhen_EmptyProposals() (gas: 34416)
InboxProve:test_prove_RevertWhen_InconsistentParams() (gas: 39859)
InboxProve:test_prove_RevertWhen_ProposalNotFound() (gas: 66916)
InboxProve:test_prove_fiveConsecutiveProposals() (gas: 899673)
InboxProve:test_prove_mixed_consecutiveAndGaps() (gas: 1046908)
InboxProve:test_prove_nonConsecutive_multipleGaps() (gas: 809595)
InboxProve:test_prove_nonConsecutive_singleGap() (gas: 534011)
InboxProve:test_prove_reverseOrder() (gas: 595928)
InboxProve:test_prove_singleProposal() (gas: 262519)
InboxProve:test_prove_threeConsecutiveProposals() (gas: 574472)
InboxProve:test_prove_twoConsecutiveProposals() (gas: 413963)
InboxProve:test_prove_withCustomDesignatedProver() (gas: 249377)
InboxTransitionRecord:test_storeTransitionRecord_conflictAfterMultipleStores() (gas: 493181)
InboxTransitionRecord:test_storeTransitionRecord_conflictDetection() (gas: 329935)
InboxTransitionRecord:test_storeTransitionRecord_duplicateDetection() (gas: 278425)
InboxTransitionRecord:test_storeTransitionRecord_multipleSequentialStores() (gas: 968877)
InboxTransitionRecord:test_storeTransitionRecord_newProposalId_firstStore() (gas: 252843)
InboxTransitionRecord:test_storeTransitionRecord_sameProposalDifferentParents() (gas: 322153)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenOnTime() (gas: 4681)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsEmptyWhenSameProverLate() (gas: 4852)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsLivenessInstructionWhenLate() (gas: 7419)
LibBondInstructionTest:test_calculateBondInstructions_ReturnsProvabilityInstructionWhenVeryLate() (gas: 6998)
LibBondInstructionTest:test_mergeBondInstructions_UsesLoopCopyBelowThreshold() (gas: 24475)
LibForcedInclusionTest:test_getForcedInclusionState_ReturnsPointers() (gas: 244794)
LibForcedInclusionTest:test_getForcedInclusions_CapsAtAvailableEntries() (gas: 246871)
LibForcedInclusionTest:test_getForcedInclusions_EdgeCaseStartAtHead() (gas: 355366)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartAfterOrEqualTail() (gas: 138533)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartBeforeHead() (gas: 139568)
LibForcedInclusionTest:test_getForcedInclusions_EmptyWhenStartEqualsTail() (gas: 138506)
LibForcedInclusionTest:test_getForcedInclusions_MaxCountZeroReturnsEmpty() (gas: 138548)
LibForcedInclusionTest:test_getForcedInclusions_PartialRangeWithinQueue() (gas: 563556)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsAllEntriesFromHeadToTail() (gas: 569916)
LibForcedInclusionTest:test_getForcedInclusions_ReturnsRangeFromStart() (gas: 355385)
LibForcedInclusionTest:test_getForcedInclusions_SingleEntryWhenMaxCountOne() (gas: 246935)
LibForcedInclusionTest:test_saveForcedInclusion_PushesToQueue() (gas: 148922)
LibForcedInclusionTest:test_saveForcedInclusion_RevertWhen_FeeMismatch() (gas: 14836)
LibPackUnpackFuzzTest:testFuzz_booleanFlags(bool,bool) (runs: 200, μ: 4582, ~: 4583)
LibPackUnpackFuzzTest:testFuzz_boundaryValues(uint256) (runs: 200, μ: 5074, ~: 5076)
LibPackUnpackFuzzTest:testFuzz_complexStruct(uint8,uint16,uint24,uint32,uint48,uint256,bytes32,address,address,bool,uint8) (runs: 200, μ: 9954, ~: 9955)
LibPackUnpackFuzzTest:testFuzz_largeDataStructures(uint256) (runs: 200, μ: 117695, ~: 118400)
LibPackUnpackFuzzTest:testFuzz_mediumStruct(uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 6922, ~: 6923)
LibPackUnpackFuzzTest:testFuzz_multipleStructsPacked(uint8,uint16,uint32,uint8,uint24,uint32,uint48,address,bool) (runs: 200, μ: 9822, ~: 9823)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_largeTypes(uint256,bytes32,address) (runs: 200, μ: 4797, ~: 4797)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_mediumIntegers(uint32,uint48) (runs: 200, μ: 4394, ~: 4394)
LibPackUnpackFuzzTest:testFuzz_packUnpackSymmetry_smallIntegers(uint8,uint16,uint24) (runs: 200, μ: 5072, ~: 5072)
LibPackUnpackFuzzTest:testFuzz_packUnpackUint24(uint24) (runs: 200, μ: 3442, ~: 3442)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_integers(uint8,uint16,uint24,uint32,uint48) (runs: 200, μ: 6420, ~: 6420)
LibPackUnpackFuzzTest:testFuzz_positionIncrements_largeTypes(uint256,bytes32,address) (runs: 200, μ: 5033, ~: 5033)
LibPackUnpackFuzzTest:testFuzz_proposalStruct(uint48,address,uint32,uint32,bool,uint8,bytes32,uint24,uint48,uint16) (runs: 200, μ: 9260, ~: 9261)
LibPackUnpackFuzzTest:testFuzz_simpleStruct(uint8,uint16,uint32) (runs: 200, μ: 4958, ~: 4958)
LibPackUnpackFuzzTest:test_packUnpackUint24_bigEndian() (gas: 4590)
LibPackUnpackFuzzTest:test_packUnpackUint24_boundaries() (gas: 5834)
LibPackUnpackTest:testFuzz_checkArrayLength_valid(uint16) (runs: 200, μ: 407, ~: 407)
LibPackUnpackTest:testFuzz_packUnpackAddress(address) (runs: 200, μ: 3503, ~: 3503)
LibPackUnpackTest:testFuzz_packUnpackBytes32(bytes32) (runs: 200, μ: 3417, ~: 3417)
LibPackUnpackTest:testFuzz_packUnpackUint16(uint16) (runs: 200, μ: 3407, ~: 3407)
LibPackUnpackTest:testFuzz_packUnpackUint256(uint256) (runs: 200, μ: 3405, ~: 3405)
LibPackUnpackTest:testFuzz_packUnpackUint32(uint32) (runs: 200, μ: 3340, ~: 3340)
LibPackUnpackTest:testFuzz_packUnpackUint48(uint48) (runs: 200, μ: 3385, ~: 3385)
LibPackUnpackTest:testFuzz_packUnpackUint8(uint8) (runs: 200, μ: 3411, ~: 3411)
LibPackUnpackTest:test_checkArrayLength_valid() (gas: 541)
LibPackUnpackTest:test_dataPtr() (gas: 297)
LibPackUnpackTest:test_packUnpackAddress_bigEndian() (gas: 12087)
LibPackUnpackTest:test_packUnpackAddress_max() (gas: 4326)
LibPackUnpackTest:test_packUnpackAddress_various() (gas: 7860)
LibPackUnpackTest:test_packUnpackAddress_zero() (gas: 4251)
LibPackUnpackTest:test_packUnpackBytes32_hash() (gas: 4277)
LibPackUnpackTest:test_packUnpackBytes32_max() (gas: 4270)
LibPackUnpackTest:test_packUnpackBytes32_zero() (gas: 4300)
LibPackUnpackTest:test_packUnpackUint16_bigEndian() (gas: 4148)
LibPackUnpackTest:test_packUnpackUint16_max() (gas: 4248)
LibPackUnpackTest:test_packUnpackUint16_zero() (gas: 4263)
LibPackUnpackTest:test_packUnpackUint256_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint256_various() (gas: 6483)
LibPackUnpackTest:test_packUnpackUint256_zero() (gas: 4245)
LibPackUnpackTest:test_packUnpackUint32_bigEndian() (gas: 5009)
LibPackUnpackTest:test_packUnpackUint32_max() (gas: 4247)
LibPackUnpackTest:test_packUnpackUint32_zero() (gas: 4264)
LibPackUnpackTest:test_packUnpackUint48_bigEndian() (gas: 5891)
LibPackUnpackTest:test_packUnpackUint48_max() (gas: 4281)
LibPackUnpackTest:test_packUnpackUint48_zero() (gas: 4295)
LibPackUnpackTest:test_packUnpackUint8_max() (gas: 4232)
LibPackUnpackTest:test_packUnpackUint8_various() (gas: 9312)
LibPackUnpackTest:test_packUnpackUint8_zero() (gas: 4341)
LibPackUnpackTest:test_sequentialPackUnpack() (gas: 7339)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeBasicTypes(uint48,uint48,uint48,bytes32,bytes32,uint16,uint16,uint24) (runs: 200, μ: 13435, ~: 13504)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeCoreState_lastCheckpointTimestamp(uint48,uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9267, ~: 9267)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,bytes32,bytes32) (runs: 200, μ: 9499, ~: 9499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeTransitionRecord(bytes32,bytes32,uint8) (runs: 200, μ: 15260, ~: 15499)
LibProposeInputDecoderFuzzTest:testFuzz_encodeDecodeVariableLengths(uint8,uint8,uint8) (runs: 200, μ: 75830, ~: 67353)
LibProposeInputDecoderFuzzTest:testFuzz_encodedSizeComparison(uint8,uint8) (runs: 200, μ: 56829, ~: 51598)
LibProposeInputDecoderGas:test_gas_comparison_decoding() (gas: 2038384)
LibProposeInputDecoderTest:test_encode_decode_empty_checkpoint() (gas: 8257)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10355)
LibProposeInputDecoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6799)
LibProposeInputDecoderTest:test_encode_decode_simple() (gas: 18300)
LibProposeInputDecoderTest:test_encode_decode_with_proposals() (gas: 15001)
LibProposeInputDecoderTest:test_encode_decode_with_transition_records() (gas: 16190)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeBlobSlice(uint24,uint48,uint8) (runs: 200, μ: 43053, ~: 21386)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint48,uint8) (runs: 200, μ: 65245, ~: 42111)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeCoreState(uint48,uint48,uint48,bytes32,bytes32) (runs: 200, μ: 9316, ~: 9316)
LibProposedEventEncoderFuzzTest:testFuzz_encodeDecodeProposal_basicFields(uint48,address,uint48,bytes32,bytes32,uint48,bytes32,bool,uint8) (runs: 200, μ: 19146, ~: 19149)
LibProposedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 24081, ~: 13514)
LibProposedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,address,uint48,uint8,uint48,uint48) (runs: 200, μ: 30192, ~: 28467)
LibProposedEventEncoderGas:test_gas_comparison_optimized() (gas: 138422)
LibProposedEventEncoderGas:test_gas_decode_comparison() (gas: 115490)
LibProposedEventEncoderGas:test_gas_size_comparison() (gas: 61702)
LibProposedEventEncoderTest:test_encode_decode_empty_sources() (gas: 8083)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp() (gas: 10239)
LibProposedEventEncoderTest:test_encode_decode_lastCheckpointTimestamp_maxValue() (gas: 6676)
LibProposedEventEncoderTest:test_encode_decode_multiple_sources() (gas: 16711)
LibProposedEventEncoderTest:test_encode_decode_simple() (gas: 31646)
LibProposedEventEncoderTest:test_encoding_determinism() (gas: 6771)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeMultiple(uint8) (runs: 200, μ: 66314, ~: 49468)
LibProveInputDecoderFuzzTest:testFuzz_encodeDecodeSingleProposal(uint48,address,uint48,uint48,address) (runs: 200, μ: 18236, ~: 18236)
LibProveInputDecoderFuzzTest:testFuzz_invalidData(bytes) (runs: 200, μ: 40040642, ~: 42203992)
LibProveInputDecoderFuzzTest:testFuzz_maxValues() (gas: 9411)
LibProveInputDecoderFuzzTest:testFuzz_roundTripCorrectness(uint48,uint48,address,address,uint48,uint48) (runs: 200, μ: 24678, ~: 24678)
LibProveInputDecoderFuzzTest:testFuzz_sizeEfficiency(uint8,uint8) (runs: 200, μ: 27351, ~: 23712)
LibProveInputDecoderGas:test_gas_comparison_decoding() (gas: 2371183)
LibProveInputDecoderGas:test_gas_snapshots() (gas: 77366)
LibProveInputDecoderTest:test_encode_decode_empty_arrays() (gas: 6464)
LibProveInputDecoderTest:test_encode_decode_multiple() (gas: 17490)
LibProveInputDecoderTest:test_encode_decode_simple() (gas: 17881)
LibProveInputDecoderTest:test_encoding_size_optimization() (gas: 7720)
LibProvedEventEncoderFuzzTest:testFuzz_encodeBondInstructions(uint8) (runs: 200, μ: 86865, ~: 21598)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeBasicFields(uint48,uint8,bytes32,bytes32) (runs: 200, μ: 7597, ~: 7597)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeComplete(uint48,address,uint8) (runs: 200, μ: 20191, ~: 16594)
LibProvedEventEncoderFuzzTest:testFuzz_encodeDecodeTransition(bytes32,bytes32,uint48,bytes32,bytes32,address,address) (runs: 200, μ: 9434, ~: 9434)
LibProvedEventEncoderFuzzTest:testFuzz_encodedSizeIsOptimal(uint8) (runs: 200, μ: 31992, ~: 11094)
LibProvedEventEncoderFuzzTest:testFuzz_maxValues() (gas: 8916)
LibProvedEventEncoderFuzzTest:testFuzz_roundTripPreservesData(uint48,uint8,uint8) (runs: 200, μ: 15820, ~: 14713)
LibProvedEventEncoderGas:test_gas_comparison_optimized() (gas: 149820)
LibProvedEventEncoderGas:test_gas_decode_comparison() (gas: 126272)
LibProvedEventEncoderGas:test_gas_size_comparison() (gas: 70855)
LibProvedEventEncoderTest:test_encode_decode_empty_bond_instructions() (gas: 7370)
LibProvedEventEncoderTest:test_encode_decode_large_span() (gas: 6722)
LibProvedEventEncoderTest:test_encode_decode_multiple_bond_instructions() (gas: 16131)
LibProvedEventEncoderTest:test_encode_decode_simple() (gas: 17950)
LibProvedEventEncoderTest:test_encoding_determinism() (gas: 5903)
LibPublicInputTest:test_hashPublicInputs_ComputesExpectedHash() (gas: 3605)
LibPublicInputTest:test_hashPublicInputs_RevertWhen_AggregatedHashZero() (gas: 4025)
Risc0VerifierTest:test_setImageIdTrusted_EmitsAndUpdates() (gas: 36792)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 61165)
Risc0VerifierTest:test_verifyProof_RevertWhen_AggregationImageUntrusted() (gas: 11842)
Risc0VerifierTest:test_verifyProof_RevertWhen_BlockImageUntrusted() (gas: 38570)
Risc0VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 64833)
Risc0VerifierTest:test_verifyProof_SucceedsAndCallsRemoteVerifier() (gas: 65342)
SP1VerifierTest:test_setProgramTrusted_UpdatesMapping() (gas: 36742)
SP1VerifierTest:test_verifyProof_RevertWhen_AggregationNotTrusted() (gas: 38187)
SP1VerifierTest:test_verifyProof_RevertWhen_BlockProgramNotTrusted() (gas: 38407)
SP1VerifierTest:test_verifyProof_RevertWhen_ProofTooShort() (gas: 8903)
SP1VerifierTest:test_verifyProof_RevertWhen_RemoteVerifierFails() (gas: 63997)
SP1VerifierTest:test_verifyProof_Succeeds() (gas: 64068)
SgxVerifierTest:test_addInstances_RevertWhen_DuplicateAddress() (gas: 86497)
SgxVerifierTest:test_addInstances_StoresEntries() (gas: 140245)
SgxVerifierTest:test_deleteInstances_RemovesInstance() (gas: 118327)
SgxVerifierTest:test_registerInstance_AddsWhenAttestationValid() (gas: 128204)
SgxVerifierTest:test_registerInstance_RevertWhen_AttestationInvalid() (gas: 32329)
SgxVerifierTest:test_verifyProof_RevertWhen_AggregatedHashZero() (gas: 86590)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceExpired() (gas: 93415)
SgxVerifierTest:test_verifyProof_RevertWhen_InstanceIdUnknown() (gas: 127600)
SgxVerifierTest:test_verifyProof_RevertWhen_ProofLengthInvalid() (gas: 8786)
SgxVerifierTest:test_verifyProof_SucceedsWithValidSignature() (gas: 91608)
TestAutomataDcapV3Attestation:testAttestation() (gas: 4851936)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation() (gas: 4556788)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation2() (gas: 4542107)
TestAutomataDcapV3Attestation:testParsedCustomQuoteBinAttestation3() (gas: 4503083)
TestAutomataDcapV3Attestation:testParsedQuoteAbiEncoding() (gas: 51315)
TestAutomataDcapV3Attestation:testParsedQuoteBase64Attestation() (gas: 4808903)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheck() (gas: 4546498)
TestAutomataDcapV3Attestation:testParsedQuoteBinAttestationWithCheckFail() (gas: 5865925)
TestAutomataDcapV3Attestation:testParsedQuoteJsonAttestation() (gas: 3726144)
TestAutomataDcapV3Attestation:testParsedSampleQuoteBinAttestation() (gas: 4867291)
TestAutomataDcapV3Attestation:testSetMrEnclave() (gas: 39302)
TestAutomataDcapV3Attestation:testSetMrSigner() (gas: 39257)
TestAutomataDcapV3Attestation:testToggleCheckQuoteValidity() (gas: 21556)
TestLibPreconfUtils:test_getBeaconBlockRootAtOrAfter() (gas: 90591)
TestMainnetDAOController:test_MainnetDAOController_InitialOwner() (gas: 17990)
TestMainnetDAOController:test_MainnetDAOController_acceptOwnershipOf() (gas: 45395)
TestMainnetDAOController:test_MainnetDAOController_execute() (gas: 35913)
TestMainnetDAOController:test_MainnetDAOController_executeNotOwner() (gas: 27104)
TestMainnetDAOController:test_MainnetDAOController_receiveAndSendEther() (gas: 115494)
TestMainnetDAOController:test_MainnetDAOController_transferERC20() (gas: 597651)
TestPreconfWhitelist:test_addRemoveReAddOperatorWithoutConsolidate() (gas: 247673)
TestPreconfWhitelist:test_checkProposer_correctOperatorForEpoch() (gas: 165436)
TestPreconfWhitelist:test_checkProposer_invalidOperatorWillRevert() (gas: 167855)
TestPreconfWhitelist:test_getOperatorCandidatesForNextEpoch_ReturnsOrderedOperators() (gas: 268704)
TestPreconfWhitelist:test_isOperatorActive_ReturnsExpectedLifecycleStates() (gas: 229829)
TestPreconfWhitelist:test_setOperatorChangeDelay_UpdatesValue() (gas: 27029)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationPreservesOrder() (gas: 258804)
TestPreconfWhitelist:test_whitelistNoDelay_consolidationWillNotChangeCurrentEpochOperator() (gas: 305639)
TestPreconfWhitelist:test_whitelist_addBackRemovedOperator() (gas: 140085)
TestPreconfWhitelist:test_whitelist_addOrRemoveTheSameOperatorTwiceWillRevert() (gas: 139533)
TestPreconfWhitelist:test_whitelist_consolidate_whenEmpty_not_revert() (gas: 20047)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveOneOperator() (gas: 344401)
TestPreconfWhitelist:test_whitelist_delay2epoch_addThenRemoveTwoOperators() (gas: 386690)
TestPreconfWhitelist:test_whitelist_noDelay_addThenRemoveOneOperator() (gas: 221663)
TestPreconfWhitelist:test_whitelist_removeNonExistingOperatorWillRevert() (gas: 134283)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByAddress() (gas: 190986)
TestPreconfWhitelist:test_whitelist_removeOperatorByEjecterByIndex() (gas: 164495)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyLastOperator() (gas: 193289)
TestPreconfWhitelist:test_whitelist_removeOperatorImmediatelyNotLastOperator() (gas: 285962)
TestPreconfWhitelist:test_whitelist_removeOperatorUnauthorizedWillRevert() (gas: 20289)
TestPreconfWhitelist:test_whitelist_selfRemoval() (gas: 211450)
TestPreconfWhitelist:test_whitelist_setEjecter() (gas: 58678)