## TaikoToken

╭-----------------------------------------------------+---------------------------------------------------------------+------+--------+-------+--------------------------------------------------╮
| Name                                                | Type                                                          | Slot | Offset | Bytes |
+================================================================================================================================================================================================+
| _initialized                                        | uint8                                                         | 0    | 0      | 1     |
|
| _initializing                                       | bool                                                          | 0    | 1      | 1     |
|
| __gap                                               | uint256[50]                                                   | 1    | 0      | 1600  |
|
| _owner                                              | address                                                       | 51   | 0      | 20    |
|
| __gap                                               | uint256[49]                                                   | 52   | 0      | 1568  |
|
| _pendingOwner                                       | address                                                       | 101  | 0      | 20    |
|
| __gap                                               | uint256[49]                                                   | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver                         | uint256[50]                                                   | 151  | 0      | 1600  |
|
| __reentry                                           | uint8                                                         | 201  | 0      | 1     |
|
| __paused                                            | uint8                                                         | 201  | 1      | 1     |
|
| __gap                                               | uint256[49]                                                   | 202  | 0      | 1568  |
|
| __slots_previously_used_by_ERC20SnapshotUpgradeable | uint256[50]                                                   | 251  | 0      | 1600  |
|
| _balances                                           | mapping(address => uint256)                                   | 301  | 0      | 32    |
|
| _allowances                                         | mapping(address => mapping(address => uint256))               | 302  | 0      | 32    |
|
| _totalSupply                                        | uint256                                                       | 303  | 0      | 32    |
|
| _name                                               | string                                                        | 304  | 0      | 32    |
|
| _symbol                                             | string                                                        | 305  | 0      | 32    |
|
| __gap                                               | uint256[45]                                                   | 306  | 0      | 1440  |
|
| _hashedName                                         | bytes32                                                       | 351  | 0      | 32    |
|
| _hashedVersion                                      | bytes32                                                       | 352  | 0      | 32    |
|
| _name                                               | string                                                        | 353  | 0      | 32    |
|
| _version                                            | string                                                        | 354  | 0      | 32    |
|
| __gap                                               | uint256[48]                                                   | 355  | 0      | 1536  |
|
| _nonces                                             | mapping(address => struct CountersUpgradeable.Counter)        | 403  | 0      | 32    |
|
| _PERMIT_TYPEHASH_DEPRECATED_SLOT                    | bytes32                                                       | 404  | 0      | 32    |
|
| __gap                                               | uint256[49]                                                   | 405  | 0      | 1568  |
|
| _delegates                                          | mapping(address => address)                                   | 454  | 0      | 32    |
|
| _checkpoints                                        | mapping(address => struct ERC20VotesUpgradeable.Checkpoint[]) | 455  | 0      | 32    |
|
| _totalSupplyCheckpoints                             | struct ERC20VotesUpgradeable.Checkpoint[]                     | 456  | 0      | 32    |
|
| __gap                                               | uint256[47]                                                   | 457  | 0      | 1504  |
|
| __gap                                               | uint256[50]                                                   | 504  | 0      | 1600  |
╰-----------------------------------------------------+---------------------------------------------------------------+------+--------+-------+--------------------------------------------------╯


## SgxAndZkVerifier

╭-----------------------------+-------------+------+--------+-------+--------------------------------------------------------------------------╮
| Name                        | Type        | Slot | Offset | Bytes |
+==============================================================================================================================================+
| _initialized                | uint8       | 0    | 0      | 1     |
|
| _initializing               | bool        | 0    | 1      | 1     |
|
| __gap                       | uint256[50] | 1    | 0      | 1600  |
|
| _owner                      | address     | 51   | 0      | 20    |
|
| __gap                       | uint256[49] | 52   | 0      | 1568  |
|
| _pendingOwner               | address     | 101  | 0      | 20    |
|
| __gap                       | uint256[49] | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50] | 151  | 0      | 1600  |
|
| __reentry                   | uint8       | 201  | 0      | 1     |
|
| __paused                    | uint8       | 201  | 1      | 1     |
|
| __gap                       | uint256[49] | 202  | 0      | 1568  |
|
| __gap                       | uint256[50] | 251  | 0      | 1600  |
|
| __gap                       | uint256[50] | 301  | 0      | 1600  |
╰-----------------------------+-------------+------+--------+-------+--------------------------------------------------------------------------╯


## TaikoRisc0Verifier

╭-----------------------------+--------------------------+------+--------+-------+----------------------------------------------------------------------╮
| Name                        | Type                     | Slot | Offset | Bytes |
+=======================================================================================================================================================+
| _initialized                | uint8                    | 0    | 0      | 1     |
|
| _initializing               | bool                     | 0    | 1      | 1     |
|
| __gap                       | uint256[50]              | 1    | 0      | 1600  |
|
| _owner                      | address                  | 51   | 0      | 20    |
|
| __gap                       | uint256[49]              | 52   | 0      | 1568  |
|
| _pendingOwner               | address                  | 101  | 0      | 20    |
|
| __gap                       | uint256[49]              | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]              | 151  | 0      | 1600  |
|
| __reentry                   | uint8                    | 201  | 0      | 1     |
|
| __paused                    | uint8                    | 201  | 1      | 1     |
|
| __gap                       | uint256[49]              | 202  | 0      | 1568  |
|
| isImageTrusted              | mapping(bytes32 => bool) | 251  | 0      | 32    |
|
| __gap                       | uint256[49]              | 252  | 0      | 1568  |
╰-----------------------------+--------------------------+------+--------+-------+----------------------------------------------------------------------╯


## TaikoSP1Verifier

╭-----------------------------+--------------------------+------+--------+-------+------------------------------------------------------------------╮
| Name                        | Type                     | Slot | Offset | Bytes |
+===================================================================================================================================================+
| _initialized                | uint8                    | 0    | 0      | 1     |
|
| _initializing               | bool                     | 0    | 1      | 1     |
|
| __gap                       | uint256[50]              | 1    | 0      | 1600  |
|
| _owner                      | address                  | 51   | 0      | 20    |
|
| __gap                       | uint256[49]              | 52   | 0      | 1568  |
|
| _pendingOwner               | address                  | 101  | 0      | 20    |
|
| __gap                       | uint256[49]              | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]              | 151  | 0      | 1600  |
|
| __reentry                   | uint8                    | 201  | 0      | 1     |
|
| __paused                    | uint8                    | 201  | 1      | 1     |
|
| __gap                       | uint256[49]              | 202  | 0      | 1568  |
|
| isProgramTrusted            | mapping(bytes32 => bool) | 251  | 0      | 32    |
|
| __gap                       | uint256[49]              | 252  | 0      | 1568  |
╰-----------------------------+--------------------------+------+--------+-------+------------------------------------------------------------------╯


## TaikoSgxVerifier

╭-----------------------------+------------------------------------------------------+------+--------+-------+------------------------------------------------------------------╮
| Name                        | Type                                                 | Slot | Offset | Bytes |
+===============================================================================================================================================================================+
| _initialized                | uint8                                                | 0    | 0      | 1     |
|
| _initializing               | bool                                                 | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                          | 1    | 0      | 1600  |
|
| _owner                      | address                                              | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                              | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                          | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                                | 201  | 0      | 1     |
|
| __paused                    | uint8                                                | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                          | 202  | 0      | 1568  |
|
| nextInstanceId              | uint256                                              | 251  | 0      | 32    |
|
| instances                   | mapping(uint256 => struct TaikoSgxVerifier.Instance) | 252  | 0      | 32    |
|
| addressRegistered           | mapping(address => bool)                             | 253  | 0      | 32    |
|
| __gap                       | uint256[47]                                          | 254  | 0      | 1504  |
╰-----------------------------+------------------------------------------------------+------+--------+-------+------------------------------------------------------------------╯


## AutomataDcapV3Attestation

╭-----------------------------+-------------------------------------------------+------+--------+-------+-----------------------------------------------------------------------------------------------╮
| Name                        | Type                                            | Slot | Offset | Bytes |
+=======================================================================================================================================================================================================+
| _initialized                | uint8                                           | 0    | 0      | 1     |
|
| _initializing               | bool                                            | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                     | 1    | 0      | 1600  |
|
| _owner                      | address                                         | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                     | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                         | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                     | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                     | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                           | 201  | 0      | 1     |
|
| __paused                    | uint8                                           | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                     | 202  | 0      | 1568  |
|
| sigVerifyLib                | contract ISigVerifyLib                          | 251  | 0      | 20    |
|
| pemCertLib                  | contract IPEMCertChainLib                       | 252  | 0      | 20    |
|
| checkLocalEnclaveReport     | bool                                            | 252  | 20     | 1     |
|
| trustedUserMrEnclave        | mapping(bytes32 => bool)                        | 253  | 0      | 32    |
|
| trustedUserMrSigner         | mapping(bytes32 => bool)                        | 254  | 0      | 32    |
|
| serialNumIsRevoked          | mapping(uint256 => mapping(bytes => bool))      | 255  | 0      | 32    |
|
| tcbInfo                     | mapping(string => struct TCBInfoStruct.TCBInfo) | 256  | 0      | 32    |
|
| qeIdentity                  | struct EnclaveIdStruct.EnclaveId                | 257  | 0      | 128   |
|
| __gap                       | uint256[39]                                     | 261  | 0      | 1248  |
╰-----------------------------+-------------------------------------------------+------+--------+-------+-----------------------------------------------------------------------------------------------╯


## TaikoInbox

╭-----------------------------+--------------------------+------+--------+-------+--------------------------------------------------╮
| Name                        | Type                     | Slot | Offset | Bytes |
+===================================================================================================================================+
| _initialized                | uint8                    | 0    | 0      | 1     |
|
| _initializing               | bool                     | 0    | 1      | 1     |
|
| __gap                       | uint256[50]              | 1    | 0      | 1600  |
|
| _owner                      | address                  | 51   | 0      | 20    |
|
| __gap                       | uint256[49]              | 52   | 0      | 1568  |
|
| _pendingOwner               | address                  | 101  | 0      | 20    |
|
| __gap                       | uint256[49]              | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]              | 151  | 0      | 1600  |
|
| __reentry                   | uint8                    | 201  | 0      | 1     |
|
| __paused                    | uint8                    | 201  | 1      | 1     |
|
| __gap                       | uint256[49]              | 202  | 0      | 1568  |
|
| state                       | struct ITaikoInbox.State | 251  | 0      | 1600  |
|
| __gap                       | uint256[50]              | 301  | 0      | 1600  |
╰-----------------------------+--------------------------+------+--------+-------+--------------------------------------------------╯


## HeklaInbox

╭-----------------------------+--------------------------+------+--------+-------+--------------------------------------------------╮
| Name                        | Type                     | Slot | Offset | Bytes |
+===================================================================================================================================+
| _initialized                | uint8                    | 0    | 0      | 1     |
|
| _initializing               | bool                     | 0    | 1      | 1     |
|
| __gap                       | uint256[50]              | 1    | 0      | 1600  |
|
| _owner                      | address                  | 51   | 0      | 20    |
|
| __gap                       | uint256[49]              | 52   | 0      | 1568  |
|
| _pendingOwner               | address                  | 101  | 0      | 20    |
|
| __gap                       | uint256[49]              | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]              | 151  | 0      | 1600  |
|
| __reentry                   | uint8                    | 201  | 0      | 1     |
|
| __paused                    | uint8                    | 201  | 1      | 1     |
|
| __gap                       | uint256[49]              | 202  | 0      | 1568  |
|
| state                       | struct ITaikoInbox.State | 251  | 0      | 1600  |
|
| __gap                       | uint256[50]              | 301  | 0      | 1600  |
╰-----------------------------+--------------------------+------+--------+-------+--------------------------------------------------╯


## MainnetBridge

╭-----------------------------+-----------------------------------------+------+--------+-------+----------------------------------------------------------------------╮
| Name                        | Type                                    | Slot | Offset | Bytes |
+======================================================================================================================================================================+
| _initialized                | uint8                                   | 0    | 0      | 1     |
|
| _initializing               | bool                                    | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                             | 1    | 0      | 1600  |
|
| _owner                      | address                                 | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                             | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                 | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                             | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                             | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                   | 201  | 0      | 1     |
|
| __paused                    | uint8                                   | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                             | 202  | 0      | 1568  |
|
| __reserved1                 | uint64                                  | 251  | 0      | 8     |
|
| nextMessageId               | uint64                                  | 251  | 8      | 8     |
|
| messageStatus               | mapping(bytes32 => enum IBridge.Status) | 252  | 0      | 32    |
|
| __ctx                       | struct IBridge.Context                  | 253  | 0      | 64    |
|
| __reserved2                 | uint256                                 | 255  | 0      | 32    |
|
| __reserved3                 | uint256                                 | 256  | 0      | 32    |
|
| __gap                       | uint256[44]                             | 257  | 0      | 1408  |
╰-----------------------------+-----------------------------------------+------+--------+-------+----------------------------------------------------------------------╯


## MainnetSignalService

╭------------------------------+-----------------------------------------------+------+--------+-------+------------------------------------------------------------------------------------╮
| Name                         | Type                                          | Slot | Offset | Bytes |
+===========================================================================================================================================================================================+
| _initialized                 | uint8                                         | 0    | 0      | 1     |
|
| _initializing                | bool                                          | 0    | 1      | 1     |
|
| __gap                        | uint256[50]                                   | 1    | 0      | 1600  |
|
| _owner                       | address                                       | 51   | 0      | 20    |
|
| __gap                        | uint256[49]                                   | 52   | 0      | 1568  |
|
| _pendingOwner                | address                                       | 101  | 0      | 20    |
|
| __gap                        | uint256[49]                                   | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver  | uint256[50]                                   | 151  | 0      | 1600  |
|
| __reentry                    | uint8                                         | 201  | 0      | 1     |
|
| __paused                     | uint8                                         | 201  | 1      | 1     |
|
| __gap                        | uint256[49]                                   | 202  | 0      | 1568  |
|
| topBlockId                   | mapping(uint64 => mapping(bytes32 => uint64)) | 251  | 0      | 32    |
|
| isAuthorized                 | mapping(address => bool)                      | 252  | 0      | 32    |
|
| __deprecated_receivedSignals | mapping(bytes32 => bool)                      | 253  | 0      | 32    |
|
| __gap                        | uint256[47]                                   | 254  | 0      | 1504  |
╰------------------------------+-----------------------------------------------+------+--------+-------+------------------------------------------------------------------------------------╯


## MainnetERC20Vault

╭-----------------------------+------------------------------------------------------+------+--------+-------+------------------------------------------------------------------------------╮
| Name                        | Type                                                 | Slot | Offset | Bytes |
+===========================================================================================================================================================================================+
| _initialized                | uint8                                                | 0    | 0      | 1     |
|
| _initializing               | bool                                                 | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                          | 1    | 0      | 1600  |
|
| _owner                      | address                                              | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                              | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                          | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                                | 201  | 0      | 1     |
|
| __paused                    | uint8                                                | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                          | 202  | 0      | 1568  |
|
| __gap                       | uint256[50]                                          | 251  | 0      | 1600  |
|
| bridgedToCanonical          | mapping(address => struct ERC20Vault.CanonicalERC20) | 301  | 0      | 32    |
|
| canonicalToBridged          | mapping(uint256 => mapping(address => address))      | 302  | 0      | 32    |
|
| btokenDenylist              | mapping(address => bool)                             | 303  | 0      | 32    |
|
| lastMigrationStart          | mapping(uint256 => mapping(address => uint256))      | 304  | 0      | 32    |
|
| __gap                       | uint256[46]                                          | 305  | 0      | 1472  |
╰-----------------------------+------------------------------------------------------+------+--------+-------+------------------------------------------------------------------------------╯


## MainnetERC1155Vault

╭-----------------------------+------------------------------------------------------+------+--------+-------+----------------------------------------------------------------------------------╮
| Name                        | Type                                                 | Slot | Offset | Bytes |
+===============================================================================================================================================================================================+
| _initialized                | uint8                                                | 0    | 0      | 1     |
|
| _initializing               | bool                                                 | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                          | 1    | 0      | 1600  |
|
| _owner                      | address                                              | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                              | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                          | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                                | 201  | 0      | 1     |
|
| __paused                    | uint8                                                | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                          | 202  | 0      | 1568  |
|
| __gap                       | uint256[50]                                          | 251  | 0      | 1600  |
|
| bridgedToCanonical          | mapping(address => struct BaseNFTVault.CanonicalNFT) | 301  | 0      | 32    |
|
| canonicalToBridged          | mapping(uint256 => mapping(address => address))      | 302  | 0      | 32    |
|
| __gap                       | uint256[48]                                          | 303  | 0      | 1536  |
|
| __gap                       | uint256[50]                                          | 351  | 0      | 1600  |
|
| __gap                       | uint256[50]                                          | 401  | 0      | 1600  |
|
| __gap                       | uint256[50]                                          | 451  | 0      | 1600  |
╰-----------------------------+------------------------------------------------------+------+--------+-------+----------------------------------------------------------------------------------╯


## MainnetERC721Vault

╭-----------------------------+------------------------------------------------------+------+--------+-------+--------------------------------------------------------------------------------╮
| Name                        | Type                                                 | Slot | Offset | Bytes |
+=============================================================================================================================================================================================+
| _initialized                | uint8                                                | 0    | 0      | 1     |
|
| _initializing               | bool                                                 | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                          | 1    | 0      | 1600  |
|
| _owner                      | address                                              | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                              | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                          | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                                | 201  | 0      | 1     |
|
| __paused                    | uint8                                                | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                          | 202  | 0      | 1568  |
|
| __gap                       | uint256[50]                                          | 251  | 0      | 1600  |
|
| bridgedToCanonical          | mapping(address => struct BaseNFTVault.CanonicalNFT) | 301  | 0      | 32    |
|
| canonicalToBridged          | mapping(uint256 => mapping(address => address))      | 302  | 0      | 32    |
|
| __gap                       | uint256[48]                                          | 303  | 0      | 1536  |
|
| __gap                       | uint256[50]                                          | 351  | 0      | 1600  |
╰-----------------------------+------------------------------------------------------+------+--------+-------+--------------------------------------------------------------------------------╯


## MainnetInbox

╭-----------------------------+--------------------------+------+--------+-------+--------------------------------------------------------╮
| Name                        | Type                     | Slot | Offset | Bytes |
+=========================================================================================================================================+
| _initialized                | uint8                    | 0    | 0      | 1     |
|
| _initializing               | bool                     | 0    | 1      | 1     |
|
| __gap                       | uint256[50]              | 1    | 0      | 1600  |
|
| _owner                      | address                  | 51   | 0      | 20    |
|
| __gap                       | uint256[49]              | 52   | 0      | 1568  |
|
| _pendingOwner               | address                  | 101  | 0      | 20    |
|
| __gap                       | uint256[49]              | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]              | 151  | 0      | 1600  |
|
| __reentry                   | uint8                    | 201  | 0      | 1     |
|
| __paused                    | uint8                    | 201  | 1      | 1     |
|
| __gap                       | uint256[49]              | 202  | 0      | 1568  |
|
| state                       | struct ITaikoInbox.State | 251  | 0      | 1600  |
|
| __gap                       | uint256[50]              | 301  | 0      | 1600  |
╰-----------------------------+--------------------------+------+--------+-------+--------------------------------------------------------╯


## ShastaMainnetInbox

╭----------------------------------+---------------------------------------------------------------------+------+--------+-------+------------------------------------------------------------------------╮
| Name                             | Type                                                                | Slot | Offset | Bytes |
+=========================================================================================================================================================================================================+
| _initialized                     | uint8                                                               | 0    | 0      | 1     |
|
| _initializing                    | bool                                                                | 0    | 1      | 1     |
|
| __gap                            | uint256[50]                                                         | 1    | 0      | 1600  |
|
| _owner                           | address                                                             | 51   | 0      | 20    |
|
| __gap                            | uint256[49]                                                         | 52   | 0      | 1568  |
|
| _pendingOwner                    | address                                                             | 101  | 0      | 20    |
|
| __gap                            | uint256[49]                                                         | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver      | uint256[50]                                                         | 151  | 0      | 1600  |
|
| __reentry                        | uint8                                                               | 201  | 0      | 1     |
|
| __paused                         | uint8                                                               | 201  | 1      | 1     |
|
| __gap                            | uint256[49]                                                         | 202  | 0      | 1568  |
|
| __slotsUsedByPacaya              | uint256[6]                                                          | 251  | 0      | 192   |
|
| bondBalance                      | mapping(address => uint256)                                         | 257  | 0      | 32    |
|
| _proposalHashes                  | mapping(uint256 => bytes32)                                         | 258  | 0      | 32    |
|
| _transitionRecordHashAndDeadline | mapping(bytes32 => struct Inbox.TransitionRecordHashAndDeadline)    | 259  | 0      | 32    |
|
| _forcedInclusionStorage          | struct LibForcedInclusion.Storage                                   | 260  | 0      | 64    |
|
| _checkpointStorage               | struct LibCheckpointStore.Storage                                   | 262  | 0      | 64    |
|
| __gap                            | uint256[37]                                                         | 264  | 0      | 1184  |
|
| _reusableTransitionRecords       | mapping(uint256 => struct InboxOptimized1.ReusableTransitionRecord) | 301  | 0      | 32    |
|
| __gap                            | uint256[49]                                                         | 302  | 0      | 1568  |
|
| __gap                            | uint256[50]                                                         | 351  | 0      | 1600  |
╰----------------------------------+---------------------------------------------------------------------+------+--------+-------+------------------------------------------------------------------------╯


## TokenUnlock

╭-----------------------------+--------------------------+------+--------+-------+---------------------------------------------------╮
| Name                        | Type                     | Slot | Offset | Bytes |
+====================================================================================================================================+
| _initialized                | uint8                    | 0    | 0      | 1     |
|
| _initializing               | bool                     | 0    | 1      | 1     |
|
| __gap                       | uint256[50]              | 1    | 0      | 1600  |
|
| _owner                      | address                  | 51   | 0      | 20    |
|
| __gap                       | uint256[49]              | 52   | 0      | 1568  |
|
| _pendingOwner               | address                  | 101  | 0      | 20    |
|
| __gap                       | uint256[49]              | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]              | 151  | 0      | 1600  |
|
| __reentry                   | uint8                    | 201  | 0      | 1     |
|
| __paused                    | uint8                    | 201  | 1      | 1     |
|
| __gap                       | uint256[49]              | 202  | 0      | 1568  |
|
| amountVested                | uint256                  | 251  | 0      | 32    |
|
| recipient                   | address                  | 252  | 0      | 20    |
|
| startTime                   | uint64                   | 252  | 20     | 8     |
|
| isProverSet                 | mapping(address => bool) | 253  | 0      | 32    |
|
| __gap                       | uint256[47]              | 254  | 0      | 1504  |
╰-----------------------------+--------------------------+------+--------+-------+---------------------------------------------------╯


## ProverSet

╭-----------------------------+--------------------------+------+--------+-------+--------------------------------------------------╮
| Name                        | Type                     | Slot | Offset | Bytes |
+===================================================================================================================================+
| _initialized                | uint8                    | 0    | 0      | 1     |
|
| _initializing               | bool                     | 0    | 1      | 1     |
|
| __gap                       | uint256[50]              | 1    | 0      | 1600  |
|
| _owner                      | address                  | 51   | 0      | 20    |
|
| __gap                       | uint256[49]              | 52   | 0      | 1568  |
|
| _pendingOwner               | address                  | 101  | 0      | 20    |
|
| __gap                       | uint256[49]              | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]              | 151  | 0      | 1600  |
|
| __reentry                   | uint8                    | 201  | 0      | 1     |
|
| __paused                    | uint8                    | 201  | 1      | 1     |
|
| __gap                       | uint256[49]              | 202  | 0      | 1568  |
|
| isProver                    | mapping(address => bool) | 251  | 0      | 32    |
|
| admin                       | address                  | 252  | 0      | 20    |
|
| __gap                       | uint256[48]              | 253  | 0      | 1536  |
╰-----------------------------+--------------------------+------+--------+-------+--------------------------------------------------╯


## ForkRouter

╭---------------+-------------+------+--------+-------+--------------------------------------------------------╮
| Name          | Type        | Slot | Offset | Bytes |
+==============================================================================================================+
| _initialized  | uint8       | 0    | 0      | 1     |
|
| _initializing | bool        | 0    | 1      | 1     |
|
| __gap         | uint256[50] | 1    | 0      | 1600  |
|
| _owner        | address     | 51   | 0      | 20    |
|
| __gap         | uint256[49] | 52   | 0      | 1568  |
|
| _pendingOwner | address     | 101  | 0      | 20    |
|
| __gap         | uint256[49] | 102  | 0      | 1568  |
╰---------------+-------------+------+--------+-------+--------------------------------------------------------╯


## TaikoWrapper

╭-----------------------------+-------------+------+--------+-------+-----------------------------------------------------------------╮
| Name                        | Type        | Slot | Offset | Bytes |
+=====================================================================================================================================+
| _initialized                | uint8       | 0    | 0      | 1     |
|
| _initializing               | bool        | 0    | 1      | 1     |
|
| __gap                       | uint256[50] | 1    | 0      | 1600  |
|
| _owner                      | address     | 51   | 0      | 20    |
|
| __gap                       | uint256[49] | 52   | 0      | 1568  |
|
| _pendingOwner               | address     | 101  | 0      | 20    |
|
| __gap                       | uint256[49] | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50] | 151  | 0      | 1600  |
|
| __reentry                   | uint8       | 201  | 0      | 1     |
|
| __paused                    | uint8       | 201  | 1      | 1     |
|
| __gap                       | uint256[49] | 202  | 0      | 1568  |
|
| __gap                       | uint256[50] | 251  | 0      | 1600  |
╰-----------------------------+-------------+------+--------+-------+-----------------------------------------------------------------╯


## ForcedInclusionStore

╭-----------------------------+------------------------------------------------------------------+------+--------+-------+---------------------------------------------------------------------------------╮
| Name                        | Type                                                             | Slot | Offset | Bytes |
+==========================================================================================================================================================================================================+
| _initialized                | uint8                                                            | 0    | 0      | 1     |
|
| _initializing               | bool                                                             | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                                      | 1    | 0      | 1600  |
|
| _owner                      | address                                                          | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                                      | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                                          | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                                      | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                                      | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                                            | 201  | 0      | 1     |
|
| __paused                    | uint8                                                            | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                                      | 202  | 0      | 1568  |
|
| queue                       | mapping(uint256 => struct IForcedInclusionStore.ForcedInclusion) | 251  | 0      | 32    |
|
| head                        | uint64                                                           | 252  | 0      | 8     |
|
| tail                        | uint64                                                           | 252  | 8      | 8     |
|
| lastProcessedAtBatchId      | uint64                                                           | 252  | 16     | 8     |
|
| __reserved1                 | uint64                                                           | 252  | 24     | 8     |
|
| __gap                       | uint256[48]                                                      | 253  | 0      | 1536  |
╰-----------------------------+------------------------------------------------------------------+------+--------+-------+---------------------------------------------------------------------------------╯


## PreconfRouter

╭-----------------------------+-------------+------+--------+-------+---------------------------------------------------------------╮
| Name                        | Type        | Slot | Offset | Bytes |
+===================================================================================================================================+
| _initialized                | uint8       | 0    | 0      | 1     |
|
| _initializing               | bool        | 0    | 1      | 1     |
|
| __gap                       | uint256[50] | 1    | 0      | 1600  |
|
| _owner                      | address     | 51   | 0      | 20    |
|
| __gap                       | uint256[49] | 52   | 0      | 1568  |
|
| _pendingOwner               | address     | 101  | 0      | 20    |
|
| __gap                       | uint256[49] | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50] | 151  | 0      | 1600  |
|
| __reentry                   | uint8       | 201  | 0      | 1     |
|
| __paused                    | uint8       | 201  | 1      | 1     |
|
| __gap                       | uint256[49] | 202  | 0      | 1568  |
|
| __gap                       | uint256[50] | 251  | 0      | 1600  |
╰-----------------------------+-------------+------+--------+-------+---------------------------------------------------------------╯


## PreconfRouter2

## PreconfWhitelist

╭-----------------------------+----------------------------------------------------------+------+--------+-------+---------------------------------------------------------------------╮
| Name                        | Type                                                     | Slot | Offset | Bytes |
+======================================================================================================================================================================================+
| _initialized                | uint8                                                    | 0    | 0      | 1     |
|
| _initializing               | bool                                                     | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                              | 1    | 0      | 1600  |
|
| _owner                      | address                                                  | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                              | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                                  | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                              | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                              | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                                    | 201  | 0      | 1     |
|
| __paused                    | uint8                                                    | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                              | 202  | 0      | 1568  |
|
| operators                   | mapping(address => struct PreconfWhitelist.OperatorInfo) | 251  | 0      | 32    |
|
| operatorMapping             | mapping(uint256 => address)                              | 252  | 0      | 32    |
|
| operatorCount               | uint8                                                    | 253  | 0      | 1     |
|
| operatorChangeDelay         | uint8                                                    | 253  | 1      | 1     |
|
| randomnessDelay             | uint8                                                    | 253  | 2      | 1     |
|
| havingPerfectOperators      | bool                                                     | 253  | 3      | 1     |
|
| ejecters                    | mapping(address => bool)                                 | 254  | 0      | 32    |
|
| __gap                       | uint256[45]                                              | 255  | 0      | 1440  |
╰-----------------------------+----------------------------------------------------------+------+--------+-------+---------------------------------------------------------------------╯


## LookaheadStore

╭-----------------------------+-----------------------------------------------------------+------+--------+-------+-----------------------------------------------------------------╮
| Name                        | Type                                                      | Slot | Offset | Bytes |
+===================================================================================================================================================================================+
| overseers                   | mapping(address => bool)                                  | 0    | 0      | 32    |
|
| blacklist                   | mapping(bytes32 => struct IBlacklist.BlacklistTimestamps) | 1    | 0      | 32    |
|
| __gap                       | uint256[48]                                               | 2    | 0      | 1536  |
|
| _initialized                | uint8                                                     | 50   | 0      | 1     |
|
| _initializing               | bool                                                      | 50   | 1      | 1     |
|
| __gap                       | uint256[50]                                               | 51   | 0      | 1600  |
|
| _owner                      | address                                                   | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                               | 102  | 0      | 1568  |
|
| _pendingOwner               | address                                                   | 151  | 0      | 20    |
|
| __gap                       | uint256[49]                                               | 152  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                               | 201  | 0      | 1600  |
|
| __reentry                   | uint8                                                     | 251  | 0      | 1     |
|
| __paused                    | uint8                                                     | 251  | 1      | 1     |
|
| __gap                       | uint256[49]                                               | 252  | 0      | 1568  |
|
| lookahead                   | mapping(uint256 => struct ILookaheadStore.LookaheadHash)  | 301  | 0      | 32    |
|
| __gap                       | uint256[49]                                               | 302  | 0      | 1568  |
╰-----------------------------+-----------------------------------------------------------+------+--------+-------+-----------------------------------------------------------------╯


## PreconfSlasher

╭-----------------------------+-------------+------+--------+-------+-----------------------------------------------------------------╮
| Name                        | Type        | Slot | Offset | Bytes |
+=====================================================================================================================================+
| _initialized                | uint8       | 0    | 0      | 1     |
|
| _initializing               | bool        | 0    | 1      | 1     |
|
| __gap                       | uint256[50] | 1    | 0      | 1600  |
|
| _owner                      | address     | 51   | 0      | 20    |
|
| __gap                       | uint256[49] | 52   | 0      | 1568  |
|
| _pendingOwner               | address     | 101  | 0      | 20    |
|
| __gap                       | uint256[49] | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50] | 151  | 0      | 1600  |
|
| __reentry                   | uint8       | 201  | 0      | 1     |
|
| __paused                    | uint8       | 201  | 1      | 1     |
|
| __gap                       | uint256[49] | 202  | 0      | 1568  |
|
| __gap                       | uint256[50] | 251  | 0      | 1600  |
╰-----------------------------+-------------+------+--------+-------+-----------------------------------------------------------------╯


## TaikoDAOController

