## ERC1155Vault

╭-----------------------------+------------------------------------------------------+------+--------+-------+------------------------------------------------------╮
| Name                        | Type                                                 | Slot | Offset | Bytes |
+===================================================================================================================================================================+
| _initialized                | uint8                                                | 0    | 0      | 1     |
|
| _initializing               | bool                                                 | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                          | 1    | 0      | 1600  |
|
| _owner                      | address                                              | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                              | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                          | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                                | 201  | 0      | 1     |
|
| __paused                    | uint8                                                | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                          | 202  | 0      | 1568  |
|
| __gap                       | uint256[50]                                          | 251  | 0      | 1600  |
|
| bridgedToCanonical          | mapping(address => struct BaseNFTVault.CanonicalNFT) | 301  | 0      | 32    |
|
| canonicalToBridged          | mapping(uint256 => mapping(address => address))      | 302  | 0      | 32    |
|
| __gap                       | uint256[48]                                          | 303  | 0      | 1536  |
|
| __gap                       | uint256[50]                                          | 351  | 0      | 1600  |
|
| __gap                       | uint256[50]                                          | 401  | 0      | 1600  |
|
| __gap                       | uint256[50]                                          | 451  | 0      | 1600  |
╰-----------------------------+------------------------------------------------------+------+--------+-------+------------------------------------------------------╯


## ERC20Vault

╭-----------------------------+------------------------------------------------------+------+--------+-------+--------------------------------------------------╮
| Name                        | Type                                                 | Slot | Offset | Bytes |
+===============================================================================================================================================================+
| _initialized                | uint8                                                | 0    | 0      | 1     |
|
| _initializing               | bool                                                 | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                          | 1    | 0      | 1600  |
|
| _owner                      | address                                              | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                              | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                          | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                                | 201  | 0      | 1     |
|
| __paused                    | uint8                                                | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                          | 202  | 0      | 1568  |
|
| __gap                       | uint256[50]                                          | 251  | 0      | 1600  |
|
| bridgedToCanonical          | mapping(address => struct ERC20Vault.CanonicalERC20) | 301  | 0      | 32    |
|
| canonicalToBridged          | mapping(uint256 => mapping(address => address))      | 302  | 0      | 32    |
|
| btokenDenylist              | mapping(address => bool)                             | 303  | 0      | 32    |
|
| lastMigrationStart          | mapping(uint256 => mapping(address => uint256))      | 304  | 0      | 32    |
|
| __gap                       | uint256[46]                                          | 305  | 0      | 1472  |
╰-----------------------------+------------------------------------------------------+------+--------+-------+--------------------------------------------------╯


## ERC721Vault

╭-----------------------------+------------------------------------------------------+------+--------+-------+----------------------------------------------------╮
| Name                        | Type                                                 | Slot | Offset | Bytes |
+=================================================================================================================================================================+
| _initialized                | uint8                                                | 0    | 0      | 1     |
|
| _initializing               | bool                                                 | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                          | 1    | 0      | 1600  |
|
| _owner                      | address                                              | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                              | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                          | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                          | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                                | 201  | 0      | 1     |
|
| __paused                    | uint8                                                | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                          | 202  | 0      | 1568  |
|
| __gap                       | uint256[50]                                          | 251  | 0      | 1600  |
|
| bridgedToCanonical          | mapping(address => struct BaseNFTVault.CanonicalNFT) | 301  | 0      | 32    |
|
| canonicalToBridged          | mapping(uint256 => mapping(address => address))      | 302  | 0      | 32    |
|
| __gap                       | uint256[48]                                          | 303  | 0      | 1536  |
|
| __gap                       | uint256[50]                                          | 351  | 0      | 1600  |
╰-----------------------------+------------------------------------------------------+------+--------+-------+----------------------------------------------------╯


## BridgedERC20

╭-----------------------------+-------------------------------------------------+------+--------+-------+------------------------------------------------------╮
| Name                        | Type                                            | Slot | Offset | Bytes |
+==============================================================================================================================================================+
| _initialized                | uint8                                           | 0    | 0      | 1     |
|
| _initializing               | bool                                            | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                     | 1    | 0      | 1600  |
|
| _owner                      | address                                         | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                     | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                         | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                     | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                     | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                           | 201  | 0      | 1     |
|
| __paused                    | uint8                                           | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                     | 202  | 0      | 1568  |
|
| _balances                   | mapping(address => uint256)                     | 251  | 0      | 32    |
|
| _allowances                 | mapping(address => mapping(address => uint256)) | 252  | 0      | 32    |
|
| _totalSupply                | uint256                                         | 253  | 0      | 32    |
|
| _name                       | string                                          | 254  | 0      | 32    |
|
| _symbol                     | string                                          | 255  | 0      | 32    |
|
| __gap                       | uint256[45]                                     | 256  | 0      | 1440  |
|
| srcToken                    | address                                         | 301  | 0      | 20    |
|
| __srcDecimals               | uint8                                           | 301  | 20     | 1     |
|
| srcChainId                  | uint256                                         | 302  | 0      | 32    |
|
| migratingAddress            | address                                         | 303  | 0      | 20    |
|
| migratingInbound            | bool                                            | 303  | 20     | 1     |
|
| __gap                       | uint256[47]                                     | 304  | 0      | 1504  |
╰-----------------------------+-------------------------------------------------+------+--------+-------+------------------------------------------------------╯


## BridgedERC20V2

╭-----------------------------+--------------------------------------------------------+------+--------+-------+----------------------------------------------------------╮
| Name                        | Type                                                   | Slot | Offset | Bytes |
+=========================================================================================================================================================================+
| _initialized                | uint8                                                  | 0    | 0      | 1     |
|
| _initializing               | bool                                                   | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                            | 1    | 0      | 1600  |
|
| _owner                      | address                                                | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                            | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                                | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                            | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                            | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                                  | 201  | 0      | 1     |
|
| __paused                    | uint8                                                  | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                            | 202  | 0      | 1568  |
|
| _balances                   | mapping(address => uint256)                            | 251  | 0      | 32    |
|
| _allowances                 | mapping(address => mapping(address => uint256))        | 252  | 0      | 32    |
|
| _totalSupply                | uint256                                                | 253  | 0      | 32    |
|
| _name                       | string                                                 | 254  | 0      | 32    |
|
| _symbol                     | string                                                 | 255  | 0      | 32    |
|
| __gap                       | uint256[45]                                            | 256  | 0      | 1440  |
|
| srcToken                    | address                                                | 301  | 0      | 20    |
|
| __srcDecimals               | uint8                                                  | 301  | 20     | 1     |
|
| srcChainId                  | uint256                                                | 302  | 0      | 32    |
|
| migratingAddress            | address                                                | 303  | 0      | 20    |
|
| migratingInbound            | bool                                                   | 303  | 20     | 1     |
|
| __gap                       | uint256[47]                                            | 304  | 0      | 1504  |
|
| _hashedName                 | bytes32                                                | 351  | 0      | 32    |
|
| _hashedVersion              | bytes32                                                | 352  | 0      | 32    |
|
| _name                       | string                                                 | 353  | 0      | 32    |
|
| _version                    | string                                                 | 354  | 0      | 32    |
|
| __gap                       | uint256[48]                                            | 355  | 0      | 1536  |
|
| _nonces                     | mapping(address => struct CountersUpgradeable.Counter) | 403  | 0      | 32    |
|
| __gap                       | uint256[49]                                            | 404  | 0      | 1568  |
╰-----------------------------+--------------------------------------------------------+------+--------+-------+----------------------------------------------------------╯


## BridgedERC721

╭-----------------------------+----------------------------------------------+------+--------+-------+--------------------------------------------------------╮
| Name                        | Type                                         | Slot | Offset | Bytes |
+=============================================================================================================================================================+
| _initialized                | uint8                                        | 0    | 0      | 1     |
|
| _initializing               | bool                                         | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                  | 1    | 0      | 1600  |
|
| _owner                      | address                                      | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                  | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                      | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                  | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                  | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                        | 201  | 0      | 1     |
|
| __paused                    | uint8                                        | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                  | 202  | 0      | 1568  |
|
| __gap                       | uint256[50]                                  | 251  | 0      | 1600  |
|
| _name                       | string                                       | 301  | 0      | 32    |
|
| _symbol                     | string                                       | 302  | 0      | 32    |
|
| _owners                     | mapping(uint256 => address)                  | 303  | 0      | 32    |
|
| _balances                   | mapping(address => uint256)                  | 304  | 0      | 32    |
|
| _tokenApprovals             | mapping(uint256 => address)                  | 305  | 0      | 32    |
|
| _operatorApprovals          | mapping(address => mapping(address => bool)) | 306  | 0      | 32    |
|
| __gap                       | uint256[44]                                  | 307  | 0      | 1408  |
|
| srcToken                    | address                                      | 351  | 0      | 20    |
|
| srcChainId                  | uint256                                      | 352  | 0      | 32    |
|
| __gap                       | uint256[48]                                  | 353  | 0      | 1536  |
╰-----------------------------+----------------------------------------------+------+--------+-------+--------------------------------------------------------╯


## BridgedERC1155

╭-----------------------------+-------------------------------------------------+------+--------+-------+----------------------------------------------------------╮
| Name                        | Type                                            | Slot | Offset | Bytes |
+==================================================================================================================================================================+
| _initialized                | uint8                                           | 0    | 0      | 1     |
|
| _initializing               | bool                                            | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                     | 1    | 0      | 1600  |
|
| _owner                      | address                                         | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                     | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                         | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                     | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                     | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                           | 201  | 0      | 1     |
|
| __paused                    | uint8                                           | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                     | 202  | 0      | 1568  |
|
| __gap                       | uint256[50]                                     | 251  | 0      | 1600  |
|
| _balances                   | mapping(uint256 => mapping(address => uint256)) | 301  | 0      | 32    |
|
| _operatorApprovals          | mapping(address => mapping(address => bool))    | 302  | 0      | 32    |
|
| _uri                        | string                                          | 303  | 0      | 32    |
|
| __gap                       | uint256[47]                                     | 304  | 0      | 1504  |
|
| srcToken                    | address                                         | 351  | 0      | 20    |
|
| srcChainId                  | uint256                                         | 352  | 0      | 32    |
|
| symbol                      | string                                          | 353  | 0      | 32    |
|
| name                        | string                                          | 354  | 0      | 32    |
|
| __gap                       | uint256[46]                                     | 355  | 0      | 1472  |
╰-----------------------------+-------------------------------------------------+------+--------+-------+----------------------------------------------------------╯


## Bridge

╭-----------------------------+-----------------------------------------+------+--------+-------+-------------------------------------------╮
| Name                        | Type                                    | Slot | Offset | Bytes |
+===========================================================================================================================================+
| _initialized                | uint8                                   | 0    | 0      | 1     |
|
| _initializing               | bool                                    | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                             | 1    | 0      | 1600  |
|
| _owner                      | address                                 | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                             | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                 | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                             | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                             | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                   | 201  | 0      | 1     |
|
| __paused                    | uint8                                   | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                             | 202  | 0      | 1568  |
|
| __reserved1                 | uint64                                  | 251  | 0      | 8     |
|
| nextMessageId               | uint64                                  | 251  | 8      | 8     |
|
| messageStatus               | mapping(bytes32 => enum IBridge.Status) | 252  | 0      | 32    |
|
| __ctx                       | struct IBridge.Context                  | 253  | 0      | 64    |
|
| __reserved2                 | uint256                                 | 255  | 0      | 32    |
|
| __reserved3                 | uint256                                 | 256  | 0      | 32    |
|
| __gap                       | uint256[44]                             | 257  | 0      | 1408  |
╰-----------------------------+-----------------------------------------+------+--------+-------+-------------------------------------------╯


## DefaultResolver

╭-----------------------------+-------------------------------------------------+------+--------+-------+-------------------------------------------------------------╮
| Name                        | Type                                            | Slot | Offset | Bytes |
+=====================================================================================================================================================================+
| _initialized                | uint8                                           | 0    | 0      | 1     |
|
| _initializing               | bool                                            | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                     | 1    | 0      | 1600  |
|
| _owner                      | address                                         | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                     | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                         | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                     | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                     | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                           | 201  | 0      | 1     |
|
| __paused                    | uint8                                           | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                     | 202  | 0      | 1568  |
|
| __addresses                 | mapping(uint256 => mapping(bytes32 => address)) | 251  | 0      | 32    |
|
| __gap                       | uint256[49]                                     | 252  | 0      | 1568  |
╰-----------------------------+-------------------------------------------------+------+--------+-------+-------------------------------------------------------------╯


## SignalService

╭-----------------------------+----------------------------------------------------------+------+--------+-------+---------------------------------------------------------╮
| Name                        | Type                                                     | Slot | Offset | Bytes |
+==========================================================================================================================================================================+
| _initialized                | uint8                                                    | 0    | 0      | 1     |
|
| _initializing               | bool                                                     | 0    | 1      | 1     |
|
| __gap                       | uint256[50]                                              | 1    | 0      | 1600  |
|
| _owner                      | address                                                  | 51   | 0      | 20    |
|
| __gap                       | uint256[49]                                              | 52   | 0      | 1568  |
|
| _pendingOwner               | address                                                  | 101  | 0      | 20    |
|
| __gap                       | uint256[49]                                              | 102  | 0      | 1568  |
|
| __gapFromOldAddressResolver | uint256[50]                                              | 151  | 0      | 1600  |
|
| __reentry                   | uint8                                                    | 201  | 0      | 1     |
|
| __paused                    | uint8                                                    | 201  | 1      | 1     |
|
| __gap                       | uint256[49]                                              | 202  | 0      | 1568  |
|
| _slotsUsedByPacaya          | uint256[2]                                               | 251  | 0      | 64    |
|
| _receivedSignals            | mapping(bytes32 => bool)                                 | 253  | 0      | 32    |
|
| _checkpoints                | mapping(uint48 => struct SignalService.CheckpointRecord) | 254  | 0      | 32    |
|
| __gap                       | uint256[44]                                              | 255  | 0      | 1408  |
╰-----------------------------+----------------------------------------------------------+------+--------+-------+---------------------------------------------------------╯


