Package: libacl1
Source: acl
Version: 2.3.1-3
Installed-Size: 101
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.33)
Description: access control list - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/acl/
Description-md5: 819a4a0833dcbd5db23e4a5fd341c3aa
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/acl/libacl1_2.3.1-3_arm64.deb
Size: 30768
MD5sum: 21a209328d5ed1d40920b5a8fc6ccd95
SHA256: 2b0eef11a2e271e7355adaf1f6cbf8d2e83835ae1b6cf15165d59b8289c08342

Package: adduser
Version: 3.134
Installed-Size: 686
Maintainer: Debian Adduser Developers <adduser@packages.debian.org>
Architecture: all
Depends: passwd
Suggests: liblocale-gettext-perl, perl, cron, quota
Description: add and remove users and groups
Multi-Arch: foreign
Description-md5: a5681e7bad8d90695043c6eab9784701
Tag: admin::user-management, implemented-in::perl, interface::commandline,
 role::program, scope::utility, suite::debian
Section: admin
Priority: important
Filename: pool/main/a/adduser/adduser_3.134_all.deb
Size: 183272
MD5sum: 3f5b94b9878c6df571f9aa5f86dab452
SHA256: c24fe4eb8e60d8632d72ed104cce7c92cff200847c897dc8ba764b6c47b519e0

Package: apt
Version: 2.6.1
Installed-Size: 4668
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: arm64
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Provides: apt-transport-https (= 2.6.1)
Depends: adduser, gpgv | gpgv2 | gpgv1, libapt-pkg6.0 (>= 2.6.1), debian-archive-keyring, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnutls30 (>= 3.7.5), libseccomp2 (>= 2.4.2), libstdc++6 (>= 11), libsystemd0
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 scope::application, scope::utility, suite::debian, use::downloading,
 use::organizing, use::playing, use::searching, works-with-format::html,
 works-with::audio, works-with::software:package, works-with::text
Section: admin
Priority: required
Filename: pool/main/a/apt/apt_2.6.1_arm64.deb
Size: 1310288
MD5sum: 405f9dea1a96bf2d2559f53744ace275
SHA256: c5a6f225715aa2ae5e025695acc205d9eedd2abc3d2393965418e19cde6a9e15

Package: libapt-pkg6.0
Source: apt
Version: 2.6.1
Installed-Size: 3137
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: arm64
Provides: libapt-pkg (= 2.6.1)
Depends: libbz2-1.0, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.10.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 11), libsystemd0 (>= 221), libudev1 (>= 183), libxxhash0 (>= 0.7.1), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.2.2.3)
Recommends: apt (>= 2.6.1)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.6~), aptitude (<< 0.8.9), dpkg (<< 1.20.8), libapt-inst1.5 (<< 0.9.9~)
Description: package management runtime library
Multi-Arch: same
Description-md5: eaacd63db236f47bdcc19e3bea7026a7
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/apt/libapt-pkg6.0_2.6.1_arm64.deb
Size: 814124
MD5sum: 11643dae3a5baa48cf89acadd3fcfd71
SHA256: 78f637a952efcb7b6260ffac0833bf3b434e017da92472e5821180e5d799a966

Package: libattr1
Source: attr
Version: 1:2.5.1-4
Installed-Size: 99
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: extended attribute handling - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/attr/
Description-md5: d4aef101ff5430158eae72e808000f6c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/attr/libattr1_2.5.1-4_arm64.deb
Size: 21888
MD5sum: 5fdc5d8bb21c48174c41ba71e0c3d102
SHA256: 481e1c3fcad6773ba1c9d7f1de59e4fc80d95326c9b20192e13b7111013c932a

Package: libaudit-common
Source: audit
Version: 1:3.0.9-1
Installed-Size: 22
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit-common_3.0.9-1_all.deb
Size: 10448
MD5sum: c1f13138b89bb7eb29ee6cf93ccca204
SHA256: 17d0341ca6ce604ce59c296780ac2c2a24141a769823c50669af942c025e6591

Package: libaudit1
Source: audit
Version: 1:3.0.9-1
Installed-Size: 154
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: arm64
Depends: libaudit-common (>= 1:3.0.9-1), libc6 (>= 2.33), libcap-ng0 (>= 0.7.9)
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit1_3.0.9-1_arm64.deb
Size: 46104
MD5sum: fa88b9da250e09556e08518124bd66f3
SHA256: 619606427a334cba955e0afb18bf4a636df4141d32ea474a79cc512b5ca358e7

Package: base-files
Version: 12.4+deb12u13
Essential: yes
Installed-Size: 341
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: arm64
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Tag: admin::configuring, admin::filesystem, admin::install, admin::login,
 role::app-data, suite::debian
Section: admin
Priority: required
Filename: pool/main/b/base-files/base-files_12.4+deb12u13_arm64.deb
Size: 70904
MD5sum: 875c312bc03e94c080db5ef296d0bae7
SHA256: 4eed22415ebf001438f17064ded8ae9bb5d1bc4ad1200a3f05345055af540e1f

Package: base-passwd
Version: 3.6.1
Essential: yes
Installed-Size: 275
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: arm64
Replaces: base
Depends: libc6 (>= 2.34), libdebconfclient0 (>= 0.145), libselinux1 (>= 3.1~)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Tag: admin::configuring, admin::user-management, implemented-in::c,
 interface::commandline, role::app-data, role::program, scope::utility,
 security::authentication, suite::debian, use::login
Section: admin
Priority: required
Filename: pool/main/b/base-passwd/base-passwd_3.6.1_arm64.deb
Size: 59364
MD5sum: c782bc32752be50e76e3c4634234948f
SHA256: 8c4ed6254eab324563644fb81317ee2ab345cb7c1d846f9583832423e40449f4

Package: bash
Source: bash (5.2.15-2)
Version: 5.2.15-2+b10
Essential: yes
Installed-Size: 7295
Maintainer: Matthias Klose <doko@debian.org>
Architecture: arm64
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 5.6-0.1)
Pre-Depends: libc6 (>= 2.36), libtinfo6 (>= 6)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: admin::TODO, devel::TODO, devel::interpreter, implemented-in::c,
 interface::shell, interface::text-mode, role::program,
 scope::application, suite::gnu, uitoolkit::ncurses
Section: shells
Priority: required
Filename: pool/main/b/bash/bash_5.2.15-2+b10_arm64.deb
Size: 1445252
MD5sum: 6b523afe6e6c130a8c94cda1492633b5
SHA256: 186b4ef718f52111ddbb5c16768d309c9e21a34e79cb624f653da4f582ac28fe

Package: libbz2-1.0
Source: bzip2 (1.0.8-5)
Version: 1.0.8-5+b1
Installed-Size: 102
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: https://sourceware.org/bzip2/
Description-md5: 88cb63f2e4d8cedcf07307314fc3c3d3
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.8-5+b1_arm64.deb
Size: 47452
MD5sum: 7f9b2f63531ccd7447895c59965cd353
SHA256: d3a96ece03326498b39ff093a76800dfcbcb1d4049d6ae6e9f6fa1aa7a590ad6

Package: libdebconfclient0
Source: cdebconf
Version: 0.270
Installed-Size: 88
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cdebconf/libdebconfclient0_0.270_arm64.deb
Size: 9976
MD5sum: 8c001457285f2ed1901fb38c552b7062
SHA256: 87a7e4cf5c8cf77eb2f8728b7536c9cba201f29b0f38c4f84e2a784b817bbcec

Package: coreutils
Version: 9.1-1
Essential: yes
Installed-Size: 20272
Maintainer: Michael Stone <mstone@debian.org>
Architecture: arm64
Pre-Depends: libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.44), libc6 (>= 2.34), libgmp10 (>= 2:6.2.1+dfsg1), libselinux1 (>= 3.1~)
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file
Section: utils
Priority: required
Filename: pool/main/c/coreutils/coreutils_9.1-1_arm64.deb
Size: 2815252
MD5sum: 5b994d1710fef38ea90bb8b2eb159496
SHA256: ec8f090a14c684879dce251254d8d9ed0876d4480f750d5807ef04e5435e1c4d

Package: dash
Version: 0.5.12-2
Essential: yes
Installed-Size: 199
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: arm64
Depends: debianutils (>= 5.6-0.1), dpkg (>= 1.19.1)
Pre-Depends: libc6 (>= 2.34)
Description: POSIX-compliant shell
Multi-Arch: foreign
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
Section: shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.12-2_arm64.deb
Size: 88808
MD5sum: dd4542267ca0a9260cfea6e2205fb6d6
SHA256: c1358e2a8054eb93efd460adf480224a16ea9e0b4d7b4c6cbcf8c8c91902a1d7

Package: libdb5.3
Source: db5.3
Version: 5.3.28+dfsg2-1
Installed-Size: 1710
Maintainer: Bastian Germann <bage@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.34)
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/d/db5.3/libdb5.3_5.3.28+dfsg2-1_arm64.deb
Size: 625748
MD5sum: 65008cafe561cb5e0e3f3d95c188861f
SHA256: 344367608d622298a3d916f4cee3dc3173286f3b21f8f497ab21e7178ba930f9

Package: debconf
Version: 1.5.82
Installed-Size: 491
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Recommends: apt-utils, debconf-i18n
Suggests: debconf-doc, debconf-kde-helper, debconf-utils, libgtk3-perl, libnet-ldap-perl, libterm-readline-gnu-perl, perl, whiptail | dialog
Conflicts: debconf-tiny, whiptail-utf8 (<= 0.50.17-13)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::graphical, interface::text-mode, interface::x11,
 role::program, scope::utility, suite::debian, uitoolkit::TODO,
 uitoolkit::gtk, uitoolkit::ncurses, uitoolkit::qt, use::configuring,
 x11::application
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.82_all.deb
Size: 121212
MD5sum: ab40b7d3c7dd743f16d0d24ce3373270
SHA256: 74ab14194a3762b2fc717917dcfda42929ab98e3c59295a063344dc551cd7cc8

Package: debian-archive-keyring
Version: 2023.3+deb12u2
Installed-Size: 293
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Description: GnuPG archive keys of the Debian archive
Multi-Arch: foreign
Description-md5: 4ee78d6fd2292b9893b8eb4f5d5dd91d
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2023.3+deb12u2_all.deb
Size: 178572
MD5sum: 4680eb38cf562e43f309c94c1e11dd1e
SHA256: f699e2f88dca05212f2a452b58475f2993cb6993dfbafb1d0205a3291eb8b4b8

Package: debianutils
Version: 5.7-0.5~deb12u1
Essential: yes
Installed-Size: 387
Maintainer: Clint Adams <clint@debian.org>
Architecture: arm64
Pre-Depends: libc6 (>= 2.34)
Breaks: ifupdown (<< 0.8.36+nmu1), printer-driver-pnm2ppa (<< 1.13-12), x11-common (<< 1:7.7+23~)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: 133cfb7cff1ec5713bc396f059f97013
Tag: admin::configuring, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_5.7-0.5~deb12u1_arm64.deb
Size: 102660
MD5sum: ad7442f12d4f8ec788f19346913f0228
SHA256: 0fc03c548293aee2359af53bd03b30ab42ca3493afcb65bed2f3caee90ffd46a

Package: diffutils
Version: 1:3.8-4
Essential: yes
Installed-Size: 1668
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: arm64
Replaces: diff
Pre-Depends: libc6 (>= 2.34)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: https://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::diff,
 works-with-format::plaintext, works-with::file,
 works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.8-4_arm64.deb
Size: 344700
MD5sum: 95f00780f22f1c9600b6ec2d60c73f75
SHA256: d2a65fa215001e84c26e2fbe08b44746c6b64be51878ae1d79d5263365e244ec

Package: dpkg
Version: 1.21.22
Essential: yes
Installed-Size: 6609
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: arm64
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.34), liblzma5 (>= 5.4.0), libmd0 (>= 0.0.0), libselinux1 (>= 3.1~), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Suggests: apt, debsig-verify
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Description: Debian package management system
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, devel::lang:perl, devel::library,
 implemented-in::c, implemented-in::perl, interface::commandline,
 role::devel-lib, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.21.22_arm64.deb
Size: 1549512
MD5sum: bf5d8ec6cf998316e1002bb8ef183c0f
SHA256: 4775b5f27315054c6860f402d1ef74614090e61a4192ec9c63cec9c88a75f9c2

Package: e2fsprogs
Source: e2fsprogs (1.47.0-2)
Version: 1.47.0-2+b2
Installed-Size: 2053
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Depends: logsave
Pre-Depends: libblkid1 (>= 2.36), libc6 (>= 2.34), libcom-err2 (>= 1.43.9), libext2fs2 (= 1.47.0-2+b2), libss2 (>= 1.38), libuuid1 (>= 2.16)
Recommends: e2fsprogs-l10n
Suggests: gpart, parted, fuse2fs, e2fsck-static
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Important: yes
Tag: admin::configuring, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, security::integrity, use::checking, use::configuring
Section: admin
Priority: required
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.47.0-2+b2_arm64.deb
Size: 544188
MD5sum: 871d17886ef5adba2eb16c3259c535ee
SHA256: 9842c31d32c897e3414168c4fab34cddd1633adacbc7858896e7a797d1be1b24

Package: libcom-err2
Source: e2fsprogs (1.47.0-2)
Version: 1.47.0-2+b2
Installed-Size: 103
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Replaces: libcomerr2 (<< 1.43.9-1~)
Provides: libcomerr2 (= 1.47.0-2+b2)
Depends: libc6 (>= 2.17)
Breaks: libcomerr2 (<< 1.43.9-1~)
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libcom-err2_1.47.0-2+b2_arm64.deb
Size: 19928
MD5sum: 9584d82ca97f8df5b5fdd3a5ff869277
SHA256: 36c15f933a965b50f4c9558d792d9556934c84e532703935d8ae7e69dd3fa863

Package: libext2fs2
Source: e2fsprogs (1.47.0-2)
Version: 1.47.0-2+b2
Installed-Size: 583
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Replaces: e2fslibs (<< 1.43.9-1~)
Provides: e2fslibs (= 1.47.0-2+b2)
Depends: libc6 (>= 2.34)
Breaks: e2fslibs (<< 1.43.9-1~)
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libext2fs2_1.47.0-2+b2_arm64.deb
Size: 196824
MD5sum: be2a47c594c34b33cc21bdd540e00d7c
SHA256: c1d2551a6238d6a1c64601a0d68183573ca2b5dbd213068d50eaa0747ac1b406

Package: libss2
Source: e2fsprogs (1.47.0-2)
Version: 1.47.0-2+b2
Installed-Size: 103
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcom-err2, libc6 (>= 2.34)
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libss2_1.47.0-2+b2_arm64.deb
Size: 24460
MD5sum: d0dbafe495bc8a7b7ddd080cab2a2c9e
SHA256: e7e5f0cae495b330697b963f375e468130c2f39511d4cbcb4593e5944090f26a

Package: logsave
Source: e2fsprogs (1.47.0-2)
Version: 1.47.0-2+b2
Installed-Size: 101
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Replaces: e2fsprogs (<< 1.45.3-1)
Depends: libc6 (>= 2.34)
Breaks: e2fsprogs (<< 1.45.3-1)
Description: save the output of a command in a log file
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 423ff285c4e5f41ac959b0fda6f812fe
Tag: role::program
Section: admin
Priority: optional
Filename: pool/main/e/e2fsprogs/logsave_1.47.0-2+b2_arm64.deb
Size: 19812
MD5sum: c021163652710a43cb2d2b682aa0aca1
SHA256: a1f985bedd57af42a53c95e1e85ab1663acdb3eabde240d6fc08345d30c1a102

Package: findutils
Version: 4.9.0-4
Essential: yes
Installed-Size: 1846
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: arm64
Pre-Depends: libc6 (>= 2.34), libselinux1 (>= 3.1~)
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: https://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.9.0-4_arm64.deb
Size: 630396
MD5sum: 03f634f971afe0d913ab65f2c66be6e8
SHA256: cc8792e769ff4a1280ff1a43b11a1858a72d858fb6eb871ec327ec8eebe99eaa

Package: gcc-12-base
Source: gcc-12
Version: 12.2.0-14+deb12u1
Installed-Size: 100
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: arm64
Breaks: gnat (<< 7)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-12/gcc-12-base_12.2.0-14+deb12u1_arm64.deb
Size: 37624
MD5sum: c5d785f62da63c2976bf748f19aa3911
SHA256: 674cf6cba6d432bd200c45fe866c1652c7a53523cc2e7a613e05bc4abf7b5440

Package: libgcc-s1
Source: gcc-12
Version: 12.2.0-14+deb12u1
Installed-Size: 147
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: arm64
Replaces: libgcc1 (<< 1:10)
Provides: libgcc1 (= 1:12.2.0-14+deb12u1)
Depends: gcc-12-base (= 12.2.0-14+deb12u1), libc6 (>= 2.35)
Breaks: libgcc-7-dev (<< 7.5.0-4), libgcc-8-dev (<< 8.3.0-27), libgcc-9-dev (<< 9.2.1-26)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Important: yes
Protected: yes
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-12/libgcc-s1_12.2.0-14+deb12u1_arm64.deb
Size: 34816
MD5sum: 48f6bd419af55bcdeecefa4afa24ebd5
SHA256: 576926b283613db80168ddf76380a3bd877602778cf0d226caa7bfbfa71eacf3

Package: libstdc++6
Source: gcc-12
Version: 12.2.0-14+deb12u1
Installed-Size: 2670
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: arm64
Replaces: libstdc++6-12-dbg (<< 4.9.0-3)
Depends: gcc-12-base (= 12.2.0-14+deb12u1), libc6 (>= 2.36), libgcc-s1 (>= 4.5)
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-12/libstdc++6_12.2.0-14+deb12u1_arm64.deb
Size: 556608
MD5sum: 99943b91f41a237fc306bf120d70b985
SHA256: 26e138c677a985775331373828a6c286c551ff397cb735d00e2383cb273d1cb2

Package: libc-bin
Source: glibc
Version: 2.36-9+deb12u13
Essential: yes
Installed-Size: 2198
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: arm64
Depends: libc6 (>> 2.36), libc6 (<< 2.37)
Recommends: manpages
Breaks: dh-lua (<< 27+nmu1~)
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 23bffd7c48b5ed8394d07f8132ceb64c
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.36-9+deb12u13_arm64.deb
Size: 533896
MD5sum: 0ad9ea23fedc9e85e68d342903f7ba74
SHA256: 1199da233e4c893e0a44e81b2024667241c19f93eb12f4ec1e29585117270a85

Package: libc6
Source: glibc
Version: 2.36-9+deb12u13
Installed-Size: 23130
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: arm64
Depends: libgcc-s1
Recommends: libidn2-0 (>= 2.0.5~)
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales, libnss-nis, libnss-nisplus
Breaks: aide (<< 0.17.3-4+b3), busybox (<< 1.30.1-6), chrony (<< 4.2-3~), fakechroot (<< 2.19-3.5), firefox (<< 91~), firefox-esr (<< 91~), gnumach-image-1.8-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-486-dbg (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486-dbg (<< 2:1.8+git20210923~), hurd (<< 1:0.9.git20220301-2), ioquake3 (<< 1.36+u20200211.f2c61c1~dfsg-2~), iraf-fitsutil (<< 2018.07.06-4), libgegl-0.4-0 (<< 0.4.18), libtirpc1 (<< 0.2.3), locales (<< 2.36), locales-all (<< 2.36), macs (<< 2.2.7.1-3~), nocache (<< 1.1-1~), nscd (<< 2.36), openarena (<< 0.8.8+dfsg-4~), openssh-server (<< 1:8.1p1-5), python3-iptables (<< 1.0.0-2), r-cran-later (<< 0.7.5+dfsg-2), tinydns (<< 1:1.05-14), valgrind (<< 1:3.19.0-1~), wcc (<< 0.0.2+dfsg-3)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6_2.36-9+deb12u13_arm64.deb
Size: 2328568
MD5sum: c1e08b256241fd7bdc4d66c05d05066c
SHA256: 03c3909c47a6df9f6f05357474efefca9bc30212069135a7c354fa78a1ec2415

Package: libgmp10
Source: gmp
Version: 2:6.2.1+dfsg1-1.1
Installed-Size: 855
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Breaks: libmath-gmp-perl (<< 2.20-1), libmath-prime-util-gmp-perl (<< 0.51-2), postgresql-pgmp (<< 1.0.3-1)
Description: Multiprecision arithmetic library
Multi-Arch: same
Homepage: https://gmplib.org/
Description-md5: cf6b3a218331a8f680398794acac47a0
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gmp/libgmp10_6.2.1+dfsg1-1.1_arm64.deb
Size: 537920
MD5sum: ec1f999a77c322b7d88a8c88f1cc1765
SHA256: 9906387c1dd806518c915bd8616d072c741061d7fa26b222e52763456060b31a

Package: gpgv
Source: gnupg2
Version: 2.2.40-1.1+deb12u2
Installed-Size: 970
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: arm64
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Depends: libbz2-1.0, libc6 (>= 2.34), libgcrypt20 (>= 1.10.0), libgpg-error0 (>= 1.42), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::cryptography, suite::gnu, use::checking
Section: utils
Priority: important
Filename: pool/main/g/gnupg2/gpgv_2.2.40-1.1+deb12u2_arm64.deb
Size: 630324
MD5sum: 5dfce99818bfe545c87015ba3aca0a5d
SHA256: 0c47babb0cd4798328300b2d5446848209ef46383ed5eecf551984197e739abe

Package: libgnutls30
Source: gnutls28
Version: 3.7.9-2+deb12u5
Installed-Size: 3486
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.34), libgmp10 (>= 2:6.2.1+dfsg1), libhogweed6 (>= 3.6), libidn2-0 (>= 2.0.0), libnettle8 (>= 3.7~), libp11-kit0 (>= 0.23.18.1), libtasn1-6 (>= 4.14), libunistring2 (>= 0.9.7)
Suggests: gnutls-bin
Description: GNU TLS library - main runtime library
Multi-Arch: same
Homepage: https://www.gnutls.org/
Description-md5: 62280ac2a597a21eda709c611a5c0008
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gnutls28/libgnutls30_3.7.9-2+deb12u5_arm64.deb
Size: 1313592
MD5sum: b428e0755dbb2ae39df55b180aa95b18
SHA256: 8452dd090fc75f44352c496b4bfc488d6d30d9a387a00f6b7dc5050277d7eb45

Package: grep
Version: 3.8-5
Essential: yes
Installed-Size: 1241
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: arm64
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.34), libpcre2-8-0 (>= 10.32)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::filtering, use::searching,
 works-with::file, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_3.8-5_arm64.deb
Size: 412880
MD5sum: 60f7ef3248ff353c014da9f8024b67db
SHA256: 2caf08393ef6ea18a52e7e4609a7bd13811ff53733b4e45d2c7b0957e8d592cf

Package: gzip
Version: 1.12-1
Essential: yes
Installed-Size: 248
Maintainer: Milan Kupcevic <milan@debian.org>
Architecture: arm64
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.33)
Suggests: less
Description: GNU compression utilities
Homepage: https://www.gnu.org/software/gzip/
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.12-1_arm64.deb
Size: 137556
MD5sum: 159bed3994bc2d718183aad7bd4cec1e
SHA256: cf0f383667fb65f0b0fd730198efc67c8c23582542bcb3c2b61f240c62e43ba9

Package: hostname
Version: 3.23+nmu1
Essential: yes
Installed-Size: 90
Maintainer: Michael Meskes <meskes@debian.org>
Architecture: arm64
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.34)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.23+nmu1_arm64.deb
Size: 10404
MD5sum: 58b49854c83126094c5b8cd18a5372f4
SHA256: bca52b7f2e41ce01e28036be755442f04b6795885c361ed4f8d28648622c399e

Package: init-system-helpers
Version: 1.65.2+deb12u1
Essential: yes
Installed-Size: 133
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: usrmerge | usr-is-merged
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Tag: admin::boot, implemented-in::perl, role::program
Section: admin
Priority: required
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.65.2+deb12u1_all.deb
Size: 39020
MD5sum: bdf85f3a4370cbe8b3ea5f7d51527532
SHA256: afab482524c64e4e256eb5cab43c1a96dc493ec476d94f19f1a5ec3de5fa0fef

Package: libcap-ng0
Source: libcap-ng (0.8.3-1)
Version: 0.8.3-1+b3
Installed-Size: 153
Maintainer: Håvard F. Aasen <havard.f.aasen@pfft.no>
Architecture: arm64
Depends: libc6 (>= 2.33)
Description: alternate POSIX capabilities library
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/libcap-ng
Description-md5: 43e332337e845c9ae5422001e67a1209
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.8.3-1+b3_arm64.deb
Size: 16428
MD5sum: 759999b982182662e7b09e7e0a8b0f80
SHA256: 24e74ad29a37d2a3940b8977d11298a7afc77379ef414b561d79c64147d740e0

Package: libcap2
Source: libcap2 (1:2.66-4+deb12u2)
Version: 1:2.66-4+deb12u2+b2
Installed-Size: 158
Maintainer: Christian Kastner <ckk@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.34)
Description: POSIX 1003.1e capabilities (library)
Multi-Arch: same
Homepage: https://sites.google.com/site/fullycapable/
Description-md5: cd474c07928607f123b20712016d716e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap2/libcap2_2.66-4+deb12u2+b2_arm64.deb
Size: 26848
MD5sum: f2011337284e67a1769e14554282c3ea
SHA256: 587ce9f3034bd51907f424193b069c4327ca98c67b3ae552921bfe82fc8319ee

Package: libffi8
Source: libffi
Version: 3.4.4-1
Installed-Size: 92
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: arm64
Replaces: libffi8ubuntu1 (<< 3.4.2-1)
Provides: libffi8ubuntu1 (= 3.4.4-1)
Depends: libc6 (>= 2.34)
Breaks: libffi8ubuntu1 (<< 3.4.2-1)
Description: Foreign Function Interface library runtime
Multi-Arch: same
Homepage: https://sourceware.org/libffi/
Description-md5: aa11fa9e12227fc9a1de7b2cb193c270
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libf/libffi/libffi8_3.4.4-1_arm64.deb
Size: 20492
MD5sum: 221e403e00d2e5156ab26282b1dd5e2e
SHA256: 80b5c36177dc0e29d531c7eddbed3cc7355cb490e49f8cfa5959572d161f27b3

Package: libgcrypt20
Version: 1.10.1-3
Installed-Size: 1267
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.34), libgpg-error0 (>= 1.27)
Suggests: rng-tools
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: https://directory.fsf.org/project/libgcrypt/
Description-md5: 98bb5dd0ae9e4cb030e532a58cd590be
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.10.1-3_arm64.deb
Size: 619896
MD5sum: 7774fe325844f20c0032f73e6b15d017
SHA256: 79fc67c21684689728c8320d8a2b0a7204df21dc4c0da4fae3828ceb389e2ba2

Package: libgpg-error0
Source: libgpg-error
Version: 1.46-1
Installed-Size: 231
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.34)
Recommends: libgpg-error-l10n
Description: GnuPG development runtime library
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description-md5: 25a68a249e16424360132bea187a6d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.46-1_arm64.deb
Size: 72764
MD5sum: 691cc41301445fc3bf1c725edf637e72
SHA256: aff6ce011ae9abf7090e906f0cf6bc2b447bbc4cc7e03ff117f9d73528857352

Package: libidn2-0
Source: libidn2 (2.3.3-1)
Version: 2.3.3-1+b1
Installed-Size: 439
Maintainer: Debian Libidn team <help-libidn@gnu.org>
Architecture: arm64
Depends: libc6 (>= 2.17), libunistring2 (>= 0.9.7)
Description: Internationalized domain names (IDNA2008/TR46) library
Multi-Arch: same
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description-md5: 6db3016f9ad1788327b1e04cd1c8616e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libi/libidn2/libidn2-0_2.3.3-1+b1_arm64.deb
Size: 122396
MD5sum: d506fe7693c3d1d80b8f8aed2a3041a7
SHA256: 12a3efc056671bf1c1bed4c3444c2559c8d5e0c158a13316fc728f263b83ddc4

Package: libmd0
Source: libmd
Version: 1.0.4-2
Installed-Size: 99
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.33)
Description: message digest functions from BSD systems - shared library
Multi-Arch: same
Homepage: https://www.hadrons.org/software/libmd/
Description-md5: 9f178d99a8400fec0a8ae1aa28518f9b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libm/libmd/libmd0_1.0.4-2_arm64.deb
Size: 29400
MD5sum: cc4a82376e2dd94404a885ad278af688
SHA256: 99a8c7dd591fae9fb37d8bf8dfdffa850e207fa405b3198c5b24711a5f972381

Package: libseccomp2
Source: libseccomp
Version: 2.5.4-1+deb12u1
Installed-Size: 152
Maintainer: Kees Cook <kees@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: high level interface to Linux seccomp filter
Multi-Arch: same
Homepage: https://github.com/seccomp/libseccomp
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libseccomp/libseccomp2_2.5.4-1+deb12u1_arm64.deb
Size: 45544
MD5sum: 99d85b112bca4560805164da238edf5e
SHA256: be675cf3b7778d88e8f6156c501d32fcbe77636b3dcf18bf2bc7e5daf3dde256

Package: libselinux1
Source: libselinux (3.4-1)
Version: 3.4-1+b6
Installed-Size: 223
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.34), libpcre2-8-0 (>= 10.22)
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libselinux/libselinux1_3.4-1+b6_arm64.deb
Size: 68800
MD5sum: 5d186514f2661b4e98c10ca2919557ea
SHA256: 29201edf23ebae40844d6c289afdb9bba52f927d55096ed1b1cd37e040135edc

Package: libsemanage-common
Source: libsemanage
Version: 3.4-1
Installed-Size: 37
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: https://selinuxproject.org
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_3.4-1_all.deb
Size: 21632
MD5sum: 3a71ea9db512c570fe636acb6844947d
SHA256: 835f806c21ae25e39053bd3057051640341b0cf08e1db9746fd82e370d82fa30

Package: libsemanage2
Source: libsemanage (3.4-1)
Version: 3.4-1+b5
Installed-Size: 292
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: arm64
Depends: libsemanage-common (>= 3.4-1), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.34), libselinux1 (>= 3.4), libsepol2 (>= 3.4)
Breaks: policycoreutils (<< 3.0)
Description: SELinux policy management library
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage2_3.4-1+b5_arm64.deb
Size: 82628
MD5sum: 87e2b666d81ba14eb8754451f199013b
SHA256: 6d1958b29ac622d352e00f9de55d9de8aea12bd0c27dee8b522e052ace3c67bd

Package: libsepol2
Source: libsepol
Version: 3.4-2.1
Installed-Size: 799
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.33)
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsepol/libsepol2_3.4-2.1_arm64.deb
Size: 246968
MD5sum: 963cd24a883be491fcdfb50d1228bbe3
SHA256: 22b0041a04af364f643ff2e7ff88eaaecdf0714dcfd253e8c99a6a952ae1fec6

Package: libtasn1-6
Version: 4.19.0-2+deb12u1
Installed-Size: 164
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: Manage ASN.1 structures (runtime)
Multi-Arch: same
Homepage: https://www.gnu.org/software/libtasn1/
Description-md5: 535058cbce5722d1c5d399c0854dd71f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libt/libtasn1-6/libtasn1-6_4.19.0-2+deb12u1_arm64.deb
Size: 46040
MD5sum: 5fa763755b9308ec5b21179b82623390
SHA256: 7e80513007e8a71b5e737d3307dedbb06712f9cfed05ec2fad6fc00de460cc5f

Package: libunistring2
Source: libunistring
Version: 1.0-2
Installed-Size: 1786
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Architecture: arm64
Depends: libc6 (>= 2.34)
Description: Unicode string library for C
Multi-Arch: same
Homepage: https://www.gnu.org/software/libunistring/
Description-md5: b202dbec3da512fe5ff554ac46cd2451
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libu/libunistring/libunistring2_1.0-2_arm64.deb
Size: 422768
MD5sum: 67055cbc8bc1bfb341e8d52622dcdf8b
SHA256: 05b0b7700bfe269ff7af61f45e92055d7ef4c532c9584e4e2a352cf0bd4de5b1

Package: libcrypt1
Source: libxcrypt
Version: 1:4.4.33-2
Installed-Size: 225
Maintainer: Marco d'Itri <md@linux.it>
Architecture: arm64
Replaces: libc6 (<< 2.29-4)
Depends: libc6 (>= 2.36)
Conflicts: libpam0g (<< 1.4.0-10)
Description: libcrypt shared library
Multi-Arch: same
Description-md5: deac8c9adc422e925bdaf6bffdd3e875
Important: yes
Protected: yes
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libx/libxcrypt/libcrypt1_4.4.33-2_arm64.deb
Size: 90044
MD5sum: 73299af903658b95515601400eb4338d
SHA256: eea0ad76ea5eb507127fea0c291622ea4ecdbb71c4b9a8ed9c76ae33fc1a0127

Package: libzstd1
Source: libzstd
Version: 1.5.4+dfsg2-5
Installed-Size: 681
Maintainer: RPM packaging team <team+pkg-rpm@tracker.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.34)
Description: fast lossless compression algorithm
Multi-Arch: same
Homepage: https://github.com/facebook/zstd
Description-md5: 5529781042229a3d4fc1e69daa94d736
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libz/libzstd/libzstd1_1.5.4+dfsg2-5_arm64.deb
Size: 250548
MD5sum: 9e729d24a2a1e930d1c0fc23a81d40e5
SHA256: 95e173c9538f96ede4fc275ec7863f395a97dd0ea62454be9bc914efa1b9be93

Package: liblz4-1
Source: lz4
Version: 1.9.4-1
Installed-Size: 217
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: arm64
Replaces: liblz4-1a
Depends: libc6 (>= 2.17)
Breaks: liblz4-1a
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/lz4/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/l/lz4/liblz4-1_1.9.4-1_arm64.deb
Size: 59808
MD5sum: 8e0675a5a7db5c06ea59d2b75762493f
SHA256: f061216ce11aabba8f032dfd6c75c181e782fef7493033b9621a8c3b2953b87e

Package: mawk
Version: 1.3.4.20200120-3.1
Installed-Size: 259
Maintainer: Boyuan Yang <byang@debian.org>
Architecture: arm64
Provides: awk
Depends: libc6 (>= 2.29)
Description: Pattern scanning and text processing language
Multi-Arch: foreign
Homepage: https://invisible-island.net/mawk/
Description-md5: 05965bfcd1a2333e963d9f1945d161fc
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.4.20200120-3.1_arm64.deb
Size: 112492
MD5sum: b639501ee8ec6dbcf5e3e2e105b435d7
SHA256: af76445b28d3de5b9587b231893d5fc594a6eecdc842cc9a7f401f788cc0288f

Package: libtinfo6
Source: ncurses
Version: 6.4-4
Installed-Size: 533
Maintainer: Craig Small <csmall@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.34)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: https://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/ncurses/libtinfo6_6.4-4_arm64.deb
Size: 324548
MD5sum: 6a7a607b6c7b1c9fb68dd9221d719365
SHA256: baef0f6776f84c7eed4f1146d6e5774689567dad43216894d41da02e6608e4b3

Package: ncurses-base
Source: ncurses
Version: 6.4-4
Essential: yes
Installed-Size: 379
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Provides: ncurses-runtime
Breaks: bash-static (<< 4.4.18-1.1), libmono-corlib4.5-cil (<< 4.6.2.7+dfsg-2), libslang2 (<< 2.3.1a-3), libtinfo5 (<< 6.1), libunibilium0 (<< 2), libunibilium4 (<< 2.0.0-3), neovim (<< 0.6.0), vim-common (<< 2:9.0.1000-2), zsh-static (<< 5.4.2-4)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::c, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_6.4-4_all.deb
Size: 261308
MD5sum: d4772a6d6a48b0d6e9b8e3f7a170a098
SHA256: bfd1d89f833c09a28b062ee916495cf69649ca2bf529532476c7b69d75d24909

Package: ncurses-bin
Source: ncurses
Version: 6.4-4
Essential: yes
Installed-Size: 900
Maintainer: Craig Small <csmall@debian.org>
Architecture: arm64
Pre-Depends: libc6 (>= 2.34), libtinfo6 (>= 6.3)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_6.4-4_arm64.deb
Size: 416076
MD5sum: 2ea58d141d6544a105a20c9ffebce08b
SHA256: 59a56e4bfd04716771bcae67465e6bb87e535da0b232b04d30cf1a920a869b40

Package: libhogweed6
Source: nettle
Version: 3.8.1-2
Installed-Size: 499
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17), libgmp10 (>= 2:6.2.1+dfsg1), libnettle8
Description: low level cryptographic library (public-key cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 2a20554eaadbd355079396956d5d3edb
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libhogweed6_3.8.1-2_arm64.deb
Size: 323840
MD5sum: 197e1478daf7633c95ad75ad29edaa2a
SHA256: e653a1a7e5a44be0f7b6443dc6ac865d2504e49149660fc253655245965e157f

Package: libnettle8
Source: nettle
Version: 3.8.1-2
Installed-Size: 532
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: low level cryptographic library (symmetric and one-way cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libnettle8_3.8.1-2_arm64.deb
Size: 293748
MD5sum: f0c3ab7ea615631eaf89f69e6364b8bf
SHA256: c945ff210df69cf7b95e935b8fa936e81c1c1f475355e3d5db83510b174f0cd6

Package: libp11-kit0
Source: p11-kit
Version: 0.24.1-2
Installed-Size: 1496
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.34), libffi8 (>= 3.4)
Description: library for loading and coordinating access to PKCS#11 modules - runtime
Multi-Arch: same
Homepage: https://p11-glue.github.io/p11-glue/p11-kit.html
Description-md5: 35d0359f0f7422b8380df1a478394459
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/p11-kit/libp11-kit0_0.24.1-2_arm64.deb
Size: 326552
MD5sum: 40efa1273d56f27e791025182f9d24e7
SHA256: d1f1f55023e9fc085b9ebfc9c4113d2d2dab2dc6b81a337f274b75c95ad8dc0a

Package: libpam-modules
Source: pam
Version: 1.5.2-6+deb12u2
Installed-Size: 3154
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: arm64
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libcrypt1 (>= 1:4.3.0), libdb5.3, libpam0g (>= 1.4.1), libselinux1 (>= 3.1~), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.5.2-6+deb12u2)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Tag: implemented-in::c, role::plugin, security::authentication
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules_1.5.2-6+deb12u2_arm64.deb
Size: 285848
MD5sum: 6b9e628d8ff99ede8ae78820db6f0942
SHA256: f6a8cc6a384205fb5bce79a0261c1c1974d587f048cfb1f0d1d2ade8c2c1ae77

Package: libpam-modules-bin
Source: pam
Version: 1.5.2-6+deb12u2
Installed-Size: 487
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: arm64
Replaces: libpam-modules (<< 1.5.2-5~)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libcrypt1 (>= 1:4.3.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~)
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Tag: admin::login, admin::user-management, implemented-in::c, protocol::ldap,
 role::plugin, role::program, role::shared-lib,
 security::authentication, use::login
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules-bin_1.5.2-6+deb12u2_arm64.deb
Size: 74980
MD5sum: a06e41cf7e1d7435d564d3ebf377272b
SHA256: 82dcd30add63288c86becb14edec0a0ba7df74b07c9267f5a4cb9a28d023d65e

Package: libpam-runtime
Source: pam
Version: 1.5.2-6+deb12u2
Installed-Size: 876
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: all
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Tag: implemented-in::c, role::app-data, role::program,
 security::authentication, use::configuring
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-runtime_1.5.2-6+deb12u2_all.deb
Size: 160936
MD5sum: 7457b0755f4bbb0c119488c34bc8c159
SHA256: 7a4f26d54c1e3ee8c68095f9d9013d13dd89a33ff78ef87330d21f21235fc278

Package: libpam0g
Source: pam
Version: 1.5.2-6+deb12u2
Installed-Size: 315
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: arm64
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pam/libpam0g_1.5.2-6+deb12u2_arm64.deb
Size: 90876
MD5sum: 9a4c3a97b16d80bc070d88c9b9f2dd8b
SHA256: f04916b56a3225cb109e1c283ebfb163524797a406148875a6871816dc8939cd

Package: libpcre2-8-0
Source: pcre2
Version: 10.42-1
Installed-Size: 649
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.34)
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
Multi-Arch: same
Homepage: https://pcre.org/
Description-md5: c7a3d45ed09bfb032aada6998b70c4e1
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pcre2/libpcre2-8-0_10.42-1_arm64.deb
Size: 230728
MD5sum: 6a8fa3e49c744cc8ade027e09f4096c6
SHA256: b2448d0a8a3db7fbeac231e7ef93811346c1fb5f96ccf6f631701d8a4eb39206

Package: perl-base
Source: perl
Version: 5.36.0-7+deb12u3
Essential: yes
Installed-Size: 7844
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: arm64
Replaces: libfile-path-perl (<< 2.18), libfile-temp-perl (<< 0.2311), libio-socket-ip-perl (<< 0.41), libscalar-list-utils-perl (<< 1:1.62), libsocket-perl (<< 2.033), libxsloader-perl (<< 0.31), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl (= 2.18), libfile-temp-perl (= 0.2311), libio-socket-ip-perl (= 0.41), libscalar-list-utils-perl (= 1:1.62), libsocket-perl (= 2.033), libxsloader-perl (= 0.31), perlapi-5.36.0
Pre-Depends: libc6 (>= 2.35), libcrypt1 (>= 1:4.1.0), dpkg (>= 1.17.17)
Suggests: perl, sensible-utils
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), backuppc (<< 4.4.0-7~), bucardo (<< 5.5.0-1.1), debconf (<< 1.5.61), dh-haskell (<< 0.3), duck (<< 0.14.1), intltool (<< 0.51.0-4), kio-perldoc (<< 20.04.1-1), latexml (<< 0.8.4-2), libdevel-mat-dumper-perl (<< 0.42-3), libencode-arabic-perl (<< 14.2-2), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.18), libfile-spec-perl (<< 3.8400), libfile-temp-perl (<< 0.2311), libio-socket-ip-perl (<< 0.41), libmp3-tag-perl (<< 1.13-1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.62), libsocket-perl (<< 2.033), libxsloader-perl (<< 0.31), mailagent (<< 1:3.1-81-2), perl (<< 5.36.0~), perl-modules (<< 5.36.0~), pod2pdf (<< 0.42-5.1), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: 6f98ca50727514fe6b19872d5ede03ec
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, role::shared-lib
Section: perl
Priority: required
Filename: pool/main/p/perl/perl-base_5.36.0-7+deb12u3_arm64.deb
Size: 1475288
MD5sum: 4e21ceea7db163ff05d8e88d31445ad6
SHA256: 8257ca5f2debe0b4229d98667fe0ed24a8b3b9421c96f847f4f48e9012659174

Package: sed
Version: 4.9-1
Essential: yes
Installed-Size: 995
Maintainer: Clint Adams <clint@debian.org>
Architecture: arm64
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.34), libselinux1 (>= 3.1~)
Description: GNU stream editor for filtering/transforming text
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/sed/
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, works-with::file,
 works-with::text
Section: utils
Priority: required
Filename: pool/main/s/sed/sed_4.9-1_arm64.deb
Size: 323532
MD5sum: be52cd9f4252543655baa3dfb6aaf421
SHA256: daf0ece735fc64cf37afce9f987c59cbb1011f2a774ff4b2e1d9b34b0726631d

Package: login
Source: shadow
Version: 1:4.13+dfsg1-1+deb12u2
Essential: yes
Installed-Size: 2718
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: arm64
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules
Conflicts: python-4suite (<< 0.99cvs20060405-1)
Description: system login tools
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: d0499c2dea8faa45484daa5ced2d38b5
Tag: admin::login, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, security::authentication,
 use::login
Section: admin
Priority: required
Filename: pool/main/s/shadow/login_4.13+dfsg1-1+deb12u2_arm64.deb
Size: 613724
MD5sum: a36605e826c47ba996bc637511538fcd
SHA256: 6699d4656365b1fd955e51514ff9fc784aa9f9904e763db39283b1f89c29d276

Package: passwd
Source: shadow
Version: 1:4.13+dfsg1-1+deb12u2
Installed-Size: 3327
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: arm64
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.36), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32), libpam-modules
Recommends: sensible-utils
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, security::authentication
Section: admin
Priority: required
Filename: pool/main/s/shadow/passwd_4.13+dfsg1-1+deb12u2_arm64.deb
Size: 947048
MD5sum: fab31f4ab86fac434bc3d8d2ce176874
SHA256: 680144df37766acb90253caaa9144cd00e78e0a76a2e171ecfb4277ec231922e

Package: libsystemd0
Source: systemd
Version: 252.39-1~deb12u1
Installed-Size: 986
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libgcrypt20 (>= 1.10.0), liblz4-1 (>= 0.0~r122), liblzma5 (>= 5.1.1alpha+20120614), libzstd1 (>= 1.5.2)
Description: systemd utility library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 9afc42993cf4bce87281097b6b9586c9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd0_252.39-1~deb12u1_arm64.deb
Size: 308252
MD5sum: ede97a49d174f1f38baa068262ec1e95
SHA256: 8e480ae08417a5325fc7354a9131041eeffc941f1e0ef0f579544502ce11c782

Package: libudev1
Source: systemd
Version: 252.39-1~deb12u1
Installed-Size: 255
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.34)
Description: libudev shared library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: ee41de00cbb160aaa4ae2b193df34f91
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libudev1_252.39-1~deb12u1_arm64.deb
Size: 102868
MD5sum: 2caab6ce5b2ef00ea849529ba9e8e898
SHA256: 89e1f8e05c11dab8fdfd0e424427939df9efe3efbbcf7aa7ee985e77981c2d96

Package: sysvinit-utils
Source: sysvinit
Version: 3.06-4
Essential: yes
Installed-Size: 192
Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Architecture: arm64
Replaces: lsb-base
Provides: lsb-base (= 11.1.0)
Depends: libc6 (>= 2.34)
Conflicts: lsb-base (<< 11.3~)
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: https://github.com/slicer69/sysvinit
Description-md5: 6de18cd5530693b7e1a01d243c037661
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::analysing, use::checking, use::monitor,
 works-with::software:running
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysvinit-utils_3.06-4_arm64.deb
Size: 30704
MD5sum: 6dcb15ac2a2435e45744390c0561c421
SHA256: cb75b312466d8b208444f99c9743e1f9846d7f9debccabccdda65123c611c2db

Package: tar
Version: 1.34+dfsg-1.2+deb12u1
Essential: yes
Installed-Size: 3159
Maintainer: Janos Lenart <ocsi@debian.org>
Architecture: arm64
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.34), libselinux1 (>= 3.1~)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/tar/
Description-md5: 48033bf96442788d1f697785773ad9bb
Tag: admin::backup, admin::file-distribution, devel::packaging,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::storing, works-with-format::tar,
 works-with::archive, works-with::file
Section: utils
Priority: required
Filename: pool/main/t/tar/tar_1.34+dfsg-1.2+deb12u1_arm64.deb
Size: 817696
MD5sum: 9e2fb32417dabd22c2fa3750ee916a78
SHA256: 04a945d4f24068f9d4c44294014ef5a33fc6179a57021978afc7d08358e13df3

Package: tzdata
Version: 2025b-0+deb12u2
Installed-Size: 2565
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Provides: tzdata-bookworm
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: https://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2025b-0+deb12u2_all.deb
Size: 299756
MD5sum: 07faeacc54e5fdbbc38d5e2429dc67be
SHA256: 719b61acbc9974a86b92c1d043b9f3b7883dbfe9f5824f9a43c575445fa55d2a

Package: usr-is-merged
Source: usrmerge
Version: 37~deb12u1
Installed-Size: 13
Maintainer: Marco d'Itri <md@linux.it>
Architecture: all
Conflicts: acl (<< 2.2.52-3~), arptables (<< 0.0.4+snapshot20181021-1~), coreutils (<< 8.24-1~), cruft (<< 0.9.44~), cryptsetup (<< 2:1.7.0-1~), davfs2 (<< 1.5.2-1.2~), debianutils (<< 4.5~), dhcpcd (<< 1:5~), ebtables (<< 2.0.10.4+snapshot20181205-1~), elvis-tiny (<< 1.4-24~), kbd (<< 2.0.4-4~), ksh (<< 93u+20120801-3.1~), less (<< 481-2~), libbrlapi-dev (<< 5.3.1-1~), libc0.1 (<< 2.35-4), libc0.3 (<< 2.35-4), libc6 (<< 2.35-4), libc6.1 (<< 2.35-4), libdm0-dev, libjson-c-dev (<< 0.12.1-1.1~), libparted1.8-10 (<< 1.8.8.git.2008.03.24-11.2~), libpng12-0 (<< 1.2.54-6~), libusb-0.1-4 (<< 2:0.1.12-28~), lustre-utils (<< 1.8.5+dfsg-3.2~), mksh (<< 52b-1~), molly-guard (<< 0.7.1+exp1~), musl-dev (<< 1.1.9-1.1~), nano (<< 2.3.99pre3-1~), open-iscsi (<< 2.0.873+git0.3b4b4500-13~), open-vm-tools (<< 2:10.0.5-3227872-2~), policycoreutils (<< 2.4-4~), safe-rm (<< 0.12-6~), tcsh (<< 6.18.01-4~), vsearch (<< 1.9.5-2~), xfsdump (<< 3.1.6+nmu1~), xfslibs-dev (<< 4.9.0+nmu1~), yp-tools (<< 3.3-5~), zsh (<< 5.2-4~)
Breaks: cruft-ng (<< 0.4.4~), initramfs-tools (<< 0.121~)
Description: Transitional package to assert a merged-/usr system
Multi-Arch: foreign
Homepage: https://wiki.debian.org/UsrMerge
Description-md5: 4a472e7f5131656a998508f366c56c26
Tag: role::shared-lib
Section: oldlibs
Priority: optional
Filename: pool/main/u/usrmerge/usr-is-merged_37~deb12u1_all.deb
Size: 5616
MD5sum: 36826e1d6b6eb875e7053b3c95b02017
SHA256: 908b80730d99afe6f59ed7f449827b7047ceeeaa7637c368c03e4912e0a6de99

Package: bsdutils
Source: util-linux (2.38.1-5+deb12u3)
Version: 1:2.38.1-5+deb12u3
Essential: yes
Installed-Size: 539
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Pre-Depends: libc6 (>= 2.34), libsystemd0
Recommends: bsdextrautils
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 07a52b485dd8e72c97ccec74c54564a0
Tag: admin::logging, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::bsd,
 works-with::software:running, works-with::text
Section: utils
Priority: required
Filename: pool/main/u/util-linux/bsdutils_2.38.1-5+deb12u3_arm64.deb
Size: 94216
MD5sum: 0b612ff3acc6c981a8d3f3548786b82b
SHA256: d3aef8318c0d72d06141968a764a544a4f41a7cc10e4a87fd2ef932d6557b5ef

Package: libblkid1
Source: util-linux
Version: 2.38.1-5+deb12u3
Installed-Size: 438
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.33)
Description: block device ID library
Multi-Arch: same
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libblkid1_2.38.1-5+deb12u3_arm64.deb
Size: 142728
MD5sum: 335ec8fed77a7060aee794adb9604208
SHA256: 6c462ce69d08f1ddaa9a77bbdad4af8e289267095599eb8e92a9ab3ea21cdc41

Package: libmount1
Source: util-linux
Version: 2.38.1-5+deb12u3
Installed-Size: 510
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.34), libselinux1 (>= 3.1~)
Suggests: cryptsetup-bin
Description: device mounting library
Multi-Arch: same
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 7e446c44302ff94779f1434f2e05d553
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libmount1_2.38.1-5+deb12u3_arm64.deb
Size: 159936
MD5sum: df9beab636c3effae54ec16888e7b596
SHA256: b48877c1e60c2589d9e17f72d782cd2ab8a3fdaeda54f05920bcb26c9404b1e8

Package: libsmartcols1
Source: util-linux
Version: 2.38.1-5+deb12u3
Installed-Size: 313
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.33)
Description: smart column output alignment library
Multi-Arch: same
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: d5382f0223188fc45ed69f879488c198
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libsmartcols1_2.38.1-5+deb12u3_arm64.deb
Size: 104304
MD5sum: 25444a2cc613a08e34b1587447d2b9dd
SHA256: 802c366408ebdf55ba8fe441975552925c65ce3f142f00e4b2045d3059e6dec7

Package: libuuid1
Source: util-linux
Version: 2.38.1-5+deb12u3
Installed-Size: 110
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.25)
Recommends: uuid-runtime
Description: Universally Unique ID library
Multi-Arch: same
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libuuid1_2.38.1-5+deb12u3_arm64.deb
Size: 28532
MD5sum: 8aeaac4561e9de4ab80ec23362e7d5b7
SHA256: 3b2d19df0f3190108cf54228c4cfc822226c06d8f3615a5ab16a7dffb1f58aed

Package: mount
Source: util-linux
Version: 2.38.1-5+deb12u3
Installed-Size: 509
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.34), libmount1 (>= 2.38), libselinux1 (>= 3.1~), libsmartcols1 (>= 2.33)
Suggests: nfs-common
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::commandline, role::program, scope::utility
Section: admin
Priority: required
Filename: pool/main/u/util-linux/mount_2.38.1-5+deb12u3_arm64.deb
Size: 134288
MD5sum: cb96bf1439712f1423aa6fef2ef88bbf
SHA256: b073b381d1568f1b409ee8bd1df491b2e3ad231209ff4a1badbab61b57039570

Package: util-linux
Version: 2.38.1-5+deb12u3
Essential: yes
Installed-Size: 7910
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Replaces: hardlink
Provides: hardlink
Depends: util-linux-extra
Pre-Depends: libblkid1 (>= 2.37.2), libc6 (>= 2.34), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libmount1 (>= 2.38), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (>= 2.38), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Recommends: sensible-utils
Suggests: dosfstools, kbd, util-linux-locales
Conflicts: hardlink
Description: miscellaneous system utilities
Multi-Arch: foreign
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 33d0291a69ffd307cfba295915df602a
Tag: admin::configuring, admin::filesystem, admin::hardware,
 implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/u/util-linux/util-linux_2.38.1-5+deb12u3_arm64.deb
Size: 1143484
MD5sum: 637faf1037df9299e631909587cda249
SHA256: c30366915d4dc21106d69c3d5a2bf6b010c4c2ff508a1231ede4620aed9874fc

Package: util-linux-extra
Source: util-linux
Version: 2.38.1-5+deb12u3
Installed-Size: 486
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Replaces: util-linux (<< 2.38~)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libsmartcols1 (>= 2.38)
Breaks: util-linux (<< 2.38~)
Description: interactive login tools
Multi-Arch: foreign
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 6d905c81fc375da4b911c6b1488773c9
Section: utils
Priority: standard
Filename: pool/main/u/util-linux/util-linux-extra_2.38.1-5+deb12u3_arm64.deb
Size: 111916
MD5sum: 8b9eab1c5c3c67696aed453e731842d7
SHA256: 95a531ddba4e6e10f440146a695d5b886dadec8766982096350f8d810e7a069b

Package: libxxhash0
Source: xxhash
Version: 0.8.1-1
Installed-Size: 58
Maintainer: Josue Ortega <josue@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: shared library for xxhash
Multi-Arch: same
Homepage: https://cyan4973.github.io/xxHash
Description-md5: 6bd5146e7d8c018b3155cacf897b1233
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xxhash/libxxhash0_0.8.1-1_arm64.deb
Size: 20452
MD5sum: 31b49d762ed06d0ae607544e507d63f4
SHA256: a3eed3901eb1804f2882dc7676f174d619745539e66ac9e92e09cd96ca0cfd73

Package: liblzma5
Source: xz-utils
Version: 5.4.1-1
Installed-Size: 341
Maintainer: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Architecture: arm64
Depends: libc6 (>= 2.34)
Breaks: liblzma2 (<< 5.1.1alpha+20110809-3~)
Description: XZ-format compression library
Multi-Arch: same
Homepage: https://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xz-utils/liblzma5_5.4.1-1_arm64.deb
Size: 198896
MD5sum: c1bd84c0e9287fccf65c822d260e57ea
SHA256: 3d9b12d3f93d08205335624c2238518911f7b1ce3355c630b433561b3ca25cd4

Package: zlib1g
Source: zlib
Version: 1:1.2.13.dfsg-1
Installed-Size: 180
Maintainer: Mark Brown <broonie@debian.org>
Architecture: arm64
Provides: libz1
Depends: libc6 (>= 2.17)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/z/zlib/zlib1g_1.2.13.dfsg-1_arm64.deb
Size: 82744
MD5sum: 6ba599acc93552795f92ccf3ba0f7360
SHA256: 52b8b8a145bbe1956bba82034f77022cbef0c3d0885c9e32d9817a7932fe1913

