# Default explorer as fallback for the sidebar
export PUBLIC_DEFAULT_EXPLORER=https://explorer.hoodi.surge.wtf

# Use the network swap Url
export PUBLIC_DEFAULT_SWAP_URL=""

# Use the bridge guide Urls
export PUBLIC_GUIDE_URL=https://docs.surge.wtf

# If it's a testnet, set a name here to show in the UI
export PUBLIC_TESTNET_NAME="Surge Hoodi Testnet"

# WalletConnect Project ID
export PUBLIC_WALLETCONNECT_PROJECT_ID=""

# Enable NFT Bridge ("true" or "false")
export PUBLIC_NFT_BRIDGE_ENABLED=""
export PUBLIC_NFT_BATCH_TRANSFERS_ENABLED=""

# comma separated list of IPFS gateways, e.g. "https://ipfs.io,https://cloudflare-ipfs.com",...
export PUBLIC_IPFS_GATEWAYS=""

# Sentry
export PUBLIC_SENTRY_DSN=""
export SENTRY_ORG=
export SENTRY_PROJECT=
export SENTRY_AUTH_TOKEN=

# Config jsons in base64 (see ReadMe, these are generated via a script)
export CONFIGURED_BRIDGES=
export CONFIGURED_CHAINS=
export CONFIGURED_CUSTOM_TOKENS=
export CONFIGURED_RELAYER=
export CONFIGURED_EVENT_INDEXER=

# Show the slow L1 bridging warning
export PUBLIC_SLOW_L1_BRIDGING_WARNING=false

# Fees
export PUBLIC_FEE_MULTIPLIER=

# APIs
export MORALIS_PROJECT_ID=""
export MORALIS_API_KEY=""
