<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>The Dpkg Project</vendor>
  <vendor_url>https://wiki.debian.org/Teams/Dpkg</vendor_url>
  <icon_name>update-alternatives</icon_name>
  <action id="org.dpkg.pkexec.update-alternatives">
    <description>Run update-alternatives to modify system alternative selections</description>
    <description xml:lang="zh_CN">运行 update-alternatives 工具以修改系统可选项的选择情况</description>
    <description xml:lang="tr">Sistemdeki alternatif seçimlerini değiştirmek için update-alternatives komutunu kullanın</description>
    <description xml:lang="th">เรียก update-alternatives เพื่อเปลี่ยนการเลือกแฟ้มทางเลือกของระบบ</description>
    <description xml:lang="sv">Kör update-alternatives för att ändra systemets val av alternativ</description>
    <description xml:lang="ru">Запустите update-alternatives для изменения выбора альтернатив в системе</description>
    <description xml:lang="pt">Corra update-alternatives para modificar o sistema de seleções de alternativas</description>
    <description xml:lang="pl">Uruchom update-alternatives, aby zmienić wybór alternatyw w systemie</description>
    <description xml:lang="nl">Voer update-alternatives uit om de alternatievenselecties op het systeem te wijzigen</description>
    <description xml:lang="fr">Exécutez update-alternatives pour modifier les sélections d'alternatives du système</description>
    <description xml:lang="es">Ejecute `update-alternatives' para modificar la selección de alternativas del sistema</description>
    <description xml:lang="de">Update-alternatives ausführen, um die Auswahl der System-Alternativen zu verändern</description>
    <description xml:lang="cs">Spustí update-alternatives pro úpravu systémových alternativ</description>
    <description xml:lang="ca">Executa update-alternatives per a modificar les seleccions d'alternatives del sistema</description>
    <message>Authentication is required to run update-alternatives</message>
    <message xml:lang="zh_CN">需要认证后才能执行 update-alternatives</message>
    <message xml:lang="tr">update-alternatives komutunu çalıştırmak için kimlik doğrulama gerekmektedir</message>
    <message xml:lang="th">ต้องยืนยันตัวบุคคลเพื่อเรียกทำงาน update-alternatives</message>
    <message xml:lang="sv">Autentisering krävs för att köra update-alternatives</message>
    <message xml:lang="ru">Для запуска update-alternatives требуется аутентификация</message>
    <message xml:lang="pt">É necessária autenticação para correr update-alternatives</message>
    <message xml:lang="pl">Uruchomienie update-alternatives wymaga uwierzytelnienia</message>
    <message xml:lang="nl">Authenticatie is nodig voor het uitvoeren van update-alternatives</message>
    <message xml:lang="fr">Une authentification est requise pour exécuter update-alternatives</message>
    <message xml:lang="es">Es necesario autenticarse para ejecutar `update-alternatives'</message>
    <message xml:lang="de">Authentifizierung ist erforderlich, um update-alternatives auszuführen</message>
    <message xml:lang="cs">Pro spuštění update-alternatives je vyžadováno ověření</message>
    <message xml:lang="ca">Es requereix autenticació per a executar update-alternatives</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/update-alternatives</annotate>
  </action>
</policyconfig>
