auto
/usr/bin/which
which.1.gz
/usr/share/man/man1/which.1.gz
which.de1.gz
/usr/share/man/de/man1/which.1.gz
which.es1.gz
/usr/share/man/es/man1/which.1.gz
which.fr1.gz
/usr/share/man/fr/man1/which.1.gz
which.it1.gz
/usr/share/man/it/man1/which.1.gz
which.ja1.gz
/usr/share/man/ja/man1/which.1.gz
which.pl1.gz
/usr/share/man/pl/man1/which.1.gz
which.sl1.gz
/usr/share/man/sl/man1/which.1.gz

/usr/bin/which.debianutils
0
/usr/share/man/man1/which.debianutils.1.gz
/usr/share/man/de/man1/which.debianutils.1.gz
/usr/share/man/es/man1/which.debianutils.1.gz
/usr/share/man/fr/man1/which.debianutils.1.gz
/usr/share/man/it/man1/which.debianutils.1.gz
/usr/share/man/ja/man1/which.debianutils.1.gz
/usr/share/man/pl/man1/which.debianutils.1.gz
/usr/share/man/sl/man1/which.debianutils.1.gz

